Md. mooosrvmottvs orit 111

1111111 nevernum oouTqutnvnT 11 ι 1111111111 '
rncmvs 1111111111 111111111111111111111
11Η11Τ111111111 111111111111111111111 novom.
nus nx Qvo 1111111111 non 111.. ι momorum 1111111
Quum nonis 11111111 1111111111Τ1Τ11111 vT non
111111Τ.ι rATmn'l'mn 1111111 111Τ111 nonnus uo
Qum 1111 ursTrruTronnm nononis mus uir 11111111
roTrus Qum srouTn Frcrsso urrunnun cvm 1111111
rrsn rTruM nr rnsvatTrour 112st rnonnTvs 11111
Nonis rnurnvasQ -nosTms Fanmmano) ιι norton
sumrhrnvs nTmn svn rnrmcrvmn 111111111111
Arion Quum rnovrnnnn ιι ΕΤ 1111111111 sm coTTrom
nverT onLnTvs rxs1sT1n1rTvn msr rnTrcor Tenonn
ΕΤ nosq- ..1. ιι nlnmosr mvnrms oano Torius 111111
urus anLmuQ srT · onvanr: 1111 nonum ι 'rii orri-
n10 11111111 NosTm numm vT noorscvn nrcoouoschrs
ΕΤ 1111111111 vorm nc ι 1111111 srmToms rius nuno-
nmm ΕΤ 11111Τ1Τ11 Pronum cvivs consonTn ι cLA-
monos ersrts ΒΤ nu rosTrms mus 11111 111Τ nos
unurnnnTm umoris ι Armvs mconncflvs 11111111)
if: 1111111111 viiio) Avo οΡΤιιιι. ι 1111111111 cuntur ι-
In intere dextro: dedicata ····· SEP'l’B ¹ 1 1111111111111110 3-1 ff ·
CONssx 19) - Romae io 1111 Ulmo, 11111 magno litteris uelde eunoi-
111. Ano. innittentem, lu 2855 imaginem eeri 11111111 1.11 nunt·
L 111111 tibro 11111111. Luoutento commentario inetrnxit 1. Β. 11 Boioi.
1. i. - Alterum titutum eiusdem uiri v. Or. 1188.

1) 1. 377; Ι. l. p. 193 111. 2) eiroe 1. 381 vet 3823 p. 191. 3))11111. Ι 1111
ciero 1. 382; praet. ΙΙ 11111 1. 391 11 ³923 p. tto 11.·-· 1111111,1Ι111111ι 1. 391
nb Eugenio 1111111 nominituo 111, quopropter, nornioeeius e 111111 publicis 11111111,
publicis certe documentis 111111 111 1111111, ρ. 399 111. 1) u. 3833 1,312.“1)111’.
meta 11111111, qon- 111 prinum penten-nn pnront tegitirnom Floriano 11 unguen 11.
turn imperotores usi eent3 p. 311. lterum 1111111111 ab iiooorio Aug. 11111 ennon
399 111111 (μ. 318 111), tertium praefecturam 1111 nnnnm certe 192 11 ante 1.110
obtinuit (p. 331 111.) 1) 1. 131. 1) hominum 11Ι 111111 1. 986; 1131. 3181
8) praeiudicium emnmumqun detrimentum 1111. 9) 1111111 conscripti. 19) 1111111.
0111111.. 11) 111111111111111111 12885 tf. 1. 318. 12) Theodosii 111111. 13) run
uerbis editor Theodosium Eugenio 1111111111ι11111111111 et 11 111111111111111111
confirmat, 111 de re 1111 Zosimus (19.5) 1111111111, reeentennegoront3 11.1.313,’
rut 11111 titutum 111111 Nicomachi. Ceterum 11111111111111111111111111, ex 111
genitivus onnutium pendebat. 15) 1111111111 senior cum Arboguste 11 portes Eusseoii
111111111111 1 Theodosio 1111111 honoribus 11 bonis 11111111 111. De morte eiue
111111 1111111; p. 838. run Ptneinno 't'heodoeine 1111 patrimonium reddidit3 itono·
11111111 11 eutem 1111111111(ρ.311), 11111111 ei 1111111111 eret, antequem 111111
111111 honores restituti 111111. 11) 111 reete Caeedonios legendum 1111 111111111;
11111. 1111. 111111. 11511, μ, 159. 11111111 praetulit 111111, 1111111111111111111-
11111 111 vocnt-ta ei et suerit. [nt 111 ratione 11111111, 111 filii 1111111111
111111 de patrie institutione probatur, equidem 111 perspicio reeteque ’11 1111111111- .
1111 11111111111 tententiae mnte consarcinasse 1111111111. nonnum] 17) Pilius 1111111
eorundem 11111111111311111111ς p. 319 111. 18) rme. 111111111.“127 1111111.
131; opu 3311-311. 19) 1. 1111 ef. p. 311.

5181. Tituli Grnt. 1511 (Or. 1155) duo exemplo 1111111 (1111111111)
io 111 Appio 1111111 uersuum diutributi'one veronamque 1111111111

 

