§. 0101. Tnnssommscn. VA1,ERIAst.oILLva8m. 107

1111. Imp cmm 1 c vmvs Tunnomms ems·
mvmws 1³1vs faux ιι Avo · 1>on mxmvs ι Tum Por
Ρ 1³ cos ιι Pnocos v1 ι) ιι lup casm cvffllvs ι mmvs
vomvam-vs (sse) 1 νοινεειΑΝνε mu Ave ι viam m-
Bnlnvs ······ ·- Minimum rep. in Ioco oud-Hammon Inter Et
Art-mh et Philippevillo. 011110, Munda, Imcr. pl. LXXIV, 3⁴3 corr.
Eudemum de Μὶμνέε, Areua. pl. 47, 1.

1) tm. ET.

5540. 11·Ρ·1.ΧΧ1’1111·11ΜΡ·0108·Μ·ΑΕΜ11.10·ΑΕ111.
LIIANO·PIO·FELIC· 11111οΤ0- Ave 1 PONT· MAX· TRIB-
POT·P0P·PIIOCOSIVIAM·QVAE·DVC1T·A·IIAR·TVRR¹)I
GVRANTE · M 0110011100· CAELIANO 10111111 ····· SVO ι) ι-
Mu. rep· Fordemga'ani Sardiniae. nunc iu Mun. carahtano. nen· Mur·
mon. voyage 11, p. 468, 7.

1) Α . unatim rmus. 2) Pmaefflo) pm. Scri. pm. ⁸v03 ef. ορ. eit.
p. 446, 6, 0 et 461, 1ος471, 14.

S. 32. VALERIANVS. GALLIENVS. 8110111111. 6110101110.
VALERIANVS IVNIOII.

11. 1031451561. 1. mm deme eoum! 16111111 tit-Ii· Ιιι. 1611, 01. ⁵³³, ιο-
m ΙΙ. .

11. 1006 comm? . ecee. p. lie. 1 tom! . golh'em' 1 ΡΠ . m, . AVG. Pom
Ι mx.1·n.1’.sta· 1 11.1’.006.11.-1’. · ,ς I'nrlnefluu enim omnes venus
in 611 mutilos abibon Iup. μ1. vai, p. ⁵⁸5 ef. Bor‘bui, Ι. Ι. p. 570.

Ν. 10⁰9, a) v. ει pro s.s. vius ²75 v. s mvs3 b) v. 5 0115111, vui i·
Museo Capitolino.

11. 1011 16161 ‚purim retulit Mommsen, I. 11. 647 0.

niagno& v.I 0011010144 ’.2 0οη 1100011011δῆ v. 311110.; ’.4 m.

5510. IMP‘ CAES¹ P LICINIO 1 GALLIIINO 1²10 FELICI I
Ave ¹ 1 coL‘ IVLIA CASTROINOVO DEVOTA INVIIINI MAIE-
STATIQ‘ EIVS 11111) — Castrouovi. Autologia Rom. men, III,
p. 411. vidi ipse in Mus. Vnt. - 01. n. 1009.

5544. M·P·CLXVI11DD·NNI1MP·CAESARE·P·1=·0mo·
valEfllANo ΙΙ 11111110Το · AVG · P · PATR · 10011111 1 GERMA-
Nlco · MAXIMO · TRIBVNt'c ΙΙ POTESTATIS · 008· 111 · P ν ΡΑ-
Τ111ΑΕ 1) 11 IMP- CAESARE · LICINIO· GattseNO· PIO· FELICI-
INBICTO· AVG · pont · max 11 GERMANICO · MAXIMO · tribua·
1611011008·111·ΡΑΤιΡΑΤΒΙΑΕ01100Οὸ11110)1Ρ·6·ιι·ιιι·ο.
salonino ·VALER1ANO 11 CAR-t · ³) pn'ncipe · inruentum 11 Βίαηι · quae·
karalibus· lucit I omae · vetustA'I'II · GORRupum I roetituu · curante
·· · .....·.1·ANVAR10 1 Ρ1100 · SVO — Miliar. inter 03611νί et
remma Sardinia. Della Marmora, voyage II, p. 474,11. 00.

1) 16η.008.1111.1’110008. ΡιιΙο eliam pro cmm ubique 1ι1ἰνιιιιρο·
ἱζῖἱιιηοιιιὲὲλῖ) Pro 1111 tort. ΕΤ. ³) In ine vmnu praeeuntis 11011 excidit. ·-·

 

