ς. 2³. mu nom. musteum. cm. η’

um lm 01.. u Ammo sunno mmmo no rn-
Llcl AVG Ι 1111111110 MAXIMO· Bflmumco MAI · onm-
ΨΟ 1111 1 ΡΟΝΤΜΧ·ΤΕΙΒ·ροΤ·ΕῩΤ11Ῑ·008·ΕῙῙ·ῙΜΡ·
111 · ¹) P · P· PROC⁰S Ι ΕΤ leIaeu DOMNAE m nuel HG·
MATR! · Elvs ΕΤ SENATVS ETPA11TR1AE·ET·mTRORvM·
ΕΤ nlvo SEVERO AVG Plo PATRI · 111Ρ · 011Εὸ · Μ AVRELI SM
VERI ANtonim' PH FELIGIS AVG · ARCVM TRIVMPHALEM A SOLO ·
D · 11 · RES · Ρ · FEOET - cuiculi (Djemila). Exploratton de Mist-
r1'e, bem ms, vol. I. pl. XXXV, 3.

1) ι. 216.

W. 111111-οΑΕὸ · Μοᾼκνιαη1οη1Ρ10·11Ε1μσπΜοΙ
Gflfln·1·oN·MfflM· uET·1vl,1AE·AvG·mm1·nmmo·
RvM· 1011 · VICTORIAM ΙΙ GERMANICAw) - Metmshtm 11111-
temhergiae rep. 1838. Kunstblatt 1888, p. 1463 Ball. Ins& Arch. 1838,
p. 1643 Stilin, Wartamb. Gesclt. 1, p. 11, steina, 1. Dan. etflh. 1‚n.⁶.

1) Nomen Germanici Caracallus :nno 213 assumpsit, qno ἰι Gallianum!- nt.
1111111811ῖ;’;;ξ.ἰ.”.;’ῗ;;.“·.ἑῖ.·.1..“.·.’ΐ.”ῗῑ;.’ῖ.·ἱ·11111..’118
1 1 ⁸ 9
ef. ρ. 222.

³5⁰⁸. HERCVL} · INVICTO· SACR 1 οΕΝ10 · 11111 · EQ · 311111
1 AVGG · 1111 · PRO · SALVTE 11 ΙΜΡΡ · CAESAR· L · sumn!
SEVERI · ΕΤ · Μ · AVRELI · ΑΝ1ΤοΝ1ΝΙ et ·p·eept1'ml·gem·a·
caes 1 ΕΤ · IVLIAE AVG · MATRI 1 CASTROR · ET · AVG · et ·
caes 1 et · p · fulvi · plautianss) ΙΙ pr · pr · c · v · et fulvia Ι plautillae
aug totiusq Ι11011118 · ΒῙΉΝΕ· TRlB 1 00010 · ΤΑΕΕΝΤΕ ·ΕΤ ·
1, · 0οΤΑ1110 1Ρ18011Ε · ΕΤ] 7 BXSERG am 1 ΤῙΤῙΑΝΟ · ΕΤ ·
AVR · LVPO 1 C · IVLIVS · SECVNDVS mmm} · SVO·
11Εο · DD · D ·· Alnoeretinistroz DEDIC 4⁰1ss · 8ΕΡΤ Ι SEVERO ·
111 · ΕΤ ·ANTON1NOAanG·NN· (208³) -· Romae rep. prope b·-

silieam Latennennem. Mur. ³49, 2; cf. Mar. Atti p. ³⁰⁰.
11ε1. ι. sm et annotationum mam d ιι. 911. 93⁵. 2) mationibus· mm·
Μονὶὸισ, de quibus vide qm in ΑυιιιΙΙ. instit. mh. 1850, p. ⁴³ η. σηοω» 111. m
⁵⁵0⁰. mvn-E - Ριωιι.. ιι Avo · svm ιι lm · u Λιν-
11Ε1Ᾰ · ANW 1 AVG · ET 111Ῑηί 11 IMP ·L · SEPTIMI &leven
upfflmelsmugum 1 nns·r·cvn·SAB·u·na·c·w1
cvn·nz1·1³·u·m³10·111‘11‘1·v1R·L·1³zAv10·m···
1 Μ · Aulo· · · · ι- Lapis offam nnn· 1771 iu cauo amp-00
degli Am pmpo Cum Sabinu. vidi in Mu. Vaticano. ef. n. am,
et qm 111 adflatui. Dan vemt primu minmithum, ud logum.

5an MP · L · summ stvmu Ἰ Μ · Avn · Amnum
AVGG Ἐ GETAE CAESAR 1 SVB CVR RAT Phoc ¹) VENVSTAVGG
LIB EX ow) Τ mv} Tinlnffls LIB ·- lambo plumbeo Ostiae

reperto. Marini, Mt. Vnt. de figulinis cet. tuba· di flumbo n. ³2⁰: nini
potin ..Bagaeum cm'm ψοςιιῄο m tm, hm imriptio 11πί-
niuis adinum m. ι

ι) m· um annana-m. morsm

 

