Iti C. XVI. RES MVNICIPALIS.

11. 36991 6661616666(116166666111166666666616 I. N. 6766.
11. 37110, a: 66 66611666616 66116 61. 66 6. 6963. Ἰ
Ν. 3701, ν. 3. Q.T11tnto; ι. 611. 10 rvsc0; 11111 166616 1166. Vat-

6958. IMP· CAESAR· AVG ΙΙ ΡΟΝΤ· ΜΑΧ· PARENS ΙΙ CO·
LONIAE ·¹) DEDIT -Firmi, in 6666. publicis. 7. Borgheaiaaa3 61.
eiua dissertationem sull¹ iser. della porta Mania (Ambivio 6166. XVI),
Ρ 1) 6611666666. -· Cf. 06. 665.

6359. M · BILLIENVS · Μ ·F ΙΙ 11οΜ · ΑΟΤΙΑο781)1 LE-
GIONE · XI · PEOEILIO · NAVALI· FACTO ΙΙ IN · conoman-
DEIIDVCTVS · AB ottmuNE · DECVRIO · ALLEct · · ·10 · 11117113)
-1166,1165116666166611661161661161, 6666 71661166. 1161611716, 371,
611.; 7661666116, lap. pat. p. 173, CLXIV.

1) cf. 3661666116, 1. Ι. 6. chv-cnxvnn 2) 0666616166 ia 6111666 ama
16616661 negat Boaghastua 6666 666166611661, 61666οῶ6616 6. 17. -· 16 penatum 1.
attactus.

6666. 6 · 1666610 ιι 11666611 66666660 666 ιἰ-ιιιῖ-
6661616 · 66666 ιι ι · nlvo · 6666666 ιι 6666666616 ι
mmmm · 6666 ιι 6 - 66666166 · 6661666611 ιι namn
NIS · BENEIIMERENTIBVS · FECIT - 116616. Exacr. Mommsen.

6961. Ad deductionem coloniae verba 666666 tabulae 66666166
1616616616 6666. D pl V(: Grut 673, 1: 11166. Ara. 161. 155)66661661,
16 666 legimus: IMP· CAESAR· VESPASIANVS· AVG· PONTII
MAX· TR· POT· II· ΙΜΡ VI PP COS 111 DESIG 11 IIII VETE-
RANIS QVI MILITAVERVNT IN ΙΙ CLASSE RAVENNATE 816
SEX LVCILIO BASSO 11 QVI SENA ET VICENA STIPENIIIA AVT
PLVRA ΙΙ MERVERVNT ET SVNT DEDVCTI IN PANNONIAM cea.

6663. Q · C · POPPAEEI · Q · F · PATRON 1 111717101Ρί · ET·
00L0N1A11) 11 MVNICIPIBVS · COLONEIS · INCOLEIS ΙΙ HOSPI·
TIBVS · ADVENTORIBVS 11 LAVATIONEM · IN· PERPETVOII·
DE ΙΙ SVA · PECVNIA · DANT - Olim ad D. Pauli in Tnarienla,
6666 Interamnae Ρ66616116666616 16 Museo 11611166. 1116166111 abruma
7Π, p. 1293 Mommsen, 1. Ν. 6119.

1) Nota 6111161616 1666161611 616161 61 66166166 6616166 appellatam, 66 qna 66 aaut·
1611611. 1661. Anah. 1661, 6. 36 at 173 6166616116 et· Zumpt, Com. 6616166362,
61 quaa 66 66166116 Sanun 6611666, 1116166666 aaut 666666, 16 661666 61666 noui 61
vatam 6661666616 commanos-amm, 661 6616 6161666 16611166 6161666166.

6363. CLEMENTIA TEMPORIS ET VIRTVTE 11 DIVINA· D·
I) · N · N · CONSTANTINI ET LIClNI INVIC 11 SEMP · Avog·
OENAMENTA · LIBEItTAtt) RESTITVTA ET VETERA CIVIITA-
TIS INSIGN1A2> CVRAITE CEIONIO APRONIANO CLV 11 mana

¹ GIVITATIS -·· 16 6616616 scillitana (06666166 a. 1166666611 16 regn

Tunetana). Temple, 1166666666 ιιι the Mediterranea, app. 6. m? reat.
66661166666666666666606166666666Β6111661.Α661ι.1616,6..,63 611

1166116616 6616 ιιιιιιιιιι. ιιιιιι ιιιιιιριιιιιιιιι·
6616661611166661611666116161666666116 COEONIAB semmam
6.611111.111.161ιι.1.1.(1.616116611611111611611111116110666616 anm

 

