1. 16. Hunntattvs. SABINA. ANTINOVS. L. AELIVScer. 85

mihi certe 1111 battus sota est, quae ibi admitti possit, 11111 quarn ipse proposui. V.
utt. pro rem pebIs'casn 11111111, 11 inicus placat, pone: 1, p. aperniciese'ses‘mo noste.

5158. ········· ¹) II LEG · aug · Ptt · PII tt PROVINC · SYRIAE t
LEG · AVG · Ptt · PR t Pnov · BRITANNIAE t LEG · AVG · Ptt ·
PII· PROVINC · GERMANIAE ΙΙ INFEIIIORIS -PRAEF tt AERAttt·
SATVRNI ΙΙ LEG · LEG · XXX · VLPIAE ΙΙ PRAETOR · TRIBVNO t
PLEBIS · QVAESTORI ΙΙ AVG· TRIB · LATIIICLAViO LEG · X·
FIIETENISIS · TIIIVAIVIIIO t A · A · A· F · F ΙΙ AEQVENSES tt MV-
NICIPES - Catanen propa Stng Dalmatiae. 11111111· 1111111111, ed. S, p. 18,
1; Arcleaeologs'a ΙΙΙ, p. 311.

1) Borghesi, Burdales'o p. 57, IuIIo Severo, saturno Hadriani adversus 1111111111
duci titutum tribuit, ·

5t59. IMP · CAES· DIVI· TRAIANI· PARTHICI· F II DIVI·
NERVAE· NEPOTI tt TRAIANO · hadriano · AVG ΙΙ ΡΟΝΤ · ΜΑΧ ·
Turn-ror-xxH-ninr-tt- 1113.Ῑ1-Ρ 1111111111-
SABINAE ΙΙ IMP· CAEs· T· AELIVS · HADRIANVS 1 ANTONI-
NVS · AVG · PIVS· PONT· MAX ΙΙ TRIB· rou-‘11 · 1ο1ϊί ‚ DE.
SIgN · III · P · P ΙΙ PARENTIBVS · SVIS - In mole Hadriana ttaz.
12; Apiau.198; (11111251, 7; accuratissime deser. in cod. RIgazziauo
Ariminensi, ex quo Mommsen, AnaI. 11 (Ber. d. S. Ges. 11. W.1850‚
p. 305), 11111110111Ν111111118111111111Ιί1, cx quo 111 Rosci, prinae rac.
cotta cet. p. (10, titulum ita dedit, 11111111111111111111111111111111111111, quac
varie apud Bernardum Oricellariuns (de urbe Roma) leguntur: v. 1.
CAESari,· Filio; v. 2, 1111111111. 3. AvGust03 t. 5· CAESars' v. 0.
PONTtsee3 v. 7. ’1111111111 · POTes. Quae vereor nc supplementa sint
editoris BecuchI, qui 111 lter. teat. script. ab anno 1000 11111600, 1770,
II, p. 757 sqq. nutrimentariuur 11111111 edidit.

1) Itu quoquc apud Cerd. DIpI. XVII contro opinionem vulgatam (11111111, VIII,
p. 111); unde IIadrIenutn non dIe imperii, sed 1111111111 Ianuariis tribunicirun poteste-
tem Iternsse suo iore BorghesIus proposuit (Gs'orn. Arc. CX, 11111111 de' Ge'ovenale
p. 27). Neque 11111111 mibi constat, qno enno prittrurn it Iactum sit: potestas enim tribunicia
Ῐ11ο1111111111111111 consulatu III prioribus iisrperir‘ anuis veterem rationein Hadrianum se·
cutum esse demonstrat. Scripsit inihi 1111111111ο15111111111111111111, quae subiuan:
„L’ors'gs'ne 111111 tribuniee'e podestde ‹Ii-Adriano saredde giis nota da un pecto, se
per sostenen I'e‘nualsa opimone, 1111 sempra 11 ripetessero nel ge'orno 111 1111 11
erano 1111111111, non 11 sossern falsati 1 menasnents', fine 11111111 a giudIcarIs' snp-
poete', 1111111 del segueete Ira fatto 11 Zaccars‘a 111111 Istit. lapid. p. 513. 11 grande
epitasin 111 1111111111 1111 ees'steva 111 Castel S. Angeto, aveva gia 1111111111111101111,
quando 1111111, contava Ia podeetd XXII, e non 1 stato 11 non 1111 1111111111, 111-
come consessa 11 Gruter-o, 1111 ne' suoi fasti aII’ anno 891 Ita cambiare quel 1111-
111111 s'n XXI. IIIa 111 oggi 11 Cau. de 111111, 11 pre'me raccolta n. ³1, 1111111111.
vitta testimonianze re'pre'sts'nato I’unte'cn 11111111. Ena ὲ sustentata 11111111 Gruters'ana
25⁶, ⁵, 1111 gIs' attribuisee Ia medese'ma podesta as' 15 111 maggen, e gIe'dpos'stata
confermata ae' 1⁶ 111 ge'ugnn dul deloma XVII del 17111111111111 Era l'AcIes'IIe dett’
opposta sentences l’attro diploma 111111 stesso Cards'nali n. XV, 111 oggi perdicto,
con 1111 gts' 11 assegnava s'l tribunato XII as' 18 sabercto dell' 8825 ma Io Smets'o
consessa di averto captato 11111 Ls'gors'o, e potete vedere nel Vernaeza, dipl. 11111111.
p. 8, eosne es'a andato suggetto ad emendaze'oni, una delle puali 111111 provenata
dal soIs'to Panvim'o, 1111111Ι 11111 sasts' gn· 11111 1111’ arsita, come aveuasatto all’ epi·
tafio detta mole Adriane. La srode 1 stata 1111111111111111 111111111111111 da un 111111
ets'ptesna 1111111111 111 Vatuccln'a, di cantamen n. VII 111111 dato 11 saese'ms'ls, s'n
cus' as' 22. marso dett’ anno medess'mo rettamente 11 nota 111 suapedeetd XIII. Oea

 

