116 G. 1v. DII triptolemeo.

FELIXFRATREe ΙΙ ΕΤ Ι11111111. · TRIPHERINA · MAt ΙΙ 1.·1) · D ·
D- Teani Sidicini. V. Mommeen, Ι. Ν. 09851 11. 31111111. lv,
n. LXI, p. 65, et Unterital. Dr'al. p. 111.

5661. F LAVIAE · COELIAE ΙΙ ANNIAE · ARGIVAE ΙΙ SACERD·
IVNONIS ΙΙ POPVLONAE (sic) ΙΙ L · FL · COELI · PRISCI tir-vm·
PONT ΙΙ FILIAE ΙΙ TEANENSIS ALVMN ΙΙ ·N ·· IEIVS PATRIS ΙΙ
TES'I' ΙΙ 1.·1) ·1)·1) - ibd. Ι, N. 39811111. lt.

5662. HERAE · LACINIAE1) SACRVM ΙΙ PRO SALVTE ΜΑΜ
GIANAE · SORORIS AVG OECIVS ii LIB · PROC - Crotone. Ge· A
pialbi, ara consecrata alla Gianone Lacinia, Napoli 1816 ; Mommsen, t
Ι.11111111,1111111111 1, ιι. 10, 11211111. f. A. W. 1815, 1111111. p. 101, minue
reete LVCINAE. ι

· ⁵⁶⁰³· Ι13101)ιι111110111111111ιι11111. ³

CASTORIB ΙΙ ΕΤ · APOLLINI · CONSERVATiiORIBVS · THYRSVS ΙΙ ⁴

PRO SALVTE · PATRONI · SVI ΙΙ ΕΤ · SVI· ·²) svoflvmovr: 0
1VSSV·NVM1N18 · EORVM ΙΙ ARAM · D · D · 11 SALVIS · CANDI-
DATIS ΙΙ HVIVS · LOCI ·³) ΙΙ PER G · FABIVM · GERM1N10E⁴J ·-
edextre: DEI) VIIDVS ΙΙ SEPT ΙΙ PEREGRINO · ET ΙΙ AEMILIANO 0
(208⁵) - nep. Romae extre portemLetinene. F ee, Fasti p. LXXXVIII, 10.

1) 1111011111811111Ρ111111111ιῖ 11. n. 5610. 2) Ι. svo. 3) re. ed impe·
dIendnm, quominus nominibus candidatorum inscriptis monumentum violetur, omnibns
eine 1111111111111111111111Τ1111111111ς 11, quoe de 1111 erpoini 11 Epir. ercii,
Gerhrrdi 1816, p. 212 et 295. V. etiem 1. 1020. 1) 1.ΡΕ11 . G . FABIVM GER-
Maritum, error-dotem, ut videtur3 et. 1283. 5) 1. 991 = 211.

p3.nnnnvnvo

o. 13101 non video, cnr 01. pro spurio hune titutum 11111111, quem Doniee qno·
qur (11. 1, 101) 1 castellio recepit,

N. 1333: Antovnmvs3 vidi ego qnoque Aquis.

11. 1315, ιι. 2. AQVATILIB3 ι. 1, 5. 111120111’Μ1Τ.11.8.11.Μ11011111.
eet. Atdini, Mrrmi coineuui ιι. 6.

ιι. 13113, ι. 2. envoivs; v. 3. svn .11111111.οι.ιιεει1.ι1ιιιιειιιι; nnn
111, p. 29 .

N. 1³³7, v. 2. promul?

11. 1338: (tongi, Additr'one 11 camdeni, 1111111, 1 111111111111 exbibet. nde
111111111111111 pluribus impeditum medio etiem v. 5. teronem offerre epperet. ln
eo enim tegitur EG. . . NG, 111 11 legetur Augusti minime ibi indicetur 111, eed tegio
11. Auguria, quem io Britannia 111111 hebuiereomnes ieiunus. Pro 11 entem] legen-
dum explicandumque eree ’11111111 non 111111111111111111011111111111111111. Neque
intelligo equidem, quomodo de Rege legato Augurii etiem Boeekingine nuper rogitare
potuerit (Not. Oce. p. 199“); Cogidumno enim, 11 ei honor Romanus teibntne est (id
qnod verbio Teeiti, 15111.. minime probetne), praefecti titutum dotum 1111 puto, nt
regis Donni titio Iutio Cottio (Or. 626). De regibus eutem peregrinis tegetornne
nomine provineiIe praepositio niliil traditum eei. Praetereo indicem legatorum Bri-
tenniee 'I'eeitnr 1. 1. nobie exhibet, neque, qni eoeurete ipsein inscriptionem perlegerit,
ed primum uerutum neree noeti-ee monumentum pertinere concedet, quo domne de'vinerr
mentio fii. ι. 6, inopom Qvl, i. 1. 'E QV1; ιι. 1.....8.1).ὃ.11.

5611. NEPTVNO ΙΙ Avo ΙΙ 1.· 11. · ANICIVS · PltI-VATVS ΙΙ
Stttcssssoos ·NEPTVNI Auo ·¹> ΙΙ · 111111 ΕΤ ·IIVIR · QQ · ΙΙ ΑΕ·

 

