(2 V. RES sucum.

1. 5. inuuiuus.

N. 2207, 1. 1, NI. CORNELIO. CE'I'NEGO · (Σοῦς ν,1. 5. nmini: usum .
unu} . I'Luulluis 1 Τ . Fvuuuuuvs VI'I'NASIVS POLLIO . LOC0; 1.1111. 111111
9211121110 maximo. 1111111111. Or. Annii. quignp. ³83 11111 ipse. Fragiuonia antem 1
Marinio 111111 (Anu. p. 166) ad 1111111 Suiiounni Palatinarum pertinere 1111111111 Borghesi„
(111111. Nupoi. 1845, ιι. XLVIII, p. 9⁹); 11. Matidia, cooptatiou p. 2112, ubi videsis
11 celera fragmenta ab 0111111 ,ιι-«1111111111, 111101 1011111111.

” 11. 22118 ex 1101111110111111011111111. Nou dictionem, qna verborum 11111111
unIIquuu cuin recentibus miscemur, 1111111111 u. 121 Ipse exposui.

N. 22⁰9: integrum Iiiuiuun v. GrnI. 116, 2; P.c0uui:1‚1vs.1·.r.n01.u-
nnnuu u e. uvuivs . c . ι· . sluuuvs . nnuuuu . 11111111 ι cos 1 nx s.
C 1 21111121111221 . CVRAVERVN'I' . InEnQvE . Puonquuvu'r.

N · 22¹0: Moimnienius 111111· spurios quidem nou retulit, 1101111111 inre pro suspecto
1111111111 VOLCANI FLuuu, exunrnuplo 10111111 cognomine orqui. Ι. N. 211.

{Vlzw 5 cf. 1111111111, qucliriJeeu vnn 111111νὶ11, Ber. d. S. Ga. d. W. 1812,
p, .

N. 22121 Gud. 112, 18 1111211111 111. huben: νιιι·1115.ο.11111.1111111111.
2111, in quibui scribendum 1111 videtui sulum 111111. 1611, 6: vimi scum.
ΑΕΒΙΊ“.11.2. De flumi'ue igitur 2111111111 paraui-consuit. Quas 111001111113 111111
111111161111111(1111110111, quibus 11. Virunum commemoraui dicii, eas unius munn-
11111111 diversa apographa 1111 faciit apparel. De 11 11. ad 11. 11112.

N. 2213. nom ’0.0. V, ub OueIIIn iu 1111111 uolui-uun 111111 explicans, 111111·
unciaru: Quaestori· Coloniae V‘ieuueuniu3 11. ιι. 3812.
N. 2211, ι. 3 pro 8qu 11 111110 scr. 8qu .1121110.

N. 22121 necin coniungitur I·Lu1u1u15.vuu1’u'rvu; 11.ιι.1191,11 quo Avensa
11111111 rationu 1111111111. Notaui 1111 F nihil 11111 uiui ruti· 1111111111 11 1111111111-
iuiu ad Neronem Claudii Augusti 11111111 referendum 1111 censeo.

νιι1112221, ι. 2. Anulum ν. 1. unul 11111, ef. 1111111, Vsu del⁸Sempiouo p. 13.
ι ι ipse.

5991, m · VII-Into · ui · fIIPVB · NASON· 111111· 2111 · 211111·
CVR· 11 211111- AVG 11 PRIMO · VERON 11 CREATO· 11 PLEBS '.
VNIVERsa —· Colnguolae agni Veronensis, nuuc in Museo Veronensi·
orii, l'auu'co marma di Valen'o Nasone, V crona, 1836, p. 7 et tab,

5992. ι. nu · numu u uvniuo u 11111. uvn - unuuuu nii ³
viuniiviuu QvuuQ u Puuuo nuno cuiuuuiuusivu - on 1
11111111 - nu · uuuuulcnuniuu nius u unni: counuuo -
0111111111. Cinnae, Muse'e de sculpture, leucu. pl. LXXVIII, u. 60.

11111. 111 n. 2212. 2) cI. 11. 711111. 3) 1-1, nu. 5661. 5665. 10111.

5923. 111 · FLAVIVS SEIICVNDVS F ILIVS 1 FECIT 1 Τ FLAVlO·
SECVNIIIIO PATRI PIO ΙΙ MILITAVIT ·Α · XXXII 1 21Χ1Τ ΑΝΝ ·

LXII · H · S · E · 11 FLAVIAE · VRBANAE I uuum PIAE VIX · I J

ΑΝΝ - LV · H · S · E · ΙΙ FLSECVNDAE SOIIRORIV·A·XII·I{·S·
Ε.111-1.ΜΑΒΕΕΙ.10ΡΗΑιιΤΒΙΡ-ν.·)1111311111..
1111111111-111Α111111·1111111121111111111113·

ΙΙ Fl. · SPERATAE SOROIIRIP · V · ¹) A · XXXVI · H · S -Ε · 11111· 2

IIIILIAE · SEX · FIL ΙΙ PACATAE · VXORI -Pluu 11 FLAMINICAE ¹
PERP u VIX · ANN · LVIII · H· S · E· 11 Τ - FLAVIVS T · FILIVSI

PAP · SECVNDVS IPSE ΙΙ 21.Α2ῙΕΝ · PERP · VIX · 1 ΑΝ · Lx · Η· 3

S · 12 · 111111 -· Τ · FILIAE · PACATAEFLAINIINICAE PERP ·COL· .

 

