” 111111 pauim-

7030 ,1111011ὓί110

1100111001· Amans. a ¹ 110 1101111111. · ..
AEYQG. 1101011011μι1111501. 110. 001111 [neudum 0111101011.
avoc ,0 mammutium 1111. 1101111 1111111111, 1010.
1110111111111111111100. ” ·¹ ἙΑΕΤ11010001·959600·,’ ’
Ι111 &ivon 1111 comto 11100010. m 'mm' ‘⁸¹⁶⁰' ΝΜ·

’ mc 11111111 (lox) 3110.

11111111101111111 f ν

ΒΧ Bp COS οι 0111011110 caupulum ¹³3} Fffiffiu '13²¹' 0111111011· 2⁵⁵⁸·
ssxc³2120ffi12mqs 1101111111οω cumr, 1111111011
mssffgqffl' 13chss qm* Μ’ 11011Ἤ10111111 (10⁸. 1111111 011.
mccc ex 11111111 1111. 10 ¹³ · C · ¹⁰0 · P 0011011 eumarum
1110111111 01 01011111 mstdrgmffi ww 1911·

¹⁰⁸⁹¹²·⁸⁸⁶²⁷⁸⁵·' m. r-cmAt corun 01110

111011ι10111ιωι10111ωω· F'cvnuwum m Ν m Μ, ,

11113180. ⁴
‚fflnwtdemtomv ¹ 2⁴< ¹ ³³⁷· '-
EX 00 ex detnato& decurionum 1111. Ηκῖῐυέθὲῑῗοᾱῖἒιῗῃὲἶῗὼ mm
‘Elufflovrvl‘.·l².·c³exdenudem.. ” “ '.
¹ ’ ‘mum 11111111 1111111111· eumn Μ’ῗῑῗῶξ ἓᾞζιὲοἰῇῒῗ·ῃοωι ,ω

313⁵}f‘mffl nt 1101101000 ηοῗοιὲἧιζὲξῖωι

.1’· ΙΨΗΜΙΜΨΜΨΝῬΜΜ 11111101111110111100. ι

113343 fluum. 1111.·1111,.”ῑ 2 {vssssrssexr‘ffl'ffif ,

Ex Nm ⁸¹ ”mmm ³⁵⁹³· ‘⁸ Η. 101101101111110111010111.) 120.

Ex 1²1³ ex 1111111111111111111101· . F

”m Ν ⁰¹ ⁹⁰⁶⁰¹¹¹²⁴¹¹¹⁶³⁰¹ “m'' rfss'f¹f⁵113='2r0u1<uqc0) 31113155. ³

’111 rum 011111Ιῦ ΜΠΆ ..2¹ .1Ι . · 4974 m·

EX PR οι praedm 835. 0001103111. FF.. a· mu„ duo m· ·

Π ⁹¹¹ ⁸¹'⁹'·⁰‘⁰“⁰< ¹⁶⁴⁴· · 1111111 mun ιω, iun. 1111.

namra οι »tarento 11111000 M W! ,mm “3:7⁸5 w. .
'm 0111111133.

3111. . ·
11 1110. ox 1111001 mem ⁰³⁰⁰· 1³.1. 11) roncum 1111113111· ιη· ἶ

110.(ῗ)5594· · ¹ (111111103127.
EX · ΡΒ ⁰¹⁰⁶l³²⁰¹ W‘ffl' ³4⁷¹* ⁶⁷9¹· 110 . 1100111111 Romani 0010. ”
EX PV 01 1111010010 ΠΜ 5594· Fffi ficuum 850·
,11111 moun. . 11 . ιε. 11111011 1111.
11151 οι uenatus contusio 1 cot. m fine, 1·
EX. sm ex nlgnlrero 3113. 5 m (2012 fin„ mm„ ῃ. ·
1111811 0ss ⁵ ΗΝΗ) ⁰¹ ΗΒ ”- cc· 111111111,111111οω1111. ·
.,,. m, 111101 ‘mrum 111110 21¹0· 11111111 mm· amomon.
curiorum 1180. ,1. 11111. 011011 nmen omnm-10⁹.

ffl 1111111111 mhi. ,ς , 1110111111111111111 (baio) 33011011. ;
11111111111317... ., ιη 1.1111.111.1>11011111111111111111

H„ Y· 11110 ox 11101111 (1010011791 mmmm ³83⁶?
1111111111110111011....Ἰ nm nam pem„ aue. ,.
rm? » ι „m

ΉᾞΕΜ 11113111. 111» mauman numm '10oe ωε. ²
1101101111. torum 11111011 111111- 3

maalmam 1111110100. Pu, sturm. ‚ .
ι. · legionum cognomen. 1011 . Gon tom coruom 1100.

10111111 18810111. = ι roffi) 1110101011 vol. 11111330.
1111111 panim.- · 1. ,· μ’, · 10110011.101101111111180.

Ι· 0111111001. x> , , 00111011111111311οῡ -
Frutm 0053. . 1 , · 1011111011111011011111311101111111081.
1111011111.- ιτ. ι . Η nummum namucum 1101. 1133.

nmmum-assera⁴ ἶ, e ..ι 1.».1.1.1.τ.111.ι1.1.11ωω

’00111 0130101003· ’“ .· .'·'
1101111111111100..303111. ι, ext 11 kalendarii 111111 0103.

tum nummum 1111111 011 ·X 111110 1

1
1
1

 

