80 C. 1. GROGRAPIIICA.

1111. u · 1111111 111 ι rou 1111111111 ι lul·
vnn· QQ · 11111 ι 111 · 11 - nummum) ι 111 uu 11111-
11111 ιι 013 1111111 mvs ι 111111 nu 11111 ι 111 . 1..
1111 · 1111 ιι ux 111) - 111... nien, n. 111, et suu. mn.
1817, p. 1573 Bull. Neup. V, 1168 oet.

1) 111111 11 inscriptionibus unnuinornn mentio. 2) Ex 1111 cottoto 11.

5186. IMP · CAESAR t M · ANTONIVS · GuRIDIANVS · Ptvs·
FELIX ΙΙ AVG · PONTIF · MAXMMVs · tn'B · POTEST · V· COS ΙΙΙ
PPPROCOS¹) VIAM 1 QVAE A NVCERIAM (siu) SALERInun
VSQVE PORRIGITVR t prnan) INCVRIA PRORIsus 10111111)-

· TAM PROVMDENTIA SVA · REDDII'O ORiidINARIO VECTIGALI
TVTEMae EIVS RESIuVIT t II - 8111111. V. Mommsen, Bull. Inst.
Arch. 1817, p. 115 et I. N. 618ος (11111111, strnue antiche iscrizioni ds·
Salerno, Nspoii 1851, 8, p. 1.

1) 1212. 2) M. in 1. N. 1111. 81111111. Equitum retinui prisTIMA, 11 suenu-
pio Gnrrueeii PRIS'I'INA omnibns litteris its 1111111111 1111 111111, 1111115111 111111
1. ei. lugius 11111111. Quamquam 1111 purum 11111 111 1131111111 utiocto, quis
supplements 1111 {mnino nou 1111111111. - Du uectigali 11111111 starum 11. uso-rma,
unu. l. 1. 11 n. 110.

5187. 1. ·vlnmuvs · 11 · 111 · 11111... ιι 111111111-
11 · '1111‘- 111 · 1111111 ι vlumus - ι. · 1 · sonos - 11111...
Gerrunio, Isrr. Sipont. p. ⁵³3 Mommsen, 1. N. 9119.

sins. 11111111 ιι Ivninusmvsu - ungu 1111. nonum, 1.

N. 1. ex Morisuno.

⁸ 1) 111 1111111 Regium 1 iit 11111 11111111 ei, Burgum, iser. Psrugiruu 1111111-
1111 (Ambivio stur. itui. xvi) p. 6. Municipes ngs'ui Iulismss 11. 1. 8838, 11
quattuorviros 111111 u. 7011.

, 5189. A·TVRRE·XVI timp-mo·ctantnsn1v1tct.ntvtt·
12 · GERMANICI ΙΙ rorSARIS Ν· tr· · CAESARIS ΙΙ aug ·pron · DIVI·
nug · ΑΒΝ 1 caosAR · AVG · GERMANIC 1 p · m · trib · POTES'I'·
mn ιι tmp · nun· · ω. . n · (ver n) p · p - Mili-riom rep. u 1000,
oui nomen est Scala di ciacon, 1111111 Sardiniae, 1111 11 universitate
litt. Sussureusi. Deilu Murmura, voyage 11, p. 171, n. 2⁰.

111. 82th = tiss.
suso. LVI · 11011111 ιι rur· 111111.11111111111 ·
Avut ΙΙ PONTIFEX · MAXIMVS · TRIB 1 ΡΟΤ · V· 1MP·X1T1· P· ⁸
1101111111111111)εΕΝεοΒ·11111011111111811-
TVIT ·ouranre ΙΙ SEX · SVBRIO · DEXTRO · PROC ·ET · PRAES-

PROV· SARDINIAE - In villu Macnmrr Sardiniae. 11111115, 8;
1111. dolls Murmura, 1.1. p. 168, 1. 10.

1) Α. 817 = 11.

5191. m · p · LVI 1ΙΜΡ· CAES · L · SEPTIMIVS · SEVERVS·
11111111111·111 · ARABICVS · ADIABENICVS · PAfltTIGVS·
MAXIMVS · Imp-CAESAR · aug · PIVS ¹) ΙΙ ANTONINVS · PIVS · PE-
Lix·tu······t·····0·-·····rvnn·qm·auvttttus·u-
RALES · 1111111 tt vnrnsratu · CORRVP‘I'AM · mmm ο 11111118·

 

