681 0. XIII. VECTIGALIA.

svnls ιι ········ 66 ffirffi ccc 11 · n· 6 - nomn. nnn.
Imt. Anch. 1811, p. 16.

1) 1166 111616 6111666616 66 66616 Imperatorum largitionibus 6616 6666 probaton 61.
1661666 6. 6161.

6667. DNS ΙΙ LIBERALIS COL ΙΙ 001. SIP ¹) SER ARCIIAR 1
QVI ET ANTE EGIT RATIONEN 11 ALIMENTARIAM SVB CVRA 11
PRAEFECTOR ¹) ANNIS XXXII ΙΙ 111108 SIBI FICERAT (6111 DE-
DIT AVGVRINO ΙΙ REIP SER VERNAE MESORI FILIO SVO
KARISSINO 11 QVI VIX ANN XXIII M VI D X - Rep. 66166 Sipon-
1666 antiquum MD p. oMansraedom'a. 06666616, Iscr. Sipont. p. 1;
Mommsen I. N. 929.

1) 0086666666 00666166 8116611666, G. 2) Gen-mian 6666666 116166616616
sipontina 6111666116 praefuisse 6161611, 61 6611166 661516166166 municipalis 6661661166·
66661166 666 amnionis praefectorum muneratoris 66 6661616166661(ρ.28); contraquam
nonIonIInm qnae ipso 61666661 vide Ann. 1661. Aren. 1811, p. 38, - 16666 v. 6. 66
praesectis, procuratorione, 6616616 66661616611666 6111666166116 purum 66616 disputavit,

n· 24 666·

6668. 1166616 m 11 L—--SAEPINIO · ORIENTI · Ave 11 ΕΤ - L·
SAEPINIO · ORESTI 111111· VIR · AED · ET· FELICVLE (11611

FILIAE· ORIENS· ALIMENT ΙΙ SAEPINATI ·¹) PATRI · ΕΤ -
TRATR ΙΙ ΕΤ · THALIA·CONSERVA · EIVS 11 Β · N · F-Snepini,
Ann. Inst. Anch. 1819, p. 2393 Mommsen, Ι. N. 1910.

I) 061666 66611666 8666166666 66116616 6116166166116, quum 66166 061666 mann
6611666166, 1166616166 non 661 6666166, 6666 conservum 666666 potent. 06661666
nonin 6661 manumissionem 661616 661666 ideoque 1666661666 1666166 6666 6661611 61.
11665111 216616. s. A. W. 1818, ρ. 291.

8669. CAELIA· 0 · F · MAcRINa· monuNIEN'I' · EX· IS ·
00···1·ῚΕ111·11881Τ·111·011118·011116Τ16111ΕΤ·Τ1’Τ6.
LAN · 18 · · · RELIQuiD · EADEM · IN · 118Μο111666· MACRI ·
611166166611161611631613 ΙΙ Η8·11ῙΙ·1161101111·1Τ · EX·
REDITV · EIVS · PECVNIAE · DARENTVR · CENtVM · PVERIS·
ALINENTORuM · NOMINE · SING ΙΙ MENSIB · 6110 · PVERIS ·
COLONIS · 11 · V · PVELLIS· COLONIS· 6160· IN· NENS ·
SING · 11 · 1111 · PVERIS · VSQ·AD·ANNOS·XVI·PVELLISI
usq · ad · aNNOS · XIIII · ITA · VT · SENPER · 0 · PVERI· 66
PVELLAE · peR· SVCGESSIONES · ACCIPIANT - Tnnnieinne.
Buil. 1661. Aren. 1839, p.153; vidit postea 8616666666, qui 66 161116
111611 nihii deese affirmavit, 6666 emendavi, qnae exemplo porum
66666616 decepto· Bonghminn suppleverat. 01. 6666 11611. 1868, p. 186.

 

