INSGRIPTIONVM 1111111111
C ΑΡ VT 1.

GEOGRAPHlCn

ns*-

“ §- t. vuns 1111111.

Ν. 1 prsetsr uegtsetss 1111111 litterarum, distributionem uersuum, rumpentis rer·
borum reete spesi 01111111 tegitur: exemptum sutem tonantissimum tubes sputi 81111
et Ssttels, sppsudix 11 Dionysii opus de cryptis 1111111111, p. 95.

tt. 91110. Tertium enuntietur-ii exemptum 1. u. 6785.

N· 15. inscriptionem Grseessu iu eodem tsptte 1111111111 1. G. 1.(11. 58813 sed
temore 11111111111111 unicurt eiieisudsrn ssss indiest: 1111111111111111111105,
quo Antoninus Aug. ΙΙ et Gets Cnessr eonsules processere.

11. 19 ex antiquissimo Siguoritii apographo 11111111ο11111611(111.1111) quidem
comuste, seut corrupto, rest. 11111111 (Ginrn. Areud. 1152, 1. 127) 11 prime roe·
cutte 1111111111 iscrizioni p. 51 ; tul? . 111111. cnsssntt . 1111111111. germanicus.
PON'I' . 1111 tt 'inluminet tut ?J . 1111. it . cos.tttt.(rttocos (1).
p. p. 11111111 . 1111111111 . unctu.

N. 12, 1. 1111111 (sicJ; 1. 1 11111101 nituit 11111. 1111 ipss io 111111 Cs-
pitoiino. ’

tt. 21. Probisuns praetentus urbi 1. 115;61.1111111,1.1.ρ. 113 Keiteruusnu,
apud 0111111111, 11111. epigr. p. 31.

tt. 25, 1. 2, 1. ens. DESIGN 1111 1111111, 1111 in porticu 1111111111,

N. 27, 1. 1. C. turtutvs3 11. Mommsen, lusor. Nerp. 6150.

tt. 29, 1. ult. 11111101111111 1151111111. 11611111.

N. tt. nu.s.5, et iufine 1111111011 ,11101111ΙΤς tt. 8151101111, apud 11
111111, Ι. i. p. 101. 11 exempto superstite est ds annuunt. ct. 3267.

tt. ³⁹ 1116111111 1111111111 versibusque 1111111111 1111111111 11111 , ftommerrti di 111111
p. 77;1111 ipse 11 Mus. 111. Corripe in exempti 0111111111. 511 111 ct.; 10, 15,
1οι usuum eet.; 1. 19. 511ος 1. 20. 1101111111 (sie) CENTENAlimp 1.
23. nonnum 1. tt. tustanum 1.25.611’1Ἓ110111Μ; v. 26. sm 1118111111.

Ν. 11 iegitur in 111111 1111111 runs o. 243st 1111111111, i. tt. 6151.

tt. 12 v. u. 6057.

lt. 19,1. 1. interpretare: Iovio. 11. Heliopolitarum 1, 6. stennon& denso
tegitur o, 1712. ipss 1111 11 hortis Vaticanis.

1. 50. 11111111111111011111.111101..1. sn ..1 snm
lutere: 11 . 1.01.1.Ι18.11 .1“.0.1.ΕΡΙ.....008 ret. 1111111111, Is prime roe-
11111111. p. 12, qui vtdit3 et. Mommsen , Epigr. Anat. 1. 11, rx Berichte 11. S.
Ges. 11. Wisseneelt. 1850, p. 320; 1111111, Romo antico, p. 174. 11 fios ab altero
tatere portumnus Pnontvtt· 11511111101110111111011111111.

Regio 11.
⁵⁰77. usum · 1111111 · 1 uuo · 111111 · uu · 1110111111.
uu. 111111 · conss · u · 1111111. sunum · 1211 · uunuuuuncis·
Avo· 1111 nunu · 111111. 1111111111 u us · 1111111.
1110111111. unuuus 1111. [11111 11111 1 rum-
(11111111111111 -uu 1 Ivu1un· 111. · nutums · 11111]
(1111111. Inscripti. usna. 111. 111. 1

 

