CAPI'I'OLINVS -‘1—1 L - ATILIVS - L - f· t - η . μήκη, - .-
CAMILLVS - ntae

rei - gerund - cates-ra

p - cornelius -Ρ F · M · N - MALVGINENSIS MAG· - eq

- corneli ιιι-ι- -p f· · - ΟὲἒῙΞΡἾῙΤΞ L - vajfaes - l - f - sp - ιι - medullinus - ν
- - · - - - ιι - - · · η -
ι -ῙοΖΞ’·’,Ῐ.ἶ ’Ϊῗη . ffq - ,ι amb STVS - 111 Ξ. ἷῗῖἷηέἷμ Ῠ ms- ,52- . m -

m -.f147-1· gs - l -.f sp - n cam: tell :S - III l - valerius - l -J - l · n - publicola
1 -.ίὶςι-ἰι - l. f . ,ep - η ιιηεᾱ ‘sucta es · vi sp - poa-tumltu - - · f · - - n - albinam - regiliensIs tr · mil -
o - at. ’zm ἰάσει as — ei f·- ta· - n ,namet-ct ’ene-r p · cornelius - - — f - - - n - - - -
6435- (anni ab [J- c. 361—364- Vnt-r- )
- vale-’ri res (l -f- - η - J pote itt as p - cornel: ‘VS - - - l-f ----- malzagi :nensis - coss: as
vit ti abdi secare aNT - IN - E - fac cit - sunt
- le cieret as - · - flavus (t τι ἐἰρι 1eint es) ser· · se “plcgvs - · ' - n ο camerinus
- - n - enar-501· - c · 'ulIVS -
f · ese
ο - matu ‘gt ’tuens ie
· cape ae'c'eol enus
t(flav1 es) tricipitem s - - — · - n · mames-ctum

-n-camet·inus - ο - -0-n-senss er—mae’l·
·med1ae1·ullnsvae· - i - “ - - ’ · - mam eeeeeeee 1⁸·

- long ns - ι· · - - - ambusta
· (prlscnes) fidenas ⁴ iv · ἐι · - - · - ambus-ec ιι..- - ἰν tt- · m: ἰοί
· f ο m - η - maluginensis ἰί “ · · - amb! astus - ἰί 1)
n supplendo hoe fragmento fastos .- Bait-ro ordinatos secutus suun. —— Aliud quoddam frag-ne culum pauens-un· litterarum idem v. d. ex

Laurentii auctorit—te nd ⁸⁰n⁰5⁸)-b U- c. 32⁷ ot 328 ναι-ι·- retulitg equo ta amon vn ‘de-³0, quo tnodo inex-as 1 . COR ultimi ven-nun in hoc anno eono—
enri possint (Fen, Ι. 1. n. ε

§0 6. MAGISTRATVS ΕΤ nouom vmms REIP.

[si lieet reponet-e ,λ - COR, vernus unimu- perun-t ad A. Gor-eninm Coss-uu mag- eq. Bam-tn..-]

 

