876 C. Χ. itus PVBLICA POPVLI Romam.

Gaenuecius, communicatum 1 Caralim postea correxit n. 81, p. 79 ex ἵ
apographo Maeehesnni Histonieusis. qui exemplum editum cumipse 1
archetypo contulerat.

1) A. 19. p. C. 8)Τ1Τ1’111Μ . rutectnnstt legendum esse suspicatos G.:
melius fortasse Tilurium Flaccillam. - Da auctora at procoeton 11. Marini, Pop. l
dipl. XCII! el exiit, el (inenuntium, Ι. Ι. p. 181. 3) [Lege thtut vunnim ¹
Actum Este. Mostssssad 1) 01111111... 11111111.1ς1. p. 138, 18 ed. Laena. (G.)
5) Ultimus vassus littaris inlitos-ihus scriptus est iu suasgiua iuferiora.

§. 6. MAGISTRATVS ΕΤ HONORES VETERIS Rlll
PVBLICAE.

N. 3131, ool. 1. exuetoeousulnri13 el. steina, l. tt. Dan. et 1111111 Ι, 38515668).

Ν. 31331 11111111 1111 ut. Claudius Cassae Angustus, 1.. Vitellius Ρ. 1., id qaod
1111111 ‚1 satis indicat.

Ν. 3131, not. 2: eant potius pro magistro Saliorum.

Ν. 3139, eoollatns 11 Gnut. 319, 5 (Meministis, Ι.Ν.1998) et 165, 3 (1.Ν. 1991;
Os. 3110); ci. Mommsen ad ltuue titulum.

Ν. 3110, in dedicatione: t. 1. Apatna& 1. 3. CVM. tutumvs. cunctum ᾗ
id. 1. Ν. 6803; not. 1. intellige: viatori Quaestorio. ³

Ν. 3118, 1. 1. lW . cottnt. [W . ἲς explica lustrationis 11111111 sueri, Borghesi,
Deead. numism. V, 7, μ. 18. Vidi ipse. ¹

Ν. 3115, nol. 1. Tribunos plebis in coloniis 1111111 n. 5885 el 1. 7113.
Ν. 3116, t. corr. 11. 6005.
Ν. 3117, v. 2. Α.ΝΝ1ἛΝ10; t. 1. Μ.ΑΙ.ΒΑΝΙ.Ῐ.. F; Mali. Μ. V. 169, 8,

u. 1111, v. 1. 1 co. uoons‘r05 .’. s. 111. 1; v. e. 1. euse-
sustinentium .. tu. 11111111 .e.; 1. 1.. 11’11....; 11111111... 1. tt. ³
5911, ulti v. eeteros. ³

Ν. 315οε 1111411111 autam 01. interpretatus Vir 0111111νί11, qaum 11111111 111
Viator Quaestoriua.

Ν. 31451 ; paullo correctius 11111. 111112. 1111.1.853; 1181131111, 8111111. 33.
eontra aa. l. l.

N. ³1⁵⁵: not. 1. saeta quidem ax quinqua decuriis legandum 11111111111111511114
sad nola titulum 1111111111 1. 1956, in quo tertio praeterea decurio 11111111, its
ut inscriptio qnoque Geni. 113, 1 los-tasse reeta se habeal.

11. 3151, ..1. 11111111. uuo.ov1uo; nomm, 1. u. 111. -

F saginenta laetorum consularium 1111111815 in loro Rotnano effossa
primns publici iuris iecit Carolus Fea v. e. in libro, cui titulus:
Frammanti dt fasti consolari a triunfali eet. Romae, 1880, 1, p. tet2;
⁹ ci. p. xxiv et XXV. Eorum primum et alterum egregie, 11 solet, ¹
liorglsesius et illustravit et restitnit viu Antis Academiae pontificiae ¹
Romanae vol. 1, 1, p. 181 seqq. et 1, 8, p. 378 seqq„ easdem vero
dissertationes libris qnoque singularibus edidit Mediolani 1818 et istut).
Ipse contuli archetypa in aedibus conservatorum Capitolinis nune
asservato.

1) llosa fragmenta littaris maiusculis distinxi, usiouseulis seso, qnaasx tastis Capi·
tolinis desnntpls sunl; minusculis inclinatis supplementa indicata 11111.

 

