10 ’ G. ¹.· (saocnapfflcs.

5223. D· Μ 11 csssclmsss · D · F · APRVLLAE · Pham DE-
SIGNATAE · COL · ΒΕΑ · AVG · VOCI 0 ANNOS · XLIII · Μ · II·
D ·V 11 MARITVS · VXORI · PIISSIIIIAE · POISVI'I' - Die (Deae

Augustae). Mem. presentes amm. a. ι. ι. ιι, p. sm arat. ιιι, 2 ‘

Arelati tribuit.

sm. c · ιιιιιιιι ιιιιιιιιιιιιι ΙιιιιΙιιιι ιι ava· εοιιιοιιιτι
DEA · AVG·VOCON11T10R · CVRATO · · · - Nemausi in Museo pu-
blico. Mem. presentes eet. 11, p. 101.

5225. VALERWS · GAI, II VOLTV'I'VS · LVICO·¹)M1LES·
GOHIORTIS ·1·CI,ASSIICAE · AN·xx11IDIEr. VIIII · H-S-F.
-- Excisi Nitiobrigum (Esses). Μέιιι. de Ia societ& des ammaim de
Franco, II, p. 379. .

1) Luta Augusti ΙΙοιοιιΙίοιιιιιι ef. ΡΙιιι. ΙΙ. ΙΙ. ΙΙΙ, I, 5 assisinatibus voco-uorum.

⁷ 5226. L · MARIVS · L · F· ljvnPlNEA · BAETERRIS 11 MILES-
LEG · XXI · STIIIPIINDIOIIVIII 11 XVI · ANNO · XXXX 1 IIIC · SIT·
EST · FRATEIR · FACIENDI'M 11 CVRAVI'I' - Mogontiaci. Jahrhs.
d. V. v. Altertlasfr. Im [tacent. II, p. 103, 683 Steiner, Inscr. Dan. et
Rh. ιι. 281.

5227. ΙΜΡ · CAES Ι C · 111 ·¹) MESSIO QVINITO TRAIANO DE·
CIIO · 1³10· FEL · INVICII'I'O AVG · P· Μ· TRIB 1 ΡΟΤ · ΠΙ · 008-
ιιι) ιι Ρ · P ιι clm - ιιιιι ³) - vinni Nemausum (Venae). sum. ι..
ants'qseaIres da Franco XX, p. 71.
⁶ 1). Sealpri ve! descriptoris arraei littera Π dabatur. 2) Coae. aut ἸῚΙΙΙΙ . ΡΟΤ . ΙΙ.

ant COS . 1113 ef. EtIheI, D. N. vn, p. 342. 3) VINI's'snet'um3 ef. ιι. 2066 et
Mural. 1091, ⁶; pareo:

5228. Ρ · CORNELIO I LICINIO · VALEIRIANO · NOBILIS-I
SIMO CAES 0 PRINCIPI IVVENITVTIS 11 NEPOTI ET FILIO 11 DI)
NN VALERIAIINI ET GAI,L1'ENI¹) 11 AVGG · ORDO 1 VINTIENSIVM
ᾗ· ibd. Minis. Voyage III, p. 6.

1) CI. 53³5 et ad ⁵54⁶.

5229. NVMINI 11 AVGVSTO ΙΙ FORO CLAVD 11 P·II 1 1111111101
PROC · AVG - Akme, ad Isaram fluvium. ΒειΙοΙοιῑί, viaggiu 1, 38. 2.

52³⁰. ANIJVSI 11 BRVGETIA ΙΙ TEDVSIA Ι VATRVTII I VGER·
NI 11 SEXTANT 11 BRIGINN 11 STATVMAE ΙΙ VIRINN 1 VGETIAE Ι111
8110131οΝ2)- Columna parva rep. Andusiae3 nunc asservatur in
aede Nemausensi, quae Maisan carrae appellari solet. Mdnard, hist.
de Nisam-el, p. 22. 1111111οά.Οιιοιιιιρηιιῑοιεοιιρείι cf. Μόιίιιιέο,
voyage dam Ie ιιιΙιΙί de la Franco, p. 3853 da Ia Saussaye, mamam. de
la Gaude Narbonnaise (Blots et Paris, 1812), p. ⁴¹78, qui vv, 5. et 10.
litteris maioribus scrIptos eteorum initio puncta exstare decen Wal-
aIwnner, gbogr. de l'ancienne caule& 11, p. 1853 d'AnvilIe, notice de la
G‘Wl‘s p. 6112181.Ι , “ ¹ Ι ⁶.
Ι Ι) ΙΙι 0ri01i3 ιΙΙΙ VGE'IIAE. 2)Ιιιηε1οοι.;ι1118110115’1“011.

 

