618 C. IX. SERVI. 0111611601116116181111111161111.

6666. 6 u 11 11 66611 ν 6 21³¹) 111111 1 1111111· 611 -
Luceriae. I. N. 965.

1) servae Ρ61111666.
6667. D · Μ · FELICI · S · P · ¹) MENSORI I ·· mmmm · ··
·- Ibd. Ι. Ν. 983.

S ' .
1)66661 II’IbIVIwII Μο11Ε8Τ1ΑΕ · EPIGONE 1 11 ΑΝΙΜΑΕ · DVLCIS-
SIMAE 11 ABASCANTVS · GALLIARVM 11 DE · SE · BENEMEIIEN-
TI · FEC --· 6 latore: VIIII · ΚΑΙ. · IVL 11 Μ · PLAVTIO ·va-

TIIVV &spi-{ymmo 111 horreis 1161166616, obi v. 66111 Μ611116661116.

6669. ·· · ERDO ΙΙ AEMILIANVS ΙΙ PVBLICVS · GENS -· 11611166,
111 66161166116 prope portam D. 8666611661 reperto. Dedit 1111111 Campano
marchio.

6671). D · M · S 11 SOTEIIIGHI · PVBLICI 11 VESTIIICIANI · 111
BVBLIOTHECE · PORTICVS 1 OCTAVIAE 1 STATILIA · EIPIS I
CONIVGI · B · M · F · V · A · XXVIII - 11111111611666111111116616
ibidem 6116666. 1161111 (16111116 1. 6.

6671. 11Εο1111101) 11 Η1ΜΝ1151) 11 AVRELIANVS 11 Α BYBLIO-
THECE 11 LATINA · PORTICVS 11 OCTAVIAE 1 VILLICVS - 111
eodem marmore: QVINTIA 11 (1·1.·11 611111-166. io 661616116616

priore. Ded. Campona.
1) Se. coIIegN. 2) Corr. IIIMNVS.

6676. TRYPIIEIIA -111661161111661661 MONTANVS 11 IVLIA· ,
NVS VIII 0¹) 11 Α ΒΥΒΗΟΤΗΕΟΑ ΙΙ OCTAVIAE · LATINI -

ΙΙ111). gill: Camp.; 6616. PVBLIC. [11116 VILIC. Mommm]

6673. 16111111( 11 a pORTVCV (616)· 0611111166 11 bYBLIOTIIE·
GRAEC - Ibd. id.

6671. 01111Το · PVB· FABIANO 1 ΑΒ · OPERA · PVBLICA I
FOLIA · TROPHIME · CONIV · 1 BENEMERENTI · FECIT -
11611166, 111 columbario propo portam Latinam 6116. 161111, Speoimeo
p. 66, 18. os. 6556.

6616. 111116661111 11 11111 · 111161 11111111 111611
QVIBVS 1ΜΡ·ΙΙΕ11Α111Τ· MODEIS‘I'E - Teate. 11611666, epigrafi
di Chion, 6 (Α111611. 016111. Arcad. 1827, XXXV, 1113, p. 6111 corr·
Mommsen, 1. N. 5361.

6676. IVCVNDVS 11 VILIC ·D· TIB ·¹) 1 ΕΤ ΟΑΤΕΙΑ 8116111-

(616111ΡΗΕΙ118Α ·—P · 11 HQLENIO JICVNDO · F DVILCISS·
VIXIT·II 1111. II · M· 111· 1 mx - 11611166, 111 horreis 1611·
661116 v. ego 611111 Mommsenio.

1)061616111).Τ111, equidem 1166616, 616111666111111, quamquam 111161 deon 11611
1616111111, por 6111111666111 Mo 1111111111 appellatum 6666 61661616 11661. [Est 11661616 TI·
1116111166. 1161111666]

6611. 11 6111116111111111161111-11116161116161111.
61161111. 61166111 1 o· (1.6 1111 - munnae. 61661661, Mam

6166166661, p. 653.
1) Padus quoquoversum

 

