t· 11 111111 1111511111. tu

11111.Α1111.1839, p. 51 seqq.. euque numine iu nonnuliie civitatibus
mugietretue 11111111 comprehensor 111111 dementitium, ite ut bini
quidem iuri dicundo praeessent, 1111111111111111111, quintorum, 111111·
111111 1111111111 officiii iungerentur. collegium eutem ueturiruur 111111

1111111111. Huint generie eunt octoviri Amiternini Or. 8898 (uum).
3965, eit

712³. C·OV10LENVS·P····· ΙΙ Q·ocr·v11t·tQ·0vto·
[1111111ο·1-Ρ-Ν·ρ·1011···-Μοωιιιηιι,ῐ.Ν.
⁵785; 11. 5790, 11 Grut. 1106, t.

ttnt. Eundem reperiuntur npud luteremuitee Praetutianum L·
AGVSIVS · CN · F · L·N · MVSSVS ΙΙ C · AERENVS·T‹F·
ttvttvs 1 OCTO · VIRI ·ΙΤΕ111ΜΙΙ BALNEAS · REFIC · D · C·
S · (2¹) -- Delfici, Interamnia Paiania, p. 1223 Mommsen, 1116150.

1) 111 Cuiteeripturum Sententia Cnruruut.

Ρ11111111Τ11111111111111111111, 01. 3963; Febr. 869, 132) inque
inscriptionibus Perusini 013967 11Τ11111 reperte Or. ³966. - Ab 111
auteur bene distinguendi runt uutnviri generis libertini Firmeni et Feleriu·
11111111, quorum preeter Fabr- 102, 819, 1111111. 687, 511111 exemplu
1111111111

7¹25. D·Ii1 ΙΙ M·SEPTIMI·ANTEROTIS ΙΙ 1Π1·1’Π1·ΡΙΙ111Ῑ1
SEPTIMIA · M · L · A'I'LICE1) - Firmi. 11111. luet. Aruh. 1888,
p. 59, u. 18.

1) Curr. nuncu. Grneeutu 1111 cognomen libertum euru 1111 11111111, 11 Calpur·
nium qunque Gelidum inscriptionis 1111111111.

utut. c-cuLPvutttvs 11 CELADVS ΙΙ vtnvltt ms1) ET ΙΙ C·
CAVAE · SALLI'IE tt CONIVGI - Ibd. t. 1. u. 20.

I) corrigendum 1111 818 11 renuenti 1111111111 ET 01111111111111111111 [nuru ttt·
SELEe'urt'ue? Muneun.]; ueterum 111111 qnoque quartur corrupte· 111.

Ilus 1111111 urtuviroe Augustelium iu 11111 uiuitetibur ρ11111111111111
1 Faleriuueuei titulo 1. l. p. 58, n. 15 petet:

7¹27. O · FVFICiO ΙΙ C · L · GENIALI vmttvnt · AVG · 8111·
Ml t ET · FALERIONE 11 CARDANA · Τ ·F ΙΙ PROCVLA vxsottt

7¹28. DIVIOI lvsst'r XII tt OGTOBR DIE NATALIS SVI ΙΙ de.
:arrianus 111 xvnus 11111111110111111111111111111.
Bvs ET FILIABVS SORORIBVSQ 81va ΙΙ dtrcmbenTIB ITEM
Vivlttls AVG ET VXORIB EORVM 11 - · · · · · · VS srottuths
ITEM POPVLO FIERI ΙΙ diuisiones ET PVERIS NVCES SPARGI
DIE ·S S · ET ΙΙ · · · · IILVMINATIONE - Ferentini. Mur. 762, 63
eneripeit mihi accurutireimne Giorgiue Ferentinae.

1) Quen in 111111111111111111, equidem ignoro. 11111111111111111111111111111111
rorstet, 1111 collegium quotidem concredere 11111 mugietretuuiu 11111 1111111111, 11111111
111111111111311111111 errari uun 1111111111) 11. Inscripttunetu renuentem.

7198. G·ACONIVS·L·FI PORRVS 11 Q · X·VIR·S·O·
PRO ΙΙ Π1ΠΠ11) -· Rep. 81111111, nnuc iu horreis Musei Vetiueui,
11111 vidi 111111 Mommsuuit). Mamm Romane 111, p. 74, ῃ, M„

1) Quueetur (1111111111. Sanctae 1111111111 PRO 11111181.
11111111. 1111111111. Vni. 111. 28

 

