11 G. 1.Ι GEOORAPHICA.

11011. VII, p. 27³. Rep. 1114401110). Mei, 111 Frontonis 111111 ,111410-
111, 11906, 011. Rom.

5145. Τ4111ιιιιι, in quo 10111141141111 civitatis FICANAE memorie
exstet, v. u. 7194.

5146. XI 1 TI· CAESAR · AVGVST 11 PONTIF· MAXIM I TRIB-
POT · XXXII ¹) - In vie Lounentine prope locum appeliatum 111· De-
cimo. Β111.Ιι111. Α101ι. 1846, p. 120.

1) V. cI. Coninn 11 1010, qno hoe monumentum repertum 111, 11111111111111111
:pppixpsippunp ip'ten Castellum Funnnum 11 Turrem, 0111440111 Paterno, 141011414111
j 1 1

6147. · · · · · · · ORTI 11 Τ · AELIVS · Avg · 116 · EVHODION Ι
TABVLARIVS · VILLAE · elevatum-1) ΕΤ melia VICTORIA 1
FILIO · DVLCISSIMO I Β · M · F· Tibure3 Violn, Ti'voli 1111 decennio
oet. p. 12³3 v. Ipse.

ηνὶιιιι 1011114111, 0011140 igno Tiburtino Hadrianus Aug. sini compen-evin 11.
0111. 591, 10, 11 n. 6280.

5148. AD 1 PROMVNTVR 11 VENERIS 1 PVBLIC · CIRCEIENS¹M
VSQ·AD·MAREMIIATERM1N0···LXXXIL···N···IES ι
DE conve> - Inscriptio in rupe ineisa in loeo appellato gli Scalom'
nd promontorium (141001. visconti, Mus. Piocl. Ι, p. 67; 14011Β10001ιίι11,
cuiue apogeuphum eum Borghesio communicatum 1140 exhibui.

1) 1.. ud promontorium Venerit pubiicum Circeiemium. 1). . . 1110...
ξέῗῇξξὲΙ . . . Vino. 10111111 11111; 14111110 enim INO 14 vocem termINO spectant
5149. FELICI · VICTORIO 11 V · E 0 PATRONO 11 PRO · MERI·
TIS I ORDO · CEREATIIINORVM ΙΙ MARIANORVM ¹) -· Cosamari.
Bull. Inot. 11011. 1851, p. 11; Mommsen, I. N. 4486.

1) ct. Puni. Mun. 33 1411. de col. ed. Lachne. p. 233; sti. V, 3, 10; I’Iin. N. n.
111, 5, ⁶t; Mommsen 1. N. 11911 nummularia carentinorum, rep. Gnoteilneeii. ἓ

ono. c - imno - 01110111 · Tnnnn ι 10 1111ιο · .

Avovn· nnn · QVINQ · 1010οι111110οι111ιο11011.
nunnn ιι ινΝιΑΕ · on · 1111111111 ιι ivnon · connun- 111.

TRI 11 IVNIAE · STACHIDI - Rep. prope Minturnas, nuno Caietae. .

Vidit Mommsen, Bull. Neapol. IV, p. 67 ; Ι. Ν. 4097, uhi v. 0010101
editorem etz

⁵1⁵1. c · 1vm0·.c·1·.·nYniuT1 ι 111111 · 0011111. .

VXORI 11 C · IVNIO · G · F · ΛΕΜ · TERTIO 1Εο · PVBLIC · AED· .

SOLO ·.¹) AVGVR ΙΙ C · IVNIO · C · F · ΛΕΜ · MAXIMO 11 lvNIAE ·

O · F · PROCVLAE - Ibidem rep, nnnc in ville quoe dicitnr Cicero· η

niune Formiis; 1. 1. n. 4698.

1) M. Seium oppidum quoddam ignotum 1111 auspicetur, ouius mentionem 1114
1110111111. lv, 3³ repperisse eibi ιι41ιι1 111, qui poet Bonnsron Solanon commemorat.
Aniiinnn 101111 1114101410 1010 peu· 1111011011111110111140111101 munere Iunctos 1111
indicari credin Buli. Nenp. Ι. Ι.

5151. M·ENNIVS·IV·F·MEN·VICETINVS·SGR·AEI)I
CVRVLIVM · ARMAMENTARIVS · DEGVR · 10 · ¹) DEGVRIO t VIOII·

 

