1. 7. NORIGVM. PANNONIA. DALNA'I'IA. DACIA 011. 11

5282. D· 111· 1 PONTIO LVPO · AVG· coL 1 slsc ·¹) scm-
BAE · ET · NVNICip · FAVS Ξ1 1 PONTIA · VICTORINA · SORORI
let-nomm · CRESGENS·A · D · 1111) - 8111111 (8111115). Al-
11111. d. Oeseerr. 110111111111111111111111111. 18291111), 11. 119. 11111.
1111. 11111. 1811, p. II.

1) 8111111. 2) 1511111 1111101111 1111111; 11. 1111111 Faunum 11110111 Pannonium
apud 1111111111. p. 269, 11 oriundum ox PannonIa pede Faustiniano, 111. p. 63⁴.

5283. 1111.1118·Ρ.111111111111111. 11 1111- 1¹·
11·ΤΗΙΒ1ΡΟΤ·111·008-“)Ρ·ΡΙΙΡ1101103·0111001811·
D· · · ITVS²I NVMINI 11 EORVM - Tite! Nungnriae, 1111111111111.
111111. nat. flung. p. 287,11. 1193 schoenwisner. 11.Ρ1111. II, p. 227.

I) I. COS . III; 11111111 enim 11 1111111111 255, cf. EcIIeI, VII, p. 311. 21011111.
Col . II’IIAo . Devo'I'VS 111.; 10101111 111111 Ignota.

5281. IIBERO · ET ΙΙ LIBERAE · SACR ΙΙ M · VLP 111οΝΤο 1
AEMILIANVS · DEC 11 MVN · (ΠΒ ·¹) L · FEG - Witzlcovczc (11011111.
Α111111. d. Oesterr. MonarcIu'e (Wiener 1111111. 1829 111,), n. 3853 BuIl.
11111. 11111. 1881, p. 17.

11 elnam· Pannoniae 1111110111 11111 1111111ρί1111 appenni.

5285. PRO SALVTE AVG 11 GENIO FABRVII'I 1 MARC AVR
THIMON ΙΙ Avc COL ALT1) 1111110011 S · S ·²) PEIICVNIA SVA
FEC‘I L · D · D· D - Deva Τ11111111111111, rep. SarmIzegeIhusav.
1111111111. Areh. 1818, p. 182. ’

I) Colonia Ale. . . 1111111 111111 quidem ignota ; 111111111111111111111111111111 11111111
ρυῑος cI. 11111511, 111, p. 181. 2) 1111611111 comaga Supra 8111111.
De 1110111111 111111 111 duas, 1111111111111111111111 11.1111ρ11111111011111111

11. 6919.

1286. D 111 ΙΙ AVR Ι1ῙΙΟΤΟΡ1Νο1111) 111111· COII · VI · PR·
NA'I'IIIONE· DACISCA REGIONE n 8111111οΝ(11111) VIXIT · AN·
XXX 11 11111. IN LEGIONE · AN · VI ·11 IN PII2) AN · IIII tEcl'r
MEIIIORIA VALERIVS · AVGVSITVS · IIIIL · COII · VI PR FRA-
T RI 1 BENENEIIENTI · JEC -Romae, in Mus. 1111. Con-r. 1111111111.
Vi . 162.

Nes. 1111. 3118, 51113, 11 10111111, (11051. p. 11191. 2) IN I’IImIorio.

1287. D 0· NI ΙΙ NI VLPIVS-LONGINVS 1 EX DEO·V·ET·
ΒΥΙμἪΟΜῙΤΑΝΙΙὸΕ·1111181111·ΈῪΙΡΙΕΆΟΥΕΝΔΗΟΟΝ·
IVG · SIE MEMORIA · FECIT ΙΙ IMPENDIO SVO —- Kostendschy.
Τ11111111 facile 1111111111 exemplis 111111 1 Μ111111111111111 Cerbani,
Archaeol. leg. VIII, p. ¹39, 11 11111111, SitumgsberIchte der Wiener
AIad. lx, 5, 1852, ,1111

²³? 31111111. -Ὴὲᾒ quae 11 hae inscriptione ipse 11110111, 1111101215. VIII, p.
11 IX, p. . ·

12871. ΙΜΡ · CAES ¹, DIVI · TRAIIIANI · PARTHICI · F · DIVIII
NERIAE · NEPOTI · TRAIAN ΙΙ HADRIANO · AVG · PONTIs 1 11111 ·
TIIIB · ΡΟΤ · XIII ⁴¹) COS · 111 · P · P 11 SENAT · POPVLVSQVE
TOIIITANORVI12) - Ibd. 11111111, 1. I. p. 881.

11 111 1111111111 111101, 11111111111111111111111111111111 1101111111. 21131 1111111110111
1111111111, quapropter dubitare 11111111111111 1111111110, 11111111 11. 52811 115281.

 

