139. 33. 11. 1818111.11ΑΤΕῙ1ΒΕ111111.ΜΙΤΗ11.18111. 165

§. 33. MATER DEVM 1111111111. ATTIS.

N. 1191, 11. erut. 23, 5.

N. 1391 fragmentum 111 111111 u. 1901, interpolatum! malo 111111111111.

N. 13991 11. Donat. 2⁰, 2. ⁴

N. ¹9⁰3: Ρ. = .I’OSI'1'; pm prior 111111 in 111111 nuperum 11111111111111 repetita.

5839. 11111111 · ΜΤ11 ΙΙ Τ · LICINIVS · Α11Α11ΑΝΤ Hus 11 V· S·
L ·M ·- olisipone. Mun-phy, travets in portugal pl. VIII, C.

5810. MATRI · DEIIVIII · 111111 - [DEIIAI ΙΡ1111111 ·FIII1YCHE
CERNO ΙΙ ΡΗ11 · PER · N LIVI ΙΙ cAss · FE · CASS· SEV 1 M · ΛΤ
ΕΤ ANN · COSS CAL ¹) - lbd. 1. I. 1111, D.

1) ’11111111 1111111 corruptus, 11111111 qui 11111111 ponit. 1111111...1111111111111115111
1. 1 Tycha legi videtur. [1111111111 EV'I'YXE. cfflovflona PER mmmm
CASSicmusn ΕΤ (3188111111 8111111111 ’.11 1Τ11ω ΕΤ ANNt'o GOSS caenam... Kep-
νοφόροι, 11 est trulligerulae. 11 1111111111 muris magun 11111111 potuim 1111111111,
consules 1111 anni 108. 1101111111.)

5811. CANTIIIAE ΙΙ Ρ · FII. 11 LONGINAE ΙΙ SAcerD · PLAM 11
άὶυαΕ · IVLIAE · PIAF. 11 Magnae · MATR · DEVI'I 11 saceRD · ET·
ISIDIS · REGIN 11 HaeC · OB · HONOREM ΙΙ SACERD · 1111 ·
N ·11·Ρ·19111·1)·1)1)··Α1111111.1101111111,1.Ν.1090.

1) IIuPubh'eaa Donavit Publica necarionum Det-mo. .

5842. Μ · D · 111 · CERERIA, v. n. 5713.

5813. 1111118 ΙΙ IIIARCARIANVS · V C · DEAM CYBEBEN P · S
- Sub imagine Cybeles. 0111110111,111111111111111111111111111.
691, um Mommsen, 111. 6751.

s. 31. MITHRAS. 8011111111111.

N. 1903, 11. 1911.

N. 1909, 1. 3: 11111111 mnu .1³A'rfl(um), 111111 1111111..) Pater 111111 patmus
1111111 1111111111 mhi! 11111111.

1. 1111, ι. 1111111111.

N. 1912 a Ζοέμ rectius 1111111111 palen.

N. 1⁹13: Apinas, ex quo Grut. titulum duumpsil: come 1 11 .8,1..11,
quod suo more (1111. mistum 10111111 est.

N. 1922, ροι(1.1’.11.11111111 111); 11. Mun. Nat. [iungar. p. 225, 11.

N. 1921, v. 1111. CALBIENSES 11 01111111 Came amnem 1111111111, Lex. romu.
1. v. Intem utraque sententia.

11, 1925, v. 2: ῦ.1ΕΤΤΙ;1111111·111.111101111111111111.33. 12111111
Mus. 111.

N. 1929, rep. Albani3 11. 1111111111, 115. 11.

N. 1931, cI. 1. 1903.

N. 1⁹³3 111111 in 11111. 11111116,

N. 19311 Μ . Α .Α expli& Municipes· Augum’ (Aeni, 1111111111111111111111.

N. 1937, v. 1 pro 1111. D3 Neigebaur, 1111111111. 115, n. 150.

1111 11 - 11111) · TI· 111. 111 . 1 11111111 · 1 1110 ·
AB · 1111Ι 1 1111 · 11111111 - 11111111 - 1111111111 -
1111111101, . mv · M ·1) 1 11111.) · 511 · 111 - cmv.
1111 · 110111 111 · 111111111011111. 1 comem· M

 

