150 C. xvu. coLLEGm. CORPOBA. 8001111111.

1) Explicuit CVrotor3 neone, nt videtum eei spectatae eolleginn «leodium, nt
quaeum· et notor postea commemorem.

7181. ΙΝ · BASILlCa convenerunt · (?) ΙΙ QVINQVENNALIs 1 L·
PROCVLEIVS THAMYRas 0 MAGISTRI · SESQV · ···¹) 0 C·
1111111108- MERCVRIVS ΙΙ C · MAECENAS · MARTIALIS 0 DECV-
¹ RIONES ΙΙ Q· SETIVS A· · ·· — Romae, rep. nd D. sebastiani nd
Appium. In schedis meis non adonemi, unde hene inscriptionem
desumpserim.

1) SESQVipInree vel SESQVipIicoree‚ mihi cerie ignoti. [Explica en iege collegii
salutarie ii. ⁶⁰⁸6, quie iubet quinquennaiieio penten inquinas ex omni re deri.
111 nnnnnnnn

7185. FELICI · ΙΙ ARRIAE 0 TIGRIDIS ΙΙ 81111 · 0 CONLEGIVS 1

P · S -T · T · L·¹) - Peltuini (Prata). vidit Brunnins.
1) Poeni! sie Tibi Terra Levia. “

7186. D · Μ ΙΙ COLLEGIVS (eic)· 1000111100οΜ 1 SEX·
PEDVCEO ΙΙ FACETO ΙΙ SODALES · Pos ·- Venneiee. Mommsen,
1. N. 711.

7187. GEN 0 COLLEGI ΙΙ meminis& HL · MARIVS 1 PEGEVSi
B · M · D ·D - Arimini. Tonini‚ Riminl p.292‚ 93 Nov. litt. Flor.
XVI, p. 801. Est inmo. 1710. ,

1) Lege Ammmffinsn. ,

7188. ΕοΝΕΑ > 0 v1x1T> ANV> 1111) ΙΙ Ex > coLLEG10>

BAVLA >¹) ΙΙ PERMISSV · (10011οΤ01> ΙΙ PROC >111Τ1011Νο8 ·

F - Rep. Baulis, nnnc in R. Mus. Nenp· Mommsen, Ι. Ν. 2582.

1) nevum eei-vonum collegium eei.

7189. CALLISTIONI · GELLAR ΙΙ CONLEG · CASTRIENSE
(eie) ΙΙ DAPHNO · SVMP · ¹) HEDYLALO ΙΙ Α MANV · (10111ΤοΜο
..- Romae, in sepulcro Volneiorum nd 0. Appium. Cardinali. Dipl.
p. 130, ιι. 257.

· · 1) SVMPtuorio3 cf. ern. ³³3, 5.

7190. EVHODI ΙΙ Μ · 1011111. · 811111011Νο ΙΙ AVGG · ΠΒ·
PATRONO 0 CIVITATIS · ANAGNINOR ΙΙ 0111010 · COLLEGI
' CAPLATOVRVM DECVRIALI DEcvass ΙΙ LICTORIAE POPVLA-
Rls DENVNCIATORVM ΙΙ 1Τ11010 · GERVLOR· SED ET DECEM-
01811181) ΙΙ S -P · Q · A· ERGA AMOREM PATRIAE 0 ΕΤ
CIVIVM QVOD 'I'HERMAS LONGA INCVRIA 0 NEGLECTAS 801
PECVNIA RESTITVERIT ΙΙ STATVAM Ex LEG A) SVIS · Po-
nam> · cnnsvim ιι υΒ cvivs nnmc · onom ·· nncvn · *-
V · sssxv ΙΙ 1(Ιί ΡΟΡ 111 ΕΤ EPVLVM SVFFIC · ·- Anagniae.
Dionigi, mugga· fol. Q Mommsen, Rhetn. Mus. Ν. F. VI, p. 49 u
npographo Bruunii.

1) idem qnod decemremem, 11.; eod ei. nn. 7128. 7119. 1) EX Haecin ei.
120, - 11 eandem thermarum restaurationem spectet hie mnino et ipen ι Brennio
exscriptus: 1111110118 mma 11 emotum nEmEnTnmnE (eie) smum!
1111111181) ΟΒ ΒΕΒΙΟΑΤΙΟΝΕΜ 1 'sultanum QVAS POST mem
'rssmpoms 10 Pffls'rlrmre ΙΙ mmm 8018 8001011808 08801000108110111 ,0

S. P. Q . 1111011111 ΙΙ 80110110 pomnen cen'svnnvnmo (sie) CVWS
nzmcfflormm DEDIT nsscvmeomnvs 3( V.SEV1R.※ 11 ‚Pom ‚³4

 

