0.1Χ. SERVI. OFFICIA DOMVS AVGVSTAE. LIBEIITI. Ν

0307. Q ·PVBLICIO · TEBGESTE · L 11 FELICI· SEPTVMIA·
SI' ·12 11 SEXTA · Q · PVBLICIVS 11 FELICIS · L · INGENVVS ·
V ·F- Tergeste. lstre'a 11, p. 41.

63118. VIV ΙΙ M · PVBLICI ΙΙ COLONIAE · L 11Ρ111ΕΟΙ1ΑΜ1 ·
ΕΤ · PRIMAE · L · ET · S κ 11414141. Mur. Im, (1; Mommsen,
1. N. 4703.

63110. CLAVDIA 11 SVAVIS COLONOR 1 1111 · ¹) HIC ADQur'escr'r 11
1114 xxnx - rrrccvs com 1 1115411111 - eugenni. 44111141,
Inscr. de Lymr XII, 5, ρ. 474.

1) Marmarata· nornen mter tot 4414111144 Lugdunensis cognorunt· prrnrarium 141444 petet.

11400. SEX· VENAFBANI 11 001. · L· PRIMOGENI 11 SIBI· ET ·
SVIS 11 Q · VENAFRANIO · 001. ·1. 11 FELICI·SIBI · ET · 8111811
IN · FBON Ρ · xn 11 IN · AGBO P · XII - Mommsen. 1. N. tm

6401. potentiNVS · DEC · LIB ··) DIGNVS 11 ob 11Νο-
11Ε111 · BISELLI · ET · AVG ΙΙ ····· DICAM . 11101111 · DEDIT ·
SINGVL 11 der · 111 AVG · 118 - XII · Pomm-resur..-
LIVS · Avcvsrvs’) ···· - I'otentiee. 1111111503, 1; 4111.1. N.
381, 111111. ceteros.

I) DECrrr'onum LIBrrtur. 2) 0154411141, ut 1114144, corrupt-m.

0408. 1118 · MANIBVS 11 SENATIAE FLOBAE 11 SENATIVS ·
NEPHON1) u CONIVGI ΙΙ OPTVMAE -· Tibure. VioIr, Tivolr' ml
ὶὶιεεηηὶο cet. p. 79.

1) 118411144141114 Tiburtini, reI libertorum posteri·

64011. 01118Ρ1ΝΑΕ - 0 ·F · Ι)1.·11111111ἐ ····· 1111111.11114ο1·.)
ΕΤ · 0 · GERVLONIVS ·²> IAN ····-Rorrrae, 111 V. Appia. Aure.
11141. 111411. 1852, p. 314,11. 37.

1) Clarr'rrr'mae I'erru'nue. 2) 1111111114, 11 utetur, collegiigerutonrrn 4544414114111.

reor. nls · 111111141111111 - 11 · 1110111111 · 1111-

ANN · VIII · M· XI·D·V·MISEIIOS 11 PATREM-ET · MATBEM·
INLVCTV · RELIQVID · FECIT · M · IVNIVs ·· · ΙΙ EVI‘BROSYNVS·
SIBI ΕΤ ······· E · TV · SINE · FILIAE · ET · PARENTIVM ·
INV ····· ΙΙ REQVESCANT (ric) · QVIDQVID · NOBIS · FECERIS·
IDEM · TIBI· SPERES · MIHI· GREDE · TV · TIBI· TESTI ····· -
In 1114 marmorea eleganfisessnn, 111 cuiue perte aver-rar HIC · STIG-
MATA· AE'I'ERNA · ACTE · LIBERTAE · SCRIPTA· SVNT·
VENEIINARIAE · ET · PERFIDAE · DOLOSAE · DVBI · PECTO-
1118 ·’ GLAVOM· ET· RESTEM ΙΙ SPABTEAM· VT· SIBI· GOL.
LVM · ALLIGET · ΕΤ· PICEM· CANDENTEM 11 PECTVS · MALVM·
COMMVRAT · SVVM · MANVMISSA · GRATIS 11 SEGVTA · AnvL.
'I'EBVM · PATRONVM · CIRCVMSCBIPSIT · ET 11 1111Ν18Τ1108 ·
ANCILLAM · ET · PVERVM · LECTO · IACENTI 11 PATRONO·
ABDVXIT · VT · ANIMO · DESPONDEIIET · SOLVS 11 RELICTVS·
SPOLIATVS · SENEX EHYMNO · FFADES T1MTA1) 11 SECVTIS 11
ZOSIMVM ··· 0111111141144. Grut. 691, 8; 1111114111 Museo Florentino,
ubi vidi et correxi.

1) 814 14 tepide te5itur.
· qun—...-

 

