G. n. Momm mswoch.

Ν
··Ήὶ1ἶ

SOD O‘Hd

- - ·a··31.1.vu
vlumus-‘22
· · 1

(.·-

· · GIHJ, JAEISSVH
⁸ · Iw

(ο,- 2⁸²2 ²1¹⁷¹LV1AIOEIHD · SIHVSHVD
HA · SANVI · SALLHZJ,

χιι · εκεηηειᾼ · noo
· Δὸ · SAaluoloau

⁰ saum-1 · SANVI · ut-IJJJV
· Istoc! · Sluvsavo

· · Sat) HVd · NON

· 12³1an · ISAuG · ῘΛῙΛἿ
· Davud · :La · SIMVIAI
³⁸³4„va · HVIMOLNV

“ lad · :zonula · SAJJO

(

·SAJ.0V.·1-0·S·DOH·X:÷1
· ·3·N:1·J„C›ISSZ·1·1A1AD ’La

ο · papnnutaao sndaoo ,rqtt - ·
(ε · ⁰
οἱ

· ’ ΟΗΕΙΪἿῙ ῙΛῙΞΞΙΟΟᾞ NI · · ·

· (9 011qud

uno p ouh eupmavo

· onnqvwae

N] · HAu

- wvAolqv s ·
qvxu 1c1 - ·

· · Αὸ · wAquavo ·
·3A0u:·1······

- · (suONOH - on · sl - · -

- · - · {aut-313 uAAENHHVDO · -

ι · -υεοςοικῑθσν · „ta - auaov · SVI-1⁹³2 ·
· ffuslauv

-·0Av·uvsav:›1„-,-····- ·

· · udAS· · HALNauaNocl · SSNJDV'W!
· · HS (9·'.}1HVW··

- · VISV · wAuwofflAoud - uvw · - · ·
· · IOA -ωῑεισοᾙ - νῙἾν wia-thu - IAOV· - ·
· · · 1J2A · aut-:tov‘xd · mmvnas ‘ · ·

··1cnx1vuoston-o·s··xa·avznb·x· · · ·

⁰ · DILS‘HWOQ

Cf. Niebuhr, apud Fam, Varia& da· ηοϋεὶι, Roma 1820, p. XV. - 1) m ,,,,,
1111181. .. ., Fu. 2) Antonia num Germanici. 3) Tm mus Gennanieodeerotos
em Romae. apud ripam Rbeni et in motu §vitumno Tacitus docet, Διιι. 11, 83.
Hm boe quidem loeo indicari niebuhrius censet, quin una eum tertio et Germani ει
'unuln Drusi commemorantur, (1ο quo ef. Sunt. Claud. 1 et Dion. 55, 2. 1) κ.
Antiochia, Tae. Ι. Ι. 5)1. maus ΜΑΚΕς clm Fen. 6)1.ο. Saliam ε1.’1“ιι.
11, 83, Niebuhr et Borgh. nun. lust. 18³1, p.138. 7) „Postremum vides de provin-
ciis Διὲαίίοὶε 151, quihus gratias υμνοι unam ot :poscent quae ίΙΙιο in Germani·
eum vivum eiuaqn· memoriam honorificentissimo fecerant! Nieb. -· MR roms„
finiumflwn? 8) nomn* . . .‚ ἲ.

5383. AGRIPPINAE· M · 1³ 11 GERMANICI - Aeserniae. Garmai,
St. d'lsernia n. 18, p. θὲς corr. Mommsen, Ι. Ν. 5018.

 

