*a

ain vn. 111 aventes nomanonvnr.

eoi. 1115111111 maa. ametistorum 5135.
1. p. tio. Pompeianorum 1173. (capritana) 3787.
111 p. Ataainnrum (i) 55. Gaiamansium 5105.
r. p. 511111. 150. 5135. 1. p. (5111511)5500.
civitatis 511111. 5157. 1. p. (Gabiis) 117.
1. p. 51151511115135. Nepesinorum 5135.
111 p. Bergomatium datus ab imp. 1. p. 551111111330311.
. 1111115 3333. 511. Privernatium 5135.
11511151 113. 1. p. huiusne patriae (3111111) 1110.
111 p· Bariiiensium 3701. 1. p. 11111551111115317.
111 p. Caiatinaa 115. 1. p. (ΤΙω11155111511)5330.
111 presumendum 5573. 5305. 111150151111 5135.
111 p. 551. casinatium 7101. 1. p. (Tyndaritanorum) 5583.
, 111 p. Comens- datus 15 imp. 111- 1. p. saioorosooo l’ioauii 7085.
ildino ³89⁸· Curatur ad poputum eoi. Traianae 11
111 1· 1131111103111311111· 51111111 115111111115111.
1131111113] V· 1111111111· (Curatores kaiendarii nis'ospua euro·
111 p. Forodrueutinorum 30. mm ingeram ab rmpmrmpp,
i· p. (11113111511111111 217053866. 511515. 11 11511 municipalibus.)
r. p. (Hydruntinorum 1) 1170.
“ r. p. interamnaiium Lirinatium 1357. Ι
111 p. italicensium 1037. um W mmm mmmm
Laurentum vieo 111111111511115511. 1. Lepoiidupustorumpr. 115111111111.
Ligurum Coruniiannrum 5157. Log. Aug. pr. pr. 115111111111111811.
111 p· 111111113ε1105. 313. 073. 375. 1170. 1333. 3503.
111 p· idatiiineusium 5771. 3505. 3585. 5151. 5551, 55555580.
rat 11151113113300- 5511. 5111. eoae. 1131. eata.
r· 11111113311111 3⁹³9· inp. Diri Traiani ans. pror· 1111111-
1. p. Pisaureus. 1111111111. 1031: nm 5⁴47.
1535. ieg. pr. pr. imp. Caes. Traiani 111-
1· p· P¹⁰⁸¹¹¹¹⁰f¹¹m (111113 ¹ ¹¹¹¹¹¹¹¹¹¹⁸ driaai Aug. pror. Britanniae 5551.
11111111· 111011101111· ⁰² ····· Μ’ Lep. iiup. pr. pr. prorinotaocappsdo·
tonini Aug. fliiu 3171. tm 3049
. ηι p. 15111111511115310. ¹⁰8· Am ὦ.. 5180,
1. 1· munte· Priuernas. ⁶5¹⁷· seg. imp. sororini itur. 11 ss 1111
civitatis anuiansiutn Maurentium [ΝΜ pm ph pm cmm

6522.
i· Ρ· 31111111111111110· 1134551 pa. prouinciarum Galatiae,
8151111113 5121· Cappadociae, Ponti, Pisidiae, Pa-
{oiluutgzifflffiin 502· ¹plislinugproi1⁸1i3o9i3Lyeanniaa, Armeniae
{⁸ 51-10151111111151151575533. 111· Aug. pro prsprov. Dalmatiae 801.
· 3551. 5171. 5531. 5531ς iun adda:

splendidissimae 1. p. Tnimtdsnsinm
Regiorum 515.
111. 1111. 51111 15 impp. 35111511

ass. pro pr. liivi angusti 11111111·
saris Augusti (liipriei) 1355, ai

r. 2⁰¹‘ffsnmrffis {22} osf'ss‘sss's ’51111 11111155 1111,
(municipii Troianorum) 5111115 imp. 1111111111 ‘¹“b⁸‘⁰'⁰,¹⁸⁶?⁰‘r ’1111111113
Antonino Aug, 3399· tua pr. pr. prouinciae ino [11111.
,ο ρ, (purgum) 4929, Lep. aug. pr. pr· prouinciae Germanire
interioria 505. 811. 1170. 1757.

1. p. Vettonensium 35. ·
Vicetinorum 3113. 3137 . 5015. 5553. 5501. 5500. 5801.

5111115111 complurium 3103. Lag· 511. pr. pr. pror, Germaniae supe·
rorum pubiiearum 3305. rionis 131. 331. 5501. 5051.

111 aequantibus ourorortoor 1515511111, topatus imp. Casa· 51111111 ang. Pii
urrumssnorortos.ouoousatrissiipns·- pro pr. Germaniae superioris et
inita sumini: sasantina iu aa 1115511111 0501.

carator tertianorum 3315. lagatus eoaauiaria pror· Germ· sup.

1111111111) 5533.

 

