xx auctores PRAECIPUE ADHIBITI.

Museo Breaciano illustrato t. 1, 1844. ’

Marini antichi Br‘etciani (cetius operis utilissimi minorem modo partem
Laberius edidit morte abreptus). ·

001100 Romana 010 401 Serapione 011000010οι0 asservata 041110011011
00001000010011 contemporanei (00110 Μο010010 4011’1.11.10011010
1001110040 1, 1843, p. 1 seqq.).

monumenti antichi 0001100101101 04 epigrafici acopeeti in Centurio, 0. 1.

010001 monumenti epigrafici gentileschi c 0110110οἰ scoperti 11011 in-
signe 01011100 41 8. Simpliciano (Giornale 4011 Ι. 11. 10111010 Loni-
110040 t. 111, tete).

’ Lance, F.‚ antiche lapidi salonitane, Spalato 1848, 80 0001111

1850, 8.

Lrascn, L.. 000100110000010011010110411011001000001000, Bonn 1800-

tete, 8.
cf. praetereo Jahrbiicder des Vereins von Aliertduntssreunden 1011110111-
lande,

Lacaenae, J.‚ Inscriptions grecquee 01 1111000 40 l'lipypte¹ Paris 1840, 4.

veria eius opuscula insunt in ephemeridibus 110000 arebe'ologique, Journal
des Savants eet.

Lance, M., lettere intorno 0110 raine di 00 111100 teatroacoperta in
Parma, Parma 1847, 8.

1000110, 8., reliquiae Britannico-Romanae, containing figuring 01000100
antiquitiea discovered 111 various parta 01 England, London 18111,
60011. 101.

Manem, G.. 11100οι00011 primitivi 40110 0011 001011100, 110010, 4.

Maniai, (1., 1011000 01110111 Ρ. 0110101). Ρ.111.1100101, 110011, 178114.

Macrone, A. 40110, voyage en Sardaignee 11 partie, Paris 1810, 8.

1111100101, 10 0011011111 de' 810011, Aquila 1830.

Massiuae, J. F.‚ libellus 10010100, 0100 11110110 cernisne 10 104100
0000010 Transyivaniae repertae, Lipsiae 1841, 4.

011100101οι, (1., appendice agii Atti Arvali di G· 11110101, 110010 1855,
4 (opus postumum).

1111001000 01 dissertationi 000 100 antiquitis nationalea 00 1101180000, j
publiea pac 10 0001111 000010 400 antiquairee 40 Franco, Paris ξ
1817 seqq.. 8.

’1111101110 401000411010 40 Gard, 11111001).

1111101100 40 10 0001111400 antiquairea 40 10141 40 11 11111100, Το010000, 8.

Menona 40 10 0001111400 antiquaire· 40100011, 0010011, 8.

Memorare 40000110011000 40 Ρ1000410.

Mennim 0010011110 11 1000400110 400 1101100 1011000, Ρ1010.

111111010ιο 40 110011101 royal de France, Paria.

1111001110 4011 0001111 royale academiqne 40 810010, (1110011100.

Menoetae de 10 11. Academia 4011 historia, 11114114, 4.

Menam 40111 11. 1000400110 41 Το0100. ¹

1110100110, 4011 100111010 41 corrispondenza archeologica, 110110, 31100. ,
tete seqq„ 8.

 

