1. 1. RES NAVALIS. 688

6886. 1111111 GAIVS · GALBISIVS· SECVNDVS ll 1111188 ·
EX CLASSE · PRAETORIA ll 111881181181 · MANVPVLAIIES (siu)
EX Ι 88118118 ·i11'· lllILI'I'XBIT · XXI ·¹) VIXI'I'· 1111111118·
XXX · OCTABIX · ARESCVSA Ι 1101111188118118118111118·
CIT -11111, id. 8168.

1)(1111.Δ.11;11.

6881. 1)·111·11-11·Μ·8·1)11118Μ1111118·8011Τ11111181
N · PICENESIS · VIX · ANN· XLV · 1 11111118· 1811101118 ·
MANVIPLARIVS · N* ALEXANDRINVS ll ΙΝ QVA · EXPENSAVT ·
11 CCC (1119) - Ibd. 11. 11110.

1 Coniugi Beue 11111111 Fecit, 111 Coniugi Bonae Memoriae Feminae. 2161.
ulsi’matonm cussis iu lilulu Mommsenii u. 2152.

6888. (1·1ΕΤΤ10 · G· F· CLXVI) l Ι81111Το- ARCHIT-
CLXss · l PR · 11118 · 8181 ΕΤ 11811118 ll QVINTAE CONIVG SVA! 11
ΕΤ SALLVS'I’IAE SECVNDAE ll MATRI EIVS ΕΤ [1881111811-
BERTABVS 11 Ρο8Τ81118018 EORVM · 111818 I Η · 111 · 8 · 8 ·
II · N· S -· 11111. iu agro Puteolano, uuue iu dumo Nugentim Ter-
1111 prope Viume croatia oppidum. 1. 87888.

essu. u 11 11 Q· 11111111130111111111111) iffi 11311 1
NAT · CILIX · MIL · ANN · XXII ll C · IVl. · IANVAR NAVF·
111PART111G (sic) · 11 Τ11011 · 11111811 · IASONIS · 811. · ET ·
1181188181111)1181188· Μ · F ·- lud. id. 2107.

1) uuvryux.

6890. 11111 ANTORIA EVllPIlRAENVSA NATI ll SINOP VIX
ANN XXVI ll 1111Το11118 SABINVS ΟΡΤΙΟ 1‘1T CONCORD 1 COIVGI
B 111 F - Puteolis. Id. 8712.

6891. D 1181011110111118001Ρ11110·5ΕΡ·118·«·-1
ODlALI·IIII·llI ΙΙ · - Rep.iuagroNeupol.
1111111111, 1. N. 2188, 11811111118111111.Χ11, p. 11, qui supplet
SEPTES· exllODlALI· (1111111111, qui ipse titulum vidit, 1111111111-
(11111111111111111111 8ΕΡΤΕΒΕΜ. 11 0111111 · 1111 DA (Classis llliueueuuiu,
1111111111 ud p. 80); 1111 ue hoc quidem intelligo. Pituluu 111 1111111111
1. e. 1 remigutioue. [11111 cunstat legendum esse iu altero titulo 116881
PITVLO SEPTESEMODIALL iu altero 116888 explicandum plinio
modiorum septem semim significauique hie modium navium, id 111 cavum
iu 1111, eui 111111 insistit. Quamquam accurate adhuc ‹Ie inuuere
nequaquam constat. 1111111111

11111. u 111 l c 11111111 111111111111111111111111111
VESTA l NAT AEG VIX ll ANN XXXVII ll MlL AN XIII l APV·
LEIVS NEPOS l SCRIBA 118111 F -Iu 11. Museo Neapol. Mumm-
uen, I. N. 8128.

1) 111. 11161111, ulrum 1111118, uu 11111118 logi 11111111ς 111111111111111111611111111111.

6888. D · Μ ll G · 8881111118 · PAVLVS ΙΙ Ρ110118ΤΑ · ΙΠ ·
11111111 1 Fuluus · 11111111. 11110 1> 1 'ffl · 1111111 ·
1181188 · ΕΤ - AMIllCVS · P· 1²· 1113111)- Baulis. Bull. 1111.
Aruli. 1851, p. 181 1111111111, 1. N. 8181.

 

