§. 1. aunum. 0111111. BRITANNIA. 11

5211. DEO APOLLINIR · P · PAGI · 11 · Μ Α) 1111118810111111
- Auem, iu puteru argentea. 11111111, Β111. 1811, 17, 21.’
1) Rue PubR'cu 1101 1111111 11111111ρὶ1 111. I

5216. NVMINI · AVG 1 Duo · 81111101111111 · TIGNVARI
Qvl · FORO · 5110182) I CONSISTV'NT 1 D · S ·P·P ·- Feurs iu
Proviuuiu. 0111. 112,1.

1) 1111111, 11115111 111 0111111 11, 19⁰, 11 du Wae, myth. Sept. u. GCLX
eleum Syleiuuum 1181111111 11111111. 2)1ὀ11181111111,11 111111111; 1111111111
Segusiavorum. 111 111111 111 81511111111111111111111111111 1111 1111111 domm:

5217. Ρ Μ101.10 PRISCIAN ΙΙ 8110181110 Ι PATRI ΡΑΜΑΕ
Ρ111801111 - 11 eudem lupide 11111111 titulum 11111111 111111 uub-
ucriptiu 11111111 11111111 maioribus LIAE, 1. 1. tres.pruu.gulL1AE.
Lugduni. 1111111111 11111. de Lyuu 111, 3, p. 120.

5218. SEX · 111. · LVGANO · 11le ΙΙ clvl'rAT ·SEGVSIA·
vom) 1 APPARITORES · L1132) 1 SACERDOTALI - 1111111111
TITTIVS 1 COCILLVS 1 111111 - 1 dextra: CET'I'INVS I CASV·
RINVS ΙΙ ATTICVS - Rep. 1816, 111111 Marciop 115181. Laurum.
111-011111, prope Fetus (Forum Segusiavorum). 11111. des Antiquam
de Franco XVIII, p. 2623 111111 de philologio 1817, p. 191.

1) 111 omuibus quoque Caesaris, 1)Ιί111, 1111111111, 1111111111111111111111111
1111 111111111111111, Mam. 111 111. 1. 1. p. ³413 11. 1111111111,0111.111111.11
p. 261, 11. 0111 1111111111, quau du 111 canorum 8111111111 111111111111111111-
1111111. ν. 1. 1111111111. 111 11111111111818). 1118151111111 8111111111 popu·
1111 dicendum 1111 11111; 111 euim 1111 111111111111 18111111111111111111111 11111
appellatam 1111 affirmat. 2) ,11111111111 1111111, 1111111111111111111111111111111,

5218. ΒΜ 1 AEMILIO 1 MORVINNICO 11 AEDVO - Romu.
Gioru. Arcud. XXVIII, 1825, p. 315.

5220. DD NN 11 ΙΜΡ Μ IVL PHILIPIPO 11011111 Avo 1 ΕΤ
Μ IVL PHILIPIPO NOBILISS ΙΙ 01118 CIVIT VEL ¹) 1 Μ Ρ ΠΙ -
St. Panum, Haute-Loire. Me'm. des antiquum de Fruuce IV, p. 87) FI-
111111, Β111. 1129, ΙΙ, p. 19. 'Alterum exemplum 11111 1111111 prope
Samae repertum pru vel exhibet vm, pro 111111 Μ PV13 tertium
Severo Alexandro 11111111 VELL 11 Μ PXII.
1) Vltimum 11. 0111. Β. G. vn, 15, ubi Nippuueins 11111111 1111111101 11
1111111 acepit, 11511. w, 2, p. 1⁹0.

5221. 1111111111 n 111· 1011111 1111111) n cuu-

115 VELLAVOR ΙΙ 1111111111) -- Hauc-Sauer, Haute-Loite. op. eit.
IV, p. 528.

1) Se. ’1111111 Decii. 2) 11111111111111111111(0111. 11. 0. vn, 15) 11111111-
bunis 111111 111111 1111) Su·- IV, 2, 1⁹⁰.

5222. 111111 - 1111 · 1111111111111111111.
111 · voc 111 · 11111111 ιι 1111111111111111 111. 111-
1111011111 · 1 · 111111 suvuuvs 11111111 111111
TESTAMENTO - Vasione. Bretun', 11111 de Vauoa p. 26, Mum. des
Antiquuires de Franco XVI, p. 131.

1) mnium· Wlu'uae 11011111 mium vocmimn. - Vnumne, 11. nur,
¹⁰9¹, 2, 11 uuum 1. 6915. ¹

 

