110 C. IV. nn mimmius,

1111. ιιι · ioiiivs ιι 11111115 ι 111 · vovlT ιι nvnc ι
1)Εο · DEC ΙΙ 8ΤΑΤΑΕ 11111111 ΙΙ DE SVA · PECVN 1 POSVIT Ι
SACNVM - Kato-Achaia. Rcvue Anioni 1, 5, p. 2813 Oleni. 111116,
Imcriptions grecqoes et 11111111 cett. 1, n. 303.

5885. STATAE · MATRI SAC i Q· PETRONIVS · Q · L ·ΡΑΝ·
THEVS 11 MAG· Vlcl · ANNI · · · · 11 GERMANICO · CAESARE! C ·
VISELLIO· VARRONE (1081)·-1111111111111 Memorio romane III, p. 41.

1) a. 12.

5686. AVGVSTAE AVGusto
DEAE Deo
VESTAE VOLcano

Lugduni. Boissieu, lnscr. de Lyon I, 12, p. 15.

5687. VESTAE · sicflvm ΙΙΡ - TITIVS ·L · F 11 Ρ · CVRTIVS·
P · F · SALAS ΙΙ ΠΙΙ · viii · ni: · MVNERE 11 GLAnlATOR101) ii
Ex- S· C - Canusii. Mommsen, 1. N. 837, Aoo. 1111. Arci. 1818,
1111110111. ex ludio, 11 quo formula Mommsenio: 11111. 1111. 1816, p. ¹82.

5688. SEVERA · NIGRI ·F ii 101οΑΝο·ΕΤ · vmv) 11 V · ¹

S · L · 111 - Ν111111111. Pelet, insonant. que renferme 11 1111111111
dc Ia porte Magum, n. 10 ; corr. Bursian, qui vidit.
1) Num VEN'I'io? Poioi legit VENE. 11 lapido Vulcanus conspicitur 11111Ιί11

' genibus 1111.

5689. IGNIBVS ΙΙ AETERNIS 111 ΙΙ PLACIDIAN VS 1 V· C · PRAEF-
PRAEiTORI ΙΙ EX VOTO POSVIT-Vis in vocontiis. Memotmpre'-
111111 ὰ l‘Acad. dec bellos lettres 11, p. 100.

p. 7. 1111111111.

N. 1391, 1111 inhio spurius.

N. 1101, v. 1. pro 1111110111 11111111111111111111111 Mommsenio, 1111111111 111;
111111 co probabilius 111, quio 11111111 ionium dimidiatae 11111111111 1111. Accedit, quod
11 111111 quodam Graeco 11 ipio 1111111111111111111 1131111111 Ἡλίῳ Μὶῧρᾳ ὑπὲρ
magi& Bpmiov Πραίσεντος Europa< οικονομος. - v. 111. 10111 Eius.

N. 1103, 1. 1. primo 1111111 1111 111115 1. 1. 11115 1. 3.’1’11.1.111...1,.’1Ἔ,.
111111111111....ο..ι..11....; v. Philippi.

1. ιιιιι, ..1. 101111.11.11111.111; ι. 1. cei. 11, cci... ve« aa ¹

Serapione, 111. i, 1. 11 p. 9.

N. 1101, inii. deest 1³20, Ana. 1. V. s. Ν11111111111111111. 1, 11.

N. 1111, 1112. 1113 spui-iu 11. Mommsen, 1. N. 2⁰7*; 1191ς 2⁰⁸. Kolicc·
1111111. qui 11111τί1111 moini, quo 11111111111111111111, 111111111111111111111
111, vigiles 1111111111 praefectum 11 ulios 11111111 11111111 1111111111111111111111111
1111111.

N. 1111, 1111011110 ,11110 (1111. 15, 2 maio nancei iniccprciooioc, pom 111
unctio, 11. ooiom3 Loboc, 11111111 8111111111· p. 68, qumquam 11111111, quacum
1111 explicatio 111.

N. 1115, 11111 nostium.

N. 1111,1111 11111111ςί in 1111. 1111111111. 1111111.111, p. 12.

 

