18 C. 1. 010011οΗ101.

1101111801] 3) Cf. 1. 6623ς 1621; 6901. 05111111811111111111111111111.
cedentis initium 1111111111 esi.

5172. 11· SALONIO 1 LONGINIO · MARicELLO · c·V·QvEsT
(sic) 11 CAND·LEG·PROiAFR·TRIB·PLE!!LEG·PRO·PRET

(sie) 1Ρ1100 · 1101381101) 1 PR · PE · (sio) 111111 · SAT 101111Εο1111- ¹

TlNAuTES PATRONO 1111011011)- Terevenli. Vidit Momm-
sen, op. cit. 5169.

1) Sc. 11511111 legali consularia Moesiae.

5178. 011 ΙΙ C · PONTIO · C · F · vol. 1 MARCELLO· ll · 01111
muNlCIP · 1) TERVENTIN 11 · ·ροηΤΙο8 · DEXTER - ibd. l. Ι. 5171.
1) Nou duumvirum municipii.

5171. FABIO Ι1111711110 · RECTORI 1 PROVINCIAE · 1) RESTAV·
11ΑΤο111 ΙΙ ΜΟΕΝ1011 · ΡοΒΙ.10011017·01100 1 1001011118Ιο11·8)
PATRONO — In S. 111111 de Palatiis prope Tun-ieelim. Mommsen,
1. N. 5188, ex cod. Rodii apud Gud. ms. 910, 8ς oud. ed. 127, 1011116 .
in castro lateraqua.

1) 81111111. 2) corr. 1001111151011, Mommsen Ι. Ι. auctoritaie tinnuetotis ie
eol. p· 260 ed. 1111111, qui agrum labanum commemorat, 111111,Δπ.11.321;17.
328, = Kellenn. vig. n. 101 a, 3, 28. Eius autem emendationem 101111111111111·
11611111 (1111111 v. t. lituio nuper 11161111 ml piano di S. Maria da· Pazazeo: Εἶτ’.
1111001Εο10 ss 0. FN· 1111111 11111111011ς-1ϊὶ PVBLn PATRONO 11011101 1?-

VANENS 1 . · . ,111111 N. 01111 1 Mamm ΙΙ mlo ΙΙ missino. — Anu.
11111. 111111. 1851, p. 21, n· 29.

5175. L·IVLIO · FAVSTINIAiiNO ·¹) C · M · V· coNs 1 PA-
TRONO · 01100 11 POPVLVSQVE · 111111110101011 · OB 1 AMORIS· ¹
EIVS · ET ΙΙ DIGNATIONIS · ERGA 1 SE · MAGNA · ΕΤ · ATSM
DVA · DOCVMENTA - Larini. Momni'sen, l. N. 5206, (1111111111,
cardinali, Dipi. 55 ex Labusii litteris, editis in Num stammam,
maggio 1130111111, Opuse. 111. 1178111.

1) 111111· augum cooptatus 1. ρ. 11. e. 9⁶⁵3 ei. 1111. 191,101 = 1111. 35⁰,2
1105151111. Memorio daeu’ 11111, archani. p. 158.

5176. C · MARCILIVS 1 EROS · PVRPVRAR 11 0 · VIR · ¹)
TRVENTI - Monte Prandogae in Piceno. 1161111ιί, officina porporaria
di Truento, Temno 18363 Mommsen, 1. N. 5225.

, 1) (11.1. 1111 sqq.

5177. GosALLlO C F 1 0011101100010 1 8Ρ1.ΕΝΙ)1018811110
01110 1 PATRONO AVEIATIVM 11 VESTINORVM SACERDOTI ΕΝ
PONTIFICI 11111101ΝΟ 111111οΙ1111 1ΤΕ11011 00 8011110 1111101-
STRO SEPTAQVIS SPLEN 1 ········ Rep. Amiterni, 1111161111
1111118111, nunc Aquilae. Bull. 11111. 111611. 1815, p.157; Mommsen,
1. N. 57883 11. 01. 106; 8791.

51111. Q · OCTAVIO· L· 12 1 8111111111. erNQ· 11111-
005 · 1101101Νο8 - Supmequi. 0. 1111111111. Β1111. Νη). N. S. nn.
11. p. 56.

5178. BENEfICIARIO · TRIBVNI· COHOR · 0 ·pR 1 011110·
11 · 1111 · ο1111111111111.11111111.111 ·chvls ·¹›

 

