1. 88 10. consutis„ consentinis. Turonosws. 111

1)11111111111. 111511. 303, 5. 8) 11111111. 1111111111 339 st 311, 111111,
qnnm usqne 11 111111 350 pr. pr. Gs1IIsrnin 1111111, 111 auspiciis Hspnsniii denso
11111350 et 3⁵1 praefectus nrbsrn rein, donec IegsIns 11 Constsntinrn Is prce misses
est. ³) 11111 11111111 In Iustus inIs 1111111 1111111111 rums ss 1111111 schedis 11111·
tissIs Burgi. sccii, I. 1. p. 10. In 111111 alters retro, esci inverso Icpidc tegebatur:
DOMINO . NOSTIIO I PIISSIMO I DIOCLE'IIANO I IIIVICTO . Ivcvs'ror
,1111111108.11(1’1011.0.Ρ,Α.111’1’ 1 D.N.r1.o.nrvs‚- Qnss porro s
Istsrs Isflimr 1111111111, 11 sunni ³⁵⁵ spectsns, qnssn nemoris fflgrsntii post nior·
tem siss rssorsis 1111 non 111111μά11111111111111111111111111111111111, qsi is
prseIecInrs 1111111111 01111111 01111 priunum prseIscto sstcessiI3 Ι. I. p. 12 sqq.

5588. NOBILISS · CAES I D N ο1““1,·11ῙΙ.11111Ὁ {ANNIVS ·AN⁴
Trocflvs I V · P · OOIIRECTORI D · P · EI) -· Cannis. Mommsen,
¹· 111οῗ1111 1111111111 1111111111 II.. 11111111 11111111 sninns 1111111111111111111
ΔΡ ,Et 111. 11111111 snspIcsIus (I).

5588. CL · V · IVLIAIIN01) PIO FEILICI SEMIPER ,117011-
STO I BONO I REI PVBL II Nero -· ln psrte 111111 tituli n. 5185.
(Intranti, 1111. di racemo, p. 1.

1) Editor notssn V. pro nomine Valm'c 111111, quemquem nnIIsm nsqse in mosn-
menIIs neque opud scriptores notitiem repperit, qne Iulianum Its nominsinsn 1111 con·
steret. Equidem Irpids non inspectoie es re 111111111111111111111111ς sei in nro·
numento srsnido pro cm( “ ) IchIs CI..V teri poIoisss censeo.

5500011· NNmagnoII MAXIMO-ac·fltvrcrort1·pp·fft
8Ε111μνιαιιὲς1 b·r·p·nan·s ΙΙ 1111- Mil. Arimini in sed. Plsnci
asservatum, in quo similes Constantini 11. 11 Inlisni inscriptiones
Icgnntnr. lieet. Borghesi, Areo di Fano, Pessro 1826.

S. 39. THEODOSIVS MAGNVS EIVSQVE svccessoltns VSQVII
In FINEM IMPERII IIOIIIINI. THEODORICVS REX cnr.

N. 1121, r. 1 11101.1’1“ΔΕ; vertentium r. 1 PIIIIIOIPI83 r. Irn10008113
:gni ivsflflffi . Εἲς r. 10 011818 . ΕΤ (sine sst); v. 11 8Π10οΕς 1101811111·
, . . .

11. titt, v. I 8.'E; r.2 SIO.I'L.; r. 3 in. ¹⁸3 1111. S‘I‘Isg 111101.
EM Lerseis, G. Μ. I, ¹3 11. 11, p. w, 111 vocem I’IIAIILIIIS explicet msgs’stsr
Princtcrscm Rationum AELIVS. Maio: magister PIIInctcrscm.

N. 1131 estc. vno. Vidi in vitis Mediceorurn.

11, 1135 1111. n McrInIo (G. di Piis XIII, 2⁹1) ex coc. membr. 1111. ZsIsdcs3
s Mommsenio Eps'gr. AncII. 11 (Ber. d. S. Ges. d. W. 1810, p. ³⁰3); 1111111111,
11 prinis 11111111 &antiche 1111111111 (011111. Arc. cxxviii), p. 121. Deanns
Momrnsenius codicem EincIedIsnscm denuo inspexit, qsseqns prims 11111 in so Iege·
111111, 1111111111, IeeIIonemque proposuit 1111, quam versm 11111111 consIsIt 111111.
111111111111111,1111111111 . 'I'O‘I'O . otini: . VICTORIBVS ,111111 . 111111 Ι
1111111110 . 1101101110 . THEODOSIO . AVGGG . ΑΒ · FERENNB . Iitntcwtl.
'I'IIIVIIII'IiOr-ssm I QVOD · GE'I'AIIVM . NATIONEM . III . 0111111 . Anvvn . DO-
event . EXTIngui II Incvrr . CVM . srmvntcms . EORVM . TROPAEISQ.
nnconssam r s. 1 . o ,1 ,111111 . 111111.111111011 (posaeo 1) M
De 1111511111. ΙΙ. II.

11. 11381111. 1999.
Ν. 1111 11. nomnen, I. II. 2150.

II. 11511 11111111 Romse ic D. Iisdcisni scI 111111 Romnum, nse nssriio psto
Sponisnsm lectionem 11 OreIIIo receptum, quum rectius Mur. sx Don. II, 1111111111
1111111 11111111.

II. 1155 et. n. 5591.

 

