§.ss-u. FETIALES. AVGVNES. HARVSPICES 111. 1113

2.,12285 ..311 AVGG. NN (pro IN GONsIs'I');v 1151210011 1111105

11.ΙΙ.111221881110;1111,.11.1560,1)1111111111151111111111111111111111111111815·
1111.111 Quae ΙΙ0111211111 1111111111,15ι 1111 ιιιιἸοΙ numu

MNuIIIO.qunm 111150101121111551151 1111111151 1011111111 1510115

11211511111111111111111,11η11111111112111·111111111111111111111η1111

11111 111511111111111111 1255151112

, N. 2293 111111111111121111, nune 2111111, 111111· 111111 21111111111118111111111

111111111 111. p. 12 111111, ubi 111 enm 11111. 11 Noui:

L · FONTEIVS . FLAVIANV .

flAnvsPEx . AVGG . C..

PONTII'EN . DICTITOR

ALBAN . 11111. ΝΗ...

HARVSPICVM . 01. ι ιι

HARVSPICVM . LX . . ι ι

0021. q · pompeio · q · s · ruso ΙΙ 1·coRNEL10 · L · F · SVLLA·

cos I POST 2 C AN 2211νί (1) I L SEMPRONIVS L F ATRAmm
1151111111 ΙΙ CN · DOMITIO III F CALvtno · iiI C · ASINIO CN 2201.-
LIONe · 111 ΙΙ L CORNELIO L F BALBO P 2111ιί111 · p ·f · 111111·
sus · ΙΙ POST R C ANN bccxw 11 P·PETRON1VS P F · ·· coopta-

1111 ΙΙ Q · CAECILIO CRETICO Μ · Ὲ·1ι’11111ο111111111 nerva sileam 11111
POST R C AN 20011 ΙΙ 2221111111Ι II · · ·· ΙΙ Μ CORNELIVS M s

· · · cooptatus 1) II ········ -2011111, cardinali, Memorio romam
11, p. 86; 211, Fasti n. 10. CI. Borghesi, Anu. 11111. arch. 1849, p. 52.

1) 2115111ιὶ111 (011. numium. 21111, 111, 111. 1.) 2111111111111 111111111111111
fragmentum 11 augum 5111111111 1ο probust, qnod 111 1111111ιηί1 Antonii 1111111111 111511
ιιιιιιιιιιιιιιιῑ.. 511151111111111111111. 1111111Ιί1111 demde (Gooptan'on, p. 211.)
111 primo 111111 1111111111 211111 consulatum 1151111115551511111, 11111 mum ⁶73, 51ο
5“111151111111’11,ιιιι11111Ι’111111’
bene ,1111111 1111111 1111111111511112250 1115111111111111ι11115 5111111111-
ιιιιι ἰιιιιιιι5 ..IIIIIIM ιιιιιιιι ιιίιᾈιιιιιιι 20:qu ςωιιιιιι
11111951350130011111111601160102111151111111
ιιῃιιιιιιιιιιιι ιιιιιιι ιιιιιιιιι5ιι ιιιιιιιιιιιι.
-ιιιιιιι ιιιιι’5ιιιι ιιιιι5 ιιιιιιιιι ιιιι.,ιι;ιιιι ι ιιιιιιιι ιιι, 1⁸8: ιιιι.
350, 23 11. 2ο1511111, Memorio 11111· 11111. Art-h. p. 1⁵8.

6022. de seNATVS ΙΙ sENTENTIA I IN· MVNERIBVS 111111-
ΒΙΑΕ · PASSIENII SATVRNINI 11 AVGVRIS AVGVSTI — Inter
rudera Tusculi. Α111111111 misit 2115111111.

11023. G·PASSIENIO · C · F · SCAP · ΙΙ GOSSONIO · SCIPIONI
11 01121Το ·G·V·AVGVRI 11 PVBL·P·N·QV1R·ADLEC ΙΙ IN.
TER · PATRIG · PNAEt 11 CANDID·CVR·R·P·SuITNINORVM·
ὀῑιιιιι 1 111111ι 101111) (ιιιι- ιιι) ιι 1111110 · 15111 -ιιοιιι ιι
POPVLVS · AERE · CONL · D ·D - Grumenti. 111111. 728,2;11111.
Mommsen. 1. N. 1111.

1) 1. ι. 811111111111111121221111. 1111111111.

5. II. HARVSPIGES SORTILEGI.

N. 2291, Mur 11. Ι. 1.11111111151111111111 Mom 1,.1 N. 1111. cognom. 11111111
111112111.Μ2ι300,11.11.5901.

11.23;0311011Ρ111’1ιι,1 Mem ‚Id Pael 111Ἰ ma IV, u. 111 prunetum 11211111
51111111151111112 21110115511111111. 1111,Ι Αι· 111. 1049, p. 10 aq. 111211 1511111· 1111111,

N. ‹IMZUMIN 0111951101ιΙ 11111151 uIII ,ΗΜ ιω 11111111511 11111151ιί1, 1111111 suspecti 1111111, 1111
ιιι ιιιι ιι ιιιιιιιιι ιιιιι ιιιιιιι ιιι ιιιιιιι

οιιιιιι. ιιιιιιιιι ιιιι. ιιι. ιιι. 13

 

