1118 G. XVI. RES MVNICIPALIS.

N. 3156: noi. 2. sexoeimi monos pero-etnoggurnm embammatum.
N. 3757, not. 1. ionio lingnam nom deeoeie 111?

N. 37611; ei. o. 6567.

N. 37⁶3: v. 1. Ι. ΤΑΝΟΝ10; Momimen, Ι. Ν. 1129.

Ν. 3166, sentius adhue Copune exstat, obi inferiorem partem Mommsenioo exscripsit,
1. Ν. 3667. Pro BENEEICIA legit vniossnsn.

ιι. 37⁶7: v. 1. ‘mnnomm ι. 2. cnnnsmm (nen 1.n.2sos; omo.
N. 3769ῑ num PnTm' Pn'rflnm conns mithriaci?

N. 3772: v. 3. mvmtmm v. uit. POPVL3 ibo. 2575.

n. ³7⁷4: v. ³.FLAm1Nlan.sn(:Eflo; Toum, mmm p. ³37, n.

6998. ΝΟΝΙΑΕ 11 SEVEIIAE 11 OFFENENIITE OEDNINE 11 L
CAELIVS SABINVS 11 111Α111Τ178 11 SVA PEC 11 POSVIT 1 D · D -
Madeunne. Vidit de Grehow3 misit mihi Gerhordus.

6993. SEPTIMIO RVSTIliCO VC CONS CAMP 11 PROVISOIN
ORDIIINIS') RESTAVRATOIIRI THERMARVM 11 ΟΒ INSIGNEM
AMOIiREM SPLENDNIDISSIMVS OROO 11 ΕΤ HONESTISSIIMVS
POPVLVS 11 PATRONO PRAESITANTISSIMO - Neopoii. Gereonio,
Iscr. Nap. p. 51; Mommsen, Ι. Ν. 2621.

1) Proviooeem Ordinis hebes n. 3766.

8991. C·BICLEIO · C· MAN · PRISCO 1 OMNIBVS-
IIONORIBVS 11 FVNCTO · OPTIME · DE · RE 11 PVBLICA · TI-
BVRTIVM 11 MENITO 11 S · P · Q · T - elmere: HIC · REM·
PVBLICAM 11 ΤΙΒ · EX · ASSE 11 HEREDEM 11 FECIT - Tibure. Giom.
Arcad. LVIII, 1833, ρ. 333; Act. Aood· Pont. Arch. VI, p. 81 ; vidit Beuoo.

moe. mmm Posvm ιι c-mnmo emmoni ιι immemo-
C·N·C·PRON 11 ΙΝ · SENATVM · COOPTATO 11 LOCO · DATO·
S ¹ C · PER TABELLAM - Calibus. Mommsen, l. N. 3951, ubi v.
oei. Corr. nuper Brunnioe. Cf. hune titolum Calenum nono in R. Museo
Neapolitano asservatum: PATER · POSVIT 11 C ι FLAVIO · POL-
mom ιι Avovmm - c · nomon ιι [mmmm-Loco-
DATO 11 S · C · PER tABELLAM - Gereonio, Iscr. Μαι. p. 36;
Mommsen, 1. N. 3951, eet.

6996. M · PONTIO · M · F 11 Qmss Ι1111118111 SENATOEI·
AEDI. 11 MVNIC · SODAI. 11 ITEMQ AEDIL 11 ET· CVRAT · SOOAL 1
MVNICIPES · ET 11 INCOL · EX · Α · ci) 11 OB INNOC · ET-Ano
SIOVIT · CETEEASQ 11 ADMINISTR · EIVS 1 POSIT· VIIII · K·
lVNIAS 11 111 · ANTONIO · RVFINO 11 S. OCTAVIO LENATeI
CONsv) - Tusculi. Boll. Inst. Aroh. 1835, p. 1563 ipse noi.

11 EX Aere Colloio. 2111. 1315 ef. 6227.

6997. DE · SENATVS 11 SENTENTIA ΙΙ EX · MVNERIBVS 1

. ῧΡΑΒΙ · C · F · PASSIENI 11 SATVRNINI 11 AVGVRIS · AED-

LVSTE ¹) · lbd. ad theatrum. (lanino, Tusculo, p. 175. Vidiipse
enm Mommsenio.
11 Cf. ad 3112.
6998. · ··········· PAL · LABEONI
· · · ii viro inre· dianD BIS CVNIB · SABIN

 

