8 C. 1. GEOGRAPIIICA.

prope Dinno et Puget prope frosm reperto em docent Memorio del!
Aooad. A· Toriuo, serie II, t. V, p. 161-113 (a. 1813).

1) A. 112 = 12 ι. 11., qoo onoo Conui· Aogooioo Amnon 1111111 terminisque
1111111111.- 2) 1111Ιί1 pannonum 1111 ι Rom compunta suoi, 111111 ui poi· ro.
minium, Aemiliam, IoIIoin Augustini, qoa inae eonii-obniti, miii· nommant-u
11. Loiroooium I. Ι.. oi IIIoIom ooqoooiom eom duobos oIiio Io AmIIo tapetum:

5101. 1111Ρ · CAESAR · DIVI I TRAIANI· PARTHICI · 1³ imvi-
NERVAE · N · TRAIAIINVS · HADRIANVS AVG 1 PONT · mx-
TRIB · POT · IX ΙΙ GOS · III ·¹) VIAM · IVLIAIII II 11101111-
IIIINE · TREB ΙΙ IIIA ·²) QVAE· VETVSTATE I INTERCIDERAT·
SVA ΙΙ PECVNIA · RESTITVIT I DCV - l. I. p. 175.

1) A. sissi 312516. - 2) I. 1111111111.- Io 1111111111 Caracallus niliotia
refecit, ouius oei IeoIeo qooIIuor IiIoIi oIo concepti:

5101. IIIIP · ANTONINVS I PIVS · FELIX· AVG I PONI· CV-
RAVIT ΙΙ DXC ·- 1. I.

5105. 111Ρ · CAESARI · 11. · VAL II CONSTANTINO · 1³10 · FELII
INVICTO · AVG II DIVI · CONs'ramo·P11·AvG 1 FILIO · CIVI-
TAS · ALBAE ΙΙ ΡΟΜΡΕΙΑΕ · BONO I REIP · NA'I' 0 - Albae. Ver·
nozzo, lnior. Alb. p. 56.

1111. o · voNfflvs ιι L·o·cAi1·¹) svooii ι Avo · 11-
GIENNORII VIXIT·AN·XXXVIT·P·1IINFR·P·VIIINAG·
1³· V - Rep. Iu vi· Nomentano, nono io Moneo Votio. 011111. Arcad.
XXVIII, 18³5, p. 315 sqq.

1) ciosum 1111111 111ςί111101 1111111111 111111 docnt 1010. ⁴
5¹07. 1· o - ιιι ιι ιιι - ivovws ιι ι oovwols · ET · svmm- ‘
TIS II LIGVRIBVS · BAGIENNIS I VEDIANTIBVS · MONTANISI
ET · SALLVVIEIS ΙΙ V·S·L·II - „Trovaio nell’ alto eomodo di
Nina, olquonto sopra Il luogo di &balmam 113111111τὲ10)υ Molem, Sa-
lozzo p. 23; Durondi, I’iem. Cisp. p. 6. [Mihi constit titolum Ioisom
eise. 1101111111)
1) M. fulvius FIoeooo too. ⁶29 triumphavit 1. 131 do 1150111111, Vocontiio, 81111111.

0108. CASTRICIAE ΙΙ SATVRNINAE · FIL ΙΙ VIXIT · ANN-VI·
S ΙΙ CASTRICIVS · SATVRNIN I ST ·¹) MAG· AVG · POLLENT I
AVG · BAGIENN· SIBI· ET I IIIETTIAE· PAVLINAE II VXORI·
OPTIIIIAE - Albae PompeiAe. Voroazzo, Iscr. Alb. p. 1.

1) 10111111 mole IooIom.

5109. Qv · METTIVS ΙΙ C · F · STeL · FOR ΙΙ VIBI ·¹) 1111.·
LEG ΙΙ XIIII · GEM · ANN ΙΙ XXX · STIP · VII ΙΙ 118111111-
TRES 11 PRO · PIETATE ΙΙ D · 0 · S - Rep. prope monasterium
1111111011, nono Mogontiaci. SIeIner, Ι. 111. 191; Cod. lnior. 110111.
ot Rh. 1, 190.

1) CI. Plio. N. 11. III, 16, 20; 17, 21. foringer, Geogi. III, p. 5⁵⁴.

suo. P·Viivnivs ιι Ρ · F - 1202 1011111011) ’3111110-
LATOR· LEG ΙΙ XIII · STIPEND I XIIX · ANORV 11 XXXV· Η· S·
E 1 Μ · ARVNTIVIS · COSOB · CVR I 1101- Zahlbach propo Mogon-
tiooum. Steioer, Cod. lnior. Dan. 111111. 1, 150, obi 1. oet.

I) CI· Eoi-bigot, I. Ι.) Piin. III, 5, I·

 

