§. 16-18. BONA ozi. nouenos. CASTOR ET POLva. 147

5727. ΗΕΜΝΠ · wc'ronl ΙΙ emmonim) ΙΙ M· AVREL ·
Avo-[113 ΙΙ ZOTICVS ΙΙ Nom-²> A·CENSIBVS ΙΙ D·D ΙΙ GAE-
Gofflvs2) ΙΙ 11111111 11111111 DEDICATA ID· IN ΙΙ IVLIANO 11 ET·
CRISPlNo ΙΙ 0051)- Tibure. Bull. 1111. Α1111. 1852, p. 14 11 54.

1) Nm· 01111111111 11111111 de 1111 desumptum. 2)Ν111111111ον. 3)1111111
posteriore 111111 1111111111. 1) A. 977 = 224.

5798. HERCV LI · GALLICO · V · S · M n c· AEMILIVS ·C·
L · ELEVTHER - Allifio. Mommsen, Ι. Ν. 4745. - Herculem Gal·
lianum tituli Aesernini v. l. l. 5059.

5719. 111111071111 MAGVSANiio · SACRVM ΙΙ vAL · NIGRMNVS
DVPth) 11 ALAE TVNliGRORVM - l’olmont scotiae. 8111111, 01-
ledonia ionum pl. XV, fig. 9. p. 951.

1) m'ffleariue.

5730. AMICITIAE ΙΙ HERCVLISiiNERIANIlliN · FR · P · C··

- venafri. 1111111111,1. N. 1610.

5731. HENCVLI 1 TVTORI ΙΙ DOMVS ΙΙ NOVELLIANA - c..
puae. Op. 111. 3579.

5731. HERCVLI ET 11 SILVANO SAc ΙΙ ΤΙ · CLAVDIVS ΙΙ [MA.
DVMENVS ΙΙ CELLARIVS FEc - 11111111, 111111 1111111111111 Vaticani.

5733. M · P · VERTVLEfflls-1) C·F· ΙΙ QVOD · RE · SVA·
DisElDENS · ASPERe ΙΙ AF LEIC'I'A -· PARENS · TIMENS 11 mc-
VOVIT · VOTO· HOC ΙΙ 11111111-111111 FACTA 11 POLOVCTA
LEfflEREls · LVBENATES - DONV · DANVNT· 11 HDRCOLEI·
MAXSVME ΙΙ MERETO - SEMOL · ΤΕ· ORANT · SE· vOTI CRE-
BRO 11 CONDEMNES ·- sorae. Bull. 1111. Arch. 1845, p.71; 11111111.
Mus. 1846, p. 70 sqq.; Mommsen, I. N. 4195. Versu· saturnii 11111-
1111111111 lapide indicati.

1) D· nominativo 11111. decl. 2. 11. quae 111111 ΙΙ. ΙΙ.

s. 11. 11110111111111.

N. 1⁵65: 111 1111 11111111111111 1111111111 1111111.

N. ¹567, 1. 2. 11οΝ.ῙῘΙ; 111111 accentibus 1111111111 1111. Alterum exemplum
ἲὲ541235Ρ. ¹igigi 11 Mus. 711, - Not. 3. expl. Frumenti misen 11. Aoo. 1111.
, 0 Ι

57111. CASTORI · ET · POLLVCI ΙΙ CATEIVS · PEGVLIAR ΙΙ ΡΡ ·
APOLL1N¹) ΙΙ EX STIRPE· DVPIA2) ΙΙ FACIENDVM · CVRAVIT -
In 1111 Annecy vetere prope oppidum Annecy. Bertolotti, vinggio 11
8111111, p. 129. [Hic sumpsit ox Beuumontio, de euius fide 1111111. 11111.
1. ffl 1111111; 1111111 hic aut spurius 111 11111111 interpolatos. 1111111111.)

1) nomam? 811 quid 1³1³ significet, 111111, onom primipilarem eoiugio
Apollinarium 1111111111 ruisse 111 credam, praepositum 111111 Apollinarium legero
1111 min, 11111 ‚rupo-iii collegiorum 11111111111111, nisi 11111 io 114711111111111
111111 1111111111. 2) 1. 1111111111.

5795. 0187011113νὸ ΙΙ Avo SAGR .- latusim 11 Tmoli-nin.
11111111. 11111. 1848, p. 184.

 

