1· M. imm monnio. 111

5ὃ1. BRIGANTIAE · 8011118Νο18 ΙΙ AnclTnchs vm·
IMPERIO · ΙΜΡ · 11)- Middiehy, Scotino. Horsley XXXIV 3 New-
ton, op. eit. n. 115.

1) snorum oi. nnn ΝΥΜΡΕΑΕ nnio. iioniu o. 515 (οι. 2037 1), oi 0¹¹· ¹98⁹.
2) ιιιι iini‘em Son 1 ef. n. 135⁶. [ιι ox imperio. imperatum socii? Dionnum]

5888. BVGiO ΙΙ Μ · MONIANIVS MAGNVS ΙΙ V · S · R · Μ’)
- lo ruderibus veteris emelii in pago Tarquinpoie. De 1· Sanugire,
Recueii &antiquitis dano Ios Gaulos p. W ; de wal, Mythol. sept. n.LXV1.

1) eon. v.s.1..m.

588³. DEAE ii BVRORIiiNE QVOiid VOTVM ΙΙ JECIT 1 · 11111 ·VS¹)
Pno sue ET svis - Domburgi. De wal, op. eit. n. van.
1) iuliae piiimvs, Ι, i. [nonne milvo, omisso nomine dedicantis? Μοιιιιιι.)

5881. l · Ο · Μ ΙΙ ΕΡΟΝΑΕ ΙΙ ΕΤ · cELnlAn ΙΙ 8ΑΝοΤΑΕ ii
M · 81le · · ··· celsino. Alterth. d. Oesem. Mon. (Wum Iahrbb.
1829 sqq.) n. ³343 scidi, Exoum. epigr. 111, ρ. 86, n. 16.

5885. 11Εο · MERCVRIO · KANETONNESI 1) ii 0 · PROPERT·
SECVNDVS · V · S · L · 11 - In vose urgenteo. Bamy. nunno.
Arei. 1830, p. ιιι.

1) ei. alteram inscriptionem similem, ιιιιΙι, ni videtur, neum: 111810. GANH'O.
EPATiGCVS.0.s.0. n 1180.Μ8110.οΛΝ.1)Ε(11 .11.ΕῪΡΕᾹ1185.ΕΧ.
TEST . PLAC· 1 Doc'rfflGis . PHSS ·· 1. Ι,

5885. ιΝ·1144111Εῆ011·οειιοηῑοΙΙΜΑΝὸνΕτιΝνει· ···ii
> COH · Ι · SEQ·· ET · Rauracor 1) ΙΙ SICIL · MERCVR2) · · · · ΙΙ
APRONIANO · ET · Bfladua cos ³) - Miltenberg ad Moenum. Stei-
ner‚ 1. Dan. nt Rh. 1, 723.

1) ei. op. cii. ι. 125. 2) signium mnncvns'i? 3) ι. 191.

5887. DEO ΙΙ 0001010 ΙΙ Mlm'rns ΙΙ LEGXX ii V · S · L · Μ ·-
APR · · ΕΒΗ 0081) ··· ΒαηΙωΙιιιιιί, cumben-i. Hodgoon 111, 11, p. 191,
ot ex eo newton, Excerptn ox inser. de Britannia 61..

1) 1. ΑΡΕωι(ἰιιιιο) Ἐ 1111αᾰια Cos, ι. 191,

5888. DEO ΙΙ SANCTO ΙΙ 0001010 ΙΙ PATERsto ΙΙ ΜΑΤΕΗ.
st ii TRIBVNVS CoH 11TNERVANE2)11 EX EVOCATO li PALA-
Τ1Νο3) ii V S L M - Netherby, Cambori. Lysoni, R. Br. ⁸63 Middleby,
Scotino. Hodgson p. 25³, n. 117ς ex his Newton, op. eit. n. 96.

1) Nomen corronium vei ιιιιΙι iaciunt. 2) corr. nnnnvae'orm Ammine)
quidem cognomen hoio ooiiorli posin-o {empore inim seimon (eard. dipl· xviii :···-
Arnen ΙΧ), undo 1ιιὶΙι aliqui· in litteris ΛΝΕ tino nominis elementi Ιιιοιο credine·
rii. ΟΙιιιιι umen, quon Augustae noanon ia appellationibus niatu oi tobotiiu ιι1ι
nomon nationis inodori ιοΙιι. - NERViANE vix comprobaverim. 1) Primum, qood
equitium seiam, huius muneris nomnium.

5889. 1)Εο ΙΙ MARTI 11 cOCIDIO ΙΙ MARTIVS il cOH Ῑ DA ¹) ii
GENIO ΙΙ VALL · Α) ΙΙ v · s · L · Μ - ominati, Camborl. Nowion,
op. cii. ιι. 115 ex Lyaeos, 11. Βι. 51.

1) meorum. 2) ennio VAnLi ? ni genio loci eoi.

5890. DEAE · DIRONAo ΙΙ L · LVCANIVS · (limonium-81.
G¹LLVM · D · d- Treviro. nata. nobb. 1151, p. 63.

 

