§. 19-01.AESGVLAPrvs,flYGmA. IANVS 111. SILVANVS. 149

1) In 1111111 :limenun BubInorum 11111 0111111111111111111111111, 1111 auorum,
Caesariani, 1111 caecet-Innatum, ut familia Titom'umm'c coloni sandi Tirom'am‘
appellum-3 11. n. 722⁴.

5741. In margine superiore: MANS'I'ON (figura eruci 11111111)
1111811 ιι sP-c τι) - In ipsa 1.... VALnfflA 1101111111·
ET MARCVS 11 ANTONIVS HYIIMETVS COM FNILIS SVIS DONVII
DEDIT SANCTO SILIIVANO CAMINEIISI CLODIO ALEXANIIDRI
MANCIPE ΙΙ CA881ADEVTERA - Romae in Mus. Cap. Gamo 11.
341 11111.

1) Linum S S Interpretare 51111181111111, 11181111118111111, 1111115114111111
1171111111 imminu 11 maflare 111111115111 1111111111; 11111111 sequentes 5111 intelligo.

5741. sILVANO 11 [ΣΟΝ81111117ΑΤΟΙ11Ι ΙΙ F ELICISSIIIMVS · Acrota
D D — Sulmone. Mommsen, Ι. N.· 5436.

5743. SILVANO ΙΙ CVSTODI ΙΙ PAPIRII - Romae, iu 1111101-
rnud3 v. Borghesius. CI. Mur. 69, 9 et Or. 1537.

5744. DIVO ΙΙ SlLVANO ΙΙ L· ERINACIvs ΙΙ L · LIB ΙΙ ΡΑΝ-
TAGATIIVS ΙΙ vOT · SOL · LIB · ΜΕ - In fundo il Castellaccio prope
fontanellam territorii Parmensis. Ronchmi, cenni intorno ad κη’ an-
tica 1111111011 cet. Parmae, 1847, 8.

5745. 11170 · SIILVANO ΙΙ PORTAE ROMANAffl) - 71111111.
Mommsen, 1. 117531.

1) ’1111111111111111 511511111111. 1111111111, 11118111111111111, 11111111 1115
ud 11. 111. praecedentum.

57411. SILVANO ΙΙ 11011Ε8Τ100 ΙΙ SACRVM - Apuli. Buu.
1111. Α1111. 1848, p. 178; cI. Or. 1601; 4960.

5747. SILVAIINO · ERBAIIRIO · SEPII‘I'IIIIA ΙΙ CONSTAIIN·
TINA ΙΙ 7 · S · L · Μ - Budae. Lahus, Μ. 81111. p. 75, 1.

5748. SILVANO FLAVIORVM ΙΙ οΑ881ΑΝ78 · T · FLAVI·
AVG· ΙΙ LIB · CELADI · LIBERTVS · FECIT -vM ΙΙ CVM FLAVIS
CASSIANO · ET· ΙΙ ΑΜΑΝὓΟ - FILIS ·INCIIOATA ΙΙ ΑΝΤΟΝΙΝΟ·
AVG·P10·P · P ΙΙ DEDICATA · XV· K -APsslL ΙΙ SCIPIONE·
ORPIIITO · ET ΙΙ 80810 · PRISCO · COS¹) -· Romae, in Μαι.
Cup. Gunseo n. ³3; 71111. 473, XXIII: vidi ipse.

1) a. 9⁰2 = 149.

5749. SILVANO · Invicto 11 Q · CORNELIVS ΙΙ GENITIVOS ΙΙ
DECVRIO · EX · SING1) ΙΙ 7· L · M ΙΙ 11· SlLANlS COS²) -
Budae. Labus, Μ. Β1111. p. 751.

1) ΚΧ. 8111011ανὲς 111111111111111111119111181171111111. 2) 1111118111111
11 Q. Servilius 8111111 eos. 1. 159. ,

5750. SANCTO ΙΙ SILVANO I RESTITVTORI 11 VALERI 11
EVPHRANIDES ΙΙ ΕΤ · PERGAMVS ΙΙ VILICI ΙΙ 1) · D - 11011110.
Amatius cum Borghesiw communIcavit.

5751. · silvano sancto saCRVM ΙΙ ΑΤΗΕιιὶο εεΧΤΙ LATERANI 11
LIB · ET · EVTYCHES · DISP ΙΙ MAGNE · DEVS'· SILVANE·

 

