118 C. tv. nu IMMORTALIIS.

108111111110111111111111111131111111101111111111
COSI) 11 1· S ·1..·Ι.·Μ - Mogontiaci. Klein, 1111111. d. A. V. 11
1111111, 1, p. 60, 5; 81111111, Ι. 1111. 185ς Ι. 1111. 111111. 1, 1. 386.

111111113111 Si„ qni 11111111 111111111111111 exemplum 1111111; nummo 111
1111111111. Equidem 11 nomino 1111111 tonino cogitando· 11111111. 2) 11111111
ALEMNDRIARAE 11 11111111111111111. 1) 11. 1131. 1) ooo. 1. 221.

5669. maRTI· GYI'RIO ¹) 1 C iaVOLRNVS · APvas · SIGNVM 1

ι ΜΑ11111011Ε1Μ · ux · 10Το · POSVIT · ET 1 Amnum · VETVSTATII

CONlupsam ΙΙ REF EGIT · ADIEGTO · PRONAO · ET · 001111111- Rep.
prope Iguuium 1111111111 11111111, 11 cuiun 11111 legebatur: 1.·11110-
LENVS·APVLVS ΙΙ1ΟΤ1Μ·301.1ΙΤ·1. · M· Amndnnzi,Nou.
1111. 1181, p. 189. Sunt 1111111111 01.11150.1951.
1) tf. 11111, Ι.. L. 1, 159; Mommsen, 11111111. mai. p. ³⁵⁰.
56111. MARTIII (1111111011111111111511131
1111111 - 1111111011 ιι 111111 11111111 · sucuouo - unum.

in Mus. 111,, rep. 11 Mentem Paruum agri Tusculani. Doni Ι, 11;
Fnbr. 691, 188 1111.; 11. Borghesi, Giorn. Aue. 1, 1819.

1) 0111111111. 1.. inscriptione noum ungu. ι. ι. 1) cf. ..1. 1111111.
5611. ΜΑ11Τ1 ΙΙ INVICTO — 11111111. Mommsen, I. 1111816.

5611. MARTI MILITARI 1 1011111115110111110111 PRAE-
Est · · · 11 18 TVTOR praeiifucuvs 1 V· S · L · L · Μ - 1111111-
horough Gumbriae. Honsley, Β11111111111ο111111,1111. LXVI.

1111. ········ ιι 111111 · 101111.111111111·.-.ι) ιι
1111111ΤΙ· VICTORI 11 GENIO Locl 11 ET BONO EVENTVI - Bin-
chester, Durhum. Idem p. 296.

1) Si qun 1111 exscriptori 111, (118101111111, qni ignotus 11111 1111111 populu· 111.

5611. m · FOVRIO · C · I* · TRIBVNOS · MILITARE · m:-
Γ RAIDAD · MAVRTE · DEDET - Tusculi. Suggiaeore 1, 11191
Bull. 11111.Α1·111. 1811, p. 166, 1111.1; 1111 ex ectypo 1111111111 editus.

5675. DEAE BELiLONAE · RVFIRNVS · PRAEF 1 EQ · ALAE ·
AVG 11 ΕΤ LAlNlA'iNVS · FIL - Old Carlisle. 51111111, Journal of
3111111111111111. Α1111. 111, p. 13.

5. 5. VENVS. LIBITINA. ADONIS.

11. 1311 11111 11 11111111111111111113 1111111111,Ἰ. R. 1981.

N. 1162, confictus oh cognomen monosteriig Ι. Ι. 1. 1131.

N. 13⁶3 1 8115111111, 1111111. num. IX, 3, μ. 9, pro gonuIno 1111111μ1 unm
uenientium 111111111111 111111 111 1111111111111111 111, qno in 111 1111111111 monn·
1111111111 effossum 1111 11111111. 1111111111111111 11111111111 prono Montana-do 1111111,
quom 1111111 pro uiuidum 1111111111 loeo propo 1111111111 1111111111111111111. Ceterum
Puniiiiiuo 1111111111111111 11 eum Vnipio, qui primun 11111 1111111, communiendi: 11.

o
L 11119111, ..1101111111 ..1. 11111111), v. 1. 111. ι. ι.“ιι“ιι.11; 1111111
v. 111. mum visconti, Mon. Gob. p. 121.

ιι. 1111, ι. ι. u. ,1111111 ; 11111111111; ι. 1, suum. 1111 ..ι canu

rep. ι. 111111111111. 111111111111, 1. 1. 2⁶0¹.

 

