c.xvl11. AIITES 171· 07171011 m

111 coponius 1111111111 aevom 111111 Ammon 1111111111111 1111ίί ot 11111111.
01111111 111111 mihi 1111111 1111111 exemplum 111111111111 baffi 0111111111 71111111
1111111111, 111111111111110111. 1, 1. ⁴9⁸, 1. 233 11. 1. 368· 11. 11111115.

A. 11711 11111111 nb 111111 11 in 1111 versuum Mommsen, I. A. 1909. ’
A. 11911 v. 1. I’.CVIIIVS; 1111 1111 11 Mu. (111.

7216. 001. 1. 11111113 51111 ιι 6111115131 111111
1111111151 ιι SIssmvs mons) ι 1111111111115ι m. =
cAvas coelo - col. o. vamn'ossss ιι 1111351111 m ιι
11111113 1111 ι 1111111115 ι vnsvs 11111111 Bw)
PACATI · · · - Romae in Basilica Iulio, fragmentum 11111111 male 111-
11111. 1111 1111111ιί.

1) citimum, Qun-Inoom, Parianeoses 1111111, 111111111111111. 1) 7111111,
111 acuendo 11111, 11111 1111111111111. 3) 'tabernaria 5) 1171111117

7117. L· L · ESOTERICHVS II 717111· ARGENT · 1
VASCLARIVS - Veronae. 71111111, BolI. 183¹, 18, 1. 87ος sed
1111111111 21111111, Scor. 1111, XIV, 78.

7118. 11117 BASILIcA 11 VASCVLAn'A ΙΙ AVIIARIo ET 1 ARGEN-
'IARIO -·- Veiis 111.; 1111 io II. Mus. Neop. Mar. Arv. 1.118;
Mommsen, 1. N. 6911.

1119. DEP III · IDVS MAI IOSIMVS QVI ΙΙ 7ΙΧ1Τ · ANNVS·
XXVIII Qvl FECIT II CVM COMPARE SVA ANNVS SEPTE I MEN-
SIS · VIIII BENEMERENTI IN PACE CONIISVLATV NICOMACI

FLABIAN11) LOCVM ARIIMARARI’) QVADRISOMVM - In Museo
Vaticano. 1111111111,Α11111.1111.ΙΙΙ,1.181,1.18;1111,1111151·

1111.(11111111,Α11.1111. Α1111.1819,1.301.
1)Α.391.1)Ρ11111111111111111111111111;.1111..,11111111
1111111.1.1,261;01151111111;»ηειεεηιιι..5111

7110. LVPVLIO· LVPERCO· DOCTORI· ARTIS ΙΙ CALCVLA-
TVRAE · NOVIANA · MOTVCA ΙΙ MATER· PER· LVPVLIVM ·
LVPIANVM · FILIVM · F · C - Neuhaussen prope Borbetomngm ’
8111111, l. Ab. 300; 1. Dan. 111111. 1, 608.

7111. STATIAE · C · L ΙΙ ANTIOCHENI ΙΙ C · GAVIVS · C·
III QVADIIATVS · VIII ΙΙ GAVIA· C · ET · ANTIOCHIN · f 7
ΤΕ11Τ7Ι.Α (111) ΙΙ 0 · GAVIVS · C · L II DONIVS · CVM· SVIsI
QVI · CALICVLIS · LANAII PELLICVLIS · VITAM ΙΙ TOLERA-
71Τ· SVAM· 17· 071· ΙΙ LEGIS· VALE· ET· CVM VOLes·
11171Το- Corfinii. Mommsen, apostol-hard, Arch Ztg. 1816, ῃ 461

7111. M· TERENTIVS ΙΙ M F MARCELLVSII CAPSARIVSI
SIBI · ET · SVIS - Prope vicetiam. 71111111, BuII. 1819, 13,1.180; ·
Ge'om. d. 1111. leet. (padova), t. LXV, 1. 15.

7118. D · M ·S ΙΙ T·ALFENO I ATTICO · SEV 11 AVG·
COLONO II ΕΛ) TIRONIANI ΙΙ 07ΕΜ· COLVIT ΙΙ ARN-L 11 Τ·
ALFENVS ΙΙ SECVNDVS ΙΙ PATRON · B · M · ΙΙ Ρ ·- Pmoinne 111
Iocum Fucinum. Cardinali, iser. 111111. 815; Mommsen, I. N. 5501.

1) randi.

 

