101 C. V. RES 8110111111. ·

Sm- SER·CORNELIO ΙΙ SER · F· P · NRF-P·PROVNEP·P ·
ΑΒ · NEPOTI · DOLABELLAE · MEIILIANO POMPEIO MRICELLO
111le · A·A · A·F·F· ΙΙ SALIO PALAT · QVAESTOR Ι DIVI·
1111111111· PARTHICI ΙΙ 3111110111· 11οΜ -ΤἸΒΜ I ΙΙΙ· PR·
COS · ¹) FLAM · QV1R2) ΙΙ CORFINOENSES · PVBLICE ΙΙ PATRONO
- Populi, olim Pontianae (Corfinii). Ματ11.313,2 = 1041, 31 vidit
Mommsen, Ι. Ν. 5359, 111111. 1111.

1) 1. 83⁹ = 86. 2) nmen vainalie.

De 1111111111 perpetuo in 111111111111110111 11111111111111111111
111111 coniuncto 11. quae 11 Anu. 1111. 11111. 1851, 1126. 8711110111.

1. 1. 1111111011.

N. 2229: 11011111111111110111111111111111111 111111111ος 10111111 1111011111 ent: ¹

mvmcwii, 11111 nesciam, 0111 1111111 11111111 AL 11111111111; 11. 37111 mater
1010111111, 11 μήτηρ τῆς πόλεως Anu. 1111. 11111. 1112, p. 121.

Ν. 22321 11111111, 11 genuinus 111, 1111111 111111111111111011111111 11111111111111, ud
10111 Laii, 1111000111, 3011111111 1111111011110111111111, 91111101111110111111111111111111.
Nola 11. 2. Av1,; v. 3. CEIONIVM cognomino 1111111111; 11111111 0.(1. 1011111111
1111111111111111115 10111111 10101111 111111101111111111110011111111111111111111111 1. 1.
vs 0011 11011111 0111111 positum. 11011 1111111111 11101111101111511, 111 pro cognomino
alierum 10111111 3111111111111 11111111, 11 111601111111 110111111 1111111111, qu 1111111 pro
111111 1111111111111 omnium 11111111 101111.

6000. CAMVRENAE 110 - F · ΙΙ CELERINAE 1 FLAM 00110111
MVNICIPI · SEPTEMP ¹) ΙΙ MV'NICIPES · ET · INCOLAE 1 TVF ·²)
VTRIVSQ · SEXVS ΙΙ ΟΒ· MERITA · EIVS ΙΙ 1111113)- Μο-
1111111 prope Tuficum. Anideu' Accad. pont. 1111111111. IV, 11100. Con-r.
1111111111, Refice, 111111. 1. XII, ex lapide 111111 11 111111. publ. Fabri·-
1111111111 exstante.

1) 8οΡ·ΓΕΜΡ1110111. 2) 1001111111. 3) 11011011Α11111011111111111111 1111111111. -
Ad 11111111 1111111111 11111111 01111. 308, 3.

6001. ΑΝΝΙΑΕ AELIAE RESTITVTAE ΙΙ F [ΑΜ · PERP 'Q
INVSIGNEM LIBERALITAVTEM POLLlclTATloans EIVS 15 CCCC

N ΙΙ AT THEATRVM FACIIENDVM CVI CVM 0111100· 00011111 · ,

CAVSAM · STAITVAS QVINQVE DE PVIIBL100P02{tCENSvlS-=l ³
SET ETIAM ΟΒ MERITA ΙΙ LANNI ΑΕΗ CLEMENnTls FLAM η
’ AVG PP ¹) PArenTIS EIVS CVI AERE CONLAITO · VNIVERSI ,
CIVES STAITVAM POSVISSENT ΙΙ ······· V·NIVE ····V ·
DD ········ 01111111. Ε111111110111 dans l'Afn‘que septentrt'onale‚
n. 11. Expl. 1111111. pl. 183 n. 0.
1) Ρ11Ρ11111. ,
· 0002. ····· ΑΕ ΙΙ ······· ΑΕ · FLAM 11 divae 11111·Αο · AVGI
matrtsd·n·aneoNIN1·AVGu······F1LI-·······LIB·-Ae-
11111. Mommsen, Ι. Ν. 1001; corr. Β11101, «11111111. CI. 11. 5811.
0003. · · · · ELLchE FLAMINIGAE ΙΙ DIVAE AVGVSTAE
PROV 11 narbonensis - Breton 11111 de Vaison 27.
6001. SEMPRONIAE 11 TEVSCI · F · PLACIDAE 11 ΡΟΜΡΑΕ·
LONENSI ΙΙ FLAMlNchE· CONVSENSV · GONGILII 11 Ρ · H · (2¹) V 1

 

