1· 1. 1. POPVLVS. ntvtttctrttS. ozcvmonns orn. 101

1111011111 111. enirm · nnmssin - 1 · c · 111 · svn· 1.
113) - Lugduni. Conniont. Botten'n monumentot, 2⁰ 11111, 1. 11, 1111111
1101111111, laser. de Lyaei, p. 109.

1) 01. n. 1211. 21 ct. 303οε Ponendum Coronen 801 11111 1111111111.

S. 1. DECVRIONES. ORDO SPLEnntntssmvs, SENATVS.
CONSCNIPTI. CENTVNVIRI. sssxrnlnss. DECENPRIMI.
PRINCIPES. PRINCIPALES. PnTn0N1. PATRONAE. 111-
TNES COLON.

N. 37111 dnnniviretieii 1111 11111, 111 11 reotnrn 1111111111 ir 111111 commoniti
1111, qourn oeque patronos nee praetextatos pro decurionibus 111111 111111.

N. 37121 v. 5. FABR; 1. penutt. C. Α; 1111111111. epod Or. 11111. epigr. p. 13.
N. 3721 = 1228.

Ν. 37271 r. 1. NAMPAMONS tegendum 1111 111110111111111, 1111111,111“111“1111
dett· Algerio p. 2-t; 11. 01111111, Mon. Phoen. p. 112.

N. 3721. v. 2. 8ΕΡΤΙΜ1101 v. 1. COLON . lVI. . PARENT3 1. 6. vmn3
1. 0. 01111101 11111111, 11111111, p. 311, qni 1111111111 1111 versuo 111 11111111 MV·
11101 . mn . COL . m tt . · Loco . 111Το n D . 0, in quiboe non omnin
rectene 111111 opinor. Ceterum Parentinie, non Ferentanis popolo nornen 1111
docui ed n. 72.

Ι 1³⁴. {1302 1. 1. 01111111 1. 2.c01tntt·1c1n; 1. 1. 01010110οΠ1 uolumen,

N. 17321 1. 3, titteris D.V 11111111 censet 11111111111111 1. N. ³956 qni citerani
1111 11111 inreriptionein3 1111111111, Corum. epigr. p. 111, quattuorviri 1111111111
tegendoin 1111 eredit, 11111111 1111111 quitruednrn Perorinir (11. 01. 1107), 111 tenen
111111 explicentur, 11 1111111111 nb Angusto Peroeienr 1111111111 1111 meminerit. 11
qnod 11111 negarit Zumptius; 11. n. 5099.

N. 37361 neseio, nn recens 11111111 111 ontiqoornrn 11 exemptum 111111 compositor.

N. 37371 t. 11. 1Ρο108.11.ΕΤ; t, 18. 0110 . 011ΤΕ810; 1. 19. FEHOE3
r. 20. 81111110 11011111. Vidi in 11111. 11111 111111, Dintorni 111,ι1. 111.

N. 37311 Perustae 111111 111 0111111 centumviri adsignentor3 titnton eninr, tn qno
reotnrnviroe Perusinos 1111111111111111111111, 11 Cure· pertinet; 11. 8111111111,
Sabino p. 351, et ipsum Verniigtioiinm in iibro 11 01. 11111111, 11, p. 391, 11. 2,
lpse Pererine inscriptionem eidi. Post 1. 10. 1111 vereor 11111 sont, in quornm attero
Gn'rnt nomen nihilo 111111 apparet: Borgherioe 111111 renituit: P . serrium.
Gt'rnss . PtO . Ave tt 1111111110. ’111111 . Pomm . 111 1 COS . tt .
P . P; 11. laer. perogino 111111 porto Marito, p. 11, 1. (1111111111 etorioo teat.
rot. xvi). Ego pontificetonn quoque oornrnernoratonr foisse crediderim. -· 11 111
111111 1111 leguntur: PEC 81111 (peronio 1111111111) ΙΙ CVNATONE . 11 . 11111..
. .. tt rinno . E . V (egregio viro) ΙΙ 1..1’11.Ε1110.51111110 1. .. ο- 1111. 1. .
Ρ110 nihii 11111 est nisi Ρ110 008 11 ed Geram pertinet.

N. 37111 in fine titoti 1. . D . 1) . D. tn dedicatione: 1. 1. nanim 1.3.
mrc3 11111 lineo 1111111 nunti cvii . trvnt0. Pntsco 0111111110111111-
'rnto . ET . elibertino STATtENO conrii-:nitrum visconti, Mon. cat. p. 111.

N. 37121 1. 1. Ρ111Τ111(1; 1. 2. ΝΕΡΟΤ, 1. 3. cos.111 (11111 1111 11 tepide
111111); 1. 1. 11111110, v. Mommsen, 1. N. 2112.

N. 37t33 1. 2. 111. 1111111118.

N. 37161 in inscriptione 111111 Marci Mur. reete tegit 1111118 . 111 1181111118.
1333130171 11 fine: 10 1 1111111188 . Ρ ; 1111111111, 1. Ν. 5710.
tnN.n 3214 r. 3. nncvnton1; ANNtS3 v. 1. resumtum in 1111 Ρ; op.

N. 3760, not. 3. eorem 1111111 sote 11111111 11111111 poree oon rredo; qnare 1
Dino nereio qno Angusto legentum 1111 reputo.

 

