166 c.1t⁷. DII montanus,

-11111111 · S · T · N · 11)-0111111111,1111111111υ.11111.
Grut· 577, 1 ; Mommsen, Ι. Ν. 6861

1) Note documentum antiquissimum 111111 1111111111 Romanorum. ι· De 111111 11-
minis 1116168111 6111 11. Lnbuo, M. Broso. p. 12, qni pmten 11111111 11111ιυί1111-
111611 desumpta 1111111111 156 11 202 Aeta quoque SS. Faustini et 1111111 attolit, qni·
1111 Ecthetinnum sententium, qun pont Aurelianum 61111111 nomen 111111 11 monumentis
obviunn 1111 credebatur (1). N. 111, p, 312), refelleret. Neque 111111 ipse hoe tituto
noetno 1111 111, quo ’1161111 111111 ipsum nomeu unu 1111 cutte uouepntunn me ton-
1111. 2) Notae quid sibi velint, mihi 11111 nou liquet.

5115. uvmmnmvncno ιι sou 11111111 ι 111111115-
111- 1 · ιι 11111115 · mm cvm ιι 1115111311 ιι 31-
11111011 · 1111111110 1111111110 -111111111111 m·
muns · 111 ιι 1 - 51111110 · snvnuo · 111111 11 ιι . . . . .
······ 1’1 ΙΙ 0081) - 1111111, 111 1111111, 11111161.

1) Nomen D. Clodii Albini (11111111 1111111111, qui 1. 111 = 111 enm 811111
111111 iterum gennit.

58t6. INVICT01) ΙΙ PROSEDENTE ΙΙ SEVIO FACVNDO ΙΙ VM·

BRI ΙΙ RVFINVS ET ΙΙ EMILIANVS ΙΙ LEONE82) - Sontini, nuno
Febriuni penes 1111111111111. C. Eumeni, Monumenti 1111νί111· dt Scotino,
Formo 1853, p. 20.

1) 111 quoqne 11111111111111161111116111 vm 11. 1111 11 1111161111 1111111ς 11.
Mommsen, 11111 6110111119. υ. J. 351, ρ. 511 (Ant. 6. 1. S. Gen. 6, Μ), qm
11111111 11111 Constantem Aug. 1161111111 1111 11161611, 11 111111111111, p. 1,
2) 11111111 quanto gradu mysteriorum Mithran 11. n. 60121) 11 1911.

5817. DEO SOLI [NVIHCTO 11111111 ΙΙ SAECVLARI 11 LIT ORIVS 1
ΡΑῦΑΤΙΑΝ6 u BF · COS · PRO ΙΙ SE Τ SVIS · V · S 11 L · 111-

111 INVICTO MiTRAE SAECuLAR ΙΙ PVBL PROCVLittNVS 0¹) <tto ,
SE t ET ‘ROCuLO FIL ΙΙ SVO · V S L M 11 DI) NN GALLO ET 1 ¹

VOLVSIaNO (1031)- Ηοι1111111111111111111111111. Archeeolttgit 11111111
1,p. 264,1111.
1) 1111111111. 2) u. 1⁰⁰5 = 252.

5818. CAVTI ΙΙ C · HEREnttNIVS ΙΙ ERMES - Weissenburgi.
11111111. Ι, u. 152. “

5819. DEO ΙΙ CAVTO ΙΙ ΡΑΤι· - Gemonae. Mur. 1986, 9.

5850. CAVTO · Pati ΙΙ Q · BAIENus ΙΙ 1110011111 PATER.
Aquileiae.

5851. CAVTI ΙΙ Q · BAIEN 1111161111 ρ1111161111.166.

5852. CAVTO· Pate· ΙΙ 1108101111 ΙΙ CALLISTVS ΙΙ Q·····
ibd. Latmo, M. Brenn. ρ.61; 11. On. 1818115056. - 1111111111 1111
in Anu. Inst. Arch. 1816, p. 268 sqq. cautem 1. Cautum deum eundem
cum Mithra esse 11111111νί1, id quod nuper (11111111. p. 18) monumento
quodum corroboravit in 1111111 eruto, in quo suh imagine iuuenis pileo
Phrygio ornati, qui 111111 inversum tenet, haec leguntur:

5859. D · 1 · Μ ΙΙ CAVTO ΡΑῘ - 1111166115, Archiv f. Hess.
61111. VI, Π, p. 213; stomun, 1. Dan. 11111111. Ι, n. 195.

- 5851. SOLI ΙΙ INVICTO ΙΙ ΕΤ Ρ110 ΙΙ BONO CHOMVNI ··· Budne.
Schmidt, Oesterr. Elauer 1811111. 380.

 

