I. 5. R. VENVS. LIRI'I'INA. 1001118. VOLCANVS. 111

N. 1116, ostentet 11111 01.
N. 1177, sp. Mommsen, 1. N. ¹¹20.
N. 1119, 1. ³. 1111. cognomen 1111111111.

soto. VENEIIRI ET TVITELE VOI'I'VM -In 111111 11111
rep. 11 oppido caeteteros propo Lugdunum. stns, 1111111111. p. 6.

5671. VENERI · sRyCINAE tt SACR 1 ΟΡΡῙΑ· N· LIBERTA t
RESTITVTA · D ·D 1 FAVSTINO · Et·RVfINO 1 1111) - Ρ1111-
tiso. Mommsen, Ι. N. 311.

1) s. 2¹0.

5678. VENERI ΙΙ VICTRICI· ΙΙ ΙΝ MEMORIAM 1 ALBI'CIAE ·
0 · F ΙΙ PONTIAE ΙΙ VXORIS· 11 M · MARIVS Ptvitnvs · L · 0 ·
D· D- Salonas, nuno in Mos. Spsistsno. Lenos, lapidtSslon. n. VI.

1111. Veneni 1111111111 HYssnsns1tconmc·uom.

TVS 1 D·D -ι- Patemi Siciliae. Non. 1111. Ft‘or. ¹787, p· 26⁰. Lit-
terae initiales 1111111 maiores siiqnsin de sinceritate tituli suspitionssn
excitare possunt, licet ipss verbs nihii suspecti contineant.

5680. VENERI 11 VICTRICI 11 PARTICAE t AvG·stc Ι ΙΝ ·
MEMORIAM tt ANTONIAE ΙΙ DEC · F · PAVLAE tusc · ANTO·
NIVS ΙΙ PROCVLVS · DECVR ΙΙ SALON · ET · COPONIA 1 PAREN-
TES 1 L·D·D·D - 0111111 prope 11111111. Dalmata 1811111, 1.

5681. CALVAE DEAE1) 11 AEDEM 0MNI SVA IMPENSA 1

DONAVIT 11 M VICTORIVS POLLENTIN ET OB 11 PERPETVAM ·

TVTELAM EIVSD · AEDIS ΙΙ DEDIT IIS N 0 ΙΙ DEDICATVM 111
NON 0οΤ ΙΙ GLABRIONE ET TORQVATO COS²) 1 V S L Μ -
Pelm prope Geroistei'n in Eiilis. Lessch, 0. Μ. ΠΙ, 9.

1) 111 Veners Csiss sdiIoi· cogitet, ds qus 1111111. 1, 11 11 sm. sd Aen. 1, 111;
11. 11111111, 1111. d. R'o'msr 11, p. 251. 1) 1. 111.

5681. METHE· COMINIAES · ATELLANA · ΑΜΑΤ · CHRE-

ST VM CORDEsiT VTREISQVE VENVS·POMPE1ANA·PROP1T1A
SEMpEr CoNCORDES VIVANT - Pompeiis, 11 perinte domos privstse.
Mommsen, 11111111. Mus. N. F. Jahrg. V, p. 110.

5681. A·CALVIVS · Q · 1. 1 VESTIAR AB cho t LVBITI.
NAe 1 0111111111- 0-1. - Romse, od portam sedis 1111111111-
ernm Bibuli. Esses. 111111 1. Friedissndsr3 ipse vidi.

5. 6. VOLCANVS. STATA MATER. VESTE.

N. 134161,1111111111111111111111, qni 1111 1111111111ἀί 1111. 11111111) 1111111111,
I. N, 1 ”.

N. 1311, 1. 1. 1. apsi 1111111111, Μ. 111111. 1.15,11111111111111111111111; 1. 3.
111111.νῑ’111; 1. 1. CRRISANTVS.I'RAT..; 1. 6. 80011101...) 1. mit..

n. 1111, genuini„ v. 3. oniisvs3 v. t.nnnv1.1.vs; ..1.1111.1; ω...
qnoque 111111 diviti 1111. Mommsen, 1. N. 1111.

N. 1³86, 1. 1111110) 111111111111111101.11111.11151. p. 11. 1111111111
11 Mos. vat.

N. 1391: eom 1111. 111, 6 0111111111 qnoque. 1111111. 11111111). 1111111511
conspiret.

 

