617. 18. 1111111113.1110111131115111. Ui

5162. imp · caes· diva·- HADRIANr' ΙΙ FILr‘o· mvl· 1111111111
PARTHICI · NEPOTI 11 mvl · NERVAE · PRON 1 Τ · AELIO · 1111-
DRIANO 1 ΑΝΤΟΝΙΝΟ · AVG · 1³10 ΙΙ PONTIF · ΜΑΧ· ’111181Ρο-
TEST ·1ἰ“ · COS · 11 ¹) 1 P· D· 1) 2) - Compar. 811111111111111.
1815, p. 56, 3;Μ11111111111, 1. N. 182.

1) 1. 1³9. 2) Publice Damio Decurionum.

5863. rmP · CAES · T · ΑΕΗΘ· HADRIANo 11 ANTONINU-
AVG · PIO · PONT · NAX 1 ’111111·ΡΟΤΕὸ-ΧΧΙ·Ι111Ρ·11·005·
llll · ¹) Ρ·ΡΙΙ L · liiATvcclo · FVSClNO · LEG · AVG · PR · Ρ11 1
LEG -111- AVG- Ei Kamara Numidiae. Renier, archives des misrionr Ι
1851, p. 112.

1) a. 158.

5161. DIVO PlO 11 PATRI 11 ῘΜΡ · CAES · 111 ·Α1111Ε1,111ΑΝΤο-
NINI AVG ΙΙ ARMENIACI · ¹) ET 11 ῙΜΡ · CAES ·L·AVREL1iiVERI·
AVG · ARMENIAC 11 C · IVLIVS· C· FIL· PAP 11 CAESIAst·
AEDIL· 11 ll VIR· Q·P·P· STATVAM ii ····· Dianae. Heiner,
11. 11111111. mir Bemerk. Algerien XVII (Abi. d. B. Aiaci. d. W. V ‚ 2.).

1) ’1111111 anno 161 rei 165, annin 166 mensibus prioribus exararus 111; nrm
1111 iarn 166 inim Parthieorrm quoque 11111111 appellantur.

1115. 11111111 · 1 · 1 11 11011111 1 3111111011· 111111
1111111111 1 Avo · 11 · 1 111111 · 1111111111 1111 - 11) · 11 ·
P 11 PECVNIA· AB· EA 11 1181118811 - Arimini. Τ1111111, 1111111111·
p. 111, ir. ·

1) Matidia 1111111, Traiani ει 1111111111 replis.

5166. e · (1) aeliuS -AVG · ΗΒ · NARclssvs 1 ······ NATIONE-
PARTHVS· PAEDAGOGVS 11 puerorVN · ΙΜΡ- ΕΤ · PAPAS · GA-
LERIAE 11 aug .¹) iihertAE · LYSISTRATES CONCVBINAE ΙΙ DIVI
P1125 11 ····· TORIVN · FVNDI · PAELIGNIANI 11 rESTlTVlT ΙΙ
· · · · macizfflAM· Α · FVNDAMENTIS· EXSTRvum et (1111011111-
DEDIT - Tenuia di Salvae, in 1111 Praenestina. Nov. len. Fior. 1786, 181.

1) Augurino, se. faustinae, cui 1101111111 Anniae 01111111 fuerunt: Capitol. 11111. ei
111. Aurei. 11. 2) De iroe 1111111111 concubinam 1111111 praetem innotuisse credo.

§. 18. 11. 1111111176 ANTONINVS PHiLOSOPHVS. FAVSTINA
MINOR 1111.

N. 856: 111. Aurelii 1111111111 iniuria Criviiirm 1 111111. appellari 1111011111 Borghe-
siur, G. Α. Ι, p. 3⁶63 1111111111111111. 1833, p 1211. 1111511111 rins 111611111111.

N. 8⁶1: quae 111 fine 111111 leguntur 111111 s.i³.Q.n, 1611111111111111111111111
111111; v. 1 1. 1111111111, deinde MAx . 11112111 ; L} raom. Anum v. ³
AVRELiO, ΡΟΝΤΙΡ.11111111.’1111111“ΝΙ11.ΡΟΤ..1.1.1; 1. 1 11111110111181,
BELLlcosissmls GENTfflVS, pro 119111 Α11’Ἰ“; Α1101.Ε111111111.1111111111, Archiv
s. Phil. 111. V, 1, p, 121.

N. 862, 863 spurii, ficii 1Ρ11111ῐίος Mommsen, 1. N. 237* 11 2⁰2⁶.

N. 866. 1·“11111111,11111111111111 1111, nunquam maier Augurii dicebatur: 1111611
enim 1111111 pori moriem erus iilius Augustus appellatus esi. ’11111111 1511111 interpolatur
111, 111 quo 11 1111711. Aureli. mm: legerimus, 11111111 bene procrdrni; 11.6111111,211,11.81.

11. 867 1Ρ1111111161111; mommsen, 1. N. 2⁰³⁶.

 

