§. 2. ITALIA. · ' tt

5157. PAVSILYI’ON t METTIAE T·L 1111101111- 1111.
Libernti pinpo Braeciano 11 111111 8111101111. Folio. 150, 5111 Nibny,
Dtntorm' Ι, p. ³2⁶3 v. de Roosi.

1)1111111 1111 videtur 111111. 1111111111111 11151111111 cognominis 11111111. 11111-
11111 inscriptionum 1115111111 11 cotom toto 111111 111111111111111111Τ101111 1111111
pontino· 111111, nni. Ronp. ιι. 11111, 11, p. 22 111.

5138. 5159. PRO · SALVTE · ORDINIS · ET · POPVLI· 81οΝΔο
SERAI’IS · ΕΤ · 181018 · CVM · ERGASTERIS Α) SVIS 1 ΕΤ · AEDI-
CVLARI · IN · SCIIOLAM Α) PERMITITENTE · ORDINE 1 APRO-
NIANVS · R · P · AEQVICVL · SER · ARII t cvii · AEOVICVLA ·
BASILLA · ET · AEQVIICVLO monimo-1²11. · PEC · SVA·
FECIT ΙΙ L · D· D · D - Pace in territorio Aequicnlnno. Ann. Ιιιιι. Arcti.
1850, p. 8;oor1·. 1831, put. Μ111111111.Ν. 5701.

1) 01511111111111 nint, 1111111 1111. 01.Το111111, nimmia . cm . mnn-
GIS.SVIS Μοιιι11111ι 1, N. ιι. 1093. 2) Kottormw. 1011111. tn senon Μίαι
111111111’); 11111111 mitt senonia: 11111 ιιιιιιιιι 1,(11111111111111151111111
1111111ε101ῃ111111111111η11111111111 ,1111111111ῒο111111111111111)1“111.1’1111
noro οιιιιι ριιιιιιιῖιι,1ιιιιιιιιιιιιιιιιιιιιιι.ιιιοιιιιιι (3931)
1.1115”1ἰιιιιιιιιι 51105 t b topttn mio 1
1115111 nenos: 1111111 01111111111111.115111ὀι·51111111111·
11111111111111011111111111111ιι1Μ11111111111111.

5110. οΝ· CORNELIVS 11”ἈΤ111ΙΕΤο81 CN· LENTVLI· GAE-
Tvmn ·¹) ΙΙ L · ET · PROCVRATOR 1 EIVSDEM·FIDELISSIMVSI
HIC· SEPVLTVS · EST tt COSSVS · CORNELIVS t CN · F · LEN-
TVLVS ΙΙ GAETVLICVS 11 PROCVRATORI · SVO t RIDELISSIMO·
ET ΙΙ NVTRICIO · piissimo 1 DE· SVO· FECIT · ET I MONVMEN-
nvn ιι ιιι · 111111 · svisn ιιι · ιΙιιιι ι 1111111111 - ιιι.
Romae od 1111111111 Scipionum, 1111 11 Mus. Vnt„ nbi vidi. Αιιιι.
1111. Arch. 1819, p. 55.

neo.. ι,.ιιιι ιιιιιιιιιιι .;ιιι ιιι ιιιιιιιιι ιι.

1111. FLAVIA· AVG· LIB· MARCELLA IFECIT· SIBI· ET
ALCIMO·AVG·LIB tcoN1VG1·ETnMnRT1AL1 CAESARISNI
CONIVGI · OPTVMO ·ET ΙΙ LIBERTIS · LIBERTABVSQ 1 SVIS·
POSTERISQVE · EORVM 11 LOCVS · DATVS · EX 1 DECRETO·

DECVRIONVNI ΙΙ CASTRIMOENIENSIVM ¹) -·- In 11111 soloni, 1111· ’

XII Apostolorum dicitnr, prope Morinum in 111, 111111111111 ducit.
Atticm, ιιι, XVII, 1850, p. 350.

1) Situm Castrimoenii 111 inscriptione confirmator propo 1111111111 Μ1111111111111;
tt. Don. III¹ 2³ = 81111. p. 688 = Μιι. 1060, 2, ot Gnot. ³97, 5.

5110. FL · VALERIO ti CONSTANTIO NOttBlLISSIitIO · cnm-t
SARI · NOSTRO ΙΙ ORDO · CIVITATIS t VEIENTANORVM POSVIT
- Veiis effi, nuno in Museo Vnt.. 11111111. Amodutino, Anood. ΠΙ,
p· 181; Ntbby, 011111νηί111, p. 1120.

5113. SEX · CAECILIVS · SOZON · AVGVSTALIS · R· P·
ALS ·¹)D · D - 011111111111. Eph. litt. FIon. 1767, p. 661.

1) 1118111111.

5111. D · Μ· 1 T · ι111110 · EVTYCHO ΙΙ PROC·AVG·N t VIL-

LAE · AletENsl (111) 1111111113·- 01111. Ant. Aond. Pontii.

 

