{t

ι’
1
1

615 G. xlv. m mmmm.

1) u l'raeoPoer'to. 2) nimborum 1661166 {rudus 16166 agrum r‘rr rehu {⁸513 61.
Cod. ³, 166566116666111, 203 61. 2. o. 20 1661. Pr. Pr. Afr. 1, 27, e!
Gothofr. 66 C. Th. VI, 27, 7.

6735. ····RIVS · C · F· ΛΕΜ· GAL IlpraeF · LEV'IS'
Α11ΜΑΤ1111ΑΕῙ) ΙΙ HISPANIENSIS 11 · · · VRlVS · C · F · Μ· N·
ΛΕΜ - Caietae. Mur. 875, 9; Mommsen, l. N. 6100.

1) Cf. ιι. 3426.

6736. 1116 exempla aliquot adiungere placet aodfficIorum in usum
militum erectorum:

ΙΜΡ - CAES Μ AVRELIO ΙΙ SEVERO ALEXANDRO PlO FEL
AVG 11 ΡΟΝΤ MAXIMO TRIB ΡΟΤ COS ΡΡ COHTAEL 11 HISPA-
NORVM Μ EQ DEVOTA NVMINI ΙΙ MAIESTATIQVE EIVS BASE·
LICAM 11 EQVESTREM EXERCITATORIAM 11 IAMPRIDEM Α SOLO
COEPTAM 11 AEDlFICAVIT CONSVMMAVITQVE ΙΙ SVB cvm
MARI VALERIANI LEG ΙΙ AVG PR PR INSTANTE Μ AVRELIO 1
SALVIO TRIB · (1οΗ · IMP· D·N 1 SEVERO ALEXANDRO PIO
FEL ΙΙ AVG 008¹) - Netloerby, cumbriae. Philos.T1amacrromL111,
p. 136, Lysons, Reliquiae Brit. Rom. IV, p. CLVII, n. 84.

1) Severus Alexander 1166666666. ι. 222 666216561616, quo 666166 66166 nro
nomon dedit.

6737. ΙΜΡ · CAES · Μ · AVRELIO ΙΙ SEVERO· ΑΝΤΟΝΙΝΟ·
AVG · BVRIGVM · SPECVLATORVM · ΑΝΤΟ 11 Μ · VAL · SE·
NECIO·LEG·EIVS·PRIPR·C·V·F1ERI·IVSSIT·C·
Α · ¹) C · IVLIO· AELVRIONE · LEG · III· AVG · ΑΝΤΟ · PRAE1)
- „Loth-Bonis entre elKantara et Bostra! 1166161, Archives det mis-
sione 1851, p. 163) Bull. Inst. Arch. 1852, p. 168.

1) Curam Agame. 2)1. e. PRAEsecto LEGt'om'e 111 11666166 ΔΝΤΟΙιὲιιιάισε,

6738. GENIO ΙΙ PRAESIdr'r'1) 1 ET 11 ΜΟΝΙΜειιει· 11 6011 VII
BREucor 11 c 11Εο ²) CVI PRAmr 11 Μ 001. ³) RVFVs prIIAEF c · a Ι
PAEL C ·· · · · - Modura inter Leucorium et Salamiua Cypri.
11611. lust. Areh. 1868, p. 35.

1) Cf. Or. 1987. 2) citriam Romanorum EQur'loea. 3) Μ. ocurras.

6760. PEDATVRA JELICITER ΙΙ FINIT ν PfflMaNOva) Ι
DP2) - nep. TreverIs 66 murum longum qui (licitum 6666 Bonnae.
111616. Jalrrbb. 111, p. 08, ιι. 76. ‘

1) 16160156 6611166 16516616 prunae. 2) 500 podes, rel 666666.

6710. PEDE · 1) TREVERORIIVM · P · Lxxxxvl 11 SVB·
cvRA · AGENTE · GRESVCENTINO · RESBECTO· 7 ΙΙ LEG·
VlII · AVG — Hohrburg ιιι ducatu Nestoriensi, 666616 Moneo Wies·

badensI. Steiner‚ I. 1116. et 1166. 1, 606, ubi v. ceteros.

1) Priores editores εει-16666661 Pssnim Numen'3 sed v. 61. 1161161 Wiesbndems
rem lectionis 816166666661661611ς ef. titolum Oebringenoem (816116, W'u'rtemb. cuch.
1, ρ. 56, 6. 161; suino, Ι. 111. 19; Ι. Dan. 61 111. 1, 6. 52 ech).

6711. PED · O · IVL · SILVAVNI · SVB · CVRA 1 VATERCVLI·
PROICVLI · > · LEGIO 11 VIII · AVG · OPVS · PER·
Cum his titulis 61. etium cippos singulos singulorum cohortium

 

