§. m. 18. ΕΑΤΑ. PAncAE cn. EPONA. mzmls cu. 198

AVG · 118 · vmcvs ΙΙ EIVSDEN · Locl · Ami · ET V GRA-
ΤΕΕΑΜ CVM BASI BICAPITE ΙΙ 1)·11- Ιιι Museo vaticano, v.
ipsu Marturelli, teca calamia p. 188.
1) sie pro orbis.
58⁰2. ammam Νειυιοει ΙΙ ml ειΝΝΑοιει omrem ΙΙ
Ammon* ΙΙ ΒΩΜΟΝ V 'mm mmmm 1 ΝὸΤΙΤῑΑΕ ΝΕ-
MESI 1 ATIS1) QVAM VOVERAT 1111111 ΙΙ NVMINA SANCTA GO-
LENS ΙΙ CAMMARIVS POSVlT - Nux-sili, epm Danubinle 11 , p. 108.
1) suls, qun omet i· eadem aedo οιιιιι11ειιιοιί coniugum.
5888. ΙΝ H 1) D 1 ADNASTIAE1) V COLLEG Ι VTEICLANIO·

RVM - Ar· rep. inter Nikhaza et Demdnyhdzn Trnnsilmu'n. 11111.
Iun. Areh. 1818, p. 5⁶.

1) Primum, quod oquidem nciam, exemplum tituli Latini Admtm dicati.

818. ΕΡΟΝΑ. umus, FEBRIS. ml cml cn.

N. 1193, ιι. 1. RESTITVVV3 ιι. ult. mal-53 ΚοΙΙοιιιι. apud Onu. mu. epigr.
p. 33; v. ipse ιἰι llus. Vnt.

N. 1181. v. 2. 1. ALA.1.SlNG.P.T.G.N., i. e. singulatim piaefidelc's
civium Romanormn; ef. quae de bis exposui in Αιιιι. lmt. 1850, ρ. 1.

N. 1797, ι. 1. ΕΙΒς ΚεΙΙειιιι. ihu.

5801. ΙΝ · 11· D ·D ΙΙ DEAE EPONAE ΙΙ [ATIVCIVS 1 ΤΕ
CTISSVS ΙΙ D · D - Ad turrim Stampfe Thurm in vin 8111310188-
viros ducenti. Rham. ΙιιΙιιύὸ. 111, p. ⁸⁷3 ο1.ιι. m. w.

5805. ΙΝ · H · D · D ΙΙ 1)Εο CAPRIONss) ΙΙ I, TEDDIATIVSN
PRIMVS - Matienbaola. Rham. Jahrhb. 11, p. 120.

ί) fortusse capu-unm dm?

5806. FlNlBVs · ΕΤ ΙΙ GENIO · LOCI ΙΙ ΕΤ · 1 · Ο · Μ · ΜΙ.
LIT 1 LEG · XXX · V · vt> 11 · · · ΜΑ8811Μ1118·8Εο1Ν1118 N
ET · L · AVEELIVS ΙΙ DOSSO ΙΙ V · S · L · Μ ι- {mich propt
Antonneum. steina, 1. 81. 719’; 1. Dm. et 111. 916.

1) mpsm victricia

5801. LVPAE · AVGVSTAE VL· VISELLIVS -EVANGEH ΙΙ
LVB · TERTIVS V vi ωιν AVG - Emulme. 1.. Don, lum. in Cn-
tnlnunia post Finestresium repertae, p. 1.

5808. MEFm ιι sAcssvm - Potentiae. Momm, 1. ιι. m.
5809. ιιιιιιιΤι · ιῐειοιιι - Grumenti. ορ. ιιι. n. 307.

58ιο. mmm · ιιιιιιιΑΕ ιι εΑοιι ι ιιι - flnmvs - ιι ιι.
pom ιι οιιιιιε - vssnvas · pmscvs ιι Am) · 1111 · vm·
Q -vaQ - FLAMEN ιι mom · m .va · Αιιιιιειι. cv-
mma ·ι m · Ῥιπιιοιιι. · Ροιειιιιιιοιινιι ιι ι) -s ,1 .- ιι..
tentiae. op. eit. ³763 Mur. 1818, 8881.

5011. mm · smwcffl ιι mo. τ · ‘Amo · mmo ιι
Avxmls ιι vm · ιιι -- mutuae. uun. ιιι. mh. ιιιι, pan.

 

