Md 0. Χ. RES PVBLICA POPVLI 1101111111.

vu · Invs · ιιι. · 6666 ιο... ...ιιι ι.
..166316 - cono · n ·⁵t
ιι · vinniuvs ·······
iT· viu ·
o - 6616 ··········

TI (1111181111 AV· drusus· caesar· ii · cos ι. )ι. Clir. ιι, 11.
Fragmentum iustorum municipalium colonico Ο.ιὶιιι.ἱ.; exotct 1166...
inter lapideo ob Aemiliano Sarti cl. ιιιιιιι. ν. collectos nnnc in 166616
Musei Capitolini adsentatus. Ipse Sortiuo communicavit ιιιιιι Momm·
senio, qui edidit in Anuli. epigr. 1 (Ber. d. S. Ges. d. W. 1819, p. 290).
Altonum eorundem fastorum frogmcptum v. n. 6116.
1)1ιι]ιι·ι“66ιιιιιι.661111011881110.ιίιιι’,Μ.Ε6.ιιιιοίῖιιιιιιιιιίιιι
).ι..)ιιιιιι....163116616ιιωίἰιιιις.....ιιιιιιιιιιι
ιιτιιιιιιιιιιιιιιιιι. ......ι
:idum ..6.. uptun ...ιιιιηι ...1361),ιιιιιιιι 6ο161ιιιηιιιριιιῖοῑωιικι
dium ...66.. 6111)... .1..6161ι6ρι61 ..ιιι
(11111166.) ιχιιιιιιιηιιριιιιΐιαιιιιιίιρίὶιιιιιΜυιι ιἰιιιιιιι(111 111Μκ111111
..).ιι1ιι, ²⁹3 ι ιτ. st.
Ιιῃ6111.
11 · HATERIO · AGRIPPA · 0 · 811. · GALBA · COS nnn. 22 p. cur. 6.
HILARIO · VIL · MAG · POS · CONSVLES
ET · NOMINA · uucvssu
8181111111·8ΤΑΤ11.10·1.·80111ΒοΝ ann. 16 ,, ,,
HILARVS · VACCIO
SCARIPPVS · NERVLVS
L·POMPO-FLAcco·c·CAEctL10u ann. 17 ,, ,,
TIBVRTINVS · PHILO 6³)
CAPITO · SOLVMARVS
111. 11⁴>
TI · CAESAR· GERMAN
TYGRANVS · FELICIO
HERMIPPVS · PRIMVS
M·SILIO·L·NORBANO⁵)
CABNVS · OPTATVS
APOLLONIVS · CAIO
........... ΤΕ 6)
Rep. in valle Bedizzani prope Lunam (Cornuto). Giom. ιινιιιᾰ. xlv,
33, ex Repeui ιιιιιιι· sopra l'Alpo Apicum, p. 67.

1186161151ιι..ἰῃ[1101.ιι.611266..163)1..1[1 1111. ιιι...
necopino 6616116116 ..6116518166 (ιίιιΑιίΙχιι 1116661111
ιιι661ρ6 ...6611161611...ιιιιιιιιιιιιιιιιιιι χ... 61).. ...).ι...ιι
Roepttiii Ιιιρίιοιι timi o'l'A‚l. ...6111616 68611661 tuM
1.Ι.ι·ι6..111.111ι1166661.111

6115. 0616166166. ..ιε1ιιιιοιΑιιιίιιίιιοι quum 6666661166. editos
ιι.. cognoverim hocloco proponere plocct cx apographo, quod ἦρ..
in Museo Capitolino mihi paravi. 16 quo typis exprimendo ...66111
consilio obrutos punctis duplicibus indicavi. Footoo ι... collegii ouius·
dnm ..ιιοιιιιιι et libertorum Antiatini 1611. constat.

 

