78 (771. Mottvtonttu fflsuontct.

7777 7777777777 mn 7 7777777777 · 7777777 - 777. n..
7777777, nuno in' tina. Vnt. Mor. 778, 7 penum enounnte.

7) 7. tt exeunte. - Gemnnntni nomen 1777777 717 17711777 Suebicum 777777 777,
cuiue mentio in 771717 (7777777777 nutet:

⁵4³9. Q-AT'r10·'r·1²tttAEc·Ptttscottt:n·11·vnt-
QVINQ tFLAtt · AVG · PONTIF i PNAEF · FABR · PRAEF · COH·
I 11 fltsPtttottvM · ET -c011· 1 MONTANORVM · ET · (7017 · 1 Ι
LVSITANOR · TNIB · ΜΠ. · LEG -1t Amvtttlc · DONlS · DONA-
ΤΟ ΙΙ ΑΒ alMP · NERVA · CAESARE · Avo 11 GERN · BELLO · 8οΕ-
Btc ·¹) CORON ΙΙ 7771777-77737777177· VEXILL 7 Punite ·
ALAE · 1 · AVG · THttocvtt ΙΙ PLEPS · VRBANA - 7777777717· [7777-
777777 (77777. 388, 57 oi. (7777777, lepidi Eporediam p. 77, qui Liburnae
(Serrnvotle) io 177177 77777 pouit.

7787117777 Suebicum Nemo in hoe noio tituto mennon-etun.

7. to. ’77777777 7777777 nonnoni.

N. 785 7. 786.
N. 797, 7. 3 ‘rfltctttttnttctm 7. 8 Tnntncm eio3 7. 70 munitm 777777
io Moneo Vaticano, 7177 7777. Cf. 17711777777777, epu-i 07711. 777711. epigr. p. 36.

N· 795 77777717177777777777777771,Ν. 5670), Ρ17771777777 potienimum 777777777777 neus,
7 qun 777777 pendent 3 7, 7 ntvt3 7. 5 muntem 7. 6 oonn. ’71718 . ΡΟΤ . nt.
ΙΜΡ . ,7177 v. 8 Q.3 7. 7071717777777 ET . POSSESS ..... Ι 07708.Ῑ.Α(708.

“ 777777.77077777 .......

N. 798; noetio, quomodo 07707777 77 consutum enni 705 titutum 7777777 potuerit,
777777 77777777 nomino 77177 7777777 7717 mentione ‹tuonnnn Augustorum temnontbne An·
toninonum posteriorem 7777 777717 constabat. 7717777777 tento 717 eo 17777777 nihii 77777-
77777 77777. Spectet eutenn 77 (7777777777 7777777 Septimii 877777, 777 inter 777777777
77 ctum 77777 Pescennium (Dio 77, 6) 77 7ο7777 7 77777177 7777177717 7717777777 77
debellando· populun 77777777 mineus 77701777 75, 2). Enpeditio igitur, 7777 77 1777 in-
scriptione 7777777 dieitur, 177117777 eet 77777777 Pescennium geotnm3 7777 Pet-thien 77-
77117777, onius 177717777, quod Pescennianam secutum 7777 (7771777 7777777 oet 7777177777 ooo·
777 Albinum. 117 singuiis 7777777777 nuper disputavi 7771177777.7777776.Χ11, 7878.
tuitio, 7777 in iisdem Leroehius 77 hoe titulo heriolntoe 777, 7777, quemvioomnifnn·
7777777777 7777777, nihilominus Zettio 7717777777 video (Hnndbnch 1, n. 1593). - Fi-
7777777, innon. 07777. 71. tv, 6, vorsum 1 77777777 7777 77777. 077777777717777 minori·
momenti 17777οηί1777, 7777 77777 7117 exhibet, noto 7. 5 17 . 17. Ρ . 17, 17777777 populi
1777777777, 77 7. 10 Nicontttmurtslvro.

ο N. 779, 77777 fictitius 777, mihi cente 771777717777 7777 7777777. Note 7777777 inuni-

777777 7777777 notionem 77. 3-6 77 uomentem 7777777777 tuoe onieo monumento ob-
77777 77 diem in extremo tituto siue enni mentione commemoratum. Neque 177777
nonos municipii mugio 77177777, 77777777 duumviratum municipii 7777777777 77177.

N. 803 7. coru. 5300.
N. 807, 77 Brittonibue 77 Britannis 77. 6730 et 1777777777, Anu. 1777. Anni. 7776, p, 317,

otto. ΙΜΡ · CAESAR· DIVI · NERVAE ttF · NERVA · TRAIA-
NVS· AVG· 11 GERMANICVS · DACICVS· tPON't'tFEX · MAXIMVS ΙΙ
’177 · POT·VII·1MP·HII 11 cos·v·1³·1’¹) - Tyndaride in 17177.
Ρ77717777ι7777777777 illotos, rep. nnn oum etntno Troiani. But. 77777.
Aroh. toto, p. 57, 7.

7) 7. 707.

7777. ou cons 77771 n mnvnu · 7 · 77777777 7 camno·

nvo· 777777 n oeteo-rou·o1ox·un·unffi·1uu·vi·

1

i

 

