CAPVT ΧΗ.

LOCA PVBLICA. OPERA
PVBLICA.

——u—a—-n-q

Ν. 3257. 6. 1. RAVEL103 6. 2. Ρ .1·“; v, 5. SENATV 1), 6611616 666116; v. 6.
ῦΟΝδΝΙΝΕΒΕς 6. 611. Est: 0.. . . ,3 Mommsen, 1. Ν. 715, obi v. 6611.

1 Ι1073126611, 6. 1. M'rv3v.2.c0Ns01.‘rvnss.; ...; 6. 6101111111. ...ς

Ν. 3260, v. 2. mcmvs. 16 611666 61666616 111611 exemplo 61166 consol ρ66666661;
Α616 Aeno. [166111. 1666116661. ΙΙ, p. 281. Consum 666 66 1361156166 66161666, ,666 66
priorem 66666666 annom 6661166666 Μ6616166 666611, Ι. Α. p. 23.

Ν. 32626 ’7111111Ν18, 66. mulinum ‚ 6166616616666 nonnunqum 61161666616666616
pumannum 61. ι. 6618.

Ν. 3263, 66 Aeclanum 6666161; Mommsen, 1. Ν. 1135.

Ν. 3266, v. 3. 6. 111302111οΝ . C ,Β ΙΙ ΒΕΝΕΝΕΝΤΟ; 6. 611. ΙΜΡ; 16. 1377.
Ν. 3265, 6. 3, 0.1’·, v. 5. mmmmm 16. 6876.

Ν. 3267, v. 66 6. 31.

Ν. 3268, v. 1. NON1VS.P.F.L.GL1T1VS; 6. 2. D.D.S. i. 6. de
demn'onum sementia. 161661661·“61666111116611ο66ι6 corrupit. 1116666666, Ι. Ν. 523,

Ι Νὲῖ3ί263, v. 1. e.BRVT'r1vs; v. 5. mmmm.. 0666616166616661 691.
6. .

Ν. 3270, 6. 3.11.1“; 6. 6. Τ.1’;16. 5351.

Ν. 3273, 6. 5. 1113111111Νο; 16. 721,

Ν. 3276, 6166 dubio 16616 exscriptus.

N. 3275, 6. 611.1111186ΝΤ10; Mommsen, Ι.Ν. 3612.

Ν. 3276, 6. 2. 666. 116Ν; 16. 1628.

Ν. 3271, v. 1. nussam 1116166 uno 66666 conscriptus 0⁵1¹, 16. 2217.

Ν. 3278, 6. 1. ANVS . . . .; 116 61 66 nomine 16661666 nequaqnam 6666161; 6. 2,
ΝΕ.....; 16. 3633.

Ν. 3279, 661. 3. Ave 6161666666661666; 6661. 1110666.

Ν. 3280, 6. 1. 66661 11110608, Mommsen, 1. N. 2610.

N. 3286, interpolatos 6166616. 116 165666666;............ 1 CssNSTAN'·
'l'lNO . AVG . ET ΙΙ F1L118.fflv8.cAEs 11 1’01.1181118.1’11111·’8’1118 Ι V . C .
001111 1 ΑΡ1’1..ΕΤ.1ΣΑ[.ΑΒ 1 08.1161011211.1’Λ’1’11161“..5’1“6’1’1Ἀ16 11 ORNA·
TV! . PonTlcvs 1 1³0sz - 16. 1205 u umnplo 1116161Ιί, qood 16 Cod. 1161.
6030, p. 366 3665166166 invenerat. '

Ν. 3287, v. 1. ANNI-LIV& 16 fine FECIT ; 16. 5028.

Ν. 3288, Ι. RVFVS 61 111110 . ΡΝΟς versuum ordinem 661116. 16. 2628.
Ν. 3289, monum 16. 176’.
N. 3231, 6. 1. mm 11661 16 altero 111616, 16. 2206 61 2208.

3631211, 16 66611166666 hoe monumento 11166666666166 rectius RESTl'l'Vl‘l'3 16.
a .

 

