b
1 G. 1. (110οΜ011.

POPVLI · ROMANI · PARTE · DEXTERIORE, Certi. 1 -τ Mer. Arr.

p. 118, Or. 2652 cet.; IN CAPITOLIO · POST AEDEM FIDEI P· R·
IN MVRO, Arneth VI ε·- 1. 5118ς INCAPITOLIO POST TROPAEA
(Germanici) quae sirn'I' AD AEDEM FIDE! P · R ·‚ Card. VII = Marini,
Arr. p. 156, cet. Ad 11111 adde ex 1111111 in Deeir reperte ‚atque 11 ¹
Bau. Inet. Arrii. 1818, p. 81 edire pleniorem 111111 lori indicationem:
IN CAPITOLIO POST · TROPAEA GERMANICI · IN TRIBVNALI
QVAE svrir · An 1111111111 1 (v. n. 5111).

Regio IX. ·
. 1089. AVSTORIBV81) ῘΝ CVPA · vNA · NVMM · XXX · Ι Ι
TABVLARIIS IN· SINGVLIS · APOCIS NVMM XX· 1 ExAscrr- i
1011111111 vrri NVMM · xi FALANcAflss82) όνι 11 crea ι
Ν1183) AD TEMPLVM CVPAS ΙΙ REFERRE CONSVERVNT NVMM
· · · ·ii CVSTODIBVS CVPARVM ······ ΙΙ DF (sic) AMPVLLIS· PLA-
cvlT vT PosT anvsTiTrmm ι Possrssom 111111-
TVR 1 PROFESSIONARIIS DE CICONIIS STATIM VT ADVENE-
rr? 1) ΙΙ leVM IN VNA chA NV MM · CXX - Rep. Romre; nune
111111 pere exstet in R. 1111111 Neapolitano, minor principie 1111111111
versuum 1-1 11 Mur. Vnt. —- Marini, Giom. Pisano XVI, p. 192;
Kellerm. Vig. 11111110ος corr. Mommsen, 1. N. 6830. 011111111-
netis litteris exhibentur, hodie desiderantur.
1) 1. e. Ιιιιιιιωνίὂιισ K. 2) phalangarii geruli 1111, qui phalangis enen 111111ς
ld. 3) Locus 11111 regionis IX ad ciconiae nixae 1111111111. b) inreritum· (sit)
1111111 rbi 1111111 Arm 1. ADVEXERIT 1111111111.

5090. Ι) · D · N · N· Aflcrmvs · ET · HONORTVS · invicti 111
PERPETVI · AVGG · THEATRVM · POMPEI · collapso ΙΙ EXTE·
RIORE · AMBITV· MAGNA· ΕΤΙΑΜ · ee parre 11 INTERIOR VIR-
TVTE ·¹) GONVVLSVM · ruderibus 1 SVBDVCTIS· ET· Exclu. ι
TIS · IN VlcEm fabricis ΙΙ novis restituerunt ·- 1111111 in theatro Pom-
peii. Aron. Eineiedl. L; Febr. 678,15; Mur. 165,1; 1111. Mommsen,
Epigr. Anal. 11, in Bericbte d. K. S. Ges. d. W. 1850, p. 307.

1) ι111ιιιοι11 nx 11111,1.1.,; ι1111ιοιι1,111111111111
’ Regio XI.

5091. ,ι · erlcivs ..11 · erflvs ιι 1111111. 1011.
1111111) ιι 11111111. 1111111111 ιι A - erlcrvs - A·
ΕΤ - 11111111 · L ιι 1111111111 · v · A · xvn - Romae.
Sr'rti et Settele, de cryptis 111111. p. 150.

1)(11. Meff. 11. V. 13⁰, 5 τ librariae ab extr. porra trigemina.

Regio XII.
5092. CVCVMIO ET VICTORIA ΙΙ SE VIVOS FECERVNT!
GAPSARARIVS1) DE ANTONINIANAffl) - 1111111.Μ111111, Mon.
. primic. delle arte· cristiana 1, p. 273 (1111111111, piombi p. 473 vidi ipse
in redd. Cheblais.

.ἳ)1ἐΡὶἶ111111111; 11. capraram 1111111. XX, 268, qni 11111 corrigendum 1111111.
e. 111111.

 

