11 ¹ c.1. oooomomm.

· 5130. Τ ····· IE ····· ANII 1 PVBLICIO · CAEIONIO I IV-
LIANO · V C ΙΙ CORRECTORI · TVSCIAE · ET· VMBRIAE 1 OB IN-
SIGNIa · EIVS · GESTA · ET · INLVSTRE NOMINIS · ET· RATIO·

NIS · MERITVM ΙΙ ORDO · NARNIENSIVM ·VNA 11111 1 CIVIBVS· ,

STATVAM · CONLOGAVEIIIVNT · PATRONO · DIGNISSIIIO -

Narniae. Ex Mo. nnIIqoo Eroli communicavit com Mommsenio.

5111. ῙΜΡ · CAESARI · P · LICINIO ΙΙ VALERIANO · INVICTO 1
PIO · FELICI · AVG ΙΙ COS · 11 · PROCOS 1 IMP · vll · P · IIAXI 1

TRIB · POT · 111¹) ΙΙ SENATVS · POPVLVSQVE 1 VISENTINVS - ¹
Baoio reperta m Insula 1111111111 (11111111) m locu Volsiniensi. 111111- ¹
netto, lap. Pat. p. 511, ex apographo 1 v. 11. 111111111πί cum Boogbeoio ³

communicato.

1) flauo 11111111 Io 1111111111 mmmmm 1111111111111 potestatem Valeriani (Eokhol,
D. N. VIII, p. 111) novom 111 1111111 11111111111111 affetu 11. Borghesium, Ι. l. Cou-
111111 11111111111111 251.

5132. ET·DOMINO·TE ordo ET·POPVLVS coloniae faliscorum
cOL·FALISCORVM ob ommium ERGASE-MVNtficmttam
T0·AvG·P·M·GEflM curante TYRIO · SEPTIMIOaziza-v·p·cor·r·p
devoetssiMONVMINI maiestatiq 111.
vidi com Mommsenio in horreIs Vaticanis; 11. (1111. 288, 1.

omo. o · N - mmo · 111111101111101011111110. ‘

CAESARI · ORDO ΙΙ ΕΤ - POPVLVS ΙΙ VVLCENTIVM 1 D · N· M·Q·
EIVS ·- Repertus a. 1835 iu Ioco¹ uhi veterum Volcio 1111. Act.

Acod. pontif. arch. vll, p. 853 Bull. Inot. 1835, p. 111.

5151. DOMITIAE · MELI'IDI (111) C· F ΙΙ CONIVGI · Q · omo-o
NI·MELIORIS·VIRIICOS·¹) ΙΙ 0RDO·ET·CIVES 1 TARQVI- ÷
NIENSIVM ΙΙ PATRONAE · DIGINISSIMAE - Tarquiniis. 11111. lost. ³
Aroh. 1810, p. 199. In parte overoo legitor fragmentum iooerIptiom's ther·
morum v. u. 6612.

1) of. ι.. ³775.

51³5. · ·sALVIO · SATRIANo ΙΙ MINICIO 1 Χ · VIRO · STLITI-

BVS · IVDICANDIS ·C · ·· ΙΙ -··· 11111) CVRATORI· OCRICVLANI 1

· · ·cuRATOIII · BLERANORo· · · · · - Eep. io Ioco dioto S. Agora,
nuno io Museo BononieooI. Nov. leot. Fior. 1767, p. 6³73 Gadda al Museo
111 Bologna p. 31.

1) Num Quaestori 11 trio. plEbI? 2) 11111111 1311111111, hodie Bo'odo; 11 Str. V,
p. 226; Plio. 111, 5, 8 111.

5186. ······· ΙΙ AVVNCVLO ······ 1 PATRONO · cvflA'rom ·
COLOINIAE · PRIVERNATIVM 1 NEPESINORVM · mommo-u
11111 · ET · TRVENTINORVM 1 ORDO · DECVRIONVM I ΕΤ · ΡΟ-
PVLVS · COLONIAE · PRIIVERNATIVM · OB· EXIMIAM 1 DILI-

GENTIAM · ET · ΑΒ8Τ1ΝΕΝΙΙΤΙΑΜ·ΕΙ118 ΙΙΕΥΟΘΕΒΙ- PrIvemi. 1

Kellerm. vig. p. 11, ex MorInii lettera ol [1ωό Ρ. abate D. P. M. Aa.
1111 111. Romae 1196, 1.·

 

