1. 86. FORTVNA. 157

qnam lntrrpolntnnr 11111111 1111 1111111111 non 1111111, quoin 11111111111111111111 l¹⁰·
qne monumentis commemoratum 11. 1891.

N. 17611 Rngrnluchii interpretatio porum 11111, ipro 1111111 1111111 111111 certo
exscriptos.

N. 1767 ² 5021, 1111 11111111 1111111111 legitnrg 111111 qnoqno 81111111, l. Rh.
7⁶83 rorr. Lernen, C. iil. ll, 18, 1111 ro 81111111. Ι· ⁰¹¹¹· 91119· ¹⁰⁰⁶· ‘f‘ C·
Μ. ΙΙΙ, p. 115. Anto CALVlNlANVr 18111 Ι.; 1. 111. ll Ι Ι Ι Ι ο.. i. 1415111111 Aug.
pr. (pr.) provinc . (11111111ιὶ11 Inferior-ir, 11111111111 tlF. (1111111111 5¹¹ 991 ”mm
11111111 rliqnot 11111 desiderantur. 01115111, 01111, du 11711111. Mu. werl- 51101111·
n. 89. penultirnorn 11111111 111 exhibet: 1111.11(1.ΡΙ1.... 11 119· '0¹⁸⁰ “¹⁸¹5
tegit Gll..

N. 1768 = 18861 Rornae.

5787. BONA · FORTVNA · DOMINAE ΙΙ REGINAE ·¹) IN · MVL-
'FOS- ANllNOS · FELICITER· VENIT ΙΙ E· VRBE -nfflNsn · APR·
DIF. · XVIII · TACIATVS -j Ouady-Sofro Aethiopiae. 1111111 Aulioi.
1, 9, p. 577.

1) Regino anetlnm 1111οὸ1 (Ι. l.t; noan 111111111111111111111111111111111111111·
1111111111.

oron. 10111111 ιι consnnvninnrcr · nno ιι 111111.
nnnci ιι 111111 lini v c ιι Avovm-rnnnsnnnrnovntcnn ι
11133111 - nonninus ιι vonvn sonvrn - sno... Lm..
lapidi Solon. 11. VIII.

5789. FORTVNAE · OPSEpuentt ΙΙ Ρ · PEILIVS · L · F · C ·
CALVIVS · P · F ΙΙ GENS -· Corne, litt. 11111111. Ann. 11111. Arcti.
1818111110.

5790. FORTVNAE 0701-Τ1111111. Mommsen, Ι. N. 4831.

5791. cn · caESIVS · ATHICTVS ΙΙ carsiaE · SABINAE · SA-
CERd ΙΙ fortunae reDVCIS · SCHOL · COLlllopsam · for'I'IS · FOR-
TVNAE A SOLO ctaVSl'l · STATVlSq · ornavit - Veiis. Nibby‚
Dinlorni di Roma Ill, p. 016.

- 5799. FORTVNAE ΙΙ SVPERE ΙΙ AVG 11 SACRVM ll CVM AEDE ΙΙ
V· S · L · L · 01 -· Apuli Troosilvonioe. Bull. 11111. Α1111. telo, p. 180.

5791. FORTVNANI ΙΙ SVPERAM· HOllNORI -nQvtLAn ΙΙ LEG-
XXH·PR·P·F·Mll MINICIVS·M·FIL ΙΙ QVIRINA·I.INDO·¹)
NlARllTIALlS · TRIB · LEG · Elllurdem ······ - Mogontiaci.
Steiner, I. Rh. ann 1. Donnb. 111111. Ι,11.370.·

1) Lindon Rhodi, Lindum 9111111111 1111111.

5791. FORTVNAE ΙΙ ΙῙΕΙΙΙῙΝΙΕΝΒΙΙ) ll IMPER · OCTAVIA ΙΙ
QVINTA · L ·L · P -· Aquileiae. Α111111.ᾰ.01111.Μ11111111(1111111
1111111182911111, n. 101;Βιιιι. 1111111111. 1893, p. tm Zondoonti,
cunda quutnja p. 108, ιι. XXXVIII.

1) 111111111. inuit. 1. Ι.) corrigendum putot VIRVNENSI, 111 vttnottttttsn Cordi·
111111111111 (Dipl. 509) scribit VERONENSI.

5785. FORTVNAM VICTRIGEM CVM SIMVLACRIS VICTO-
RIANVM ΙΙ ex INFREQVENTI ET INCVL'I'O LOCO IN ISTA SEDE
Ptttvara t prooONSVLATV QVART01) INSIGNI AVRELI ARISTO-

 

