1111111111111111111110. 111

icoo. M· 1111111113 · oncino ιι ovivs 1111. ffi-

Qvnio ιι PONTIF· Tma- ιιΙι, ιι A. 101110. 11111. Fini
111 · DECIDIVS · PILONIVS I RVFVS · NEPOSVIT - Pompeiis
rep.¹ 1111 in 11. Moneo Neop. Mommsen, Ι. N. 2299.

1) noemmin cI. oo. 111. 2192. 2111.

1016. D Μ ΙΙ P·VE'ITIO ΙΙ PERENNI 11 CARNVTINO ΙΙ EX
PROVINCIA 11 LVGDVNENSI ΙΙ 01Μ1111ΑΕΙ1) SACERDOT ΙΙ lV-
CVNDVS · ET 1 Hiems-1213 ΙΙ F · C- Bononiae. 1111111111,
M.1³.p.5o 11 1181 auida al Museo di· Bologna, p. 663 vidit Mommsen.

1) cf. duovirum io lego Puteolani pii-iili 1111111111 crui. 2⁰7, 1; Mommsen, I.
N. 2158111. (01. 3117), seniori 111111, nt 11111111111171111111111111 ib. 11111,

ἴω immam 111111, 11 1111ναὶ11111 11 albo decurionum Coooiiooiom 01. 1121
11. .

7017. Ρ·ΑΕ1.ΙΟ·Ρ·111.11Ρ1111.01.06011ι11’(1118011111οΝ1·
CAPVAF. ιι omino · 1111111111 · liviam) ιι Ami ..ionio-
DISIA 1 MATER · ET · SIBI · FECIT - Capuae 1111, nunc io R.
Mus. Noop. (1111817, 8 ox Apiono 132, 8; corr. 1111111111, qui
vidit, 1. N. 8680.
1) CI. 1. ⁵28⁰.
7018. JORTVNAE ΙΙ reDVCI · Avo ΙΙ · · HOSTILIVS I · · F·

ARN · FELIX ΙΙ cARTHAG · VET ΙΙ eX· BF· LEG · DVOIIVIRA-
LICIVS ΕΤ ΙΙ ΡΟΝΤΙΕΕΧ · MVINICIPII LAMBAII 11 PATER· HO-
STILI ΙΙ FATA ······ 11 (sequuntur vv. 6, quornm paucae 11111111

adhoc leguntur) - Oued-Merouanaii Aigerioe. Μέιιι. d. ,11111ιῖ1.
XXI, .11.

1019. DII-[O 11 NERVAE · 11 L · VETTIVS · ΙΙ L4F· simon
CATVLVS· 11le ΙΙ 1 · 1)· EX· PECV 11 HONOR·IIVIRI svm
L · 1) · P · D·D ·- Salonio. Lama, [apicii Salon. n. XXVI.

1) novata 1101101111νί1 Nvmaoo SVI; cI. 11111111111111111111111111111111.
Boigkii 1818, ιι. 38, μ. 1021111111,

1050. NEPTVNO 11 AVG ΙΙ Q NICANIVS IQ NICANI ΜΑΙΙΧΙΜΙ
FIL ΡΑΡ-ΙΙ HONORATVS ΙΙ AEDIL NVIR ΙΙ STATVAM OB 110-11
NOREM llVIRJ) ΙΙ PROMISSAM 11 IS VN AMPLlnvS ADIETIS · · · ·ΙΙ
11111113 v · · ·· ΙΙ 11111113 VDCCC ΙΙ XXXX ⁹) POLLICIT ΙΙ DEDI·
CAT —- Coloniae. Excurse'om dans PAfrique septentrionale, opp. n. 63
Journal deo savants 1837, p. 111 ; corr. Exploration de migetio, ArcMoI.
pl. 183, 1.

1) 1111111111. 1) 11111111 Am 1 . 11111111.. ι rom Is....i
mx Ρ Ι , Biturs. 11111 verborum mugio 11 1111111111111 11 1111111111111111 11111
obvi· 1111111111111, huo 1111 officitur 1111 lapidis 1111111 ΑΜΡΕΙ118111111118111
legionum 1111111111 Is Vocccmx.

1051. 1101 ········· ΙΙ 1111111111 · aug· ex d · d · 1111111 ΙΙ M·
VESom' 1111111111 11111 aad· ΙΙ m ·vaREo·EPlD1-ssLAcci·praaes·n
C · CA—CSARIS ΙΙ L · ALBVCI · CELSI · D · chflETl · VALEN-
TIS ¹111·VIR·V·A·S·P·P¹>IPAVLLO·-FA310·L.V1-
TELLIO · 1111)- Pompeiis. Mommsen, 1. N. 227³; mellino,¹ Opone.
II, p. 808 oet.

(1111111. memo. Loiio. Vol· ΙΙΙ. 27

 

