l· 28. 18. maisin! ET tamisim 8488044414. iii

Ν. 4444811441 · mlum · AvG 1 vium · nmium ·
MAG -υ »luviem 14 Ρ44444441444.. Ball. 1444. Arei. 18844811.

80148. 8811444114 · FELIX ΙΙ 4448184144 · DONV Ι umnam
- Sutrii. 414444. de 144444.

§- 44. 44444444 44444444, - 4444444444. scamni, m.

11. 2434, spui-iii, 44 444444 lere 144444 44144 8444444444 4444445 4444 wilm
14444444 procuratorem 44 1114444444 4444444444.

44. 2434, 1, v. 2. 4111408445 vidit 1144444444 in 41. 414444 8444444444, 4. il· 6880.

44. 2441, 4. 4. 41.4, inim 44445 5444444444 4444441144 4444444 4144144144 4415 v·
1444444444 44 4545 corrui 45444 44 414444. s. A. W. 1848, 54. 802.

N. 2443, [44444445 ei. 4. 6400.
N. 2448, 4414. 144840 . 8485 4. ipse.

N. 24544 victimari& 4444 in 44ςί4445 cl. 3644 victimarium principalem 44 elme
Misenensi.

44. 2484, v. 44444484844111 ε 4442144444 Momm. - 414 44444444 4414444
el. 4444444444, 44441. 1444. Arei. 1841, p. 202 444, qui 48 44441444 4444444 unu
4444444 »4414444444 44444444.

ri. 2468, v. 2. 1141144485 Mommsen. 1, N. 2223.

II. 2446, 444. mmmm 4444444 al> 0441144 4444444 n. 5022. 84444444 4444
uni 445 ei. 84451444, apud 44444144, opusc. 11, p. 212. nnuman, 1. Il. 22285 2228.

4. 4444. ι. i. 444444ος ι. 4444444444, i· 4.. 4· ...ὴ offula. 444.

4444. vesun 44444 4444444444 41444444444444444
M· ANTONiNl· 444 · N· 1¹·1u1) 4 micans 4444444 cm
44444 volo 44444444 - Rome, .·. 4... apim meridionali
1144441444 Iuliae ad viam, qnae 4444441444444 44444 ducebat, 144441 longe
414 aede Venae. Bull. 1444444414. 1858, p. 117.

4) Pontifici· 4444444.

ww. DIS · MANIBVS ΙΙ 80444810 ·sffl1²fl01l1Alconri ·
Qvi · 8481418 · PVBlLiclS · PRAESTV · SVNT· QVIBVS 4 84414·
Tvs · 8 · C · 8 Λ) PERMISIT · 8441184 · 14414 · ELAVGTOM·
'IATE 4 d · AVG · LVDORVM · CAVSA -·· 1144444, incolumium
exin P. 8454444444 sito. 4144444444, 244444. J. gasok. Μ’. vol. XV, 1,
P 1) eoin Convocat-i Cogc'. 2) Lex tle collegiis 44444 1544445 el. 1. Ι.

4444. n 4 4 T 444 T 4 Polli 4 cmo 444 coni m 4
Il·¹) VIXIT ANN vm 41 4 1111Ι · · · XXII 4414 44184128οΜ4·
NVS ET FILVMElNE FILIO DVLCISSIllMO ΒΜΓ -1145444444444
Romae, 4444 iu 14. lius. Neap. Mommsen, 444. 1444. Aah 1848, p.
120 et I. N. 6848. ·

1) micinam Romanorum 41. 2448.

6094 ················ lI·C··IVS···›SEVer¹tSII-FA-
BIVS·C·F· · ··l1,·1·vcc1vs · L·F·BAssvsA·ANfflAn1vs
····· 441·ΜΟΙ1141144’8·Μ-Ρ·8484484484444448·84Ν111·····41
Q·FABIVS·Q·F·IIODESTVS L·v0LcAcws ······· III-OE·
Plvs · 8 · F »4814444448 4484184448 ······ lic-Pimo-

 

