1. 6. I. NEP'I'VNVS. MARS. mmm. m*

DICVL · CVM ΙΙ ΟΜΝΙΒ · ORNAMENT ·EIVS · P · S · Ρ · Βῆ-ῦι-
166666. Clam, 1616ιέ6, Inter. pl. LXXIII, 6. 90; Exploratum de 1⁸21!-
garta, archivi. pl. 179, 1.

1) nume, 666 6666111666, 61661101. 2) Poeni« 866 Ρ6661111661166611; Explor.
P . S . Ρ . Ρ, 16616666 melius: Pecunia 666 Pambos Proconscls'e.

5665. NEPTVNO ΙΙ AVG ΙΙ ONICANIVS ΙΙ ONchNw) ΜΑ-ΙΙ
ΧῙΜΙ ΡΑΡ ΙΙ HONORATVS 11 AEDILIS itvffl 11 8ΤΑΤ1ῙΑΜ 011 110-11
NOREM IIVIR ΙΙ PROMISSAM 11 IS VII AMPLIIVS AD ΡνίΙΙΜΑΜ
svmnMAM IS XXXX P ΙΙ DEDIC - Ex 611666 parte titulus legitur
Valentiniano Augusto dientus. lbd. Exeuntem dam IAJn'que septen-
t'riomle 6. 5. 6. '

1) 10116166 Q . MCANWS . Q . 1111111111 . MAXIM} . F.

6666. 6666666 nc-1VL1vsn 666666 ιι 6666611666 u
LEG · AVG ·R · II¹> -· Rep. 1161666-1966166, 6666 16 Mus. 1161166611
Hungarico. 16161111. Μ66. eiusdem p. 1116, 1.

I] Bor 16661, 16 6666666 operis Lnbusii ara 66666616 in 1161616656101666. Are-«1.
vu, p. svs-39⁶3 vm, p. 13-11), hune 066611166666666166666666666166166661
tum 66, qui 16 Africa Gordianos 6616666 61 6116666136, 6166661666 6161 consciscerent.
Quom quo 661666 procuratorem 666166 (61, Tne. 11161. 1, 11; Capitol. 11166. 19; Gora.
16), 1166611661 Impedit 6661661166, quippe qui 6666166666666161666 61 Numidiam mim

666661(911, 9); 1166611166 6616661656166 eum legione praeerat. 1116666616161666·
1661166 hoe 61661666 videtur, quod legnlus Numidiae pmtorin 6661, 6666616616 nutem
qui 1166 111616 commmoratur, legatus Pannonian neque 66166 probabile 661, 06661116-
6666 a 06611666 ΑιιςῚ posteaquam 666 61 patri 66666 mortis 1611, 16 61616 relietum 6666.

5667. 6110ῑί1) · · ·· ΙΙ QVOD Q Nlclvs 1 Q · NICI PVDEN·
TIS f ΙΙ ΡΑΡ · ANNIANVS · DEC ΙΙ sac · NEPTVNI CODIlIciLLIS ·
SVIS · STATvm ΙΙ nePTVNI IN FORO Nonvo EX· ls ·V · N ·
PONI· IVSSISSEIIT 0²> HERED · NICII · RESTITVTVS HONORAT³)
MAXIM 11 SORORIS EIVS FIL · 'E · C NICIVS 1 AGRIPPIN· FRA-
Tssmlvs Ex IS ΙΙ 9110111. POSVERVNT·IIDEMQ·DED - Ca-
166666, nunc in Museo Ρ661616661. Exploraeion de tulgane, 6661661.
pl. 186, 7; minus hene Clarae, Muse'e, Imcr. pl. LXXX, 6. 76.

1) Apa-mnis 6666611661 hie 166666166666 videtur. 2) 116 16 utroque 66666616ς 16616666
61ς6666161666666116616 661, 3) 111666 66616 016666 ΕΤ pro 11.

§.I 6666 6666666

Ν. 1311, spurius: 61. Mommsen, 1. Ν. 191 ¹¹.

11. 1311, 6. 6166166116,ινο.6ιΒιι1’1100; v. 611.1).11.1..1).11.1).Ορ.
611, 1539. 111666666616 genuinus 661, neque 16 ’1661661 61616116166661666666 opinion·
0661111 6666ρί661; 61. 1. Ι. p. 2³8.

N. 1318 spurius ob 666666 Mavortii.
11. 1319, spurina 61. Mommsen, 1. N. 814⁸, 61 Ligariana 0661. Mu. 1666, 6.

N, 1³50, spurium 66 schedis 1166166ιί616 desumptus 616661 eum 6116 inscriptione
61166666 6666 dieunt, 16 qua REMVIIEINE lectum 6666 tradunt! 61. Febr. 697, 196.

6. 1³57, v. 6. 66666 666 11666666, uorslaytah.xxx11; 666..
sophim Traneacu‘one m, Ρ. 611, 6. 231.

6666. 666 · 6666 · 6666 ιι 66666 - 66666666 · 666-
666 · vm 6 AVG·SEvER1ANAE ιι .......... ι) ιι 6666666.

 

