G· VIII. NOMINVII 1111011111101111106. 911

QVAM · NEI ESSET · CIIEDO -msssclo · qui · INVEIDI'I' · 111118 ·³)
EAM·evomam-HAVD-Licffvm..comm-AMATRE-oannem&.
POST · MORTEM · Hoc · FECIT · Aac ·⁵) EX‘IIIEMO · TEMPORE
DECORAVI‘I' EAM · MONVMENTO · QVAM · DEILEXSIIIIAT

- IIep. in vie 8111111111 m. p. 1111111 prope Osterio nuova, nunc
Genneni in nedibus Geeeeriniorum. Ex Μ1111111,111111ι·1191111111,
p. 179, n. 65, 11 apographo 1 1111111111 cnm Borgheeio cummunicato
1111111111111, Ztsclir. s. AW. 18111, p, 301. Mihi dedit 11111111,
enine scripturam 1111 proposui. Ipse 111111111111111111111111111111.
cf. Mur. 1193, 10. Inscriptio in qnetinor 11111 legitor, qnorum dno
pceeter nomine protomen exhibent 11 even ovis vescentes.

11111111, 111111 1111111111 11111111111111 ovem condemner. 21 ΡΑ om
PAVCE 11111, ex coniectum Ι Pernam. 3) 111 eoo inre eoppIeviI Theodorei Bergk,
1111111. Ι. Ι. I) 01111Αῆ11111 nr. Μ. 5) na quoqne m.; nom AEQoe? - 11111
11111 11 ectypo 1111111111 Q. 11111111111111111.

6838. 1ΙΒΙΑ· TETIDIA · L · F -· Ρ1111111(1). Mommsen, 1. Ν. 5513.

6839. Note 811111 explicmm· 01111 11 11111 in libertorum 11111111
1 domine eeevoe menn 1111111 1111 indicetne, 111 ni cuin Quinctiiieno
(I, 7, 128) recte dicere possis: Gaius C licem notatur, quae Imm
mulierem desi'gnnt‚ quio 1111161111 esse vocitatas, quam Gaios 11 11111111-
111111111νί1 apparet. Nomen igitur, quod 1111 I) significetur, ex liberii
temper 1111111 desumendum 111, cui praenomen patrie dominee deri
nolebat. cf. Boeclih, G. I. (11.271ς Cevedoni, Museo 1111011111 p. 81;
1111111111, lap. pat. p. 156 ; da Schio, 1111111 sul vero significato della
sigla O, Ρ11ον11818. - Τ1111111118 · FANNIAE v. corr. epod Fui-l.
lap. pat. p. 398, n. cchxxx1v3 ipse enim Scecdeoniue 11111111 mn·
iilum 11111111 C · F explevit. - De 1111111 Gent. 523, 211111 dnbit03
Artorio 1111 11111 cognomine, 1111111 entem 11111111111111111, 11111
Marci 11111 dicontur, 111111111111181111118 pro cognomine accipies.

111111 11 1111111111 Iuliane 11. 9655. - (1111. 528, 81111111

· coer. OreIIine; praetereo enim quod Aurelianus nomen gentilicium 1111

nequit, soror qnoque Aurelia dicitnr. - (1111887, 91111. Mommsen,
11111170. - 81111633, io, 1111. POMPONI · A · L ·1. - ct.
111111. 816, 1.
emo. Lvmin 1 vinnium 1 Q - 11. 11111111 ι) 1 i · v1.
'I'ELLI-MA'I'ERNI ΙΙ 711181·811ΜΙΝΑΕ·811)·1)118ΕΜΡΙ10-
NIVS · STELLA 1 LEG· Χ·(11“.ΜΙΝΑΕ I 80111181·ΡΠ881ΜΑΕ·
ΕΤ 11 CASTISSIMAE - Aquileiae. Alterth. d. Oesterr. Moe. (Wiener
111111. 18291111.),1. 199.
1) 0111181 . SENECILLc. 2) coer. III.

1111111111 n. 2731, v. 7. core. 1· Ε, 1111111 n. 2695. - N. 2732ε1263.

6211. Sergia.- D · M ΙΙ SER · CORNELIAE · SER · L ΙΙ SABINAEII
SEII · CORNELIVS ΙΙ DOLABELLA II METILLIANVS 1111311101
ET MAMMVL ΙΙ Β · M ·F -11111Α11111111, 111101111111. Bell.
1111. 111111. 1812, p. 3; 11. Mur. 1197, 51181 SERG1A·FLA·Lvsi.
NIANA cet. et Boii. 1111. Arch- 1815, p· 158.

cmm. mmm. men. vo. iu. 16

 

