1111111

LVDI. RES SCENICA cnr.

N. 2531, 1. 1. 111111141 1. 9. mutuom 1. ipse. Α tetere legiter n. 11511.
N. 2552, r. 1³. Exstttvctvnn ιι. 1111111111 in hortis Praenestinis Berberisnrrnn.

N. 2⁵3³, 1. 1. Α. 1111111110, ιι. 8. 2111131121 reterns minutias rntttn, cumin
1111111111 tribuerunt Gerreeinr, Ircr. 1111μοὶ. p. 11, et Nninmsentns, 1. Ν. 2569, 1111111

temnens.. ι. 1111 υιιιιιι reeens: 11111111 mein ι monvmen'rvns.
rvnnrcn ιι 1111111. n . n . c . ι ι nvon ,11 . 1111111111. rencs ι cono·
111111 . 1111 .

Ν. 253⁶: Ftnrisni quoqne amphitheatri 1111111111 nnininn dominornrn continent: 11,
1111111111. enni Or. 111111. ep. p. 191

Ν.2538,1.2.1“11.890..;.,;1.5,1111.11111)......;1, 1111111111.
τιιιιιιιι nerninem ι, ι. exn. concorrts . . . ,ς ιιι.. ..ιιι recognovit Ριιιιιιιις
ipse vieti.

N. 25391 henr 1111111111 aninenettin confictam esse, nnn nt pro sineere 11111
deret, sert 1111111111 1111111611 suern 11 111111111111111ο11 1111111111111111111111, ostendit
ttnnnmsenine, Anett. epigr. 1 (Ber. 11. 8. Gee. ct. Wieeerreeli. 1119, p. 216); ei.
Wreseter, Dentm. dee Bithrremnesem‚ p. 37 sq.

111111, ι. ιι.ιε·1.ιοιιιι11.ιι.1.οιιι.1 ..ι.; 1. ιιι. ..ιιι ..ω ι. crunon
Mommsen, 1. N. 2252.

Ν. 2513, nnt. 1. erpi. 111111111171111111111.

N. 255⁰: traginentnnr etternnr 11111111 11111. Vnt„ meten Grntern editum. .

N. 2551, 1.1. Ρ.ΡΟΕ’1’21.1.118.916111111111, 1. N. 6892. Forinoe tegnntnr
etiem in inscriptione n. 1112. in tinrtis 1111111111 111111111.

N. 2512, v. t, estbrent& etti ipse Nemee 11 S. Gentis.
N. 2551, not. 2. tortasse 011, Oramus? 11 1111111111οὲ

N. 2562: rfltnonentvs 111. 1111111 (1111111111 (11111111. 220) 1111.; 11. Borghesi,
Ginrn. 1111. htv, p. 61.

Ν. 25651 101. 1. 152 ; 11, Cerri. lupi. n. 195.
Ν. 2566, et. 11. 21111.
Ν. 2561, 1. 2. Ρ111111101ΝΝΑ; rur-teneus, lup. pat. ccxttt.

N. 25691 fitetietnribne rb Oreitin tentatie aere SAGittnrins, Essedoniae in iisdem
inscriptionibus ebrini: 11. Mommsen, 1. Ν. 131. 111.

ιι. 1111, ι. ⁶. nononrn.; ι. s. nivenen, ,ιιι”; ι. 11.11111.11111111.
161111, 1. ιι. 2⁶27.

N. 2511, not. 111....

N. 2515, v. 2. 11111111 1111111111115 11. 1111111111. enni 0111111. p. 19.

Ι ἶ. 2659392, v. 5. 'mi 1. 9. vsnsmsmh r. Mommsen in 11. 1111.Ν111.,

N. 2⁵91: recentibus distinctus est3 exstet Romae et S. Petri.

N. 25⁹3. 11. nannet, enon. Einsiedt. in ,11111111 s. riri. 1. Pned. 11, 1, ρ. 121,
11 Hennenses. Anntt. 1⁵ (Ber. 11. S. Ges. d. 1211111111. 18511, ιι. 312).

(1111111. 111111111. 21111. Vnt. 111. 15

 

