4116 , C. xvl. RES Mvttlcttsu&

,Ν., 4007; 116666116161, Ι. N. 1486, 16 texts inscriptionis 666111161616 6611661616
1116161 est, qnod de Vitn proposuit, 1666666166] 1 correctore 66611616 operis sinerint
16 Bibliotheca Borbonion asserenti.

·N. 40011 v. 1, procuratorem kalendarii 66661616 me 111166 nomioi3 si reete
1116161 exscriptos 611, exotico: Pitoc . Nostrorum 616611166161116666166166661 661·
dein castrensem noverim 6666116 suspectum 6. 2972, procuratorem 11611 rationis
castrensis 1161161661 6. 6529.

N. 40091 1666116111161111161616111. 61 1111111. 6161661.6.17, 616 moro ,
fastigio posuit 161111166, sed t'Assos Verrii 16111661661611.
N. 4011, sorr. 3261.

N. 1012, 16 fine deest P . Ρ·, Mommsen, Ι. N. 2⁰0³, 11161 111111 toesotstissinss

1161666116161, St. Not. t, 35, insinceritate titoti 16111661 666 66616 6116661661.

titt. C·¹)ACLVT1VS · L · F · TER· GALLVS t DVOVIR·
VRBIS · MOENtVNnAE · BIS ²) ΙΙ PRAEFECTVS · IVRE DEICVN-
ΒΟ · BIS ΙΙ DVOVIR · IVRE DEICVNDO · TR· Μ11. ΙΙ LEGIOMS·
..16111 -6 Tri 6111111111 1111116615 · 1116166111 · 3111111116
Venafri. Cotugno, Mem. storiatus di ·V sunjon, p. 2673 116 Uti-is 1111.
Ex his Mommsen, 1111111, qni in lepide 1661616 61666666616 tsn-
1616 16611616 1611 enucleavit.

1) 1., Cot. 2) 16111611661116116116111·661166166166611166166661. Venosru 1
sotem oppidum 6616661 oiri deduxerunt sine 6616611 (ie tot. 6. 219611. 161111), i
ntst 6666166161 (16161616 6166116 xvi. 1 6. XCtV) enm Psnrinio iiioirs' tegentem t
esse inscriptione quedem 1716616161 comprobet, in 666 001. . tvt. ,1111181811
1111161 1116 dieitur (ιι. 60621 oi. 4. tt. 1622); set 16616111 st 8111166661 66661161
1161661616 quinqueviri speetsbnnt3 11. 261661, Corum. epigr. 6. 317 61 6661161616
entonis 1716611661 661611 16 explicatione 111111 Gesseris 6666111 111 66661 16616 1666-

“ 16666 (81616116 6111611661 offerto n' sontors' dstt’ instituto 66161616ςί16 oet· 6. 10,
6. 4.). 1) 11.11111, 111616 sie 1111.; corr. Μ. 0) Gi. 6. 6672,
rin. Q · 0v1vs · (11.1 ιι rit · 11 ·1) vuit 1 11111111.-
Venusiae· Mor. 507, 61 6666. 11166161166,1.Ν. 701, nbi 1. oet. -·
Litterae 6661 vetustissimae. Est ism 6. 6218.
1) cf. Tribunum 6111111 ‘teanensem 6. 5985.

7148. Actorem publicum magistratum, 666 servm 11111661 16 sno·
66611616 Lugdunenei 6. 6981.

7145.1.·11·Β·1)ΙΙΤ·81.-Τ·8·ῈΑΒ·811ΝΑΝΟ·
PATR · MVN 1111111 ι’Π17111 · 11 QQ QVEST (sio )· ΑΗΚ · cvtt 1
REI FRVMENT · HVIC · COLL · DENDtiROPHORR (sio)· OB Exst-
6116111116. ιι si: BENtvoLENTtAM 11 561111666111161
8ΤΑΤ2ΑΜ DIGNISSINO 11 PATRONO POSVERVNT cvivs stt-t
1111 nononis consortiis 66111111 - cort · ss · ssiffl
Μ Ν VT QVODANNIS ΙΙ NATALI EIVS DIE 111 11)va DECEMBR!
CONFREQVENTENT Vbi dedis oB STATVAE nrtnlcfflorttttt
COL Patron 1166118 XX N Et ll qQ IIVIR AEDILIC · Sing is's · ·11’
ΕΤ ΟΕΤΕΙΙΒΙΒ · CONDEC · SING · its · · · ιι singultSS (11111
AVGVsttTALIB · 118 XII N COLL DENDrOPHOR ET ΙΙ FAB · SlNG·
116 · ttttLLttNos ET EPVLVM ΙΙ’ PLEBEIS · SING · 115 · · · N
ET VISCERATIONEM - in latere sinistros DEDIGATA· v·1tAt.·
APRIL ΙΙ 66Νο nvnt C STLACCI vtt- · ·· 11 CN -nttfltttn · smmi
-Ebore interpolatum ed. Lopoii‚ 06616. 6. 851; 6111111166ηρ ttoni
116, LN. 1891 61. 1661166611. 1661. Aret. 1817, 6. 118.

 

