13118. constitututis 1. consutis, CONSTANTIVS, 117

ailsit alind affirmare lieet, nisi post mortem Crispi 1. 111 occisi id scripturn asae. 11110
Αΰς its 1011111118 pro ls. 5) pro Pnovsiisttrvtt. ⁶) l. exsultasset, ΒΧ*
lllllEllE‘l', supremam tortasse E et T nens ligandae erant, 1111111111 11-
cbetypo 1111111 indicationem quaesiti. l) 11. 01. 2170. ·- Tusciam at Umbriam,
sols administratione nulus correctoris 1. 11111111111111111111, 111111 Vulsiniis concilia
habuisse lsoc titolo docemur, quibos lodi et munera gladiatoria asacerdotibus edeban-
tur, aniles 1110111111 [imbrice at Tascius nomen erat. Et sacerdotes quidem singuli
per 1110111111 vices asingulis populis creabantur, semper antem Umbrorum sacerdoti
Vulsinios proficiscendum 1111, quium iu Umbria ludos illos edere 1111111111 1111111. Qua·
propter 11 imperatore Umbri petierunt, nt in civitate llispellatium sibi ludostseere par·
mitteret, civitati sero ipsi degentis l'lavias nomine appellatlonensinderet. ld quod
1101 decreto imperator concessit, ea tamen conditione adiuncta, 11111 aedisgentis
Flaviae, quae ludorum cansa aedificanda erat, paganis superstitionibus pollueretur.
itaqneinde ab lsoc tempora Umbri llispelii, 'l'osci Vulsiniis ad ludos celebrandos soa·
venerunt. 01.Μο111111111. Ι. l.

5881. ΡΙΙΒΒΙΜΛΕ· AC· VENERAVlilLI · Il· N· 1111111.
AVG ll 1311111111· ΜΑΧΙΜΙ ll VICTORIS· AVG ll CONSTAN-
TtNIproctrEasrsd-1) D·D·l)·N · N · ΝΙΙ CONS'infflS ·⁹) CON-
STANTlNI ll eT CONSTANTI · BAEAllTISSlMORVM Ac filiclam
eaesahVM ORlldo et popselsss surrentinoriemll) - Surrenti. Butl. 11111. Aren.
1815, p. 63, 13; corr. Mommsen, l. N. 2111.Νο111111111101111111111
inscriptionem denuo edidit Bell. Nepet. nasove serie, anno ll, p. 53,
cuius apographum secutus suus. ct. 1011.

1) . . , t ..1·l, Μ. 2) Mommsenio sola-S apparuit. 3) GONSTANTl . . .. Ι
. 1111011111... t .....1111...1111.011, Μ. Quam 1111111111 1511111111ᾱὲ-
raedam est, 11 1 viro epigraphices perito Gerrnccianae 11 Mommseuinnee lectiones
denno cnm archetypo coniterentur. ld 1111111 constat, 1111111111 101. 10111 superaus
Pausiae monumentum qnod post mortem eins positum 1111 venerabidis 111110 Borghe-
sins comproborit, assentitus Garraccio, qui Constantis nornen ante uomina 1111111111
propterea collocatam esse voluit, quin ltaliam tom Constans regebat. Quumvero ne·
que probabile sit, 1111111 Constantino Magno tilulum in honorem Faustae positum esse,
neque Augustorum 10111111 filii in documento Surrentino ornentur, idem Borghesins
inscriptionem ao tempore dedicatam esse suspiratur, quo mortno patre filii nondum
Augusti appellati erant. Decessit enim Constantinus ΧΙ 111. 111111 1111 337, 1111111·
tem 1 id. Sept. Augusti salutati sunt. Ocrsso deiods Constante Angusto, eins et nra·
trie nomina simol abrosa sunt. Bell. Nup. l. Ι.

5581. DN lt FL DELMATIO l NOB ll GAES ¹) ··- Darentiacae
(Sestiana). Me'moires presentes is Mcaddmie des b. l. 11, 1819, p. 3115.
1) sterius 1111111 Dalmatius, Delmatii censoris filins, cos. a. 3³3, Caesar 1. 335,

Ξ11ἑ1ο imperii anno occisus est; 11. 1111111 1111, p. 1033 'l'iltemont lv, p. 251. 259.
1 111.

5. 38. CONSTANS,CONSTANT1VS. CE'l‘Elll VSQVE ΔΙ) GRA-
TIANVM ET VALENTJNIANVM Π.

114. 16121936ὴ11111 tls neoto ns 111 110 1111 pro interpolatis Mommseoins 11111 3
1, s. .

N. 1111 pro necron! Torremozza, lnecr. Sicil. p. 11, 1135111111101110111.

Ν. titt rest. Mommsen, Anuli. 11 (Ber. d. S. Ges. d. W. 1850, p. 218) ex
seon. Eiusiedl. ed. 11111111 p. 122 (Aretes. Phil. 1, 1); 1011111.Ρ11Ρ1110.110·
1111110 . SVO ,111111 . dederunt lt DOlslllll . ΕΤ .1’ttttlctt²sss . 11011111 . imppp.
auggg ll 111111’1111111111.111. 1111111.1·1.μα1ιἀηω l 0111111112 .1“1.Α.
111) . Evrttaxto 1 . C . praef. serbi.

N· titt: Gratiani nominihus insere victor.

11. 1118: male confictus 11111111 1111 en n. 1111.

 

