188 ADDENDA ΕΤ conmounnn.

111998 π 5588.
1110191811·1110101,Μ1ι..11,.1...ρ,11,0110000111ωο110110.
ex epegrepbo Corteri (aqueyfi-oss 0111011111 romolago ed 8. Lou-

³ , dini 1780, Π, per.) 1011111011, 11100 1111111ρί0 1110111111011

nomeu legionis 01101101 eognonsinsP· ··F 01110111 11101101. Deinde pro
retamopbylacs'as lt. proposuit ΡΟΤΑΜΟΡΗΥΕΑΟΙ, qnod fseile 11111ιί
probasset, nisi 11 pluribus descriptoribus litterse ΑΕ, 1 Gertero uerte
,ET post verbum illud 11011111 essent. 11111111 idems Tfflvn 1110010-
Rnss proc. a rationibus AVG ΙΙ (ubi gelliaitmo 1111111111οω, et optimee)
x praeF annONae praes, eeGYst' R · P 1 mun · MALACITAn · PATRO-
No 11 D · D ·- Praefectum Aegypti 1111111111 eonststex monumento
Melseitsno, 1. 1. p. 95 ex Gerteri op. 111. 118091

· 111111. VALERIAE · C ·1² 1 LVCILLAE ΙΙ 1.·ἾΑΕΕ111 · etto-

' cvm ΙΙ PRAEF · AEGYPTI ΙΙ tt · P · MALAC -

Post n. 6955 insere fragmentum decreti nuper prope Lernism Pbtbio-
tidis effossum, quod ex ephemeridibus Atheniensibus Ἀθηνᾶ ests, m.

1111188 in Gerbsrdi Arrii. Ztg„ Aneesger 1855, p. rt· edidit Papus· κ

iiotie, additis 1101111111 Mommsenii adnotationibus.

718010. Q · GELLIO SENTIO AVGVRINO PROCONS ·¹) ΒΕ-
CRETA ΙΙ EX TABELLIS RECITATM) KALENDIS MARTIS ‘CVM
OPTIMVS MAXIMVSQVE 1 PRINCEPS TRAIANVS HADRIANVS
AVG · SCRIPSERIT MIHI VTI ADHIBITIS MENSOARIBVS DE
CONTROVERSIIS FINIVM INTER LAMIENSES ET HYPATAEOS
COGNITA CAVSA ΙΙ ΤΕΕΜΙΝΑΕΕΜ EGOQVE IN REM PRAE-
SENTEM SAEPIVS ET CONTINVIS DIEBVS ΙΙ FVERIM COGNO·
VERIMQVE PRAESENTIBVS VT RlVSQVE CIVITATIS DEFEN·
SORlBVS ³) ΙΙ ADHIBITO A ME IVLIO VICTORI} EVOCATO AV-
GVSTI MENSORE ⁹ PLACET INITIVM ΙΙ FINIVM ESSE AB ΕΟ
LOCO IN QVO SIDENA) FVISSE COMPERI QVAE EST INFRA
CONiiSAEPTVM CONSECRATVM NEPTVNO ⁵) INDEQVE DESCEN-
DENTIBVS RIgOREM SERAVARI VSQVE Al) FONTEM DERCYN-
ΝΛΜ QVI EsT TRANS FLVMEN SPERCHION 110 ur per 11 AMPHI-
SPORA LAMIENSIVM ET HYPATAEORVM ttlgott AT FONTEM
DERCYNNam supra ΙΙ SCRIPTVM DVCAT ET INDE AT TVMVLVM
PELION PER DECVRSVM SIP ······· ΙΙ AT MONIMENTVM BV·
RYTI ⁶) QVOD EST INTRA FINEM ················· ΙΙ ERY-
CANIORVM 1) ΕΤ PROHERNIORVMn ················· 11 ······
STRAXVM ΕΤ SID ··················· ΙΙ ········· CONST

· 1) 11. κ111111011111. - ipse 0111101 Augurium 1100111 1111 Sentisne temes ’1111111111
Augurinum editor Grseens ioseuit 111111 Ρ110. 11111111, 27, 9, 8. 9) Cf· Or. ,’1111,
11 Grut. 909, 1, ubi legitur 11 tilia recitavit. 3) Cere cogites de defensoribus se·
tetis posterioris ,111 1111111 1111 11111111 1110101111 111111111111 (1.1 111111,1ρρ Ab. 1111.
11119111, 1151111 11.11),1 etr 11110111 erist 11.10.11;998Μ3909. 11110101-11110
110111.11111οΡ110100 0011 1111101010 1111001100 10111 suist 0001101110,01
essesiseeeuturiooessts ;11.1118. ’0151011111 111111 11111101. MUTA-
oriinsmg 1111111 e'stibadii 1100011111 11111η111..01(51111181.111.),1111
111101Μ111000111111 Ι. srssusttP 1.,191) 1)(11111119111111111111111·

 

