aaa c. 1v. nu innuamus.

5998. A· · imum) 11 omum· ΙΙ Gnnnlvuaunwnvu· 1
01111 VETVSilTATE CONLABiiSVM G ν lvi. a 11 PITANVS 3·- 1 .
P·P·REST1TV1T - cambach, Cuaiberl. Haraley mm eurr.
Gough, Cainden's Britannia 111, 111, 10.

1) aaut. 1111111918.

5999. MATRONIS ΙΙ AFLIABVS 11 M· MARIVS 111111101111181 ,
PRO SE ET SVIS ΙΙ EX IMPERIO IPSARVM - Coloniae Agr.
Laraoh, C. Μ. Ι, 19. steine1·,1.nan.etnh.11‚¹094. · ³

5990. MATRONIS ΙΙ AVFANIB · C ΙΙ 111. · ΜΑΝ51ΕΙΙΤ13 · 111Ι
L·I·M iiP·F·¹)V·S·L·M·FV ΙΙ 101011111111 FLV·
1113116· SnEngS ΙΙ ΜΟΝΤ (11101813) - Ibd. Rloein. lahrbb. V. 11,

¹) Milan Legionia {uninomina Pina mem. 9) reete [malian feliciter. Mami-
ann] Volo Facio, Lai-ach, Ι. 1, - iansaaniua cunin legendum censat ΝΕ = [ειη
Ι. 1. p. 436. Nonliquet. 3) Alutus quidam Dacica flumen aaliz noium3 flumen auiam
Aluluui propa Caucasum moutam nnn novi.

5991. MATRONAE AVMENAIENAE, ANDRVSTEHIAE, AXSIN·
GEHAE, VATVIAE NERSIHENAE, VALLAMNeHIAE leguntur apud
Lerauh, C. Μ. 1, 18; 91; 99; Q 95. - LANEHIAE 1. 1. 11, 99;
ci. stainei, 1. Dan, et Rh. 11, 1095; 1093; 1090; 1595; 1358; 1913.

sana. nnnnfflvs · flainus · L· unanimus · swina·
nun-Lm ΙΙ XXX· 1- 1· V ·s·1.·M-⁴ Veteribua. stainei, LRh.
aa& 1. Dan. at Rh. 11, 1979. ‚

5933. MATRlBus 11 dOMESTICIS ΙΙ svls unssor ΙΙ SIGNIFER
1Ξ4161. - Drumburgh‚ Cambari. Gaugh‚ Camden’a Britannia 111, 3

¹ 5934. MATRIBVs ΙΙ DOMESTICIe -· Bannaa. overbeck, Kata-
105 n. 135; of. 139.

³ 5935. MATRIS A'g ΙΙ EBVRNICIs ΙΙ L · IVL·SAMM··il ET 11
- Yvours prope Lugdunum. Boiasien, Imcr. de Lyon 1,
15, p. 69.

, 5990. ETRAIENIS 11 ΕΤ · GESATEN181) ΙΙ BASSIANA · 111111 .
' TERNA · ET · BasstnANA · PATERNA 1 EX ΙΜΡ ιῬὸ LM ·- latich,
nuuc in Antiquario Mannhemianai. Rham. Ια1ν11.11,ρ.189α Gran,

Autiq. n. ³1; Steinar‚ 1. 111. 715, 1. Dan. et 111. Π, 1908. Eaedem
in aiio titulo dicuntur nlATRONAEnTTRatENAffl 111. lamb. 1. 1.,
aiva ETTRAHENAE; Steiner, I. Dan. et 111. Π, 1919.

1) Numan ud Gaasatoa Gallos Laraehiua rafam 111. Iahrb. 1. 1. - Cf. muo-
ms TliisAvls Ι. 1. attitulas n. 21063 59285 5932. appennini vano atim GE· ’
8111111115 skeinan, op⁸¹ eii. 1219, ai 1. 1. ’

5997. MATRONIS ΙΙ GAVADIABVS 11 SEX · 111. · 8110111181
ET ·IVL ι[1111111118 1-1 · S· L · Μ ·· Rodingm propalaturi, nunc
Mamiliami'i. steiana, Ι. 111. 711; I. Dan. et 111. Π, 1919, cf, 12133
1991, et 1914, in quo titulo GEVADIAE appellantur.

 

