0. 3. HISPANIA. 23

xxvl 1 IIIC · SlTVS · EST 11 H · Ex · T· 1 (111011111301101110ίῖι
NON · IIN · FR · P · X ·1 IN · AGR · I' · X ·- Aquileiae. Alterthomer
11. 0111111. Monarchie (Wiener Jahrbb. ¹⁸29 seqq), n. 1463 Bon. 11111.
1111111101. 1813, p. ³9.

I) Coi-e. oer.; ef. 1551.

5203. D · Μ · S ΙΙ DOMITIA · AITIA 1 CAESAROBRG1) 1 Η · S·
E·S·T · T ·L 11 ANNIL · 'I'OGANA 1 ΕΤ · PAVLLINVS FIL FEC
- Talavera delia 1111110. Mem. de lo 11. Academia de la historia, Madrid,
VII, 1832, p. 21.

1) 01281000016111111ς Plio. N. Η. iv, 21, 35.

5101. snx · 0110111 ιι sux - 1 · von ι 1100111010.
AVG1) 11 MILIIS · LEG · XXII ΙΙ PII · AN XXIX 11 sup-mu·
S · 111 II· EX·T⁹) - 2011110111 prope Mogontiacum. Lehne 2165
Steiner, Ι. 11. Dan. 1111110011, 182.

1) 2111110111, 21011000. Lidieoeooo cognomine ibrooogoolo11o3 cI. Plio. N. 11,
III, ³, 1 et Fon-bigot, Geogo. 111, p. 95. 2) Noto 1111111111 E 11111 figuralem, id
11101010 Emodo ΙΙ, qnam 111 In archetypo 1111111 sciscitanti mihi 1101011111 1111101111
mogontiacensis.

5205. D 111 S 1 Μ· VRBICIVS 0 RVS'I'ICVS · leoco 1 AN·
XXXXIII·S·E·S·T·T·L—et:

5200. D · Μ· S 11 Μ · VRBICIVS ΙΙ FAVENTINVS 11 IPOCOBVL-
G1EIEN8181) ANNOII 0 XXXXV·P·I·S·²) II 11 S·E·S·T·
'I' -L - Carcabuei' regni Cordubensis. Mem. de la 11. Acad. d. l. hesi,

madrid, 1. VI, 1821, p. LXIV.
1) 0111010011 cerie ignota. 2) Piae ln sim ef. ιι. 151 ιι 1197.

5207. imp · oaes · d · hadriani · fil· d · troiani 11 parth · NEPOTI.
divi 11 NERVAE PRON 'I AELIO HAIIDRIANO · ANTONINO · AVG·
1³10· · · ΙΙ - · · ·M1ROBR1GEN51VM···I· · ·LICINIVS · LICINIA-
NVS — Cerea de bel Alcanor yde Capina. Codex ant. 01111 Vetonensis,
p. 1³⁰; dedit Borghesius.

5208. NVMINI · DIVORVM · AVGG ΙΙ C · POBLICIVS · F oflTv-
NATVS 11 M·F·NESCAN·¹)AIIAM 11 sono-Pvss ·S·P·D·D·
D - 1101110111. Ex eodem codice.

1) NESCANiemis.

5209. 0·110000010·0·1·ΡΑΒ01311011 PRAETORI · LE·
GATO · PR · PII 11 PROVINCIAE· ACHAIAII · ΤΒ · PL 11 Q · VII-
BANO · 11‘1 · VIR · CAPITali 11 TRIBVNO · LATICLAVIO · Legionis 11
V'l'l· GENIN · AT CENSVS · ACCIPIenIIDOS · CIVITATIVNI · XXIII
····· 11 VASCONVM ET VARDVLORVIII 11 VIXIT · ANNIS · XXXVIII
EX TESTAMENTO - Rep. in Via Praenestina ad Turrino quom di·
eunt Sapientiae, nune 'in 11110 Coelimontana moreh-ionio Campona. Kel-
Ierm. vig. 252; vidi ipse.

5210. Menoe lonuorio noni 1852 111 fundo Vicarello od 1111101 Sa-
1111101111 1110, ubi veterum Aquae Apollinares 101111 iem motione pro·

 

