366 C. XIV. RES MILITARIS.

N. 6166, v. 6, Τ,1“; r. t.>.vl1t1>tcts; 1, I. ΑΝΝ16; 1111111111111111

’ MILITAVI'I' . ΑΝ ΙΙ XX . FECIT . HERES ΙΙ B.M - 1111111, sd 6. 11111111 111111

Tiberim. 1111111111, Vig. 192.
N. 34⁰7, reete m ., i. e. primipilori3 Ι. l. 161.

N. 3116, 111, mitet..

N. 1111, spurius. Donatus dedit ex 111111111111111111111111111111, 1111111111111,
credo, 1111111111111111111111 publico orosium, nce preelectum 11111111 111 legionem
1111111111

ᾗ 1111 ἑ 1141111711111111111 111 equitnm singolsriuun3 ci. 1111,1111.111111. 16511, p. 3⁶,
11 1111. , .

N. stit: 011111111111111 Ceteris Pesuouies populo Borpbesios bebet; 16111111·-
nini, intorno Io oocs Deeotrenses cet. Neapoli. 1852, 1, p. 111.

66691, C· CLODIO · P· F· STE · LEG· XXX1) l ET ·
'susumus · SEX · L Il · · ODOIIAE 11 H · F · C - Beneventi.
Vidit 61111111.

1) Et miles et tegio cognomine carentes 11111111 11111 1111111111 testantur. Postea
1111111 teg. XXX Ulpium oIctricem lepidos exhibent.

omo. 1 - 1111110 · 1 · F · PATRI 1 nonnosum. 1-1.
TANNIAI · MATRI 11 TERENTIAI · Τ · F·sucv1tnn1·vx0nl 1
1111111111 · 1 · F · uno .1. vum) 1 1111111110 - mom-
IVSSIT - Vightuoli, nnnc 111 Museo Atestino. Grnt. 566, 61 Fnrle·
netto, ant. inp. del. Mus. d'Este p. 93, ct lap. pat. p. 204, ci. Borghesi,
61111111111611611. Inst. 1111111639, p. 115.

1111111 pptlt 11111111111111111111111,1οι·111111111111111111111111
Agitugneprplln 1111111
....1. ......11111111111 1111111111...
1161111111Μ,Τ61116166ε.ῠΜΒ-ε1’11Ν16611.1.Ε(1.6.6116116161,6’1”.(1111Ν161.
Μ. 611660616111. vx01t13 c.m·es.sIng 1111116111 111111 111.Ιρ 11Ἕσσ.1.,119311 ot.

6671. At colonium post victorium Actiscsm Atesten dedoctem bic
111111 titulus pertinet nuuc Patavii asservatum OSSA 116111.Πο ·
SEMPRONIO 11 C · F · 11οΜ · LEG · XI ll ACTIACO· LICINIAII
L · L · F -· (Grut. 161, tm Furluu. lap. pot. CLXVIII), qoem con-
feres cnm quattuor 11111 inscriptionibus opud anlonettnm (1.1. nn.
ccxlv-clm) obviis, inquibus cognomen Actiacis eiusdem legionis

militibus additur.

6676. C·CABII.ENVS · C·F·FAL ΙΙ GALLVS·LEG vm
MVTINENstsu -Τ11111, Mommsen, Ι. N. 3993.

1) (1111111111 1111 inscriptionem 1111111111 primum 1 Ρ1111111ο (V. Appio p. 23t)
pnbliestsm sectoritste 1111111 confirmetur (ClossIcol tour 1, p. 263). ct. legionen
form? Or. 3661 11 Sabinam, 11111 videsis 11 nostro csplts tle rebss municipalibus

6673. Ι.·6ΙΝ66Ῑ66·1[.·1·“·6ΕΤΕ11111.1111·61111·1
Τ1116111Ρ111) 11 SEPTVMIAE 1 Ρ · F· SABINAE 11 61666116 TER-it
TVLLAE · F ·'ANNO · · II I· · · - Rep. Vtetnadae in buin,
nnnc Venetiis in Museo patriarchali. stns, Nnovo ramnglttore CI,

tuom 1111111111. vig. 6111.

1) Τ1116ΜΡ111111111 111 ’11116116Ηαὶ11 cognomen boo unico in monnmeslo legioni
VIIII tribuitur, 1111111111 11111111 111 Mundum 111 Pompeianis reportate sibi comps-
rssse, stssius sespicstns 111 (t. i.>; 11. 1111111111, uolente p. 10, 111 1111111111,

 

