G 11. 13-25. m

11. 11 1. 54211 ab initio 1111116. 1111111 IVS pro eius, qnod ueoeio qno
errare r'el meo vel typothetae in textum irrepait. - Expliootio 11111111-
aeaii uon plaeet; vix anim diei poaae puto neptis Augusti aine beneficio,
11111111 nomino 1111111111.

lt. N. 777 1111111111 ex Ligurio euim desumptus eat.

15. 1111. 5441, not. 1, b. 1. dele esse.

16. ad u. 54581 nuper A. W. Zumptiua (6111111111111131Π,11011111.)
Severum ab Hadriano Aug. bello Iudaico gerendo praeponitum eundem
eoae affirmavit num Ti. Severo, oui notiaaimae inscriptiones Aneyranae
(C. 1. 014031. 4034) dedicatae 111111 at ol. Borgbeainm, qui eundem
eum luiaaa reputat 11111 Sexto lolio levero 11111118801111116111111111
p. 19 et Anu. 1111. 111111. 1853, p. 1161 0111. Dipl. xlv.

7. 7atlde inscriptionem, ut videtur, Pollentinaua, quam Augustae Tau·
11111111 ipae deaei-ipah

11111.. ····· 11111111 ..s->asto 11 ..111111011111111
1101111111 11 ..1111111111 11 111111 1111311111 11 1111111111
ulvae. 1111111111.. maroa. 11 coucoamaa 11 cont · 11111111.
rotulit-nub

8. 1111. otta: qnae 11 familia 111. Aurelii olim propoauerat Borgbeaiua,
nuper ipae correxit, Bu.ll Nep. N. S. ΙΠ,11,12411111., 1111011101.
Claudio Seuero contuli a. 916 et 916 uupaiaae affirmare, qai gener
1111111 Μ. Aurelii AugustiC. 1. Gr. 1154. 11111 probabile, Vibium
Sabinam uxorem 1111111 Petronii Mamertini, Cornificiam vero Antiatii
Βυ111; 1. 1. p. 125.

Adn. 54781 11 amoeniorem 11171101. ¹

9. ael 1. 51811 pro Doner‘r 1111111 Dmetr Syriae.

2. nuntiati, 101. 11 pro Pannoniam 1111111 Moesiam. - De boe titulo
pluribua nuper egit Renier, Me'tang, d'etpigr. p. 163 aeqq„ qui 11111·
plum 1111111 v. 11. de la Mare v. 10. pro AVG · PII legit AVGVSTI,
minna recte, ut opinor. 111111 ν. 1. hoe documento uaua eat, ut Septi-
mium Severum 1111 oum Pannonia etiarn Germaniae praeiuiaae 11111111-
maret, imperatorem enm unquam iu hae provincia commoratum eaae .
negare, 1111111111 eat, Severum, quum eontra Albinum legiones 111· ·
earet ex oriente 11111111, nullo ulio itinere, 1111 per Germaniam au·

, perierem, 11 011111111111111 potuiaaa.

i. 1111111514. 1515 adde titulum sequentem, quo reete Borgheaiam
sacerdotium Elagabali illia 1111111111 confirmatur:
totta. · 1111110111 IMp 1 m. AVRELII ANTOllnINI PII FELICIS
Avo t eaCEllDAlIlI ¹) INVlCllTI SOLIS ELAGABAllz' pONT ΜΑΧ
wammam (vel 1111> COS 1112) PPls·Perl⁴'·³)-·
Olim Ferentini. 1111111111 11 schedis auio Vaticanis in 11111111 Vaticano
lapidem enatare 11111, ubi 11111111 eum quaesivi. Ed. Amadntiua, Aneetl.

ΙΙΙ, ρ.,.1615 Ego apographum Mariuii dedi, aed ue 1111 quidem titn· ’

lum intellexit.
lri)l’.taoee 1111.”11. 2111, munemel 3111111111 popraraatulq areu-F Malloea

6111111. laaeeiptt. Latin. Vol. lli. 32

 

