m C. [X. 81111111.01111101110οΜ2810008ΤΑΕ.1.ῙΒΕ11Τ1.

N. 2920, 1. 1. 1111111110.. .; 1. 2. iu. V, 1111. fv 111111111111. 4.
fin. XX.F; vidi ipso 111 Mus. Cup.

N. 2922, 1.2. EPICTETVS Cocconi, St. dc Puluen'na p. 18. 11111111.11111
Praenestina 11 incoqui 11111111 0111110111, 11111111 nunc 111 Mus. Vni. 111111.

Ν. 2925, die ΜΛΝ, (1111111111011111111111Ν111)8Τ10110, 101111111111111111,
1. Ν. 2908.

Ν. 2927 = 721.

Ν. 2930, cf. 2015.

N. 2911, not. 1. 1. aecensus dc 111111.

Ν. 2934, in nominibus 111. 2, 1. 11. pro VEB Ι. 1181 1. 11111 in Mus. cap.

N. 2936 spurius, 11111111 11111111 11111. 178, 53 1111111111, 1111016111111111,111.

N. 2915, 1111151111.

N. 2965, not. 2. 1111111111. apud 01111. 11111. p. 40 verbis Ex mmm loti 11
officii definitionem contineri docet3 11. a onerario 111.

N. 2907, v. 2. pro 1..1’1.Α111 scribendum esse Τ .1Ὶ.ΔΝΙ nppmt.

Ν. 2970, susp. 111 schedis 1111111111.

N. 2972, merito pro spurio 11111111.

N. 2973, item spurius. .

N. 2983, v. 4. dol· Av03 1. 9. 11111 11111 111111 Nem 11 v. 1ος verm pullo ζ
111111 divisi. Vidi ipse 111111. =

N. 2911, v. 11111 .1; incriptione· annam 1. nomeu 11 N. ΜΝ. Nm„ 1

11111111111111111 1.1.1)11111111111161111112; 1. 2. mvsnam rogen, 10:103 1. 3. 1
011111 qua03 1. ult. MNNCchwie. 1111111011 titulus distinctus est. 1. Ν. 5865. ,

Ν. 2986, v. 3.1’18111ΝΑ(1ΤΕ; 1. 6. L13.An1vT.ARAT comm Nu· 1111.

N. 3003, suspectum 11 11111, Vnt. desumptus 11 V. 11111111 111111111111111 me.

N. 3005,1. 5. 01111181111111111, 1. Ν. 254.

N. 3019 5111111111 pum 11111111 nim 111 bantur.

N. 3031, 111 rest. 1111111111, Ι. Ν. 40701
mamm. sAvffflA.o.b 1..LAn'r1vs.P.P P.1.Amvs.1².r Lmuffls.

NENNN TNALEN RvFvs Bnoccflvs noum

11 versibus 111ςί11. 3. LEIBERTNTE 11011000111113 v. 6. ABSTVL1T3 1. 111.
1111111 11111 . 11111, quamquam 1111111111111111 11111111 ibi 11111111 11111 1111111111
11111111111111111. Lupulus, 111111 scripturam (11.111111, 111111111111111111111111111.

6253. AVCTVS· L · A · ALLIEN N VETERAM · LEG · VI N
El · SERVIT · AN · XI N lTA · ΕΙ · PRO · NOERITis N HVNC· TIT·
130541·ΑΙΙΧΧΝ·ΝΑ·1Ν·8ΑΡ1·1)Η118.·Ε·14Ῑ(1·ΕΤ·
ΗΕΝΝΠΑ N teSTAMENTO N ············ - 111 Mum 0111111111
011111.1111111111,Ιαρ.ρ11. p. 102, CLXXXVI.

¹) SARmotia. [1111 8111111111. Momm]

· 0254. TROPHIMVS N TI · CLAVDI· CAES N AVGVSTI N GER-
MANICI· 81311 ΙΙ DANINIDIANVS N MEMORIAE - 11111111. labus,
via det Sempione p. 17.

6255. ΑΜΡΗΙΟΝ N TI · CAESARIS · AVGVSTI, N DJVSNNNVS·
V·F · N SIBI · ΕΤ N PRINAE· CONT1) N APHRQDISIAE NANN ·
111) - Aquileiae. Altertlc. d. 0111111. Mon. (menen Jahru. 1829 “qq-N
ιι.11)3312Ν’11151111111. 2) Numerus 11111111 comptus ense.

6256. D M N COMINlI¹) EVSENBIA PRINNTWN 1 NANNE SVE
B Μ N ΕΤ ATHENEVS ΙΙ COIVX · FECENVNT N ΡΒΙΜΙἜῙΝΑ, VALE!

 

