m 0. xlv. RES MILITABIS.

bobo apud Mofnotum, 11. lamhr. ιιι. Βιιιιονὶιιιιμιι (ox Aoo. Aeno. Mon-
otonis), ιι1ι.1. Hic ιιιιιι retuli, ut exemplum proponerem formulam,

quibus Io privilegiis cohortium praetoriorum Imperatore· utebantur.
Partem ιιιιιιιιι consulto [ιιιιιιοιιιιίιί.
1) A. 248.

6860. DM ΙΙ 6011·.Ρο11111108 Qv MILITAIIV'IT IN 0οΗ ·
VIII · PR· MISS ΙΙ HON · MISSIONE · 001 VIXIT I ANN · XLV·
ιιι - 111 n ιιι - ΝΑΤ ιι Ριιιιιιιιι · ιιιιιι · ιἰι) ιι Ριιιιιιιιε ·
ET · MARCELLINA 1 PATRI· B · M 11 FECERVNT — Rome, in
Villo Negronionn. Exsor. Mommsen.

1) Coro. AVRELII.

6861. ΤῙΒ · IVL · CAVRETIS · F · SDEB · SADAS· 1901106
TVRO · Mlssluc1VS· ExcoHu SILAVCIENS·¹) 1110 · II· 8 ·
E · TIB· IVL ΙΙ 611Το8 · F -O 1 (liu. minor.) ΕΤ · PRIMIGENIAI
LlB · EIVS · ANNO ΙΙ III · Η · S · E — Ter Voore prope Maure.
Steiner, 11111. 663ι corr. Lonch, 0. Μ. ΙΠ, 160, ot ipse Sotion,
1. Don. et Ro. 11, 1341.

1) Ιιειιιιδὶιιι oooIotit: momentis: Silmoctu populu Galliae Belgicae.

ιειι. e· MAnclvs · c (ιι ιι sant} - ειινιιιιιε ι Nonum

GENIO CENTVRIAE 11 COH·X·PR 7 016111·Βι18811111·006·
MILITAVIT · A · XIIX 11 VOTO · SVSCEPTO ΙΙ 6118808·Ηο1111·
S'I'A · MISSIIONE · PR NON IANVARIAS 11 Q · FABIO CATVL-
LINO · Μ· FLAVIO 1 APRO 'COS ¹) 11 ANIMO LIBENS ARAM SVA
PECVNIA POSVIT ··· Romae, io Mus. Vnt. Grut. 106, 6 ιΙΙ.; corr.
Kellerm. vig. 123.

1 ι A. 1³⁰.

6863. GALLICANO ET VETERE 0681) 11 011 ΙΙ) [ΑΝ 0011·
Va) Pss7u5A·rR1·oEN1o - 7 · M1ss1 ιι ιιοιιιιειι - ms-
SIONE VII ΙΙ HIBERO 008³> ΙΙ 0⁰P⁴) CENSORIVS · IVSTVS ·
VIRVNO 1 ······ VS SESTINO ΙΙ ι,- ἰυιΛιωιο ·········· 1
Q · SEXTILIVS · RVFVS · FLANONIA 11 0061011108 · VERA·
NVS · 'IRIDENTE 1 SERVIANO MI 008 ⁵) 1 T · ANNIVS · 0111801-
1008· CVPRA· MAR ΙΙ T· ANTONIVS· PRIMVS· PERINTIIO-
Romae. Grut. 108, 1; exsc'r. quidem Smenos, uod ito ut vv. 7et8
In unum contraheret. Corr. ssnn. Ιιιιι. Arch. 1668, p. 103 ex cod.
Vnt. Alandri (ιι. 1116), p. 36.

1) A. 1⁵⁰. 2) Coh. I, Smet. 3) A. 133, k) om, 8ιιιο1. 5) A. 131.

5. 7. RES NAVALIS. CLASSES. NAVIVM NOMINA.
MVNERA CLASSIARIA.

N. 359⁵, ιιιιΙ. 1. ΟΡῚῚΟ rectu Μοιιιιιιιιιι, I. N. 2109.

N. 3596: eadem Inscriptio legitur in quattuor {alex-Ibus ιιιιιε, ἰιι quorum sio qu
ειειιιιιΙίι quoe vario ιιιίμΙιι sunt, vide apud Mommsen, 1. N. 1109. - Pro proesee
oon nerioe I’BAEFECT 06688, alque ιιι Gmeu mmmmm.

N. 3⁵993 oculus, 11 spurinnae ut, ousion quiden domimus.

 

