1⁷⁰ (1 77. H molum.

1111.110113ιιΑιιοοιιΝΑιιιιν·5·ι..Μ-ιιιι.ι.ι.

5871. 1117171111Πο (genio), v. n. 5771ς Anu0, AnonurcO, AG-
nAuAJco cet, n. ιιιιο sqq.

5⁸72. ARPENINO ΙΙ DEO ΙΙ BuLux Buuuuxcolus · 1² ΙΙ V ·
S · L · M - In Μιιιεο ΤοΙοιιιιιο. Me'm. des Ant. danuidehfim
111, P· 881
suu. nuo ιι Ancucuu ιι nn -n- mensuum -mus ι
ORD V · S · M2) - Eboraci. Newtnu, Exceuptu ex inser. de Bu·-
1ιιιιιὶι, n. ¹26b ex Inurnul of the Brunu arch. associatinu 11, p. 2⁴8.
1) Νιιιιιὲιιί AVGuuu'. 2) 81711Τί11 vimis 2 - 1ιι fine V . S . 1. Ι.

usu. nnn - AnT10u1' ιι LICINIA·SAB1N1LLA - nm· uenum,
in Ιιιιιί neuen statuae parvulae deuo sedentis, quae dexteru pateram.
sinistra floren et fructus tenet. Orelli, ΑιιιιῙΙ. epigr. p. 52; Inter.
Helvet. p. 187, ιι. 2³6. ’

5875. lul-uu-uunfflucvhouuuvuunomconuo-
sulvs nnounvl - us v1sv ιι Lnuvs ιιιι numo -1η rep.
Miaeubergz' nd Moenum. Ex apographo Hefneri de wal, Myth. σιμ.
ιι. cccxxxvffi min‘nn accurate Steiuen, 1. Dan. et Rh. Ι, 721.

⁵⁸⁷⁶. Amul ιι nvn · suc ιι nonnum& ι c-fflou·
81711111Ρῆ011·ΑΨΟ·8Ε11·1’11.17·5·1.·111-110111ἰιό. As·
quini, giardinum suomtra'ce p. 213 minus accurate 1701111, Mum
fiKrm'n, 1818, p. 88, latria vl, p. 118.

ιιιι. nno ιι nunno ιι mnu ιι ιι cussunuvs' 1111111-
lus aLAE ΙΙ EXPLORauTORum ΙΙ · · · 10MAR'ruENslw ΙΙ S· V ·
l· 112¹) -· Agader. lmtueut 1837, ΙΙ, p. 170, 8, ex quo deWa‘l, Myth.
sept. p. V; Journal des Savants 1837, p. 131.

1) ltu facile mouumentum restitui, quamquam , quid unte muuuusuvn legendnm
nit, ιιιι’11 non liquet.

fflss. ΠΕΟ INVICTO 11 AVVSVAE1) 11 ····· ’ · · ΙΙ ······
prus 11 ALAE EXELlOssMAffl) GORDIAVNAE ΕΤ 111003)- Boy·
1111, Institut Ι. l. n. 33 Teanum, loma! des Savum 1. 1.

1) rrrrr mlum. 2) eon. nm. deinde Ummium. ³) Nota ιι1εε1οο1ιιιι
11η eodem tempore procuratorum.

5879. 11110 ΙΙ ΜΑΗΤΙ ΙΙ BELVTVCADVRO ET NVMINIB · AVGG 11
IVLIVS AquVSTAus ΙΙ ACTOR IVLIV ΙΙ ΡΙ PRAEFu- Pumpm
Watt, Cambari. Newtnn‚ Excerpt. ex inser. de Britannia ιι. 118, ex
Lyncus, ιι. 37.

’ 1) mu uu [ιιιιῐὶιιι NL! VM. munaus uxama· ?

5880. 1)Εο · 1101111111· numni ΙΙ ΕΤ · 1111101181 C ·
DAMINIVS ΙΙ 171111οΧ · CIVIS 1 LINGONVS · EX 11 VOTO - Αόιιν.
bannens-Batus. Berper' de Xivrey, lewe ἁ Μ. Hau, 1111111835ς de
1711, Μ]ι1ι.ιιρι. ιι. CCCV.

ιιιιιιι. ιιοιιιιιιιιιιο nno ιι uousvs ιι ιιιινιιιιιι ι’- ιι v-s

- Lugduni Convenarum (St. Bertrand de comaga). 1111.ι deu ΑΜ,
ὦ ιιιὶΜσ 1111111111 Im, Ρ· 117· usq·

 

