§. 7. 1. 2111888178. cauam. GLAVDIVS. 11

Pu· 1111· MATER · 1190.- ·· 1111111111, qum 111111 mna
1111111, spectat 11 Aquam 0111111111 et Anienem nnnnm (1) Bnll. lut.
1111, p. 28. Vidi ipse in 1111111111. Litterae 1111111111 nnnc 1111111, que
1 Fen legebantur.

1) Fu Ι. 1. C. 01111111 Aug. 11111111 11111111 111111111111111111111111111111, qun
Dio (59, 8) Corneliam Omtae'nnm 11111111, Suetonius (Cal. 25) Livium oronnam
(1111111111, p. 229). Neque 1111111 viden. 1118111 ρο1ίιι1,11111 Liviae Augusti
monumentum tribuerit, qnam 121111 filiam 1111111 1111 omnen 1011111, 111110111111111
palen, qnod «quinem 1111111, 111111311111 111. Quod 111111 11 111111011111111 pnr-
111111 11111111 11111, 1 Gaio 011111111111111111111111, 11 nennio. 11111 annuntia
1111111111 probari possit , 111 1111 adductus aliqui: 0111 uxorem 11111111 11111 1111111111.
Τ1111111 propium 1111111111111 mn 111111, n· qun neglectam 111111 0111111111 mn·
moriam mini 11111111111111.

111 Caligula 11. praeterea 1. 5192.

3. 8. 1111. 11111111.

Ν. 708, v. 3 Tn.1³on.v1; v· 8. 1188) 011111. Arend. ΒΧΠΙΙΙ, ρ. 289.

ιι). Rs, v. 1 namn 1. ι. 1111111, ρ. 2273 ..1. 1 ρ.. 111111 m. vn-
n 1 .

N. 712 1111111 1111 quandam 11111111 11111111 11111 1111111 1111 em COS 111111. 5),
z: {Eusfflfim' . . mess} 1. . F ,111111 (v. 7), 1111811· . 0011011 (v. 8)) 11111111-
, . . .

11.111..1.ῖ.111...;ν,5.1ὀ....;..1.1111’111111;.1...;..9.
11111111... V. in 1111. 8111111111111. ef. Kellermann, npnd 01111. 11111. epigr. p. ³6.

N. 715) 11. Borghesi, 111111. 11111. 1850, ρ. 515.
N. 721 idom 11 1. 2927.

1. m, v. 111111, ..1. 1111111101)..1.11111111.1111111; v. 11.
8118188ἑ8ἐ11Α881Η1 '¹¹⁰ mmm ‘³ ““ ⁸⁸⁰⁶ ‘'um‘’ ‘¹⁸¹⁸' 10111. 11111111

5888. n·cLAVD10 Ι1 dmsl · GERMAN ·F11ner0N1 · GERMA-
NICO ΙΙ augVRI · SODALI· AVG ΙΙ sodALl · TITIO· COS ¹) - Polae.
lstrin Π, p. ³5.

1) Claudium, 11110111111111111111) ef. 11 n. 881, 10.

5800. TI· CLAVDIVS· CAESAR 11 AVGVSTVS · GERMANIcvssu .
Pom-MAX-Tmss·POT·vlneos-DESIG·11n·1MP·x1·¹›P·
P ΙΙ VIAM· CLAVDIAM· AVGVSTAM ΙΙ QVAM · DRvsvs · PATER·
ALPIBVS · ΙΙ ΒΕΙ.Ι.0 · PATEFACTIS · DEREXSERAT 1111111111
FLVMINE · PADO · AT ΙΙ FLVMEN · DANVVIVM · PER · M 1 P ·
00071110- Mil. rep. in flumine Athesi in agno veronensi. nemun,
Ball. 1820, 12, p. 858, ex Giovnnelli, Beitrdge zur 011111, etc. m Tyn!
und V 1111118115, Ι, p. 1.

1) n. 799 = 86. 2) 11. nn. 688) 708.

5801. VALERIA ΙΙ MESSALLINAE · AVGVSTI 11. · cums .-
11111111, in nolnnnbnnin prope portum D. Sabmiani rep. - Ded. Com-
pann v. cl·

5808. EVARISTIn ΕΤ·011081·110.888Α1.Ι.Π818·180011ΑΒ
0111111111Εο1Ῑὸ - 11111111, lamina 1111111111111. Nmuo meorum
1111. lm, p. 119.

 

