C. Vl. LVDI. llES sconico 111. m

11111, premier rapport 111. (extruit 111111111111 der missione scientifiquee)
ί815)311Ρ111]’51111111111111111111. 2) Nomine. 3) 1. 125.
6160. ANTIOCVS ll MAGVLNI ll SP·1D·MA1 ll M·PIS·M·
11886-’11111113116111111. Bull. 1111. Areb. 1835, p. 11.
1) Cos. 1. 693 = 61 1. Chr. 1.

6161. CVRTIVS ll Ρ11011111181) ll sP Vlll 11 DEC ll M VET-
’11011 M AR· · ·· - 1111111. Op. 111. 1812, p. 31.

1) 11111 gladiatorem ingenuum. 2) M. b'ollios 1111111111 1111111 letamur imperio

Neronis 11111 (Ε11111 lV, p. 211); 11111 Claudio 1111111111 111111 1111 51111111 Ror-
ς1111111 1111111ς 1. Ι.

6168. LEPIDVS · MVMMElllN · S · SP 11 M·IVN¹) ll osoll-
Τ10-0081)-’ 111111111111111118111111111111. Op. 111. 1831,
ρ.231; 11. 1833, p. 107.

1) mmmmm (111 MVMMElllllu, i. 1. 1611111111) secutor [1111111 servu.
1111111111.) seueram Menoe lVNio. 2) 11. Salios 8111111111 roe. 1. 131 = 20
1111111111111111111111111151 111111 seorim 11. Dion. 51, 1ος 11111. ll, 91.

6163. PHILOXENVS· ΜΕΤΕΙ. 1 SPECT 11 K ·11’1.111111Ρ · CAE ·
11011066 1) ··· Neapoli, in ll. Museo, 111111 allata. Ano. 1111.
Arob. 18181. 2883 Mommsen, l. Ν. 6361. [8111111111 11111111111111 reete
11111 terrerum 1 Marinio 11111 spurios ablegatam 1111. Momm]

1 1121 = 25.
loire. stvrs l 1111111111 l 1111111 l c-vlo·c·
ΑΤΕΙ · 0081) ·- 1111111. Α11. 1111. Arcb. 1818, 11288.
1 Α. 158 = 5.
)6Ι65. CARVS 1111081111 ll SP·V11·K·APRllCAM·Allll·
· 6111οΜ6- Romae. Ano. 1111. 11111. 1850, p. 358.

1) emino Allllenlio (11.1’1111 M. 1. Ρ. 1. Camillo 11111111 Scriboniano), GN.
1101111111 (Ahenobarbo) 111. 1. 181 = 32: 11 bie tl. Borgbeeium l. Ι.

Omnes 11111111 gladiatorios anno 1835 11111 sinceros 1111111
1111111111113110111111111, Diplomr' militari p. 121 sqq„ 11. 163-238.
-·· De litteris SP 11 SPECT 111111111111111 dispulerit 1111111111, 111
Marcelli delle tessere degli speltocolr' romarii , Mileno 1827, nol. XXI,
11 Bull. 11111. Arob. 1831. p. 231.

6166. ΜΑΙΟ ll PRINCIPI COLONIAE ll FELICITER ll DEDI·
CATloNE ll thermaRVM · MVNERIS CN · ALLEl NIGIDI MAI ll · · · ·
VENATIO · ATHLETAE ll SPARSIONES · VELA · ERVNT - Pom·
poiie, inscriptio in muro picto. Guarini, fasti duumviratu· p. 92.

6167. Α · SVETTII · 6611111)11.161)11.18 1111111111 · (11111111-
TOlllA · PVGNABIT ll POMPEIS · Pl'i · 11 · IVNlAS · VENATIO ·
ΕΤ VELA ll ERVNT - 111 FAMILIA · GLADIATORIA · 11011116--
ΤΙΟ · ΕΤ · VELA — 11111. 11 muro externo cryptae Eumecbiee· Museo
Borbonieo vol. 1, 6111111111 degli 111νί p. 1.

1)(11111111

6168. 51111· PAR· X ll popidi RVFI· PVG·MALA ET vela l
11111 Π NONAS Apriles 11 sparo· ΕΤ VENATIO - Ibo. Guerini, Op·
1111. 133, 11.

l

 

