’11 “ “ C. 11. MONVMENTA msroch.

1111111111101111.1111111111111 11· 13111111 1111111111.
00111111 1 1151110111 111111110111111111001111 11Ῑ1 ιι
1111101111 0111 1111101011 1111101111 3111111110
111101) 01111111110111151111111311 31111111011111111111-
1151111113 HoNEsTA 1111310111 111111110111111111111.

111 1115111111 ιι 1111111110111110111111.“11 1111001111
ΕΤ 11 COHORTEVIII RAETORVM ET SVNT SVB EODEM 11 1111111111·
TIS QVINIS ET VICENIS STIPENDIIS QVOIIRVM NOmina SVB·
SCRIPTA SVNT IPSIS LIIIBERIS posterISQVE · EORVM · CIVITA-
TEM DEDIT Et conubiVM CVM VXORIBVS QVAS TVNC 1 HABVls·
sent cVM EST CIVITAS· IIS DATA 11 AVT SI Qui · caeLIBES·
ESSENT CVM· EIS QVAS 11 POSTEA DVXISSENT DVMTAXAT·
SINGVLI ΙΙ SINGVLAS IDIBVS IVNIS 11 L LAMIA PLAVTIO AE-
LIANO 11 C · MAR19 MARCELLO OCTAVIO PVBLIO CLVVIO RVFO
COS ΙΙ COHORT ·l · MONTANORVM CVI PRAEST ΙΙ SEX NERLA·
NVS · SEX · F · CLV CLEMENS ΙΙ EX PEOITIBVS 11 SOLONI MVS-
CELLI · F BESSO ΙΙ DESCRIPTVM· ET · RECOGNITVM EX TA-
BVLA · AENEA ΙΙ QVAE FIXA EST ROMAE IN CAPITOLIO POST·
AEIIDEM F IDEI P · R· IN MVRO ³) -In purte 01101111 tabulae aeneae,
rep. 1838 prope Klosterneuburgf quae 11011101, 1011.οκ parte iuterna,
111 qua eadem leguntur. 10111011 parte externa 1100101110111110111101
exstant: L · PVLLI SPERATI · Vp · ATINI RVFI · ⁴) 11 ······· EVTRA-
PELI· ΙΙ ····DI SEMENTINI 1 P·MANLI LAVRI· 11 M· STLACCI
PHILETI· ΙΙ L· PVLLI IANVAtti - 11110111, Militardipl. 111111. VH.
VIII. P· ³3 sqq.
)1)1.1ο. 82) Postero 1011111010 Syriae legum Tac. Agr. 10. 3111111. 50118.
1 01. n. 511 .
De monumentis quibusdam libertorum Iuliae Titi 1111101. ιι. 6380.
5110. D· M ΙΙ ARRECINAE 11 GNOMES ΙΙ ARRECINA 1111111-
TVLLA1) 11 DELICIO · SVO 1Ι FECIT - 11011100. Μ111. 1136, 2; 01.
1135ς 1.
1) Ρ1101 ’1111 uxor, 10101 Arretini (1101100111 praefecti 1111010110 01 bis 00011110; 01.
Gru«. 101, 6ς 1111111. 316, 1; 1636, 1⁸3 1161. 511, 308, 01 corrig· Tne. 11111. IV,

683 8101. 11011111. 11 et 111. 1. Des Vel-gers, 1011101111. 11111111 1111101, Rem
eneyelopldo'quoe 1811, juillet, 0. 1.

§. 13. DOMITIANVS. DOMITIA. FLAVIA DOMITILLA.

N. 161, 1. 11 1².x-.·=; 101. 2 Ι. Centum Virum3 0111001100110110111.0110101011.
11111. 00151. p. ³⁶. 1111111 11 110100 1111101110 Curibus 1111100, ι10001011111011101ᾳυ1-
11011110111 commemoratione 0001111.

Ν. 166, 1110111, 011111001101011110111, 1111110 01101101οη 00010001111011001111
1111010010 10 habet, 0111111116. pot. VIIII tum 0011111010 XV conveniat, 1100110111
publico monumento 1101111111 1011111111011111101111 001110111110110110111010110111, 0111
ι servis 111 11601111 111 0111110111111111 1011111110 nego.

11. 111 1101101101ιά Gruterum 111, 1 legitur, correctumque 11 interpolatum Mm-
1011111001 exemplum 011. Quamquam 0010 01011010 quidem (11111111100111011 comprobo.

N. 161 pro CONS. I. COS; 1110111111εο11, 1. Ν, 1609.

N. 169,5001110111111; 111111011081100011010110010111111111111. 1011101010 Ger·
111001 11111101 1111111061 10011111, 1101010001111011 Commodus duit3 01. 1. 191. 2011.

 

