1. 11. 11. AEDILES. QVAESTORES. cannam& VARIA aaa. 111

7111.1111110141ΑΕΜΜΤΑΜΑΕΜῼ·
1111111110·11)·1180111111111111111·01111Π1·Ι)ΕΟΙΙΕΤ·Ρο-
PVLI · BENIVOVLENTIAM · OBLAtam 1 SIBI · 011 · ΕΒῙΤΙΟΙΝΕΜ·
1171181818 · P · STATVAM 11 1) · D · S · P ψ - 1111111111. Aan.
luat. Areb. 1819, p. 2383 Mommaen, 1. N. 1111.

1) Aodilaa Faniia anuum magistratu ouinaiaaa vidium ei. aa. 1117. 7111.

7131.1178Τ17Μ·7ἘῙ17Μ·Α·7·.1·8·Ρ·Ρ1) uAvovs'ro·
FELICITER· AEDILES· SIC · DECET ·- Pompeiis. 1111111111.
Area, 1811, p. 171.

1) mum Viia Annona· saeris Publicia Precianam ef. 1971, ai ι.1972, ia
quoidam Raatiua aadiiia dieitur.

7187. Aediles Pompeianos antea vidimua duumviros nonnunquam
dietoa ease vtis Annonae Sacris Publicis procurandis, utin hoe monn-
mento= M · SITTIVS · M · L 1 81111ΑΡΑ 1 MERC· MAIAE¹) Ι
SACRVM · EX · D · D 1 IVSSVilP·ROGI · P· Mamilia·
MELSON1'·A·F·1TERAD·V·I·dii N·PACCI·N·F·
chstouuuMAmNLM · F · POLL10niiD·V·V·A·S·P·
P ΙΙ M=CMASSO · CN·LENTVLO ΙΙ 6⁰8²) - Mommsen, LNAE58.
cf. nuatioa 1116868, 7851 aet.

1) Mutatio, Maiaa. 7)7111.

7188. A . VETTIVM ΙΙ FIRMVM VERECVNDISSIMVM 117711.
NEM·D·V·A·S·P·P·0·V·FACIATIS-anpaiia.ssnll.
Inat. Areh. 1811, p. 118.

7111. L·VINNIO· L·F· PAP 1 FRONTONI · AED · 1·
nunOB·MER1TA·v1NNInFLAv1AN1·irnmaumffls.
111781 Ρ·1)-1) 1 AVRELIA · mcum-avla 1 11 ⁴ AM·
vas · MARiiCELLVS · FRATER ΙΙ 1111111380 · n-r-svrmu-
Amuli Apuli. Tarda, ΕΜ. enciclop. niagno 1781, p. 783 Mommsen,
1. M. 811 aua iura correxit.

1) Eandem magistrata· navim apati Caaaaiaaoa (01. 3117) ai hamum (m.
aequoniam). 2) (torcia mm iai-maa m .’1’11, Mammea· [iam naiin Patroni
Municipia' mam. lanu]

7110. M· GAVIVS 1 Μ · 1111. · PALAT ΙΙ SABINVS 1 SCRIBA·
ΑΕΒ iil· D ·PRAEF · ΕΑΒ ΙΙ SIBI· ET iNASENNIAE·M·Fi
IVSTAE · 7110111 - Β · M ·- Grut. 115, 91 corr. Mommsen, I. N.
1181, ex apographo Ambaoachii. Cf. eiuadem n. 1189.

7141ss quaestores vide panim. Hic sufficiat prnpoaniaaa inam-iptio-
nem sequentem Brixianam quaestoris aerariis M · MINICIO 1 M· F·
FAB 11 QVINTIANO 11 11110711 · BRIX· ΙΙ Q · 11111 · M · MINICIVSV
MINICIANVS 1 AVNCVLVS · Ex · TESTAM 1 AEIVS · FAGOEN.
117111 87111711 - Libui, epigrafa 11 Brescia. - Da carnalibus autem
et quaestoribus rei alimentariae ci. ad n. 7⁰25 et u. 6181111.

s. 11. vimi MVNERA nvmcwffli.

11. 1111, marka-3 munau, Ι. 11. 111 ⁸.
11. 1101, ,1, 1. aaa. 11111111111110.

 

