518 ADDENDA lli colliucmlnll.

ile concepte deinde legitur 1) SCAMNARI N DABVNT'· GOL · Qvi ·
111 . 11111 ιι ιε loci · ει 111 11111. · 1111 · 1110 .· cvr - l
Pus ι1111.11111110.1111111111.1111111111 11-
11111115 (111) 1111111111) Noli · 11 11 1111151011 1111011.
1111110 111111 111011)11111111111111311110111111111111-
1111111111 icc 1111111311111111111111111111101111111111111.
Locvsvll AMIS · ιο) 1111111111 11 cci· ι ms 1111111110111
1111111 s1 11111 DE 1111011111 · AB 1111 nni 31113 ιι incili:
1111 · 11111111 11110111 11111111 · 1111111111 11111111.
fissilis ιι) Ti 11 (111111 ii cos 11111113 111101111511111113
11111113 - ι. ι. ιιι. ¹

1) 1111111111 Gelae 11111. 1)111111111111111111111111 11111. 3) reri-m coniugis
1111111111. 1) CORnieinee, 11.; ego, quum 1111 coll cornicularius 1111 semper ιι-
diceri 1111111111, hoe quoque luen idem 0111111111 intelligendum 1111111111, elilomu
commentario suo rationes publicaturum 1111 sper-ins, quibui 1111111111 cornicines polius
signifiealoe 1111 11111111. l) 111 legendum 1111 docel Renierne: 111111111νῆ1) 1101111)
dulcem colaegcre) qui sue(li) snerlinl) 1111111111 lieet„ 11 qui dle) colslegie) 1111-
111111) ρνοζήοίσωηηιν), cum pr(osecluri) efflui), accipient} vial(orium) prr uisuri)
3( GC, eq(iee) asbeenliu) (??) r(egreeei) 11111). - Ego nihil 1111111111 efferendum liabeo, 2

niel quod 111 inilio scribendum pulo 1111111111 nomm, deinde pre viderie viaiieem, 1

loro 11111111 numeri plui-elis ubique ungularem pomerium 1111. -ι scamnum igilur

1111111111, 1111111110111111111101111110111111, 1111111111111111111, quin 1111 in eol· χ

legio sedendi 11 comparabatur. l) l. ANVLlllll3 11. all llll. 8) ampliasti) gradile)
prossiciecelur), ll. 9) 11111111111), orriipienl) liedda) instes) eive praeberetur),

11. 10) ilem qiwd eloinlinamur) ei qiuie) 1111111111) 11411111) «miehi-il) 111.. 11.; quae =

deinde sequunlur 1111111111 vocem SVNT, ne 11. quidem explicavil. 11) SupplePLev-
111110, i. e. 1. 113,11. - Celerum 11111111111111 , quornm 1111111111 supra legem
collegii legnnlur, 1111111 rel paepositus, vel 11111111 ,’ 1111 1111111111 11111511 luisse
ideo 1111111111, quia in 11111 lege lironee quoqne commemorantiu- 11111 collega· 11111111.
- Collegium praeiere· novimus cornicularii el beneficiariorum lriiuni 111111αυὶ mii.

leg. 111. Aug„ l. l. 57.. eteoclem modo 111111 beneficiarios legali, 111111 speculatores
el beneficiaria el qreaeeiienarioe 111 collegia 1111111, 1111111 elucet qnaeelorum:

1111111. 1111111110 ιι cornilio · ιι 1115111110 ιι 1111-
111111 ιι pn · 111 111 -v ιι 1111111111 ι 11111 ι 1111111111.
1 · 1111110 ιι nomo · QVAEslTORE ι -1. ι. eo, 111

liliano. Μ· VALERIO · SElNEcIONI · LEG 11 AVG · Pil ·
PR · PRAElllei’ROVlNGERlMAN INFER Cos’) l SPECVLA·
TOR ll ΕΤ BENEFIC ΕΤ 1 QVAESTlONAR ῃ CVRANTE AGILIO
FELICE QVAESllTORE -· 1. 1. 87.

1) Sub Carecello el Gela impp„ id quod probel 111111, G 11111 in voee AVGG 1111-
lorum 1. 1. ll. 81. 2) Legelui 1111111111 suli Caracallo, 11. l. l. ll.

Denique partein principalem 1111111111 protulisse monumenti 1 dn-
plariir legionis 111 Aug. anno 218 Elagabalo posili, 1. 1. 90, in quo no-
11111111 abrasa optime 1111111111 1111111111 ’

1490111111. pro saliiie ·d · 11 · imp · caer · m · acerelii ο antonini·
pli · felicis · aug · p · m · PP · TRIB · POT · COS l PROCONS ·
11111 - 1111111 ιι 1111011111 · 111 - 1111111111 111111111- 111.
ΡΟΤ · ET iuliae 11 maesae · ang · aviae · aug ΙΙ n · MATRIS · CA-
STROval 11 ΕΤ SENATVS · ei·i1eliae Ι) soaemiadis · bassianae 1116))
»111111111511 ιι 11111111 incisi 1111 1 ιι wiltoniae-„nie
DEVOTI Nvlllllll ΙΙ MAIESTATIQVE EORVM · Ι1 REGRESSl DE

 

