663 C. xn. LOCA PVBLICA. OPERA PVBLICA.

mammen, 11 eei 61116 1611616 61111116. unumne] 5) 1161611 celenis·
COMMODiV - L. Verum Angustum, quum 61111 eb 1111111166 1116616111 11611,
1.. Ceionium Aeiium Aurelium Commodum nominatum 1111 1611111 (neuneu, D.
11. vel, p. 67); 661611166616116161611611611 166161661116611111 crediderit, 6
1111661 11111 temporum 11 minime 11161111, 11 Mummium 11111111 Vegeii 6116111 et
Tullium 16116611611161611166611616616] 1161611111 116 nominem. 1116 6666161661.
6) intellige 111161161, 6111111116 61661 1111111661 sitnm.

6635.1VL·TEP·MAA¹) ii ῙΜΡ · CAESAR ΙΙ DIV1 · F 111111011-
STVS ΙΙ Ex · S · C 111111 1 ΡΕΙ) · CCXL - 11611111. Febr. 660,
506 ex Grut. 1019, 10.

1) Ad 1161661 equum 1611161 ’1161111111 1111111111 pertinent nn. ⁵⁰9 11 ⁵1⁰ 61661
11111111; 11. febe. 11 Aquis 111. p. lii: ingere 1116111160011.

6636. ΙΜΡ · CAESAr ΙΙ DIVI · F· ΙΙ AVGVSTVS ΙΙ Ex · S -C · ΙΙ

oe 01111 · P · CCX 11 ¹) - Tibure, iu 1611116161111-06161161. Momm-

, een,Zeschr. f. pescle. Μ’. XV, 3,p. 091. Vidi ipee.

1) 1151 iugera 6111116210.

6637. ISVB · IVLIO · CASiiTINO·¹) LEG· LEG· 1· Μ Ι
CVRA · PETRONI · ΙΙ AQVILAEe EVRANVS · EACTVS ARiiVAL · ¹)
AM·AN·D1LcucENTE³›········iiAvG·cos⁴)·-·-
1166.61661166111161111611166166 Em, nuncin Museo Bonnenei. Rh.
«116166. V. VI, p. 311, n. 100, 0111·,16111 Κ6616111.56 120, p. 58.

1)(116111111001. 2).61·11111161Ι61Ι666,111111611166311111611161616161161116116161116161116161
(1161116111)6116161611161661111116616111111,166111116611
666661 111116161666161 361116111161116661166116666661661 11111
111.111111111116116111111166116611,)Ρ111 1117.1166611116
6611161 1616111 1161111111661 6611116 661 1 6111111,6116 11161161 1111616
16161 111611 511111, Sed 01111. posi 1110116611161611611.Α11(1... 1108... .
0111611 igitur maxime 11166111 eunt.

6638. SERBILIO PVDENTE ΙΙ ΕΤ FVFIDIO POLLIONE ΙΙ (105¹)
CAESVRA2) 0111111113) ATTICI ET APOLLOiiNl LVPI ······
- Romae. Doni 61. ΙΙ, 166; Μ61·. 636,1.

1) A. 166, 2)1.1616111611 Peeiee indicetne esee Bon-gh. 11111111 Ann. 1611. Aren.
1813, p. ³⁴3. ³) Cone. 11111, 11. ·- Eei 6611111661 iiie Cieudiue 111161111111161.

6639. C·PONTIiiVS C · F Ι110111 PRISCVS ΙΙΑΕΙ) ·Ρο11.
TIC 1 ANTE BASILIACAAI SILICI ΙΙ S ·P·F· C ΙΙ L ·D ·D ·D -
S. Maria a 1116611, nbi Fagiiuienoe Plinii (iil, 11) eedem 11161111 0616111
uenerit. Anu. luet. Aech. 1856,6.10,11. 15.

6610. · · COELIVS LAETI FIL ΙΙ LAETVS ET ΙΙ Μ· COELIVS
SVLLAE FlL ΙΙ PACATVS AED ΙΙ SVPER QVANTITATEM ΙΙ EX
MVLTIS REDACTAM ALTEARA TANTA DE SVO EROGATA ΙΙ ΡΕ-
chlA POSVERVNT 1 L · D · D · D - Nabal. Hefner, A. 11116111.
11111 Bemerle. Algerien n. XXXIV (Abila, d. 11. balet. 1166617. V, 0);
minue 11616 Grenvilie Temple, Exciuse'one 16 116 Mediterranean ΙΙ, 6. 303,
“ 5611166111Α1611161. VI, 1, p. 111.

6661. Μ · HERENNIVS · Μ · F · GALLVS ΙΙ Q · VESERIVS·
0111170·711111011110111)·1)·8·1“·0·ΕΙΙ)ΕΜο·Ρ1101111
ARCITECTVS · HOSPES · APPIAI · SER - Cuiatiee. Mommsen,

*uu-

 

