3. 7. 8. 781781718117711 mavum. vavonvml 1.1).· 888

ri. ³³³⁶: v. 3. ovinum .. 3. sim . 33333. iw1n.i.o; .. 3. 33333..
(3333 . »onom ι. ι. ρ. 333, 33.

Ν. mox 3,1.’1Ί.8831331“.Ν3’8.’31;3.2.ΙΙΙΝΙΝς 3,6.13833; 3. 7. unz:
8133333333, 1. Ν. 5.

§- 8. 333333333333 3333 3333333.

Ν. 3885 z fragmentum 133133 lapidis cum Mommsenio 03333 vidi.
Ν. 38863 3. 3. 3333, {sih ef 33. 7017.

u. 33333 fin. 3333333333 . 33 . 3333 3 ...3333333333 ’. . 3 . . . ,3333
1110.ΛΕ1.1....31.“081..00....- 0303333333, υἱ333118.113]3333.
Conso! igitur 333 3. 221, do quo 31. 1313333, Mormi Breecioni p. 22, qui, huius, 33
videtur, 3133113313333, Papirio 31 nomen 131333 negot.

33. 3333, .. 3. 3333333, .. un. 33333333 oie).
Ν. 8858, 3. 1. 8118188010. Ad Asculum Aonium 333333 8133333333, Ι. Ν. 910.

Ν. 3⁸55: 3. 1. n.cl.vv1VS.NV.F; 3. 3, pro WB! 3313333. novun 3. 5.
33331381. . 1>ss 333.; 3. 6. 1118111ος Ι. Ν. 7613; ef. 25¹4. ..-
Ν. 3858: 3. 7. oxomum v. 9. 11811170, v. 333313. 118 , vm. 13. 3. 885.

Ν. ³⁸⁶3: mole 03. pro meliore exemplo 0333333 813333331333333 dedii. Vidit nuper
Fui-ionem, lap. fat. 33. cxxvm. qui Foro quidem iu'ii lapidem 3333333, 36 38131-
33333 33333333 eom periinere 3333313. Str. vET'rlmvs 33 post scm i 33333 vum&
31333383 ,17111113 11 0011305 33 3, pennu, ΑΝΝΟΝ . n . Μ. 1111. D .V.

Ν. 3866; 3. 6. pro 1333333 iiio ΙΝ (101. 33 coniectura proponit editori 81333133-
too, Epigr. Annii. ⁹ (1133131. 88333. Gau. d. W. 1860, p. 218).

7050. D · Μ· ΙΙ M· CALVIO 11 CLEMENTI 11 Tlffvlss · VRBI
SAL 11 M·CALVIVS ΙΙΒΑΒ1Ν78·ΡΑΤΝΟΝΟΙΙ0111171101Ερ
VIAE · IVCVNiiDISSIMAE · VXORI ΙΙ KARISSIMAE - Rep. propo
Urbem Salvium. 03133333, Antiqq. 1333331111, 108; vidit Amudin,
qui misit Borghesio.

7058. L·PAP1fl1VS· Μ · F · STEL· COGNITVS ο ΡΒΑΕΗ
FABR · IIssVIR · IVR·DIG·EX·DEC ΙΙ nnc-FVNERMVBLI-
CO · ELATVS · EST 11 le · A · XLI - Tarquiniis. 0331113333.
Aroh. 1839, p. 69. ,

7056. T·HERENN1VS·L·FUT·HERENNIVS·T·M
nn-vm · 333 · 3313 - nos - Horologium ...333 333... rep. op.
cit. ¹838, p. 107. “ ”

7057. ········· 11 ····pontIF·lIII·V1R 11 ..IVS-M.
s· 3333333333 i maiix· 13333333. 333313 · 3 ..ovum
QVAM · PRO · 113οΝ0111] · DEBVERV'NT · 11 νΙΑΜ · PER-EORVM·
PEQVARIM 11 311 · D · D· STERNENDAM 11 CVRAVERE - Aeol-ni.
Vidit Broon.

7058. 111·Ρο110178 · M·F·L·slth1L1vs-·L·Facu.
CORNELIVS · GN · F 11 Α · CORNELIVS· A· F· lul-mon·-
D · S · F · Loc -- Pompeiis, inscriptio 13 oro utrimque repetito.
8131333333, I. Ν. 0108.

1) Pomptinis duoviros 3333 dicundo 3333331333 33333333, qui in 3333333333 collegi! 3333
aedilibus coniuncti 33 nomino 33333333313333333311333 3333333 3333333333, qno 333333 11333
potuerit, 33 in coloniis 3333333 consuetudinem 1333331333 333333333133 pro 33331318

remim. 33. a. 3333.

 

