111 c. 1111. mss 1111111111.

ΜΕΕΕΝΤΙ · F · C ΙΙ PRESIDI · LAVRICIO 11 DVLCISIIIIE (nie) -
Romae. Kellerm. vig. 206.
1) 1111me I’E'I't'lor? xum cI. 3⁵⁶³.

6827. D · Μ · S ΙΙ SEX· CAECIL·IANVAII10 II ΕΟ · 11·
1111 · MIL ·¹) PER · OIIIIINIA · BONO · VIRO ΙΙ IN TERRAM SE
VIVAM· 1, ΕΤ HOC LOCO PONI VOLENTI· 11 FIERI · cvssAvnfl·
NOVIA SOIIPHIA MATER · ΕΤ · CAECILII · 11 TERENTIANVS·
ET . SOPHOS 11 FRATRI · PIENTISSIMO · ΕΤ · 1111111881Μο -
111 latere sinistro intuentibus: VIXII' · ANNIS· 1 XXXXII · Ι ΜΕΝ-
slflvs 1 XI· DIEB 11 XXI - 11111. id. 11. Μ Mar. Pupiri p. 291.
Vidi i se.

1) 1111161 lapide omnIa 11111 tunt, 111 111 de lectione 1111111111 nequem und· m·
1111111111111111101·. 3118. - 0161111111111111511111111. Kellermannus quidem 16111111
01. 2216 (Febr. 116, 211), in quq militia prima praeficiam . . . . exornare legul
111, t} quattuor ma'litc'arum docet IntellIgendum esse. At prima 1111111111 Idem ωε
11111111, qnod 11 ,11νό11σὶ1110 militina.

6898. FAVSTINIO · FAVSTINO · SEMAVGI · FLOIIIONIS·
FIL·IIIILII con-14² -n-PED·¹181NG·COS·2)GEMEL-
LINIA · FAVS'I'INA · ΜΑΤ 11 ΕΤ · FAVSTINIA · ΡΟΤΕΝἮΝΑ·
8011 · ΗΕ · P·³) SECVNDVIII · VOLVNT 1 TESTAMENT · POS-
VIXIT · AN · XXV· DECIDIT · IN · FLORE · IVVENTE (tie)-
Alsha'm 111 ducatu 11111111. Steiner. 1. 1111. 9983 I. 11111. et 11111,
5811111. ,

1) (1011111111 I.v rtavta· Damascenorum macerae: tf. An. 1111111111. 1⁸⁵⁰,
ρ.16. 2)8111(111111νὶ1601181111νὶ1, Ι.Ι. 3) IIErcdeuI’roxi1ni‚‚memeSt. fortasse
emendandum 111 pro ΗΕ .Ρ, 1111111111.

1111. 11 · 111113 m 1 111 1116111113 1 11111110. 11111
con XII-VIIII 7 11 NAEVI·SING II ΤΡ1111·Μ11,ΑΝΝ I VI VIX·
ANN XXIV 11 I'OS · SECVNDINIIIVS · MAXIMVS · H · F · C -
Romae. 1111111111. Vig‘. 190.

1111. 11111 1.111111110111111.1111110111.
VIG · 51ΡοΝΑ11 ¹) 11 7 · LAETOIII · AVIDIA · 1 ROMANA I
MATER · 11 FILIO PIENTISSIMO - Florentiae. 1111111265, 10&
Mur. 788‚'3; Gori, I. E. Ι, p. 131, quem secutus est Reli. vig. 71.

1) 121.Ι 11111. 115. p. 19: SII'onceriuae, εἱρλοηανίιω.

1111. Q -111111 · Q · 1 1 11111113 · 1111311110 11111..
con -·‘v’1‘- 111111. 11 7· chANI Ι1111111111 111111 . 11111 -
1111111· 1113 11 31111011. 1111111111. 11111. 1111 111111111-
1111118 11 1111311111 · 11111 . 11 11 11111111113 · 11111 - 1111
VIX · ANN · XXXVII 11 Τ · Ρ · Ι - Romae. KeIIerm. vig. 66.

1111. 1) 11 11 1111111110 · 11111111 · 1111 · N · v 11 5111011 ·
11111) 7 - 1111110111 · NATvs 1111 · 11101 1111111111· cmr·
1111111110101.. 111111 · 1111111111 1 1111111111. v1 - 1111111.
1111111113 11 111111. MATER· ET· ’1111111 · 1111110111.

vxoss · FEC 11 EX 11 CCL ·- Romae, 111 1111111 Nati 111 1118111111.
11111111 316, 1,.1011. Fen, Fasti p. LVIH. “

 

