1. 18. 11. nvnnnlvs. FAVSTINA miton 111. 00

i) 11. 01. 869. Nomen Vibinn 111 eum cognomine 81111111 n Sabine Aeg, 1111-
11111 11111111 , 11 rrius 11111111 r. 1. 5110, Borghesi, Giorn. Arraei. 1829 de treg-
urentis (1111111111111111, 11 qnae ipse nuper udnotnvi epod Geriinrdnni, Ateii. zig.
(1111111. 1. 111111), 1852. rot. ⁴31. Uxorem 1111111111 Cteedii suenni, matrem
11111111 Faustinus Etegetinti, idem norguenius 111111, 1. Ι, (Dio 11, 53 111111.11,1),
eontra Ertheiinur 1111, 261. 11111 111111111111111111111111111111.11111111-
1111111 disseruit, quibus, praeter Lueittrni Veri et Domitium 1111111111 (01. 872),
1111111111 et Cornificiae noimnn 111111 demonstrarit. Et de 1111 quidem, quun 11 sen·
tentia 1111 Antistio Burro 111. 1111111111, 1111111 quibusdem Ephesiates 1111111 (0.1.
(11. 2119 u, b): oAAMAAN 1 ΘΤΓΑΤΕΡΑ 1 Μ ..iimmot Ι ΑΝΤΩΝΕΙ·
Nori ΚᾹΙΣΑΡΟΣ 1 ΣΕΒΑΣΤΟῬ. ticet 111111 1111 gentilicum ignoretur. Cor·
nificiae 1111, praeter monumentum Grneeeut motituni (C. 1. Gr. 297⁰. 11), titutum
sequentem 1111111111 Borrine 11 1). Penii 111111111111111111, 31111111 «(15.1’1111 p. iiix

5471. D· Μ 1 IANVARIO 1 ARKARIO'II CORNIFICIAE 1 nvG · ι)
SORORIS 11 DIGNISSIIIO · CANDIIIDATO 1 HYMENAEVS· nvGGt

1111011111111. 111 11 11011171, 16. Μ1111111111 init td. Petronius Me.
mentions ros. 182. Nomen nutrmnceeperut 111 ,1111101111111111111111111111, uxore
Ummidii Quadrati, nd qnam 11111 inscriptio pertinet:

5⁴75. DIS · MAN ΙΙ CORNIFICIAE 11 FAVSTINAE · LIB 1111Ρο-
1111111111111111011111 11 PEDES · X · IN · AGRO · PED · xl·
Grut. 8 6, 4 ··.-. 911, (1. -Eidem Borghesius 1. 1. sequentem 11111111
tribuit:

5416. OPVS DOL EX PRAED VIIIIDI QVADRATI 11 ΕΤ ANNIAES
FAVSTINAE EX F 1 SEX APRI SILVINI - 1111. nni 51t; corr.
Borghesi 1. t.; de 1111 11. Cap. 111. Ant. Philon. 1.

Filiis 111. Aurelii (01. 870. 871) 1111 Hadrianum tituto Ephenineo
laudaturum. Gr. 2968: .tAt’1.·tn·t›Nit nnn 1111111111111 1111111111-
,11111 1111111111 annianum cet.

51171. 1 · iitrasio f · ·· pollioni 11111· 1 pr · pr· 1151910-
RVM ¹) COMlTi rn- antonini 11 ei t-verl AVGG EXPEDlnonn· · · ΙΙ
. .. . . . . ,11111111 1111101111... . anaim-n· a annoni
AVGG·EXPED1Tionn 11 germanicae snrMATchE2) BIS 1³0le Militi
donato corONIS MVRALlBt‘s ii vallariiibna ii 1111· 11 §.Isin puris viii
vexiliis 11113) procos · asine 1) ing · ang - pr · pr· ΙΙ provincias moesiae
inferioris ⁵) procos 11 provinc gallian 111111111111) leg 1151ιὸ- · - · upon.
tifici sODALI AN'I'ONtNiano praes 11 ..11111111111111110111ον...
stori ΙΙ iiiviri> 1111111111 Α · Α · Α · F · F · 0111111Το Annine 1 flaviae faiisiiNAE
11111111111111...111111111111 1111111111 1111 111...
elis 11 commodi AVG ······ ⁷) ΙΙ inin senatus AVCTORIBVS
1111111111νῶωο antonino rt COMMODO AVGG · Germanicis 1111111018
STATVAS DVAS Vnam 1111161111 miniatii IN FORO DIVI TRArnni al-fl
teram naniTV CIVILI IN PRONAo aedis ΙΙ divi pii ponENDAS CENSnn
- 1111111, in Museo Kireherinno, rep. sub elteri meiore 11111 lesu.

111111. 111111. 1813, 11, p. tot. Supplementis ibi nBorghesio propositis .
alin nonnulle ipse 1111111.
1111.1111111111101111111111. (1111111111111111111111111111111111111 Pio, id

quod 1111111111 1111111111 1111111111 huius imperio administrate (11.1. itinn iterum
1. 116. 2) 11115111ιί11 1. Ι. 111111111111111 Sarmatiam 1111111111 1111111111

 

