488 G. XX. SEPVLCIIALIA.

5. 10. SENTENTIAE SEPVLCRALES. 11100111. 04111118 11111111.
VITAE BNEVITAS. IMPRECATIONES cur.

N. ⁴7⁷⁸: susp. Mommun, I. N. 36⁰⁸.

N. ⁴78⁶: ι’. 2. INQVITAIIE (sie); v. 3. commum ΚοΙΙιιιιιιιιιι, manau.
Α111110111181811. 10. omls (sic); v, ιιΙι. DEOSEI’VLGIIO (fortasse nssos aEPvL.
GROrum); rannone, lap. Pae. n. 304.

Ν.4194ι ιιι nomana„ v. Ind.1'n⁸eriplt.0reN. opud Mommsen, I. N. p. 486.
Ν. ⁴8⁰1: v. 4. Amnum, id. 3³29.

’ Νὲ34803ι v. 3. mmmm Mla... do l'lmo'tu! royal de Fronte 1846, m,
ρ. .

Ν. 48161 not. 1. Balnea, Vina, vomu.

N. ⁴8¹7: v. 6. detonsarum Mommsen, I. N. 3325.

N. I829: ι. 3. DvLclsvaE; vidi ipse ad 8. mariae Imus Tiberim.
N. 48381 ι. 2. 3. QvlstuE3 Ρο881’1Τ(ιᾱο); Mommsen, I. Ν. 166.
Ν. 48561 nup-3 id. 36⁶¹.

7401. 0 · VIBIVS · FIRMVS · 0 · u VIBIO · ANIPLIATO ·
PATRONO ΙΙ SVO · BENEIII · TITVLVNI ΙΙ POSVIT · QVOD·
IVSSIT · ET · ROIIGAVIT · CVM · PATRONA· SVA II PONI ·
ITA · FACTVM · EST - Romae, iu columbario nd Portam Latinam
effosso. Iahn, Specimen p. 26, n. 22.

7402. V· F ΙΙ Μ1Ν101Α ΙΙ FORTVNATA 11 SIBI· ET 11 111Ν1-
GIAF. ΙΙ TRYPHENE · LIB ΙΙ QVAENERE · GESSAVI · NVNQVAIII·
NEC ΙΙ PERDERE · DESI · MORS INTERVENIT 11 NVNC · AB·
VTROQVE VACO · VIVITE ΙΙ FELICES · QVI · LEGITIS - Car-
41118110ιιιίιίιΕιιΙιιιείιιε;Ι)ι“ρΙ. ιι. 559; fortasse BrIxiaeI

7408. CLAVDIA · AIIGELE · FECIT ΙΙ TI · CLAVDIVS I CRA-
TINVS · COLLIIIBERTAE · SVAE ΙΙ 11088011· ΡΑΒΟΕ 111110·
IAM · CVBAT - Romae, in vinea quondam Ammendola. ld. ιι. 113.

’ ιιοι. D·M110F1L1AEAMPL1ATAEI VIII-Amm-
III-1111 II HOC EST PVELLA · QVAM DEIILICATO 0011Ρο111
RVRE ΙΙ 1110114111 · οΕ8Τ1ΝΑ8 -· In 11. Museo Neap. v. Momm·
sen, 6583.

1405. ··········· 11 · · · Qvo MODO ΙΙ MALA · IN· Α11-
301111 ·'PENDVNT II SIC · CORPORA · NOSTRA ΙΙ AVT · MA-
'I'VRA · GADVNT · AVT ΙΙ 01Το · ACERVA · RVVNT 11 DONIA-
vTIVS · TIRAS ΙΙ FILIAE · DVLCISSIMAE - Romae. Melchiorri et
Vitconu', Silloge ιι. 86.

7406. ιι ιιι ι ················ ιι ················· ι
¹ 1vs ιυιιιοτιοιιι ιιιιιιτι Ριιιιιιιιιιιιιτι Αιιιιιιιι ιι nmm-
(ιιι ιτ mem sosss INIQVA FATORVM νΙΤιιιι ιι ιιιετιιιι
ιιιί ιιιιιιοιιιι TAMEN ιιιιιιε mvs ιιι (ιιοιιιιιιι ιιιιιιιιιιι
Hoc TlTvLo ιινιιιιιιι ιιιιιιιιιι ιι Ανιιιιιιι ειιιιιιι con-
1vc1 xAmssm · ιιιιοιεειιιι · ι mmmmm INCOMPARABIL-

 

