ιιιι . ιιι. mm ιιι omem ιιιιιιιι.

· ιι. ΙιιιιΙιιι 4000. omnm ιιοιιιιιι Augustum- 0447.
ιι. mummius 4040. 110101ιο 4000.
ιι. ιιΙιιιιιιιιιΙιι ιι ιΙιιιιΙιιιιιι Mu· ιιιιι ιιιιιιιιι 4000.
111101 mo. Oplomnch! = ιιρΙοιιιιιΜ, 1141 ι.
0· 0010010711 72⁶2· Οριιιιιιοι 101110 Aug. 1. 0000.
unguntum· 045. 4040. 0051. Poppaeae Aug. 0000
u· ιι um Βιιιιιιιι 5004. Οιιιιι 1100.

“ n. 1011 1100110111 4114. Arum omn. 4058.

ιι. Gallicanus 0001110014Ἃο mm nquorum 1ιιιιι 7001.
ιι. monum 7151. Ab ιιιιιιιιιιιιιι 700. 5408.
n. mun¹c¹v¹¹ Ael· Aut· 400· ιι ιιι. ιιιιιιιιιιι ιι. ιιιιιιι cm.
ιι. supin ιιμιιιιιιιι 4000. 0030.
ιι. ιιιιιιιιιιιιιιιι 4054. Faunum Aug. ιιιιι ub ιιιι. 0001.
n. ιιιιιιΙιι Βιιιιιιιιιιιιιιιι 0000. om, ‘mmm Τι, cmm 004.
ιι. ιιιιιᾱιιιιιιιιιι arus ιιιιιιιιι 4400. mm„ ¹³2⁰. 2878, 1715.
ιι. ιιιιι ιιιιιιιιιι 7058. 7050. ο, mun, ma.
ιι. ῐιιιιιιιιιιιιι ιι ιΙιιιιιιΙιιι 7001 ι. 0, Lm„ ι, 2033.
¹²· 11010θῦ14001 7050· o. ιιιιιιιιι 71. cneum Aug. 4010.
ιι. gudianus 4047. 0, 2 ωωιι. 0285.
ιι. 'enutriunt ιιιιιιιιιιιιιιιι 4054. onom = mmm m,
0· “³¹¹ ⁰¹⁸⁰⁰¹¹⁸¹¹⁸⁰ 4³⁰⁹· οιιιιιιιιι ι gnua gamancia 4000.
¹¹· ''mm'' mo. 01111ι11ιι5844.
ι. paenulam· 7050. ,Μ A„ , 02 A„ , 0³³³.
ιι. penoris 11 vinorum 007111οι0 ιιι. ⁰ ⁸3 97⁸ 3⁸50 Μ
q 5037· Pnodngogus 71 - 0 0 . . ·
ιι. ιιιιι purpuram 4050. ¹³· καὶ ’‘2³²1er ²⁸⁸⁰ Ξ “⁵⁴⁹
n· mmm ⁴251. p. puerorum 0001.
ιι. ιιΙΙιιιιιΙιιι 7001. ¹³· ΝΜ* ‘3⁸⁶⁸' η’ ⁸⁰¹⁸ 2⁹³⁹·
n· “nemus ¹368· 425¹· ¹p. puerorum Ιιιιιιιιιιιιιι 5407.
ι. ιιιιιιι ιιιι ιι. ”ww ,ξζθζὲξξᾟω ⁸¹¹⁸· ¹¹· ·

ιι. ιιιιιιιιιι 4700.
ιι. ιιιιιιιιιι ι neptem 111οι100οι 4050. Ρ· 2ff3¹¹5⁸f⁰¹¹¹⁰¹ ¹ ⁰⁸⁹¹st mm) ²⁹³⁴·

negotiatore! ιΙιιιιΙΙ hunduni 4000. · Η 2685

1.οθὣοιο Ιιι nnuma ιοιιιιιιιιιιιι Ρ· 'Cfflss'ssrffim ·

, ol· 00140910.. · ι). 01. 001111 8ιιιιι1 ιι Ριιιίιιιιιιι
negotium: 1ιιιιιιιιιιιιΙι ιι legumentum mmm ‘⁸ §mm 2⁸⁷⁹·

,b m„ Modum ³⁰9³. ιιϋὲὃὲιὲιιοιιιι puerorum cm. ιι.
mmm ''um'' Μ’ Tu. ΕιιιιιΙι (ὶιιιιιιιιΙιΙιιιιιι do ιιιι-
nomenclator (ιιιιιιιιιιιιΙιιοι) 004. 0075. 4,ng Μ,

⁰¹³⁷· Aug. ιιιιιι ιι paedagogio 0040.

11003. 0000. (ιιι. medas. ᾶὸιιιιιιι 0008.
0051111ιῖ11 ⁰dn: τ511111113ιο λιιιοιιιιιιιιιι duarum P⁸⁰⁸¹¹¹⁸fi¹¹³’ ΡΨΜΜΜΜ Μ’
726³. p. 11ιο1 magn! 0170.
ιιιιιιιιιιιιιι 1⁶10.a22⁹.4255. 1511. ζζζῗξξᾞξῇζῗξζῆω, 2⁸⁸2.
ιι. monetae ιι ιιιιΙ superpositus 4000. pm, μω, waiam 2572, moe·
ξ’ g: {frfflsslfflssmwffiss ΡιιιιοιιιΙιιιιιι 0500. 0030. 01107ιο.
n. ι ΜιιιιιιΙο ιοΙιιΙο 5004. μ’ ⁸⁰! “mmm 'mmm ω’ mm
⁰¹ nummu· Ρ· Ρ· ⁶5⁴9· p. 0505111111 ιῃΙιιιΙΙάΙιιΙιιιιι olvit·-
001110· 010001 amun 4004. ιιιιι ιιιιιιι ιιιιιιιιιιι decurso-
ungmer υάιιιιιιιι 1011ιιιιιι ιιιιιιιι ιιιιιιιιι 0000.

0004. Ριιιάοιιιι 0100.

0110010101 7004. Pumilus 0001111111 804. 0000. 0007.

officum. Aug. Ι. 0050. 0008 ιιι. 0100.
0101011157. (1101011111. Ap. 0005.

0100101101· 0040. ΡιιιιιιιιιιΙιιι 4000.
01001010114057. Pmoun· ιιιιιιιιιιιι 5100.
opernm· 0000. Pulmonaria· 0445. ,

 

