1111 111010111131111111111111 10101111.

. Batiam, Caninio, 01001110110110011 Tnhco, Sanaeverina 1818, 8.
1001100011 mitriaci 1180111100, Ferme 1851, 8.
1111111, Ι.., 10 Archivea 101 missioni scientifiqnea 0111010011011101.
1111111ος01 tl’tipigraphie, Paria 1851, 8.
Inscriptione romaioes de l'Algerie, Paria 1855 aeq„ 101. (11111110. 1-3).
111101 archeologiqne, Paria 1811101111, 8.
111111 10 philologio, Paria 1815 scqq., 8.
1101011111, cenni intorno ad nn' antica 1101111000 ecc, Ρ111011818, 8.
110111, G. Β. on: multa eius scripta exstant in Annalibus et Bullett. lust.
Archaeol„ nonnulla in Bull. Neapoi. ct t'rt Actis Arcadum ,· separatim
laudavi:
le prime raccolte d‘anticbe iscrizioni compilata in Roma, Roma 1858, 8
ex Giornalc arcadico 18701188.
. l'iscrizione della 1111111 ristahilita di Nicomaco Flaviano seniore,
Roma 1819, 8. ex Annal. 1011. 11101. 101. XXI.
8100111011, giornale romano 001. 1811 seqq. 01. Α. (1000110111.
Sanni 11 8110111, ad Philippi Laurentii Dionyaii opna 10 cryptis
Vaticanis appendix, Romae 1810, 1 gr.
80011101, Oesterneichische Blatter, Wien 1816. 1817.
Sonoanwrsnen, 10 Romanorum iter per Pannoniae ripam 001. 00101000-
111111 geographicas, Bndae 1780, 81011. 8.
81101, G., archaeologiache Funde in 001101101011 100 100 Jahren
1810-1816, 1080100111, 0011011.Β1111101, Wien 1816. 1817.
epigraphiache Excurae, in Anieigcbl. 1. Wiener Jahrhiichet· 1813 teqq.
Chronilz 101 01011101. Funde 10 1010011010111001101110, 10 Archiv
ttir Konde Oesterr. Gesohichtsqnellen. ⁸
811110, G., Bnllcttino sardo, Cagliari 1855, 8 (1111 fasciculos 1-18).
811111, Wiirtcinbergiache Geschichte, Stnttgart 1811, vol. 1.
8111001101, 10110110 Emone ecc., Veneria 1835, 8.
81101111, codex inscriptionum 1101010111ιο Rheni, Dartnetadt 1887,
81011. 8; 01111010011 neque 110100 01011011011110101 codex in·

101101100001110011011001 Danubii 01 Rheni, Scligenatadt 1010 ab ¹

anno 1851.

Souara, lh, Caledonia Romana, adescriptive account 01 the 1100111

antiqnitiea 01 80011101 ato, Edinhnrgh 1815, 8 gr.
1111111111, antiquitis 10 101000, 1881.

Terrena, Sir Grenville, Excnrtiona in tha Mediterrancan, London 1815,

8 1011. 8.

Torrer, L., Rimini avanti il principio dell‘ 011 volgare, Rimini 1818, 1. 1

1111111111, Romanorum litterata monomenta Albae Pompeiae, Aug.
Tanr. 1787, 8.

Vroni, Stanialao, Tivoli nel 1100001011111 1011111000 101 liuore Aniene

0011111010 1011110010 Catillo, 110011 1818, 8.
1011011000001001110111111111011101, Roma 1850, 8.

11100111, Ε. Q., monumenti Gabini della villa Pinciana, 1101011787, 8.

 

