0. IX. SEIIVI. OFFIGIA DOIIIVS AVGVSTAE. LIBLIITI. 25²

6316. V Ι11011116 · IIAIITIAS 11 FELIX · AVGG · LIBEIITVSII
P'RocvnAToss· vs1Acvs1) 11 110111 · PRIMA · SEIIIIS 11 ΜΕ-
IIINONEII · AIIVDIVIT -·- Iu 1111111 1111111111. Lamnae, Imcr. de
l'SgypIae pl. XXXII, II; 1111. 11, p. 366.

11 ου’σιακός; cI. μισξώσεις οιῖσιακαΙ, C. I. Gr. 1151, v. 11.

1111. 1111 · 11111111 ιι ,11 - 11110 Ι111111131111111111111.
LIB ΙΙ SVB · PROCVIIATOIII ΙΙ DOIIVS · AVGVS'I'ANAE 11 VIXIT ·
ANNIS · XXXII · MENS · II 11 ,11 · I'LPIVS · AEPIIESIVS · FIL-
ET 11 VLPIA · 'I'HALLI'SA · CONIVII 11 BENEIIEIIEN'II · FECE-
IIVNT ΙΙ ΕΤ· SIBI· ΕΤ · SVIS ΙΙ LIBERTIS · LIBEIITABVSQVEV
POSTEIIISQVE · EORVM - 1111111. Ε11111. Borghesius.

6350. TI · CLAVDIVS · DIVI · L ·1‹2RAS'rvs 11 SCRINIAIIIVS·
AB EPISTVLIS 11 FECIT· SIBI · ET 11 VALERIae · CIIIONE · CON-
IVGI ΙΙ SVAE · LIBEII'I'IS · LIBEII'IABVSQ · SVIS 11 POSTEIIIS·
QVE - AmaIIIae. Grut. 1111, 11); Mommsen 1. Ν. 116.

6351. C· IVLIVS· DIVI · AVG· L I COZMVS · SPECLAIIIA 11
1601111111 · HIC ..11111 - 11111 c - wmvs - cosm - 11
SABINVS -111111111, in columbario prope portam D. 6111111111ιί rep.
11111.[1111111111111311111ς ipse 1111ι1 vidi. 1111 eundem speum 111
11111111 ibidem effossus:

6352. C· IVLI · DIVI 11 AVG · L . (1οΖ1111 11 SPECVLAIIIAIIII
AGRIPPIANI.

11111. ms· 11111111 ιι ’11 · 1111111111. 1111111111 111111.

111111 111111111111111011. 1101111.1111111111)11111Ι cmv.
11111. 1111110111 · 001va . 11111 ιι 111111110111111111110111.
1110111111 ιι 111111 - 11111 - xvn · 11111111 - 111 ιι 111111 · 1111.
11111111111111311 - posrsmso 110111 ιι Qvon- sl· 1111111111.
’11111 -n18OENTlssvs·2› SPECLARIARIS · 1101111 ι 111111111-
RVIII - 11111111, 1111111111 111111. Vnt. VidImut 111111111111 et ego.

I) CI. 1111111111 ει 1111111111 3115111111 1 Parmeno, Lex. 11111111. 1, v. 1111111111.
11111111 propositum: D . 111 . ’1Ί . CLAVDIO. svnmcno AVG .11111 . munnu-
IIIO . 11011116.ΡΑΒΑ’1“111111111.11. I'IJCI‘I' . EPICTE'I'VS . Nv'rmfflo . SVO . VIXI'I' .
11111111111111. 1) οι. ..ι 1111.

1151. 1110111011 11 Avo - 5111 11 3111111011- suman.
Mommsen, I. N. 2137.

6355. SILVANO AVGVSTO 11 III · AEMILIVS ΙΙ LAE'I'VS 11 VI)
STVDIIS ΙΙ AVGVSTI ΙΙ DICAVIT — Lugduni. caumont, Bulleein
monem. 2² serie, II, p. 356.

1) Con. A, 11 119; 11. 111. aquenum:

6356. L·VIBIO FOII'IVNATO · L · · ·· 11 HARVSPICI · AVG·
N · MAGISTRO II A STVDIIS ·PROC · DVCENAIIIO ΙΙ STATIONIS·
HEREDITATIVM -·· Calibus. Mommsen. I. N. ³9⁴8.

6³57. 1) · Μ 11 IVSTINVS CAEsArss 11 VEIINA · SVBSEQVES 11
LIBRARIOva) 11 VIX· ANIS· XV ΙΙ TERTIVS VERNA 11 VAL.
DEMO²)1³1ENT1881M0 11 11111 Ρ-2111111111Τ11111111111111.11111. 11111.
111111. 1618, p. 113.

eoum. 1111111111. laun. 11111. III. 17

 

