6. 25. 26. nummulis en. notiam. 121

S · C · 1. ·D - Atinii, basin mim, litteris pulch-in, in cryptis ao-
dis Minervae. Baiixlmt. Areh. 183⁹: p. 116.

6127. APOLLINI · GENIOQVE · Avasi'l · CAESARIS Ι 1. ·
APVSVLENVS · L · L · ENOS · MAGISTEN · vam · PVTBAL ·
mvnvs Ι sicum Ι 1)·Ρ·8 - Bononia. Pwinndi, puteus aa·
magri Bonan. Romae 1761; Schinni, Guida al Murco eet. p. 11).

mis. munao - virm- sinem- XX· 1111111 ¹> i ,Τ ·
F L· EGLECTIANI · simiam) 1 1711111. · Avi} · LIB · 1111100111-
RASTATA CONSACRAVIT - Puteoiis, nuncin 11. Museo Napai·-
ωηο. Mommsen, 1. N. 2178.

i) lnioiiigeviennna105 ei. 02. 159⁶ = 2511, ubi decurionem annalem Oniiiu
appetitu nbi vim esi. 2) ci. u. 61162.

6112. T· ANNIVS · 1.· F ·1.Asse1infflvs Pmmnvs i OB
1111111· Μ111ΤΑ1111Μ VOTVN SOLVITL · Μ - Nmuvii (,‚1n enicet
V aleqtini inter rudera antiquae V inierim, quse Aniiuorio 6171111550-
aedecio ni). Misit Antinorio P. Philippus Comei-inim, ex zebdi· Aa·s
iinoriniu Brunniun [Antinorius exscripsit οι Mur. 85, 1. Ego oontnlto
omisi, neque enim recte videtur attribui· esse Marruvia manorum.
Momm]

6130. ········· 1 ······ Anuli-L·Av1²101·o Ι
· · · · dccviii · FACTAii ······· IMER·ITERVMi ·····
TE·ORAT·TV·ESii·· ··--1>1·¹.VS·QVE1·T0vi ······
PAGEM · PETIT 1 ······ AnlovTA1) - Bazznni prope Aquilam.
Giovenaizi‚ Citii» Mveja p. 37; Mommsen, 1. N. 5756.

1) notmanniam ad Nereuiem ponium argnmoniis a timiiiiuiin· 111511 Sorntiin. 5735)
μεΙὶῐίι comprobare conniis ium, nun. insi. Arei». 1615, ρ. 75; Ninia. Mus. N.
F. V, p. 73. ibidem pium ab iniiio ursitum intem deesse monomvi3 nni· sorim·
legendum esi: v. 2. donum deCViilA3 v. ³. hercole! MSN(iio); v. 1. tinini TE eei.

6131. P·ATEIVS·P·L· REGILLVS· FECIT 1 slsst · ETii
P·ATEIO·P·L· SALV10·PATRON· 1 POMARIO · IS· TER·
nnnchI . DECVMAM·FE01T i vim - ANN - cu · ET i fni.
ΜΔΕ · L · SVAE · CARISSIMAE · ET 11 ΑΤΕΙΑΕ ·101.1.ΑΕ · PATRO-
1111111111) - Capuae, nunc in Mus. Borbonico. Gai. 311, 1;
Febr. 8, 21ς Mommsen, 1. N. 3578, cet.

i) Cf, nn. 5753, ui 18623 pruciam Mum. 567, 5. “

126. nomini.. ι

N. 21971 ie neiaie huius inscriptionis cf. amnemamnem apud ialin, Nitor. Gisia
ν· ⁴² ιω· ,-

Ν. mmuit.1³.1n-E‘riua.1³.ccv1=.

N. 2561, noi. 1. naseinai.

N. 25116, titulus, ui sincerus, maie cerie exscriptus.

N. 2512, aptarim Mommsen, 1. N. 21 “, -

N. 251⁵: indii mi incisum· Marini, Ari. p. 11. V. 7. cssusssuiGVS.

N. 2516, v. 1. mvi (iuriam 717111), Mommsen, 1. N. 278.

N. 2515 = 1595.

6132. IOVI Ιμιιςιιηίιοῐ) i 111 · POMPONIVS · Μ 1·“ · Pmisso 1 Ei ·
C ·PONPON1VS · M .1·' ii aris SEPTE · POSVERVNT 1 iovi · pi.

 

