X. COLLEGIA SAGRA, mcccc. Pncvccc. 175

cccccc cccccccccc 1111111 1611. 1111111111 cccccccccccc· 111111 ccccc!
cccccccccc ccccccccc cccccccccccc 719. cccccccccc Vclcccccccccc 1511. cm.
cccccccccc ccccc cc ccccm 11111 coccum 1111111 cccccccccc.
cl. cccc. ccccccc 11 ccccccc. mmmm 7210.
⁶⁰¹¹⁶c¹¹¹⁰ 1111111111 71111111 2³⁸⁸· cccccccccc cccccccccc cccccccccc ccc ccc·
cccccccccc! ccccccc c cccccc cccccc- „1220210 muno mmm cccc,
“M ²⁶⁴³· ccccccccccccc vccccc 1111115167.
cccccccccc sublimiorum 1111111 1117. ,1Μο mmm 0445,
1’1111111111,11111111111111116111111111111· cccccccccc cccccccccc 11111111 11111111
(cccccc) cccccccc cccccccccc cc ccc cc cccccccccc 1161. ·
ccccm ccccccc cccc Vcccccc 1611. cccccccc ccc. 011111 1166.
cccccc scaenicorum cccccccccc 1111111 11111111 ccccccccc 11111111 6111.
1616. 1111111111 ccccccccc. ccc. Accccc 6615.
ccccccc scaenicorum cccccccccc. ccccm„ vmccc„ 111, scm-„acccc-
cccccccccc 1511. m cccc,
ccccccccc ccc 111111 1111111111 cccc· „com (11111111. Q) quc ⁸¹1⁰· m.
11111111 11115. 7277· . 11111111ιηῖ4,
cccccc ccccccccccccc cc cccccccccccc· 001103111„ wemma„ ,mmmm
cccc 1111111. Luccccc 0111111166. mm 911,
cccccccccc Scccccc Sccccccc 7155. 11111111111111111111111111111111011111.
cccccccc Scccccc ccccc 11611. ccccc 3111.
cccccccccc 6615. cccccccccc 7111111111111111151.
cccccccccc Pcrcc. 1167215611. cccccccc Uccc cccccc 1111111111 6661.
1111111 771. cccccccccc cccccccccc cccccccccccccc
cccccccccc Scccccc 1111111 1611. cccc cccccccc 1116.
cccccccccc 111.1118111111111. cccccccccc cccccccccccccc (cccccccccc-
cccccccccc ccccccccc §ccccc cc ccccccccc cccccccccc.
ccccccc ccccccccc 111111 1617. cccccccccc ccccccc cccccccccccc cccc. ,
1161111 (1111111,111111111,11111111) 11111111111111111111111 cccccccccc m
1111. 1513. ccc cccccc 51161.
cccccccccc cccccccccc. mcccc, cccc ccc (1111111111) cccc.
ccccccccccc, ccccccc ccccccccc Occccc cccccccccc cccccccccc ccccccc cm

ῃ

ω111ἔ111011181111111111611111111111516. ·
ccccc <ccum cccccccccc cccccccccc 11111111 cccc.

01611515. 1153911540. 7³72. nomm m
cccccccc (11111111 1111161111 ’1111111111 ccccc ccccccc ccccccccccc cc 11111111

1111111111· 111111111111111116111111111111111. ·
1111111111· Gcccccccc pccccm.
111111111111111111111· cccccccccc ccccc cccccc cccc. 11111.
cccccccccc cccccccccc cccccccccc cc cccccc- commem„ 1111,

1111111.-111111111111111111111111171111· e. 111111111111111111111111 cccccccccc·
cccccc cccccccccc cc cccccccccccccccc cnm (11) cccc,

ccrcffiffiffimcucccc'mm 011111- gamma 10111111 (11111 ¹⁴⁸⁵·

ccccc cccc Pccccccccccc 3111. 91111111·
cccccccccc cccccccccccccn. c. 1111111 11111 111116117111.111·

,m mom, cccccccccccncccccccccccccccc cccccc-
111111111111111111111111111111111116311. 11111111111111111111υο11111111111651.

cmc cccc, ccccccccccccc cccccccccccccccc ccccc-
cccccc cccccccccorccc 71151. 1111111111 ccccccccccmcc Occccclccc
cccccccccc ccccc ccccccc cccccccccc ⁴¹⁰⁴· ,

1111111361, 1111111111111111 cccccccccc cc ccccccc
11111133116111111, cf. 111. ccccc ccc· eoffffmfflh· Ro.. m·
111111111111111(1111111111111111115616. 81111111111 ² 111111 11111111 11111·

cccccc c cccc cc 61 cccccccccc 611111 ccccm· cccccccc cccccccccccccc 111111-
cccccc ccccccccc 11111111. 611111 1166. ccclc’glcclc'cc'ccwcccffi xvc cccccccc
cccccccccccc 11111111 ccccc· 71117. ccccccc 1111110116 1111.

 

