1. 1. mmm. 119·

5669. 1011 · 0681101111Τῖ ΙΙ Q·GAEN1vs ········· ΙΙ
sax-me-nV·S·L·M-1bd.v.m·n. “

5610. luppiter praesentissimum ,Francinem 01111111. 17881611·
psit 111 1111111111 (1. huius episnniudegli 111, 1111. 1819,1, p. 5)11·
per 1111111 11 basem, 11 qun mentio fieret Iovis praesentiesimi3 qni ti·
tulus, nisi Daniele de n. 358¹ cogitant memoriae errore pro 111111111-
1111111111111111111111111 dedit, quo 1111111111131111111.” 1111111111,

1. N. index VII, p. 165.

5611. 1011 ΙΙ 1111ΙΑϋ-Ρο1111111 11 Μ11. Β116.,1111111. 1111111-
111, Ῑ. N. W. Titulum 1111111 Iovi pluvio dicatum 11. op. 111.1.191’.

5611. 1011· POENINO ΙΙ hPAcclvs L · F · PAL ΙΙ NONIA·
NVS ΙΙ FVNDIS ΙΙ 7· LEG · 11 · 1ΙοΤ111018 · P · F ΙΙ EX · VOTO
-In 111111111111111). 1111161111. 0111111111, Dipl. 1. 161 ; 11. 0121811111.

5613. 1011 1²01an1) ΙΙ EXVPERANTISS ΙΙ 12 MVNATIVS
NIG 1 QVINTVS VALERIV ΙΙ · · · VIGNVS SEVERIN ΙΙ c-mvcl-
0115 TERTVL ΙΙ GOS VS - Treiae. Ex Mss. 1111111161, 1111111-
111, 1. N. 1069.

1) rrrrr 0011011111, Μ.

5611. 1·0·M· STATORI ΙΙ FL · VETVLENVS · 7 ΙΙ LEG ·
ffi · 1111 1111111111 AB 11111111 11111111111010
POSVIT - Abbach, nunc 11 Antiqunrio 1111111111. 0111.11,5;
corr. 1111111,11.Ι>111111111 061161111111. 1, tab. 1, 1 (06116.Λ11111’ν
11), 11111. eeteros.

1) D· 1111111. 811111 tf. 111. Germ. ⁴³3 Dion. 66, 83 11, 11) 12, 2. Roma·
111111 contu 111111111111 mcii, 0111111. Μ. Aur. 1111. 21.

5615. 1·0·Μ· SERAPI ΙΙ CAELESU·FOR1!TVN·ET · GE·
NIO ΙΙ Locl · P · LlclNluvs · PAL · Til-¹) ) ΙΙ mom-Md)
P ΙΙ PRO · SE · SVISllQ · V·L·L·C³) - Matienhaussen 111 ducatu
Nassovicmi. Nass. Annali. Π, 2) 8111111, Ι. 111251, 11111. etflh.
702, ubi v. cett. -

1) 0111111111 bie 111111 palen 1111181. mmm« 111161. 2) Macedonicae. 3) 1 ‘
11111111 1116111 Compos, St. 1111111111111, 11 1111111 6111 111111 ut.

1111. 10v1· smmmm) 11. 11111111 11111 1 Tm) -
Miseni. Mommsen, Ι. Ν. 2662.

1) 111. 11111111. 6898 (1. 112116), 11111111111811110 1161111111111111 111111
111111111111111. 2) ’1111 rrrrr 1111.

5611. ω SANCTO 11 ΙΙ 1011 · TERRITORI ΙΙ · SACRVM· ·-
Tibure 11111 marmorea. 11111, Timoli nel decennio cet. p. 101) Β111.
lust. Arch. 1819, p. 91.

5618. 1011111111·ιινΑΜΝΤηιΙΑΝ· 11·οΟ · 1111οὸ-
1111111 marmoreus, rep. inter villas Casamurata 11 111111νί1 agri R..
vennatis. Β111. Ι111.Α1111. 1831, p. 1823 11111111111111111110111111·
dus, Α11. 1111. Arch. 1817, tab. S, p. 69811111.

1) 1011 111111111Ῑί, eui 1111111 1111111111 11). Imago 11111 iuvenilis signin
11111111111111111110111111111111111111111111111. Fumantem 1111111116 1111111

 

