1111 0. 11. MONVNIINTA 1118101101.

p · J · 1111111118 · 1110111111· 111 FLAVIVS · vAtertns 1 CONSTAN-
Tius · 111 GALERIVS·va1·maaesmfanusi NOBB · cAess 1 Possm “
m II X · · · ·- In agro 1111111111, od 11111 Η111111111 peronem. 111111111-
1111, Ι. N. 119111 cf. 619111.

1) O· 11111111111111 pro volgo-i C. Diocletiano 1111 11. 1. Ι.

5511. 1011Τ1881110 clementissmo (?) 1 1Ν11οΤ1881110 principe· I
DOMINO NOSTRO imp · 11111 MARCO Avfl· VII· maximum p·

f 1 invicto temper 1151111111.- Romae, 1111111111111 111111111111111,
quom 1 011111ῐί111 et Moxiioiooo renitotom 11111111111. ΒιΙΙ. Iost.
Aooh. 1119, p. 110.

55611. 01101 1 M 1111111. u NAXINIANO 1 SENIORI -
1111111111. 1. 1111111111.

5561. ἰῖ1Ρ CAES FLAIIVIO VALERIO CIONSTAN'I'IO Ι IN·
11010 PIO 1 FELICI AVG PONITIFICI MAXIMO ΙΙ TRIBVNICIAEI
POTESTAtiS XIV ¹) ΙΙ iou> ΧΠ) CONS 1 VJ) Ρ Ρ Ρ 111111ῑωῦ) I
aN'I’ONImu v · p ·p ΙΙ proviNC · NuMiOIoe 1 ΡΡΡὲ) ·- Anowu. 1
Επρὶοναιίωι do Migo-ie, ,1111111 pl. 168, 11; corr. 111111111181111111,
apographo 1111 1 1111111111 quodum 11 indito.

1)111111111111111 Chlorus, 1111111315 Iugum 111111 111. 111111 mo u-
111111 5115111111 titulum 1111111111 doctu 1111111111111111 111111111111. pot. xiv n·
111111 videtur: 11. 115510. 2) In uiroque exemplo ΛΡΤΙ. 3111 apographis 1.
quod corrigendum 111, quoin 1111911111 1111111111 11111111111. 1) von, 11 apo
grapho utroque. 1) Quom 1111111111 formula momentorum 1111111 111111» 11111111
111111 vix io 111 Iunii, Boigh. D N Μ QE legendum 1111 miset.

5561. 0110 ΙΙ FLAVIO VALERIO 1 CONSTANTIO I COLO- )

NlA · MlNT1) - Neapoli. 1111111111, 1. N. 1056.
1) 111111111111111.

Hic 11111111111111 1. 5585.

5515. C· FLAV· GALER · LICINIVS ¹) I AvG · BONO 011-
NIVN 1 NATVS ΙΙ 1)· O· D· N·N· N 1 CIIISPO·L1CINIANO Ι
ET·CONSTANTINO 1 ΝΝΝ· 000· BBB· cAEsss 1 M· XX -
Mil. rep. prope Miletum in 81111111. Op. 111. 6181.

1) Do 1111111111 1111111 pmii 11. 12111111 1111, p. 11. Ao 1111111111 portioni 1111-
111 (1111111111, 1. Ι. ⁶291:

’ 5566. 1111101101)1111οΠ110·1ΝΙΙ1Ῑο10· SEMIPER· ¹
Avo - '

1) cI. 111111, Ι. 1., qui 1111111 11111111111111110111111111110111111111 Mni-
1111111111, ib 111 1111111111111111111111111 111111111111111111111111111(01.1011. 1051).

5517. PROVIDENTISSIMO 1 FORTISSIMOQVII· 1)- N 1 VA-
1111110· LICINIANO ΙΙ LICINIO · PERPETVO 1 Ac · SEMPER · 1
Avi} 1 ····811ΡΤΙΜ118· IAIINVAIIIVS · V·c·PRAEs 1 Ρ1101·
311111) · DEV ΙΙ NVMINI · MAIESTATIQ 1 EIVS - Porto-Torret Sor·
11111111. 01111111111111, voyage 1, p. 178, o. 16.

5518. imp · caes · vaLERIO II 11111111Νο 1 licinio 1²10? 1 · IN·

VICTO· AVG· P 1 Μ· TRIB· P· III· CON 1 Ρ· P · PROCOS·
R · P ΙΙ PARENTINOR 1) ΙΙ D · NVM · MAI 1 que AEIVS (111) -
Poinoi 1815. 011111 cum Borgheoio communicavit.

1)11.111111 n. 72 11111111.

 

