17. ΧΠ11. Annus ET onmem. 169

m. ιι · coccnws ιι ιιιιιιιιε ι omneis · svis · mc ·
m · noninns - ιιιιιιιιι - ιιιιοιιιιιι ι ιιιιιιιτ. ιιιιιιιιιιι ιι
menni · unns ι οοιιιιιι - ιω... nun· ιωι. Aren. 185⁰,
p. 179, 91.

TW. MRINVS 11 EQ · R ΙΙ 19111 1 PERITISESIMVS ΙΙ V A
XXV Ι {EA Χ1 ΙΙ 11 S E - Sitifi. Expiet-atlon de migetio, archivi.
pl. 8⁴, 7.

7935. D · Μ 11 Τ · OCLATI ΙΙ ATHENAGORAE ΙΙ NIGOME·

DENsis 1 171118 · STVDIOSI - (lippus, nep. in coemeterio D. Zntici
in vin Labiennn, 1111 ιιι. p. ιι Tusculo. Ded. de Rouei.

7966. P · POMPONIO · P · L 1 PHILADESPOT Ι [1311 QVI
TESTAMENTA 1 SCRIPSIT ANNOS xlv 11 SINE 1111118 CONSVLTn
1111 ······ LE ΙΙ ········· ·- Venafri. Mommsen, Ztschr. fe gentle.
11. W. XV, p. 67οι 1. N. 1699.

nnn. 10v1 · 0 · ιι- nn· an10·n1·nvnvsn1-sncni3n·
LANIONES - Pe'rigueux. Reviae Archeot. 1, p. 969.

7998. LEGVLI · AVRAR leguntur in monumento qnodnni Zalatlme
in Dacia reperto, nd netniem L. Veri pertinente, nimie tamen mutilo,
qnam quud restitui poseit3 Bull. Inet. Amin. 1918, p. 181.

7939. OSSA ΙΙ Ρ · POSTVMI ΙΙ FELICIS 11 LINTIONIS ¹) ··,·
Aquileiae. Atterth. d. Oesterr. Mon. (Wiener Jahrbb. 1890 seqq), n. 917.
1) Sic pro mannonis.

7910. MINERVAE ΙΙ AVG · SACR ΙΙ 111 · VALERIVS ΙΙ vssNv-
STVS ΙΙ ΕΤ · MVICEDATIA · ¹) TAIS ΙΙ GENTILIBVS 11Α11Το11 ·
ΡΑΝ18 ·²) LOTORIBVS 11 Α11ΑΜ · D · D - Aquileiae rep„ nune
penes eq. Vinentinium in civitate Ronchi. istria 1, p. 109.

1) Nomen corruptum. 9) Haec pnrnm intelligo. [Num momnis? neumam]

7911. MARCELLVM· AED · LIGNARI 1 PLOSTRARI· ROG·
LASSI ΙΙ CVM FABIO· ET · CRINIO · ET· CALVISIO 11 INFAN-
TIONE · VBIQVE - Pompeiis, scriptum in pariete. Guarini, jam
duwnvirali p. 150; Bn11.Nap. n. ι. 1853, p. 150. 011965.

7919. PRIAMVS · MAR n SIIRVS · MAGISTIIr1) ΙΙ Nnvwni -
Colle Maggio prope Urbinum vetus. De Coetnnzn, S. Rufino, app. 136.
1) 11 esi E.

ιιιι. cn · mnvnvs · nnTnnos · AvnvsT ι cu· mvnvs-
οιι.ι.ιιιιιιιι(ιιιιιιιιιιεψιιιμιιιιιιιιιιιιιιιιιιιιιι,
cn* · nnvws · cn · L · nmnnnffivs - noemin. nomnen, 1.
ιι. non.

7914. 110st · RESISTE · ET · HOC · AD · Gnvmvm · AD'·
LAEVAM · ASPICE · VBEI ΙΙ CONTINENTVR · OSSA · nomms-
110111· Mlsnmconms · AMANTIS ΙΙ PAVPERIS 410190 · TE·
VIATOR · MONVMENTO · HVTG · 1111. · MALE · FECERIS 11 G·
ATEILIVS · 8811111111 · L · moovs · MAEGARITARIVS · DE·

 

