11111. VESPASIANVS· mvs. lvm ’ΠΤῙ nui. m

¹) eoi. Ι ul. inm ωσι dii-did: 00⁸. 11 ι. 117 2 74. bugini, 1. 1. ei
ggffiwzzi’umhor uno die a. 8⁰¹3 Tae, Aim. 111, 4. ³) 1111111 mis continuis

5426. C- DILLIO· Α ·F . SER · VOCVLAE1) ΙΙ TRIB · MIL-
LEG · Ι · lIIlVlRO · VIARVM ΙΙ CVRANDAR · Q · PROVINC · PONTI·
ΕΤ ΙΙ BITHYNIAE· ΤΒ · PL · PR · LEG · IN ΙΙ GENMANIA · LEG·
ΧΧΠ· PRIMIGENIAE2> 11 HELVIA · T · F · PROCVLA · VXON ·
FECIT - Romae. Mur. 697. 5.

1) mu frequen· 1111110 1111111111 belii coniriCivi10mssuti3 11711. 11111. iv.

¹2) Noe 1111111 apud Tne. 11111. w, 24 duoetvieeeimue legendum me terto 10111115 ei.
Borghesi. 1111. inii. 11111. 1³39, p. 167.

5417. CN · PINARIVS· L · F · ΡΑΡ · CORnelius · clemens · cos·
aug · ΙΙ LEGAT · PROPR · EXERCITVS · QVi · est · m germania
sup · cur· aeditimi! SACRANVM · LOCORVMQ ·1’VBLicor· honoratus·
a ..meu ΙΙ TRIVMPHALIBVS· ORNAMENTis· auam · imp · caes ·
vespasiano· aug ·ob res 11 ΙΝ (1131111111- prospere · goiim) - Hispelii.
(1111451, 6; rest. Borgh'esius apud Cnvedonium, Dipl. 1111, p. 16,
inde cardinali, Dipl. n. 122. Ipse vidi et descripti.

11 ei. de ingutione eiu· Genniniea 1. 5256 ei 5118. - 1101511ιί111 in v. 2 serip-
111 exarcum, qui m in Asi-im quum vero nihii do ingenium eins African· eim-

mi, equidem ωΙΙιιο titulo n. 6501 in Germania maim em probabilium· nubi
censui. id quod nune confirmatur 1. 5756 poam invenio.

§- 11. 11111. 11111111 11111.

N. 757 11111113 Mommsen, Ι. N. ⁵20⁸.

N. 754, v. 2 PLEP83 v. d ACClPl'l'. Eum Neapoli in Museo Narbonico, ubi
v. mommsen, Ι. N. 17811.

N. 756 ei 757, impetun 1011 faminiam pm 1117111 reditun, Titum 1111111111 di-
vum, divum vero,vespasimum imperatorem et Augustum dicium. Quae 111111 0111-
1111 exempla 1111111 Divi nominis post obitum 1111111, ea ei ipsamnimeauspeei. suni.

N. 759 suo ime defendit mommsenim, 111111. epigr. 14 (Bar. d. mn. dwa-
unuh. 185⁰, μ. 3113), 1111111111 uindnonym. Einsiedl„ ει euius apographo po·
nerim eninpii omnia fluxerunt.

N. 760, 111111111111111 ’1111 (n. 75⁸) conglutinam· eum inscription· Bon. 1, i,
et ipsi u duobus 1111111 compositu cf. 11110111, 1· primo raccolte d’anticdo ieerizz„
μ. 149 (u diora. Artdd. 1852, 1. 177 ei 1281. V. 2 11111. dmi i'.

N. 7⁶1: fragmenta columnarum mediae navi. mitris basilicae vniam, 11111111
maximis; ι San-li 11511111, de cryptiu 7111111111). 61). iu ο codiee quodam (111111-
ιιιιιι descripta: anO . '1'1‘1'0 . mvi vupdaeianis . vespaSiANO Ι AvcvsTo . ΙΜΡ.
ciffis . DlVl . NERiiVAE. i'.NERVA.1r‹eiunue germdNICVS Ι nicaen.. pont.
mx .Tmn.1²oeu coe. P . P Ι7111317.

N, 717, v. 1 AV03 mommsen, 1. N. ⁵16⁵, qui vidit.

1111. 111 · T1Tvs- emes... 11· . ...m-am· 1111111111
113 11111111 ...na-f... 1111113 - 11111111· 1 10113111
11111 1... - ἴω .,, . ...son cos 1111 1 us 11111111111111
1,,111111111113 11 111111111110111101111511111
11 1111113 · 1 1111101111· 11111101110111 11 · ,111
11101111101101111111111101111110111110111110-
11101111 1 1111111111 1111311 1 1111110111111111-

 

