1. 95. anun. 151

ιΙΙι1ιιι ridetur, qum Anterum 1ιιοι111ιιιοιι1ιιιιι1ιιιι (cmi. ιιι.11ιιι. Vim· Ι
apuu Iioueriii ΙΙ, p. 916). - BII'IDARE ιιιιι hirmannus correpte 11ι1ιιιιι me
coniecit pre uis 1ο dure.

5775. GENlO · COLONIAE ΙΙ OSTIENSIVM 11 111· CORNELIVS ii
EPAGATIIVS · CVRAT ΙΙ Α1018Τι11. - ARGEN P Χ Ι) 1) ΙΙ OB DE-
mcmouu · uws ιι ιιιιιιιιι - numu · ι 1 - ιι ι lum - uue-
STLOGA ι ΕΤ · SEVERO cos ¹) ··· Βοιιιιι, 1ιι Mur. Vut. Μιιίιιί,
1. Α. p. 57, muln ιιιι11ιιι 11ιι, Fam ιι. 98. lpse correxi.

1) Α. 191 ιι 111.

5776. genie · NIVNICr'pr'i ΙΙ sAEPINATIVNI 11 c · NERATIVS ·
C · L 11 EPINICVS · ΟΒ · iHONOR · AVGVST 11 S · Ρ · F · ci
ιΤ - ΟΒ· DEDICATIOnem 11 EIVS -DEcvmouiufflvs · SING · 1111·
VI ΙΙ AVGVSTALIB · H’S IIII ΙΙ PLEBI · 1111111111· {1511 ΙΙ DEDIT
— Auiliae. iilonunsen, 1. N. 1918.

5777. GENIO ΙΙ DECVRION ii ΕΤ POPVLI 1 Τ·ΡΟΙ.1.1ΟΝ11ἰ1
Τ · F · LAETITIA 11 ιι aVrI LIBRA ΙΙ IN AVGVRA'Iu 1 GRATVr'r· ’
81Βί ii DELete ιιιΜ - LIB 11 ιι FAMIL PVB ·- Βιιιιι11ι11. Op. eit.
⁴5oe Nou. Fier. 1781, p. 390.

5778. GEN · POP · PAG · IV¹) ΙΙ 8811811811 11 0111811811-
8οΑ11Τιι - leziui egri Brixieei rep„ ιιιιιιι ie Μιιι. pubi. Brixiauo.
1ι1υ,Μ.ιιιιι. ιι. 158.

1) (18111 11011ιὶ1 ΡΑῦοιιιιιι quartuor, Laber-

5779. GENIO ΙΙ CANDIDAT 11 VEN · VICI' ·¹) 1 DAPHNVS I
COL · SAV ·²) VI 11 KAL·SEPT1MS i NI · SAC ι1) Ρ · ΑΕΙ. ΙΙ
ὃΑΒῙΝΙΑΝΟ -· Szomlalhely (sabariae). Εέιιιιιιο, Bate. der scientes
1887,1,ρ.999.

1) CANDIIJAToinupr phmm ’111111νὼ ’.2) COLerriae SAVuriee, sc. ιιιιιιι. ἰ11)

81οιιι·ο11, erupi,i quae pm ιιιιιι11,11οιίιϊοι·ιιιιιςιιιιι1810
ιιιιιιιιιιι1ι.

5780. GENIO· COMINIERCI· ΕΤ ΝΕ1 iiGOTIANTIVIII 11 Ρ111·
MITIVS ¹) ΙΙ IVLI PROC· L· I· 1ιο ii COND· VIII· usuui
VIL · XX - Sziiuy. Μιιι. unt. Hung. p. 227, 11.

1) Ι. Ριίιιιὶιίιιιι. 2) 1. PIIOCuLi . ex (?) cornuum. Sed quid ie numere vm
Ιιιιιῑ, mihi ιιοιι liquet.

5781. IDVS OCTOB GlINIO ΙΙ 11011 N BRITTONVMu 11 Α·
lssMOMARlvs · OPPIiiVS POSITTVM2) QVINTAINuslsp POSIT
VH · · ·1) ·- Neumr'ed. Steiner, 1. Rh. 7563 ιοιι.1.1)ιιιι.ι1111ι.919,
ubi LerschinmC. 111. 111, 101 sequitur, euius lectionem ege quoque recepi.

1)11ι111ιι11ρ11111 ιιιιιιιιιιιιι( ιιρ1ιΙιοι1ιιιιιι81ι·ιὲιςΙιιι

(ιιοοιιιρ uuiiIrAnu. 1839, p 13813 GENIO 11011ιιιοζιξιιι LTNppre ι18111110111011· mni
G170110967)1111uf1 ιιιιιιιιιιιιιιιιι
ριι11ιι1ωιι11ιΙ,ιιιιιοιιιΙςιιιιιοι11ιιιι11μιιι ΙΙΙ18111111.3111111ιι15ι
quietae? 1) I. Ι,ΙιιοιιιιῚ . . .. - SI. ι1 L. legendarium ιιιι creduut ι. 4. per(u)ii, tum
periniurium, 1. ι. qui ιο tempore quiuIeneusir ιιι1; deinde: peritum. Sed iilud qui-
1ιιιι inreripiienum induli euuniue ι1ιιιιι1ιιι.

5782. GENIO ii TABVLARI ΙΙ 1· B ·¹) Α · VIB ΙΙ issncvffluALs ·

 

