11 C. 1. ΕΕΟΕΕΑΡΗῘΕΑ.

ΕΤ · C · Ltc 11) TITIAN ΙΙ DEF · ANN · XXX · Fttffltl stuovttJA ·
PROCILLA [onan · nn · ³21³)ttssvc1A · ET · SIBI (116111) VIVA · POS
-8116616 Lonzn, lapidi Salon. n. XXXIV.

1)1 eeeee 2) LIGura'na. 3)11116661111111111111111111116161.-Νο11116μ11-
11111 nomenoi exprimendi 16611616.

6268. Τ· TVRRANIO 11 Τ ·F·vEtt0 ΙΙ AEDILI · SCAttnotta ³
ARRIA -c-n-ntnxlttt-FIL 1 PIENTISSIMO ΙΤΕΟΙΤ· 81111·ΕΤ11
C· MAECIO · MAXIMO · CONIVG ΙΙ LIBERTIS · LIBERTABVSQ ·
SVIS -· Ibd. Op. oit. n. XXXV.

5269. GENIO ΙΙ MVNICIPI 11 FL · scnttn ¹) ΙΙ (1·ΡΕΤΕΟΝΝ811

FIRMVS · OB 11 HONOREM · AVG ΙΙ L · D · D · D — Scardonae. Ama·
1161 misit Borgheaio.
1) I'Looino SCABDonoe.

5270. ANDES · SEX ·I·' ΙΙ CIVES · ΕΑΕΤΙΙΙΝΙΟ · ¹) EQ · ALA ΙΙ
CLAVD Λ) AN· XXX IISTIP ·V·Il· S ·E·H·F·C- Zalalbach
prope Mogontiacum. Steinon, 1. Dan. 111111. 1, 165.

1) ‘Palrtvov Dion. 56, 11; 1161661161 Ptin. 111, 22, 26. 2) cnavntm necta
St. Si Claudite nomon legendnm emt, 111 deesset popuii 11116116. Contra anaia pro
olo Noricorum 0111αᾶ16116 11166161, quan in inscriptione eodem toto 1161111 olo Νο-
11661166111661111111(11611610. 1. n. 161); io 11 11161 01111111 1111111 aat C. ltonmi
GapItonia. Coton-om 61601611ᾰί6 1161611116111111116611111116111111111111, 1. 6726,
01. 3108, 3582, 1111. hon. 111111. 3418.

5271. 1-0·Μ ΙΙ ΕΤ · IVN · REG ΙΙ FINITIVS · FIIDELIS · MILa
N · 616611161111311116 ΙΙ ΙΝ · SVO 1 POSIT t FVSCO ·ET I
DEXTR · 008²) - 01111111, nuno in Moneo Mogontioooooi. Steiner,
1.1111.369; 1. Dan. et 1111. 1, 269.

1) iidem sont qni 8611161161611116 Catorionaaa (61. circitor numeri caietana-
aiattn, opp. ott. 504 et 1, 319, ot Not. dignitt. 061. c. vn), quoa ad Gatnroa 1116-
666111 Boaghesins (Aoo. 1611. 1839, p. 138), od Gothorum 1116 Dalmatiae 8661111-
pina (116111. 111 1. 1.) notent. flnoc civitas a Geogn. 1111, Doeodnron appeliatna3 ef.
111 n. 8162. 2) Α. 225.

5272. IMP · CAESAR 11 Μ · AVRELIVS ΙΙ ········ 1) 1 ANTONI-
NVS t AVG·P1vs · SARM ΙΙ GERM · MAXIMVS 11 BRITTANNICVS t
PONT·MAX·TRIB ΙΙ POT·VIIII·IMP·VIIICOS·IIII ·²)P·
P ΙΙ ΡΟΝΤΕΜ · HIPPI · FLVMIINIS·³) VETVSTATE · commv-
PTVM · RESTITVIT t SVMPTVM ΕΤ OPERIS 11 SVBMINISTRANTI-
BVS 11 NovEttslssvst) DELMIINENSIBVS lutumst) CVIIRANTE
ET DEDICANTE 111. -1VN10 · RVFINO · PROCVILIANO · LEG ·
PR · PR - nep. Tilurii (Ti-1¹51), nono in Museo Solonitano. Β61Ι. Inat.
111611. 1851, p. 156.

1) 0661616111 nomon 1111616. 211. 931 = 181. qno anno oognoanon Britanniti
0661166161 assumpsit. 3) nnnc Cottion, 1161616, qnod Tilotnm appellatum 1111 antea
11.111.6111111111661. 1)11.11.5211. 5111. n. tonet:

5273. ont-tQ·RvT1L10tQ·F·T1T1a1t0tnvm·0·0·t
ΕΤ1Ο·ΕΤΤΙΕΙΟΙΙΟ-11·Ρ1106111.0ΙΙΠΤῙΒ·Ο·ΟΙΕΙΙ.ΙΟΙΕΝ81
PRINCIPI MVIINICIPI RIIIDITARVM -· Danilti regionis Sobenioenaia
Dalmatiae. 1161111111. Aron. 1839, p. 119.

 

