111 C. IV. 011 IMMORTALES.

5891. Elin ΙΙ AVG 11 ΑΝΤ ΙΙ snvnftlttnrtttvs -Polae istria 11, pffi.

5898. DEAE 11 HARIMELHLAE SAC GAiiMlDIAHVS ¹) ΙΙ Α1113Χ1)
VS L L M - Birrens. Stnnrt, Caledonia Romena t. 11, 1.
1) i. GAMIDIANVS. 2) attenuetur) eX.

5893. Ρ · CORNELIVS ΙΙ PHILEROS ΙΙ LARRASONI ΙΙ V · S ·
L · M -·· Mona, dep. de tAude. Μόνη. d. Ant. du midi de la france
1111, p. 137 sqq.

5890. LEHERENNO ΙΙ 1)Εο ¹) ΙΙ MANDATV ΙΙ pinsitammero t
V · S · L · Μ ·- Tolosae. ltamoe Areteot. Ι, 1, p. 252.

1) Leheronni imago lapidi insculpta in Museo Argentorateoai enatat. tritine figura
eat galea et sago ornati, haatnm et acutum gestantis. Gattua prope adstat. - trem
Mare in aiiii monumentis 'l'oioeanir oppettetnrt

5895. LEHERENO 11 111Α11Τ1 ΙΙ TITVLLVS AiiMOENI · F ΙΙ 11 ·
S · L · Μ et: MAttTl ΙΙ LEHERENN 1ΙΙΝ1111Ν11118118111111οΝ1511 11
, V · S · L · M - ibd. l. i.; metina in Memocm de to Soote'te' des Aa·
tiquar‘res der midi de In France Ι, 1834, p. 10.

5800. LAHE DEAE ΙΙ IVLtA ΙΙ POSTVMINA 11 ΕΤ GEMINA 1) ΙΙ
Ρο8Τ11ΜΑ ΙΙ V · S · L· M - Ara rep. in vico Franoon prope To-
loram, Op. eit. 1. Ι. p. 11. 2 ·

t) ernrrtir ‚

5891. LIXONI 11 1)Εο ΙΙ ΡΑΒ·1“Ὲ3ΤΑ 11 V · S · L · M -· Ba-
gains, rep. 1784. Milanges hist. eterit. Toulouse‚ 1768, I, p· Ξθὸς
de Wal, Myris. sept. CCCXXV.

5898. PEREGRINVS ii SECVNDI 1²11, ΙΙ CIVIS Τ11Ε11Ε11 111011-
ch10¹> ii MARTI · ET NEMETONAe tt V · S · L · 111- Walcor
Britanniae. Gongh, Camden's Britannia Ι, pl. VIII, 10, p. 118.

ii LovcET10; rf. n. 1356, ei:

5899. CVRTELIA · PREPVSA ΙΙ ΜΑ11ΤΙ· LOVCETIO 11 V· S-
L · L · M, et: ΜΑ11Τ1 - LEVCETIO ΙΙ Τ · TACITVS Α) CENSO-
ttths 11 V· S · L · L · M - Laniinae aereae ponetis insignitae,
rep. in loco Mortenborn prope Mogontiacum, nuno in Museo Wiesba-
densi. Habet, Nara. Annei, 11, 3, p. 3353 Steiner, 1. Dan. et Rh. 1,
n. 572.

1) Nomen rix reete ieetu1n3 nom 'ractrtvst

5900. 1)Εο ΙΙ ΜΑΡΟΝΟ ΙΙ ΕΤ · N ·¹) AVG · 1101111011 ΕΤ
11.1111111)ΕΤΙ 111111Ρο tt ΕΤ1,111110 ΙΙ GERMAiiNI'· v·S· L· M ·-
Armrlmatre‚ Comberl. Newton‚ Excerpta ex inser. de Brit. n. 12¹3
Lysone, n. 67.

1) Homini. 2) annio?

5901. MARTIAE ΙΙ SActtvM ΙΙ LEG·EX ΙΙ 111811 ΙΙ T·G·-L1·:tt
V·S·L·· L · M -Prope Ciiaiam rep„ nuno Bonnne. Leraeh,
G. M. ll, 88; Steiner, I. lth. 653, 1. Dan. et Rh. 1980, prope Xanten
lapidem repertum esee dicit. Corr. nuper Overbeok, Katolog des t.
rhein. Musonius valeri. Altertle. n. 36, qui propter summam interpre-
tandi difficultatem monumentum rpnrinm erse indicat. De qnare (1110- 1

 

