§- tt. 18. Mutuus 111. tumultu. m

8918 LVGINIS lllATlilBVS, iu inscriptione Lugdunensi legi, at*
11111111 Laraclaius ltter'n. lalrtb. ll, p. tut, ax Sebiipllin‚ Alsat. llloatr.
I, p. 81, 111111111111, dist. cons. de Lyon. [Eat titulus Spon. misc. p. tot,
nbi pro LYCHNIS cognomine dedicantis Menestrier 11111 legit LVCINIS.
Mannum]

5999. MATRONIS ΙΙ lllAlILINEHIS ll TIB · 11111118111-
TICENVS t V S L Μ -— Coloniae Agrippinae. Blastn. 1111111. V. VI.
p. 315, 1. 931 8111111, l. Dan. 111111. 11. ¹092.

1111. 111111 1111111111 annuntians 1 1111 lu> 111.
1111111 111 nivi 11111111111111 u 111111111ιτο1
11... nont 111111 111 ------ 11111 111 - rongi, cumr.
Gough, Cnmden's Britannia 111, 1. 99, 4.

5941. MATRONIS ll vETEnANEffls 111111111118 ll JIRMA.
11113111. ΙΙ st: · ET · SVIS · V · S · L · Ma) - Tolbiaci, nnncBon-
· nae. tila. lan-bt. XII, p. 48, 1. 156; 8111111, l. Dan. 11 ltu-11, 1818ς
11. lllATllONis ll VETERANehr's, ibd. 1111111111. l. 1. 115111311-
111, 1ρ.111. 1841.

1) Lerachius l. l. nou 1111 probabilitate nornen ad Castra vetera spectarapraposalt.

011111 1111111111 1. Matronianum monumenta, quae 11 quidem 11111-
pore innotuerant, collegit nuper loannes de Wal in libro, cui titulus
est: de Moedergoddinnen, Lugduni Batavorum, 1816, 8; quem adeant,
quilinio uronnmentorum generi operam dant.

5912. CAMPuSlTnlssvs · ΕΤ ll BRlTANNI ll Q ·¹) P · SEN-

rrvs 1 rvsrvs-rnnur l corr· menno l 1111 · 11
- Glasgom 8111111. Ncwtou, Excerpta ex inser. de Britannia n. 81.

1) Fortasse Q 11111 11111, 111111111111111111ΤΑΝΝΙ18, 111 8111ΤΑΝΝΙΟ(1“1), 11.
metridate. 2) Utrum cantatorum, an GALlorum? CAEsor-t'snaa'um 11111, qaod adi·
111 Britannus proposcit, parurn placet.

5943. MATRIB · ALATERVIS · ΕΤ· MATRIB · CAMPES'I'RIB ·
coll · l · TVNGR - Ilorslcy‚ Britannia 11111111,ρ.81)5, Scotia 1. XXIX.
5914. Dls· ΜΟΝΤ ΙΙ ΕΤ · SILVANO l ET· DIANAE 11 1·Ρ·
ΡΛ) v·S·L·M - Anta'gue de Salubre in Gallia meridionali. Mem.
des Antiqrsos'res du mida· de Ia Franco I, p. 13. ”
1) Fortaaaa nomina dedicantis par compendia supressa.
5945. EVANGELVS ΙΙ COLONORVM POLENSIVM l BOIIIAE ·¹)
V·S · L· Ill - Gioru. Arcad. LXXVII, p. 198.
1) 1. 1. 1111111. Ι
5916. INGENVA ll VENTIS l V · S · L · Μ - Aucla Galliae.
uttm. des Antiq. dn midi de la Franco 111. p. att.
5947. SEXSlARBORI 1)Εο ll L· POMPEIV · ·· 11 ῙΑ · AELIANus
et: EX VOTO ΙΙ SEXARBORI ΙΙ 1)Εο ΙΙ L · DOMIT 11 CENSORINVS l
V · S · 1.·t1 -· Tolosae. Ibd. Vl, p. 83.

1.1.1111111

5948. mio · MAGNO ΙΙ ΡΑΝΤΗΕΟ · EX · VOT0 ΙΙ Posvtl' ·
QVI · ET · sturton ll cnusws · VITALIO · L D D D - in 111111 la·
Callatt. tnaartpu. Latin. 111. 12

 

