118 C. II‘. MONVMENTA HISTORICA.

N. 1119, 181118 adds xxxxn t; 1. ³ vtmtt'ttttsttsso „sio⁰'; v. SUCO&
FIRUP N3 118118811888 spot Or. Aratt. eptgr. p. 3⁶ ox apographo 1188818πί st

N. 1111 8818 11110011 fids stot3 01. Mommsen, I. N. 1191.
N. 1¹23: Mur. 393, 5 od MagnentIom 1810880808 881; 01. 1. 5561.

5583. BEATITVDINE D · N · CONSTANTIS VICTORIS Ι Ac
TRIVMFATORIS SEMPER AVG ΙΙ PROVISA COPIA QVAE HORREIS
DEERAT ΙΙ POSTEAQVAM CONDENDIS HORREA DEESSE COEPE-
RVNT ΙΙ HAC1) VVLC · RVFINVS · V· C · PRAEF · PRAET Α) PER·
SE · COEPTA ΙΙ ΙΝ SECVRITATEM PERPETEM REI ANNONARIAE
DEDICAVIT - Stoinamangsr. Seidl, Chrom'k d. archaeol. Funde cet.
111, 1817, p. 38.

1) 11080. 2) Vulcatius 11811118 ros. 8. 3110808088110, pr. pr. ι. 3493 01.
(1011011. prosopogr. C. Th. 8. v, ·

5581. PROPAGATOn· orbis ac II ROMAnao roi publicae ΙΙ CON-
STANTIO MAXIMO ΙΙ ΤΟΤΟ ORBE · VICTORI 11Αο · TRIVMF·
SENIP · AVG t MEMMIVS · VITRASIVS 1 ORFITVS· V·C·1TE·
RVM ΙΙ PRAEF· VRB ·¹) IVDEX ΙΙ SAC· COGN · TERT· D· N·
M· Q· E ·· Fragmenta trio in Foro Romano 0110888, quorum prius
11. 2. 0001100118 anno 1835 repertumst, altorum vv. 5. in 11108181.
exstat, tertium 811110 1833 detectum 081. Arch. Intetl. Bt. 1835, 13.

t

1) Successor 118811 Leontii, qui 8. d. IIII. 181. Nos. ³56 188088116080838881181, 2

1080111881. usqu· 111 d. 08118 IX 181. apr. 3593 01. 1188311881, Iup. Crat. p. 1⁶ (ex
teu. 110811. Tsur. vot. xxxvttt).

5585. ΙΜΡ · CAESARI ΙΙ GAIO -1111110 ·(810) val ΙΙ CONSTAN-
TIO · Pio 11 FELICI · AVGVSTO · orIDO · CVRIVM · SABInoIRVRII
D· N· M· Q· Eius - Romae, Mus. Vat. Rrp. prope Cures (Fara).
Νον. leet. Fior. 1766, p. 93. Vidi ipse. Spectat od constantium Chlo·
1111ος 01. sd 5561.

5586. LIBERATORI ΙΙ ORBIS · ROMANI ΙΙ RESTITVTORI · LI-

BERITATIS · ET· REIPVB· CONIISERVATORI· MILITVM · ET· ⁴

PROVINCIALIVM · D · N ΙΙ MAGNENTIO ·1NvlcT0 · PRINICIPI·
VICTORI · Ac · TRIVMFATIORI · SEMPER AVGVSTO - 11111. rep.

Aquae sanctae prope Asculum. ssutt. Inst. Aroh. 1815, p. 61, 16; 01.
n. 1106.

1811. 01011011011 - 0111110 11 10 - 1101111111. · 1111 spo.
1. n. magnetes. mAx 11 1101011. Ac 11 1111111101101111.
111. Avo 1011... 1118... . 0 . 1) coss · 010 11111111. vom·
1111111 -o wnrx 11 coos 010111111111111118 1 0101-
Tlsstttvs - 1118101881 FABIVS· FELIX ΙΙ PASIFILVS · PAVLI·
svs 11 v · 0 · 111111. 111111 1111111 - 0101011111-1181...

D · PRID · KAL· IVNIAS ΙΙ ARBITIONE · ET ·LOLL1ANO I CONSS *
-Romae, rep. in thermis Titi 0. 1589. Grut. 27¹, 10110811, 1; .

corr. rx Cod. Vat. 5253, p. 165 Borghesi, lapide 0110811880(οι Actt.
110811. Taurin. XXXVIII), p. 3. Alterum exemplum 81011111010111, cuius
versus priores desunt, exstat 10111118. cap.. 1111111180 vidi (11003935).

 

