Μ · utnmsnctttttt.

GAMCO PAGI· 1111111111Ἔ10 t EX ι 8011111 11101 · PAGAMRVM!
fARRATICANORVM · ET ·ΡΕ111113 1 ΟΒ · TE ·· MAGISTERWM
PAGlss) t et*- VOCATIONEM Λ) IN · PERPBWm· 111111· ΕΤ ·
F1L10ttf1NthS · CREMONENSIVM 1 D P S- Pedorfflagu, mc
Brixiae. (1111110111, 7; 111111. 1113) Nm, 33 Gnd. 11, 3, eet.
0011111101, 11011ιί1110εοίαηί 1.

1) 111111· paganico, 1111111 duem 0110011 muratorius 1110010 indicat. 1100.
1111110111) 11101811111111, 1..) 0101111010 tertt'umTER scribi poste tut eredo,
nisi 10110 ’11111 in lapido etat. Fortem promtt, qumquam contu 1111001001
αὐτόπτην 0111110161111110011111. 3) cnut etitem omnen, practer Gnveetttm et
ipsunt Lanuuium, vtetttottssm.

6133. 1. · ACCIVS· Ttttttttttvs t 11191111 FECIT 11011111 ·
tttttttttottttttvtt · POSVIT ΙΙ votvm · Attrtto · L · S t L · 101111·

tto.ttvt'to- 0031)-«1111111111 rupi 100110, qnae 11101101· Pietra 1

um site S. 110ιὶ11, prope Opim 1011011111 fl. Snngrt. 1111111101,

ὅ) 00100011101111, 1111011111. ,151 0.301; nttt. an. 111. p. 91;

ttamen, Ι. Ν. 1531.

1)11..191 = ttt. 11010 eunt-tomum. 11010 911 e 919, qno ptntqno 101- 1
11000111 quondam Avitum 1111011 gessisse 110001, 1011100010 minime 0000010111 tntm ³

demonstravit 11015111ιὶ111 , ttntt. Nan. t. t.

6131. ΡΙΕΤΑΒ· 8101011101· CONTVBER· 1101111011 ·

ET· ctnttttttLAttttVtt · IVNONI t D· S ·D· D -· Grumenti. Nur. ¹

17, 7; v. Mommsen, 1. Ν. 305, ubi v. ceteros.
1) MAGietm3 t‘ttttts enim nomen ut tumtun contubernalis 8000011.

613111. C · FAssEtttvs · 11111 · ¹) ET · SEDILIA ·IVNON1·DAT ἵ
-10 lupide Albano quadrato, rep. in V. Appia inter Attauutn nt Ari·
111111. 0111111111111111 architectus.

t) ttttttartamt

1111. tn · tvN10 · 1111110. P· slnto· 1111111 · coss) t

K=lANVAR ΙΙ L · POPPAEVS · VRBANVS · 1110111111· SIGNVM · ’
stoa-SEDEMQ ·DIKAV1T - Abellae. Anu. Intt. 1110111811). ἢ

1111100010, 1. N. 1913.
1) Cot. n. 181 = 2⁸.

6136. N·vsstnvs ΙΙ sttx-tt tt Τ· 81118118 · Η 11111
11111011101111115101111110·0·3·3Τ11)-οη-
denibus 11001101 antiquae. Mommsen, 1. N. t293 Butt. lust. Arch.
1617, p. ttt; Butt. Nenp. V, n. 60.

1) De Decurionum Sententia STatuendum Cttrmrunt.

1111. 1 · 101110 · 1111111 1101111010 111010 ·
Pvsst. · 111111 · 001111. 0111001111 1 101111111101111111 1
01011111 · 11111 11 0100 - ts · Tnsttntnnto · svo 1 tts· ti·
11 1. 1101111111. nx· Qtt t 0111111. 1111151111 a> 110101-
1111 11011-11101111111111115 .011111111.111011111οΙ311Ιο
Tou. 1 factae sunt. Formiis. Mommsen, 1. N. 1093.

1) Aniensi tribu. 2) ct. audam unaarum ι. 1188, et iugan'oe imarum [nom
potins nomenclaturae tentarint fugarint? 1101111111.) inscriptioni· Grnt. ³5, 122
nont ..11111010 1 “GRVH 1 mmmm 1 1111111111111 nonmu-

 

