POPVLI 111111111.

COHORT · 1111 · THRAGVM 1 SYRIA-
111111, 111113 · MILIT · LEGION 11 1111·
CLAV [1112 1 11111111 ·c1,ASS1s · 1111:-
XANDRIN 1 ET ·ΡΟΤΑΜΟΙ ·81101111 · Ι)
PROC 1 AVG · ALPIVM ·²) MARITV·
1111111 DELECTATORI · AVG· 1110-
CVr³) 1 PROVINC · VE‘rEnls·⁴1 HI-
SPAN 1 BAETIC · PROC · PROVINc ·
CAPVPADOCIAE · ⁵)P1100 · PROVIN-
0111: 1 ASIAE · Pnoc · Ρ11Ο1111101ΑὮ
RVM 1 TRlVM · 111101) ΙΙ MALACIT ·
PATRONO 111· 11- 111111111. 011111,
Βιιιιιιιιιιιο111 159ῑ11111111 1056,1;1)οιι.
V, 66.

1) 1101111111. 1111110111 Mur.- -0125 οΡΟΤᾸ-
mofflLAcmn ιι· 1111 111 ιιιιιι 11 ιιι 0111111,
ummo ιφυλιιιιάςι ιρριιιι ιιΙιιιιΙι ιιι 111111111 ιιοιι-ι
11111111 speculantum, 11 Ἐρμοιιολιιικὴ φιι-
lam> ιιλιόιιιόι ιι τῶν ἐκ τῆς Θηβιῖδος κατα·
φιρομ11111118111111111,ρ.811).ΛμΙΙιιι1ι
11111111 3111. ρ. 11111. 11111111)ιιιι 1111111 111111
Mu ιιιὶριιιι 11 1111111 ιιιιι ιιιιιιιιιι ιιιιιιΙ ιφυλω
κήνη 1ιιιιι σχεδίαν ιιιρριΙΙί 11111111· &rafim
τῶν 11111111 καταγομένων ιὶςιραιτιιιιιιι 1111
ι1ι εἰιιι ιό τέλος Φιλιιιι) igitur ι11 σχεδία
ριιιι 1111111111 ιιιιι den ιριι 1111111111
1ιιι.ι nmmo 11111 1111111111 11111 ιιιιιιριιςιιι
ιιιιιιιιιιιι,11 ιΣχιΜιιιιαιοιιιία πόλεωςιι 1118111011
11:12 ,1νῇ ιὸ ναύσταθμον 1111 1111111γῶ1
111ιί111ρφ 11ςοὶ ηγεμόιιςιῐς ιὴνιῖνω χιό-
pau ἀιαιὶ.1ουσιν·11111111111 11111111-
ιιιι ιιῦν αἰωθεν καταγομένων ιια1ἀιαγομ1-
ιιωιι ’11 χάριιιιαὶ σχιδια εζιιιιιιαι 111 τῷ ιο,
ιαμῴ. ἀφ’ ἧς και ιοιίνομα τῳ ιιόιιῳ (xvu,
p.80‘0). Ριιιυ 11111111111111 1151111111111111111 11111 ιιιιο
1ιιιιιιιιιιιιιοιοιι11,ιριιιΙιιοιιιιι,ριιιιιιιιιιιιιιιιιιιιιΝιΙι
111111 ι ἀὶχεόίιιν 5111 q 1 11111
praefecto 1111111 1111111111111 11111111 1111, 2) ΑΕ-
DWM, 0. 11111. ,1) 1³110v..., Mur. 11111111
11111, ιιιιιι1ιΙιιιιιιι1111 ριοι111111 111111 1111
111111, Vix lamen spatium 11111111, 1ιι 11111111 1-

· FERRAR ⁵)
. «Ie LJ‘on VII, 8, 1³· 246.

PROC PATRIMONI PROC XX HEREDITAT ROMAe
- RATION

FIt, QVIR · CELSO

A LIBELLIS - ET - CENSIBVS

ADLECTO ALINTNORVRI QVAT'PV‘OR PROC PROVINCIAR LVGVD ET AQVITANIC

IN AMPI ISSI IMVM ORDINEM
AB IMP Τ AELI Ο HADRIANO

ANTONI INO AVG Pl O P

- TABVL

C .

- LIB

XI POPVLos-⁸) CVRATORI VIAE: LIGNARIAE TRIVMPHAttsae)
1837. p. 661 ς corr- nausiet, laser

PROC NEASPOLEOS ET MAVSOLEI ALEXANDRIAEt) Pnoc

,XX HEREDI'I‘AT - PER PROVINCIAS NARBONENSem
ET AQVITANICAM DILECTATOR12) PER AQVITANICAe

c-IVL-

- AVG

· P
APPIANVS

· QVI R
Journal ‹Ie-e Savaaetes

’Ὀ
Z
«ᾗ
1111 positum 111111 111111. 1) 11111'111118, Mu ι.; ΔΞ
111111111101118. Qu ιιιιιιιιιιι amonim 1111111111 ιιι ’ἐκ
vae 111111111111111111110111111111111ρριΙΙιιιιιι μή
ιιιιιι 111111 ιι.1(ιι 6911), ιιιιιιιιιιιιιι ιιι1ιιιιίιμιιιίρι οἳ...
1111ρ1111ιιιιιιιιιι ιιι ιι,1 provinc 1111 ιιιιιιιιι 11111111· 40
Γ a ιιιιιίιιίιιιιιιιίριιιιιιι [Meum 1111111 ιὲω
111ριιιιι 111111151111111111 11111 11111111111111 ''Ji-⁸3
proprie 11121010me1L1s111111m‚ 11111111111111, ω
111111111111111111111111 ιιιιιι ιι11.1 Momm-l
5, c11111·r.AG 0111„ 11.,1111111111011ΡΙΙΡ1111111)
0110111111). fi) 1111111111111 ............. 11 σι
. ..11. ι. more ι.’·ιιιιιιιιιιιςι '⁰
1111111111 1191111111. 11011 111111) ΙΙ belg. Qun 111111 1111111111111011, 11111
111111111οΙ1 ιι ιιρΙ 11ιο 111ιιιιι ι ρ ιι ιι111.1ιιιι

Iaugduui.

1) 01. ι. 6921, 2) Cf. titulum praecedentem. ³) 1111111 ι. ι. (Journal 1ιι

 

