110 0. Π. nummum 1118001101.

nuo · vlmn ΙΙ ΤΡ · 11111·11011111111 1811111110 -
Mn. rep. formam 8111111111, 1111 in 1111. 0111111111. neu· Har·
11111, voyage 11,168, 8.

5151. ΙΜΡ 01108· Μ· multuo 1311110οΜ11110 110 1111-
[101100 ΙΙ PONTIPIC MAXIMO ΙΙ ’11110οΝ1οΙ10 PouTESTffls
PATER PA‘nTRIAE 111100οΝ8101 vum lmssnmvs ΙΙ ΕΤ vm-
STATE 1 1111118ΑΜ CVM ΙΙ 11111111· · · 1131111111) ·- ΕΙ Ami.
Clarae, Music, lusor. pl. Lxxv, 35. In 111, qune 1 nnio-di cim
ducit3 Exploratiun de lAlgdrie, Areua. pl. 11, b.

1) 111. pontibus 1111111 titulo 01111 imperatoris in 1111111 vin repertu 131111. Ι. ι. 3.

555⁸. PRINCIPI IVVENTVTIS ΙΙ Μ · Ammo 1 1111011111Νο1
NOB · cAEs — Saepini. Mommsen, 1. Ν. 1001.

5589. ῙΜΡ· CAESRI (sie) M· AVRERLIO· numerIANO ΙΙ Plo·
FELICI · INVIcho · AvG · P · P · cosvum · TRIBVNICIAE Ι
POTESTATI 11 CASTRONOVANI ΙΙ D D P - nep. Castron0v13 nune
in Μιι1. Vat. - Atgtologia Rom. rm, p. 151117. ipse et correxi.

Mngnine Urbicae 01111ιί titulum v. 01. 5057.

§. 36. DIOCLETIANVS. m. 1111111116111118.Ι CONSTANTIVS
CHLORVS. GAL.MAxffl1Ast. GAL. VALERIA. ΕΙ.. SE·
VERVS. MAxl'Mles DAZA. MAXENTIVS. ROMVLVS.
MAXIMILLA. LICINII DVO.

N. 10621, v. ³ pro ρ. t 111. P. P.

1. 1111, v. 2 umam (?); ι.1 mmmmm ι. s mmmm
ιι. ult. montrum 11111. 01111111. od. 111111111110110111. 111. V, 1), p. 12⁵.

Ν. 1066 11101011111111. amam, Aah 2¹6· 1111, ρ. 221 11111151. mu. 11

(3111111111.ιν.1851,ρ.101) ex Αιιοιι. 1111111111..101(1111.11;0111.171, ἵ ¹

e 0111.; 171, 1 ex ted. Garp.; 178, 1 1111111ῐί111) 11 stagnantis Mu· 3⁶ (Suet.
9, 63 (1111. 118, 1) 11011. 11, 2811 nn ΜΝ 11001111111111111311111115
mvw'rl 1 11110111.1166.111’111.11ῙΡΡ.11,01115.111 00. ΜΝ.
couswrlvs . ΕΤ . nummu . 11011οΤ1 . 1100 . m 1011011. ΕΤ .
MAxlmles ,1100111188ΙΜ1 . CAESARES ¹) 11 THERMAS -FELICoS . diacum·
111 . QvAs ιι 1111111111 . Avo . absens . tx . 111111 . svn ιι 1111111-
w ι 11111111.1111011ι1.11 11101.111811.11.11061.11011. uosm-
ms . SV! u ΝΟΜΙΝΙ . (101181100111Τ . conmPTls ,1001010118 mo . mn.
OPEMS . nwmvnmss‘. ΟΜΝΙ . cvmv Ι amem. nomms ,8018 .
mchvssnvu'f. 1411111110 dodican 1111111111· lid. 111111 mi 205 11 vu 1111.
Aug. ³06.
Ν. 1019, 1. 8 (1111111011.οΜ 11 Boni ex schedis 11011111 quibusdam.

010111111111111111111111, 1010110100 11. 111. 816, 916, et 11111111, 11
111111, originis.
' N· 1011,1.111.010.11.Μ.0.ΕΠ1;1111111011111111111111ιοΕ).ΜΙ..
1111111 ΙΙ mmo-21. onfflm . (2085 1111111110 vaunis 11011111.

N. 1061, v. 6. 6 explieat vir Perseetiuimu 1111111011111111111111111 w
Terrenus, 11. n. 5259.

N. 1066 spurium 11. Borghesi, Anu. 1111. Arch- 1116, p. 120.

fl. 1068, 1. 1 ΙΜΡ. cus ¹¹3 1111111111, 1. fl. 6211.

1. 1111, m 11110 (ιω 111110), v. 1 111101 <m 1111111). rost 111

011111 enuit. mm, 1111 (h. 11111. ”im-k 11; vui 1111. 'bt-nv,

 

