1. Η NOMINA mutum 1111. murmurosus cer. 813

seneen Insignitoa, qnos in statiuis Lembaeeitanis 1111111111 tertiae .
Augustae in eno quemque Ioco adhue exstantes Renierue repperit.

S. 2. IMPERATORES. LEGATI. PRAEFECTI 1111111 GENERIS.
TRIBVNI NIL. PRINIPILI. cunuvmonus. OPTIONES.

N. 3117, r. 1. 11.11.111110.(1.1; Mommsen, I. N. 2101, 11111111 u, e.
711 eins consulatum tribuit.

N. seis: est Ρ. Sulpicius 111111 teg. Caesaris in Gattie (B. G. tv, 1111111, 30),
censor a. 712 euin 1.. Antoni03 imperator dieitur a cie. 111. ud fam. 1111 , II; cf.
Borghesi, 111111 11111 degli 11111111 censent, 1111. decad. 1111111.Α1·111.1111, p, 211. 215,
11 apud de 11111111, 6111111111 11111111111. 37.

Ν. 31191 de eo ef. 111111. 1.1, ι101 Borghesi I. t. p. 135.

Ν. 3120 11 3121 : imper-morte et imp. 1111111111 111 nornen honorIs eausa dnei 111111
inditum, sed 11 111111 quidem irrumptione eorsiungs 1111111111 11111ρί1111 Imperatoria
(1.1. Caesaris), in attera vero Iege Putes . 111 . 1111Ρ; 11.1.5177. Spectat ad
Anniam I'Iariam Faustinam, de qua 1. 1. Ι.

N. 31231 0111111111 tribuit I'irrno3 I. 1. - Mate 01. prnspoae'toa legionum pro
itsdem 1111111111 praefertis 11111111 ef. quae ipse exposui in 7111111. semes. 1813,
de 1111111 hoo. 111111. Domitiani disserena, et ten. Inet. 111111. 1150, p. 10 seqq„ ”bi
praepositos duces fuisse probari pro tempore tautum et extra ordinem datos, uotam
rero I' . Ρ . in legionibus semper fere primipitaree indicare. 111111 postea nn. 17181111.

N. 31211 mitri certe 111111 dubiem, anm 1111111,1111111111111111μ111111111111111
1111 aed 11 da genutenus quidem 111111 enatat.

Ν. 3125, 1. eit, fortasse vu genam PIAE renim (1111111111111111111111111111111
1111111111 non nimis improbabilem si parum probas, Iege gum et 1111111111 1111111111111,
praefecturam autem atae sequi erede.

N. 31231 de praesectis ,11111111 disputarit nuper Borghaafus, 1111. Inst. Arete. 1811,
p. 11 111111 11 omues 11111111, inquibus praeneti fabrum 11511111 11111111 tegantur,
spurios esse confirmavit, 11 ducibus vero exercituum provinciaruruse praesidibus in tempus
magistratus eorum eos nominatos esse docuit3 unde facite intelligitur, qno modo in
monumentis praefecti fabrum 11111111, tertium, sexto roenmsmorari possint.

N. 31311 iu. itte Silanus 11111111111111(785-711 111.) proeonsut Africae furt,
et, quoties magistratus ei prorogatus esset, Maenio 1111111111 praefecturam fabrum eon·
1111111111,ι Borghesi, 1. Ι.

Ν, 31331 praefectos vigilum Nemausenses praeter 111101111111 eotoe quinque atior
11111111111111 recensuit, 111. n. 22-2s; 11. 1. diet.

N. 31111 e. utt. NVSS (eie); Ketterm. vig. 30.

N. 31391 Nlonunsenius, I. N. ⁸3⁴⁸, Inunerito iuter frisos retulit 1111111 eon·
demeare 1111 negavi, dubitavi de Ioeo. 111111111111.]; exstare enim titutum in fronte 11111-
ar'oe ,1.111111111 Buptiatoe extra oppidum Gottiune' od 1111111111, att. palm. We, fut.
p. 1, Giorenaszius tradidit iestis toeeptetisaimus inque 1111 11111111 in sisinum
Vaticana adseruatis de Rossi repperit. Nuper autem 1111111111 Brunnius.

N. 3112 11 3113. tribunum semestrem, cuius unteum autea exemptumiu 1111 fitutia
1111111111 nimis insertae (ef. Grut. 117, 9) exstabat, Mommsenius nune in monumento
'I'eriuiensi Ieeo 11111111 murini remeatra'a 1111111111 11. Epist. AnaIt. 22 (Bar. d. sueta.
Gra. d. W. 1⁸52, p. 219).

Ν. 1116, e. 3. evaldus. Comites legionum omnes 111111 111111 quattuor anim.
qnos Sponius 111 schedis Bai-herinis protulit, et exigua barum arroteritae suspectos reddit,
et 11 domininus 1111111111, legionum, eivitatium piurima ineunt, quae confictos titutos
esse 1111111111. Eorum unuin 3111111111 tuf, 57 denuo proposuit, ead 11 appendice
ad ritem Cototii 1111118111 1111111111 de eo 11. etiarn Borgheaium. BurduI. 11. 37.

Ν. 3118, 1111111. 1ΜΡΕΝ5111 eidi 1111111111. Lateraueuai.

Ν, 3151, maxime suspectus. Note tribunum post centuriones 1111111111, legionis
nnmerum aute ipsam 1111111111, 1111111111 rum cognomine consociatum, notam eni.
I'III parum 111111111111. Denique ex sehedie tantum refertor, 1111111111

 

