1·1.10. 111111111111111111111111. nvvstvtttt crs. 111

7011. Praefectus quattuorvir· legitur iu titulo Corfiniensi u· ’1171;
quaesierunt praefecti teqe Petronia iu 111111 Interamnatium Lirinstiun.
de quibus 1. 1. 3680. - td cognoscendam autern verens praefectorum
indolem pree ceteris documentis testis Venusinis, quos Capuanos
plerumque dicere solent (Grut. 299, 1 11 1ς Don. V, t; Murst. 191,
1 eet.; lttomnsen, 1. Ν. 607), testisque Interamnatibus modo tendatis
utendum est.

§. 10. nvvttvlttt QVINQVENNALES 11111011111011111111.
CENSORES MVNlClPALES.

N. 11121 1. tt. Ι. FORTVNAE . SVA . PECVNIA. cottsstsvts. 111111 . 11111.
CERERI} eet.; 1111. Ι. Α. 51, 1. 111 1111 inscriptione et. 1111111111, Epigr. 111111.
5 (Ber. d. S. Ges. d. W. 1819, p. 295).

tt. 3883: Giosenszrius tn schedis suis tn Bibliotheca Vaticana 1111111111 11111 1111·
turn in tronto eeclesias lo. Baptistae 11111 oppidum Gallieni exstars 111111, ot r. et.
te tlossl nihi 11111111. 11111111 11111 nuper lisinnias.

lt. 31111 not. t. pro Piae Constantis explica Patrono eorsum not. 1. Quaestori
Pecuniae Publicus.

11. 31101 not. t. sapt. Primil’itoris 7111111111.

li. 389¹: Ostiensem iure credit ltornrnsenius, 1. tt. p. tut, iu lodice xxxvtt.

1. test: ι.1.111111; ι. 5. oretn05 v. 11. unqu 111. cccxi.
tnaginen accuratissime delineatam 1111111111111111111, 1111111. 11161111, 1111111111,
18⁵2. lpse 1111. Not. 2. supple tocvrt.

tt. 1191, pars est inscriptionis eoufictss; 7111111111, l. rt. 39⁶⁸.

7075. Magistratus censoriis ottioiis fungentes temporibus antiquis·
simis in municipiis quoque censores appellabantur, et posteriore 111111
111111 11 nonnullis civitatibus nomen illud in usu erat. vulgaris 111111
censoribus municipalibus titulus quinquennalibus 1111. Quum enisu quinto
quoque anno crearentur, pleniore ab initio nornine IIvtrs' (ltltstri) cen-
sorio potestate quinquennales (11. nn. estu ttttr, vel ttvirs' quinquen-
nales potestate sensoria tGrnt. ter, 5) 1111111111; inde, omissis modo
duumviratus, modo quinquennalitatis 1111, nunc quinquennotes sensoria
potestate (37033 5950), nune 1111111111 sensoria potestate (738) appella·
bantur, donec neglecte plene censorire potestatis indicatione 1111111111
1111111 durrnrviri quinquennales vel quinquennales 1111 caepissent. Ci. An.
lust. Arch. 1851, p. 7 seqq. - Quinqueunsleru nou esse magistratum
proprium, sed, quibus anuis summis tnagistratilrus otllciis censoriis
lungendum erat, quinquennalitstis honoreus eos adsumpsisse passim
notavimus3 cl. nn. 70263 7089, et, quos ibi laudavi, Mommseuinrn
1. N. lud. XXVI s. v. et A. W. Zunrptium, Consus. epigr. p. 11.
Eius 111 documenta certissima tastis continentur municipalibus, ln-
teramnatibus (10111180), Nolanis (1033), Praenestinis (7111), Venu-
sinis (v. 117071), quibus adde inscriptionem Pompeianam 011530,
in quo Clodii cuiusdam Flacci honores ite describuntur, 11111111
duumviratus primurn et tertium seeundo loco quinquennalitas recenses·
tnr; ct. n. 7078. Hinc facturn est, ut praeter 1111111 11 llsIriros curu
praetores (01.111) et praetores cereales iuri dicundo (01.3983; 1901),
tum aediles (toan 015ος 7039) quinquennalitste tnnctos esse iuvenie-
urus. - Exemplis alr Orellio allatis pauca 111111 liceat: ἱ

 

