1. 11-11. 111111111111111111111. 11111. eso ’

5767. ΑΡΟΙ.Ι.ΙΝΙ · ΕΤ · NYMPHIS · DOMITlAle· 11 Q · cis-
SIVS·1ANVARIVS · Ι) D 1 - 11 vose argenteo 116.181111111111
1111111Α661111111111111 11. n. 5210. Martini, ta stipe 1111111111 otte 11161·-
nite'e delio Aoqne Apollinari, 1111. Π, n. 2 11211.

s. 11. 11111. 11111111. “

Ν. 11621 nt enpiiee fleeeeloneee Anguetolio3 et. 2679. 3933, mi.
N. 16611 1. 1. commutem 1. 1111111 Friedteendee 1.1.111 Nee. Ceeeeieoei.
N. 1665, ei. 1. 5631.

Ν. 16681 1. 1, 7011011Νο 111111 antepositum 1. 3. 111th 11111 additum, qoem
11 tepide 1111 . censen . 11111111 tegatur. 111111111111111, 111 v.
1161111116, Ι. Ν. 6761.

Ν. 16721 undeinn 11. 1111111111, Ι. N. 382' 1136151111, Gioee. 1116111. titt,
mv, ρ. 6 sq.

N. 1⁶73: ex 01111111 Piebie in 11111. 011111 1111161.
ΚΝΑὗῗζ ento: SAC . SNC . n: (16111,0111111111’181111111111111,1. 3023 61111
5768. L · MINICIO · ΡΑνιιΠ101Μ·ΡΑΡνιΕΙΟ · LATRONE ·
Q ·¹) 11 LAR · PVB · NEPOSITI - Bononiae. 81111111, Gnida ai Mus.
di Bologna, p. 23.
1) Qnoeetoridue.

5769. dtis · pENATIBVS · SACRARIVM ΙΙ · ·ANVS · PONTIF·
nint·1)PATfl0n-· ΙΙ ···T·REIQ·PVBLICAE·DO···-

Praeneste. Petrini, Memorio Ι, 34.
11 mittor.

5770. DRACO · MAG · AEDICVLAN ΙΙ SIGILLA -ottNAtffln-
ΤΑΟΙῙΕ·ΟΜΝῑΑ111.Αῆ·ΙΑΜ·1)Ι)·8·Ρ·Ι“·(1·Ε1·1)ΕΜο7Ε-
DEDICAVIT ·-· Anxani. Mommeen, Ι. Ν. 5289.

1) 111111111111111111.

57701. C · SALVIVS ΙΙ EVTYCHVS 11 LAR · cAs ¹) ΙΙ ΟΒ ΝΕ-
DlT ΙΙ RECTINAE NEP ΙΙ V · 1 - Larini. 11111. 1111. Aroh. 1851,
p. 111. 37.

1) 1111111111 0181111111ς 11. 11110,

§.no 11111.

N. 1682: 1. 5.ο.11’1; 1. 111. Ι).Ι).Ι1ΕΙΙΙ)Ι11 . MV. Ι1.1ἜΒΝ. mci-
vtcd. 1111111011. 11 marimo ,1111112110 . 00⁵3 Fen, Nocti ³³. Coe 1. 9103157.

Ν. 16911 v. 3. 11111111 11.111(1.Ρ(6ηᾱο)1. Phoenic) 81111) Ρ(61111“1).

N. 16921 11. ΝΕΙΙΙΟΙ), 11111111 111611 1111, qni exeoripeit3 1. 1111111111)
okeos. 111111 vt, p. 152, nbi versuo niitee 1111111 1111.

N. 16⁹3: 1. 2. ΒΕΝΕΙἙΝΤΑΝς 1. 3. 8ΕΡΡΙΑ; Mommsen, 1. N. 1101.

N. 16⁹4: quoe pro duumviris Puteolanis 01111111 hebuit, 7161111111116111111 11
Sergius Ρ111111 16111111 iterum 1111111111 92¹ :1683 11. Morini, A. A. p. 196.
Ceterum Vigooiioe, qni 1111 incisum 11111161 edidit, dedieetiooem 6611111, qoem 111111
a como, qui 1611116116 inscriptionem suppeditavit, adiunctam 1111 Geeveeioo 1116111-
111 111, 11111111. 111Ἰ.111111“ p. ³⁰, 2; Mommsen, Ι. Ν. 2166.

Ν. 1696, 2; intellige: OB Honorem Mogieterii Mercurialium 11. Borghesi, 11111.
loti. Aret. 1842, p. 1111.

 

