0. II. NONVNIENTA HISTORICA. 11110111. 51

111151111110 · NON · CONIIparuitsct dictus EST · INDIGENS 11 ct 111
deornm nVMERO· RELATVS-Rep. Pompeiis insono, 1111 11 Nnc.
Boi-b. AchIino, 11111. Nap. ΙΙΙ, p. ³5; 11111111111,Ι.Ν. 2181, cuins
supplementa recepi desumpto praesertim ex chronographo ab eodem
111110, ,1111111111 S. 0111111111. ΙΙ, p. ott.

5116. Μ· VALERIVS ΙΙ ANNORVIII · XXIII ΙΙ CVM · EXERCITVS·
GALLORVIII ·IN · POMPTINO · AGRO · CONSEDISSET ΙΙ PRINCI-
PEM· GALLORVM · PROVOCANTEIII· SINGVLOS ·BEI.LATORES·
INTERFECIT ΙΙ ΕΤ · QVOD · CORVVS · INTER· EAM · PVGNAM·
GALEAE · EIVS · CONSEDISSET ΙΙ CORVINVS · DICTVS · EST 11
COS · ITERVIII · DE · SAIIINITIBVS · VOLSCIS · SATRINIS · TRI-
VMPHAVIT 11 COS · III ·DF. · SAMNITIBVS · COS · IIII · DE ·
CALENIS ΙΙ DICTATOR · II · DE · ETRVSCIS · ET · MARSIS · IIII·
TRIVMPHVM ······ ΙΙ INTER· PRIMVIVI · ET · VLTIMVM · CON-
SVLATVM· EIVS · ANNI · XXXIII · FVERVNT 11 IS · CVM ·EXER-
CITVS· PER· QVEN · SAMNITES ·SVPERATI ······ 11 INANI ·
SEDITIONE · FACTA ·DESCISSVS · AB· POP · 11οΜ · VIDERE·
TVR ΙΙ DICTATOR · MISSVS · AD · IIVIPERIVM · AVCTORITATE·
SVPERRIENS 11 VT · OMNES · MILITES · IN -vttsstcnt «1111171111-
TERENTVR ····· — Neapoli. Borghesiuo 110111. Vct. 5211, p. 773
Gtom. Arcad. 1819, 1. p. ⁵8 sqq.; dc oingnlio 1. Ζ111, op. cit. p. 118.
[1111111 quidem constat titulum falsum 1111 compositumque 11111111
Italo, qni neque 11111111111 legere sciret neque Latino loqni3 11111
proctec- 1111 hecbere ecrIpoit Ineptiotime exercitum descissam. Legitur
itaquo inter 11111 I. N. 370². 1111111111]

ς. 2. MONVMENTA HISTORICA A Ρ. VALERIO POPLICVLA
VSQVE AD 0. IVLIVM CAESAREM HVIVSQVE AEQVALES.

N. 519, exemplum 11111 diligenter 1111111111, 1111 quot 11111111 distributio non in-
11111111. Quom qni cognoscere 11111, v. 1111111111111 apographum, 0111111111119.
p. 35, 11 accuratissimam iepiAIn imaginem 1 111111111111 nopec 1111111, Β11111 18⁵2.
1111111 11 fine 1111) 111111 11111111 11111111 aliquot 111111111111, 11 exempto 011111111
obviae. Ρ111111111. t. 1111011111; 1, tt 11 enumerando 1111 cepto 1111 q·
φ, 1111111111 1111 11111 111111 15 11 16.

N. 551) seqq. 1111 11 Museo Vaticano 11111151111111111111111 meo. N. 5511,
supro 11111111 in sarcophago 1111111111111111 11511111 . . . . . . 011 ,Γ . SCIPIO. Vce-
111 saturnii lineolis distinguuntur. V. 111. 1111. LOVCANAM.

N. 551. 011 . E.

N. 5⁵2; 111111 81111111 relictis 1111111 11 lepido indicemini-3 1. 111. TEMPESTA-
TEBV83 MERETO.

N. 555, 11111111 111111 desunt 1. 11 A.

N. 551, pro stc 111. SAGII.

N. 555, 1. 5. 1...Ets; fragmentum 1111111811111111111611111, 1111111111
peo fragmento 11111111 'I' hebere 111111111, 111111 111111111111111 ettennon, qoem
0111111,11111111111 nullo modo legi potest. 0111111111 11 11111111111 quidem DITEIST
comprobo (Titulos 1111111111111 p. XIII), quum nec prima 1111111 D 1111 11111111 nec
tensium illud poet S 11111111 pro T hobee1n3 11111 111 11111111 quendem 1 11111111 111-
nan 111111 1111111111 pertinuisse 1111111. 111111111111111111111111111111111111

 

