1. 2. ITALIA. 9

5111. 1· 0 · Μ 1 11111113118811113111111111181
DEC · coL · FOR ΙΙ IVLI · IIIIENS I EX· REGION· CYPRO ·- Aqui·
11111. Mur. 1108, 5; 1111. Ζ111ο1111 Guida d’AquileIa, p. 11111111.

5112. GENIO 1 PAGI I LIVII - Bovegni agri 31111111, 1111 in
1111111 publ. Β11111111. 111111, Mamm· 1811111111· 151.

5111. Q · 111110- Q·f 11 ΡΟΒ · PRlNcss’a· Ι 1111 VIII ο VERO·
Nae I eQ · PVB · LAVR · LAV ΙΙ PRAEF · Colleg I faeBR · ET -DENdrl
PAGANI·PA51' II FOROIVLIEmn PA'rRONo - 0111, aa· confini det
territorio V 11111111 1 1111111111, p. 38. Minus accurate 1. 2177.

5111. L ·CAEICILIVS · Q·F · ¹) 11110105·ΕΧ·(1111111111051
FINISQVE· EX · SENATI ΙΙ CONSVLTO · STATv1·1vslT I IN-
TER · ATESTINOS ΙΙ PATAVINOSQVE ²) - Ι1 1111111 Eugnneo, cui
Verida 111111 111111 111, nuncin 1111111111. Myr. 111, 11 corr.
11111. 1111. 1833, p. ¹⁰³3 1111111111, antiche 1111111111 111111 11111,
p. 191111 antiche lapidi 1111111111, tab. XIII· 11 n. LXXXI. heodem
uxo alterum 1111 tituli exemplum 1111111111 111 minus integrum, vei·-
111111 aiio 11111 1111111111 in quorum altero 11111 EX 1111111 Inpia
ortum, in ultimo pro 111111111911111111ΕΤ·ΡΑΤΑ1’1Νο8. Litteri·
1111111 11111111111111 11111 inscriptio 111, ila 11 111111 1111111111111111·
mentum restitutum 1111 1111111- 11111 111111181711 1111111111, qni
11 ipse 11 1111111 1111111111111111, 1111111111 huic simillimum
1111111111 1111

5115. L · CAECILIVS · Q·F¹) ΙΙ PRO · COS I 'IERMINOSI
FINISQVE EX 1 SENATI. CONSOLTO 1 STATVI · IVSI'I · INTERI
PATAVINOS 1 ΕΤ · A'rEST1N082) - 11111. 1111. 1817, p.18‹3; Fur·
1111111, lapidi· Ρ11. n. LXXXII. Huic 11ρί11 11111 impositus 1111111
inscriptionem referebat, 111 hodie evanidam, ut 1111111111111111111
appareant.

1) 1.. Caecilius 1111111111 calmi 111. 1. ⁶¹2, 1111111. (1111111 1. 613. 2)Ν111111
111111 lapide Patavium 1111 Atestinus, 11 altero 1111111111 1111 Patavium nominatos:
11 quod ptopiem 1111111 111, 1111111111111 11 111111 Vende repertus 11 Patavina,
’11111111 11 11111111 1111111111 1111.

5116. CAPVT · LIMITIS II LONRICONIS ΙΙ PERMVTA'IVMI
EX · D · D1) - In Museo Estensi Cataii. Cavedoni‚ 1111111. p. 1183
Furlnnetto‚ lap. Pae. 1. CI.

1) 6111111111 1111111111 agri 11111111 1111 111111, 111 1111 politis 1111111111 Leni-ico·
111 1111111111 1111111, 11 111111. d. 11 1111111111 suspicatus 111.

5117. ATILIAE CF ΙΙ SECVNDI'N · CONIIVG CASTISSIMI
PVDICISSIMAEQ ΙΙ SIBIQVE OBSEQVENTISSIMAE I QvAE VIXIT·
SEc-ANN13·xvl1·M·V11·livuac-¹)AT1L·SEcVND1·M·
SERRAN · LIB · VALERIAINAE · SOCERORVM · KARISSIMORI
III [1311111111οῆ II VIVOS POSVIT ΙΙ ΕΤ · IN· MEMORIAIII·
EORVM · ROSAS ·³) ET ΙΙ AMARANTHO · ET · IIPVLIS · PERPE-
TVO · parilemm· · 111111· COLLEG · CENTONAR · ET · fabrum! 1
0οΝ81811Ν1) CLASTIDI - (1111111, 11 11111 margin 1111111111 11111

 

