0

166 C. XIV. RES MILITARIS.

6679. L-PIPERAcws 11 L·F·STELL · OPTAllTVS·DOMO·
TAVIRINVS · ΜΠ. · ΙΙ LEO · XV· PRIM · ΙΙ ΑΝΝ-ΧΧΙΠ·8ΤΙΡ·
IV · 11Η · Ex · T · F · C - Bonnae. 1106612119, 73 ὃῑοίιιει, Ι.
Rh. 777; 1. Rh. et Dan. 11, 10173 urach, C. Μ. 11, ιι. 17.

6680. T·IVNIO - Τ · F 11 GAL·SEVERO 11 DIANENSI 11 OMNI-
BVS · HONORIBVS ΙΙ ΙΝ · REP · SVA · FVNCTO 11 PRAEF· CO·
HORTIS · IIII 11 DALMATARVM ΙΙ TRIBVNO · LEG · XX 11 VA-
LERIAE · VICTRIC 1 L · SEMPRONIVS · FVNIPVS (7)ἸΙ Alalco-
OPTIMO - Dianii (Daaia) Hispaniae. Cartha, Dica'onan'a Π, p. 113.
cf. ad ιι. 3377.

6681.I·O·MIDOLICHENO·IN·HOiiNOR·D·D·P·
FERASIVS · cL · AVITVS · SAVARIIIA · 7 · LEG · VIII· AVG·
P · F·CO¹) 11 EX·AQVILIFERO · LEG ΙΙ I·AD1VTRIC1S·PRO·
SE ΙΙ ΕΤ · SVIS · V · S · L · L · Μ ΙΙ APRONIANO ΙΙ ET·BRA-
DVA · (1087)- Aschaffinburg. Staium, Ι. Rh. 165, et 1. Rh. et
Dan. 1, 718.

ι) comm a. ³71⁴. ι) ιι. ιιι.

6688. D · M · M · AVR · HERACLE · IIER ········· ΙΙ DVPLI-
CIARIO · LEG ·1 - Μ · SEVERIaaaa · · ·· 11 ΝΑΤΙΟΝΕ · TRAX·
DOMO · · · · · ···· 1 sTIP · XXI · TESTAMEI ··········· 11
········ TIS · ·· ·-· Bonnae. Jahrbb. d. V. a. Alterthsfr. im Rheinl.
Π, p. 83, 10.

6683. LEG·XXX·V·V· VAL · S · A· AVG¹)·-Xauten.
stainei, Ι. Rh. 651.

1) lei‘a Victrix VALaria Severiana Alexandriana AVGuaIa3 Borghesi, laer.
Senam p. 51, ex Ann. Inst. Areh. 1889. ‚

6681. ν1Β10·1·ῈΙ.1(’.Ι·1111111116·Π1·Α11Ξ·Ρ-1’·’)011ἰ11
aONGRESSIONe 11 1108Τ · DIMICANS ΙΙ OBIIT · VIII · ANN · XXI·
Μ·Χ 1 ΒΙΕΒ·Χ1·11Π1.ΙΤΑ11Τ-ΑΝΙΙΝο -vN0·M·1·n-
Π · L · VIBIVS · FELIX · PATER · FIL · AMANITISSIMO· IN·
SVO · FECIT -Prope Lambaesiu. Rama archivi. VIII, p. 609.

1) Piae Vindicia3 cf. ιι. 3661, 5331 ab:

aas. ιιιιο · s0L · ιιιιινιοτο · Μιιιιιιιιιιιι ιι ιι · Ανιιιιι
ιι· Pannonii· οιιιιιιιιιιτο · sAssiist · Ριιιιιιιιιιοτ - uia 1
ffi · iva · 1³·v·i1i„÷‚.12·÷fflaaiiiiaa·¹) v-s·L·M - Lanam.
Journal des Savanta 1817, p. 622; minua correcte p. 736.

1 cognomen Mati'minIanaa scalpi-a ansam en. ι- LegIa III Augusta pu ,ΜΒ
ian naute &vari at Caracalli ditabatur (ιι. 6181). Quia ma Capelliana aaa· eum
caedmon pra nni-uino ma ιιιιιιιιιίιιιι, ipa pra tempora , ni failor, dimin. ”²3
unda in maltis monumentis nomen aius abi-naam et panea repositum videmus. - En·
dem ιοιιιίιιο Savariam Alexandriam ornatam habea in 111116 ιι. 6604.

6686. ffic- SITVS · EST· IVSTVS 1Ι LAVDATOR · ET·
AEQuus 1 SASSINA · OVEM χ GENVIT 11 NVNC AQVILEIA· TE·
NET 1 OPTIME · QVI· COHORTIS 11 CENTVRIAM · REGVIT (aie)I
PRAETORIAE · FIDVS· NON 11 BARBARICAE·LEG10Ra¹)n C·
MANILIVS · me · VALERIIANVS · NOMINE· nlcrvs 11 SENTI·

Ὀ

 

