§. 3. Avovsrvs. senmom. um„ 11

······· ΙΙ XIIII-mn·- -Rep. 011111, wanning-
11111111 mins 1111111 penei Inuitum Archmiogicm 111111 Neapoli
in Μ11111 Β111111111111111. Illud ed. 1111111111. 110.111111111111111.
epigr. p. 3-22, 1116111111, coum. XIV, p. ⁶²3 coniunxit 11, qni
ipio exscripserat, 1111111111, ΒιιΙΙ. 1111. 1116, p. 78 iqq. 11 1.
N. 2⁵⁵7. ,

1) Eo 111 0111111111 pro pmim 1111 1111111111 1111111 11 Pam imperitantium
111111 Antonium gerendi obtinuiI3 11. Mommsen, I. Ι.

5360. SENATVS ·POPVLVSQm 1111111111) imp · 1111111· · divi·-
iuli · s Ι1111511111 · Imp-sept· ΙΙ COS · SEPT · DESIGNAT · OCTA-
VOM ·¹) vta · flandaIA · ab eo · munua- eT·······IICELEBER··
RIIIEIS · ITALIAR · VIRIS · CONSILIO · 11 · opera · eiVS · 1111111111 ·
111111113- Arimini, in 1111 1111ι1ρ11111. Rest. 11 illustr. Borghenius,
in Brighenti, illustrazivni date arco d' ,1161111 in Rimiai, Rimiii 182⁵,

8, p. 7 sqq.
1) 1. 111ς11 111111,νι,ρ. 115111.

5361. PRIMVS-MARC ······· ΙΙ v1 · 11111111 - In parte
inici-iore lapidis Victoria clipeum 11111111, in quo 11111 11 111111 S·
1²· Q ·R ιι 11111Το 11111) ιι 11111111 · vniT 1s ι ..11
····Tl ···T··²) - Potentiae Piceni. Archaeol. ztg. 1111, p. 212.

1) Lepidum 1111 DEDI, ὶ.1. dedii, 111111 11111, 111111111111111 typographico
0 pro D 1111111111 irrepsisse 1111. 2 CI. 1111111111 Granum 1111111111 Am·
nni 111. Vll: ὅ[πλ]11· 11 χρυσοῦν 11τῷ βο[υλ)ευτηρὶῳ ᾰ1111[θὲ)1111ό11
τῆς συνκλήτου κα) τοῦ δήμου τῶν Ῥω111αἱΙωνδιὰ τῆς ἐπιγραφῆς αρετὴν κα)
ducimur καὶ [δι]καιοσι11ην κα) ειῗσεβειαν 1μ[ο]1 μαρτυρεῖ uri.. ⁰¹ ww
1111111111 reliquiis in {ascriptione Latini conservatis: VIRTVTIS . cammite· . 11·
1111111.ρι“111111.ΕεΤ.Ροιιίυι. chPEui . 111111 111., quibus 1111111 Borgheiiui
I. I. in 111111 quoque Ρ111ιι111ιο 11.1’.111111“1“111 111111111111111111111, 11111 111111
s . Ρ . Q . R . GL . V. in nummii 1111111 (11111111, p. ⁹⁵, 121) 111 1111111111111111ι
8111111Ρ1111ι11011 1111111111 0111111111 11111111(ι1111”1). Auginum 1ς1111 Poun-
1111 quum Divo Augusto monumentum erigerent, imaginem 1111111 111111 populum
11111111 viventi 11111 Augusto 1111111 11 11 111111111111111111,

5362. DIPIRVS · ANTIGONI · VICAR ΙΙ BENRFICIO ·HELICO-
NIS ΙΙ SCRIRONIAE CAESARIS ι) ΙΙ VESTIFICIS ΙΙ ΑΝ · xlx - Ro·
mae, rep. in fundis Ammendolanis. cardinali, Diplomi‘ mil. n. 518. Ι

1) ic. uxoris. De 11 et. 1111111111, R. 01111, IV, p. 303.

53111. Ex · DOMO ΙΙ CAESARVIII · ET ΙΙ LIVIAE 11 LIBERTORVIII
ET· SERVORVM - Romae, v. Borghesius.

5361. AVGVSTAE · IVLIAe Ι1 11 DRVSI · F ΙΙ DIVI· AVGVSTI ΙΙ
D· D - Pompeiis in Mus. Borb. translatus. Mommsen, 1. N. 2211.

1) Lim 11111 nominata. -· Τ111111 pflan- 11111111 Aquilae 11 S. Ρ1111111111111τς
Mur. 222, 2; 1111111111. 1111. 1835, p· ¹⁵i; 1111111111, I. R. 57⁶7.

1111. mvii · AvcvsTAi: ι L· 11111111111111111311
··· Herculaneum Mus. Rorb. translatus. Mass. Μ. V. 350, ⁵; Momm-
111, 1. N. 2393, ubi v. ceteros. -Patrem Liviae in titulo quodam

1111 1151 S. Benedicti 11111111 M·L1V1VS·1imv5·cLAvn13m‚

 

