252 G. IX. sum OFFIGIA uouvsuvuvsuuu.umuu'r1.

6363. NYMPHICVS ΙΙ AGRIPPINAE · GERMANICI 11 Au AR· 1
GENTO -· Romae, iu columberio prope portam D. 8111111111ιί sito. ¹
ned. (11111111. cf. TI · IVL · AVGVSTI 11 L· CRAENO· AB ΙΙ AR-
ouuuo . 11111 -111, ιι. I

1311. Αιιιιιιε · Au ιι 1111111111 ιι rou-1) 1111111111
- ARCIELAVOS 11 Μ · CONSIDI· ET ΙΙ CONSIDIARVM 1 VIX·
AN=VI - Olim Romae, nuuc 111 R. 11111111 Neup. Gru. 582. 6,
Mommsen, I. N. 6839; cf. Grut. 583, 3 = Ι. Ν. 68351 D · Μ - SI ζ
T· AELIVS · AVGVSTORVM · LIB · AIMEMPTVS · AB ARGENTO· 1
SCAENIICO ceu, et huuc titulum 111 columbario Romano paucio aute Ἴ
aunis repertum: HERACLIDA 1 MARCEL · ABG - (De hae Mur· ι
cella cI. u. 5371 sq.) . 1

ι) purorum. 1

6365. ZIZES · AVG 11 ATRESIS Α) ΝΑΤΙΟΝΕ 11 LYGAO· V·

A·L · POSV 11 MOERIS · CONSERVA ·- Surrenti. Mommsen, muno. Ἴ
1) 1. o. atriensis.

6306. IVLIA · ACCIA ΙΙ MATER ΙΙ CALLISTHENIS · TI· CAE- Ἴ
SAR ΙΙ AVG ·A·BYBL10THECE ΙΙ LATINA· APOLLINIS 11 ΕΤ - ¹
urouluurs · u· u1v5· A· 11111ιο1 ιι 111111. 11οι111115 ιι
VIX · AN · XLVIII ·- Romae, iu columberio prope portum Ι). Sebe-
stioui nuper 11111111. Ded. Caquo.

6307. ALuxANnER· C· CAEIISARIS· IVG- GERMANICI ·
seuv 11 PYLAEMENIANVS · AB · BYBLIIO'I'HECE · GRAECA · ΤΕΜ-
PLI · APOLLIIINIS · VIX · ANNIS · XIIX - Ibd. 111.

uuus. uuuuvs - uve ιι 1. couuuruls ιι suu · 113115-
1. N. 212⁸.

6369. TI· CLAVDIO·AVG· L 1Ι DIOSGORO A CENA ΙΙ 61111-
TVRIONVM 11 TESTAMENTO 11 POSVERVNT ΙΙ EVARISTVS · ET ·
T HALAMVS 11 CONLIBERTO · B · Μ -· Romae, iu Mus. Cup. Μ1·
rat. 895, 13 Guuoco, ιι. 236; v. ipee.

6310. LALuluvs · AVG · CIRCITOR · ΙΙ NATIONE · LYCAO·
DONATO 11 FILIO · ET · SIBI · ET · SVIS· FECIT - Surrenti.
Mommsen, I. N. 1139.

6311. aSCANio 11 eaESARIS · Avg · lib 11 antIOCHIANO · A·
601111ιὶ111 ¹) 11 ··A · FAVSTA · vxor · · ·· 11 ··Τ 11 io srP · XVI
lNAg · · ·· 11 ···YRNE MERITAE SAGERDOTI· · - Rome, iu
V. Appia. Auu. lust. Arch. 1852, p. 311, u. 35.

1) Vel u (1011111111, 001111 11111111νῶ111 cei.

63¹2. D· Μ 11 CRESCENTI · VERNAE ΙΙ CAESARIS· N 11 CV·
BIGVLAfflO · 3111101113 -1'1 ιι νιιι · 111 · xxvu ιι uuusluvs -
XI · DIEBVS · XI - Romae, iu columbario prope portum D. Sebu·
stiaui effosso. Ded. Couiuo.

6313. D· Μ 11 SALVIANVS·AVGG 11 Nou-vuum -msP · AV·I
REI.. · IVLIAE COIVGI ΙΙ BENEMERENTI FECIT - unm iu 11.
Museo Bou-bonico. 6111111111, laer. rut. iued. u. 151.1111111111,ι.-11.1111.

 

