1. 1111. rinxmrivs MAXIMVS. rvmrws Gomrnnvs III. 111

1885. 1.1·1110·0110· MAXIMO ΙΙ 108111881Μο·611118 · GER-
nime 11 111.010100.01111.310111110 I 11111. PRINCIPI-
ΝῪΕΜὟΤῘΒ1β110·11·11·0·1111.011·1111111111111·ρ·]’·11131..
····· - 1101010 10 0001001οτ10 inter 11111 lauros 1100 [01101010. nnn.
1011111011. 1858, p. 18.

5528. IMP·CAES·G·IVI.10 ΙΙ vinno-musmo rr10·
muel · Ave· ΕΤ -Gu m10·vn110·mnxsinrm0¹)icn1i8·
Nonnlsslnio I 111 L ,- 11111111018111110001101111100111.
8101000, I. 1111. 169ς I. Drn. 0111111, 181. i

1) 111 10 ipim in 100ιο101010 1011111100101101111110 1110081010010111111011. 1100
igitur 111οΙ0 (1101101101 11 Aurelii 91110111 1001011111 1010011111, 101111111111110001
pro uuino Maximinus 1000111101) cr. Borghesi. Ι. 11. p. 1(110. 1011. 1839, p. 129).

198. PVPIENVS. 0010011110. 1110110111
TRANQVILLINA.

11. 971 idern 1110101 0110 vidntur, quem [10011. 131, 5 refert, 10110 imon 10111-
1010101010111010110 integro 10111101οκ 0011.1.1ΑΝΤο1110; 1, 2 Ρ.1“; ni
PMI‘AEstL'I'RIB ·P0'I'.iiii.GOS.II.

11. 972 enrr- r. 5 connum.

N. 975, r. 011. 1010111ςο 1101101111 I.Lt’ngonnm GOIIdr'nnarg 01. 81031, addition
10 011111131111110111, 1111. 20, 9.

N. 9771110011010010 (I. 11. 5787) morito defenditur, qni in 10110 restituendo 11-
0000ὴί001 01 matronium 1001101 0113 bie 111111001100. 1.ομ minum mmuh
1110 mr · cnm 101100 000 einr Eonvn. Diversa quoqne 10111010 divisio.

N. 978 Ι. ΒΑΕΤῩΒΟΝΕΝ818; missum 8111011101, inm. 01111. n, 21.
Ν. 979, 001. 2 erpi. Munieipii Fori Illiberr'iam'.
⁰5527. d·00.L·BnLB·11n1ncmm-Anx- ii II·C⁰ So-
11011) - 10 fragmento varis rep. Solicinii (col. 8010100000. 11011111-
burg). iiheiu. Jahrbb. VIII, 01781101001110005101000, I. Dru· 01
1110. 1, 0. 180.

1) inscriptionem, quam 10011001 01 01111111011111111101010110010100011001010000-
ficiam 1111Πο011111010101001100001111111 (Epigr. Aaou. 18 01801001. 8. Gor.
01. W. 1852, p. 192), hic proposui, 00 quem 10 01101001101000101.

5588. ΙΜΡ· CAE· i Μ· ΑΝΤΘΙΙο GORDIIANO · Plo 11 FEL-
AVG ΙΙ ΡΟΝΤ ·ΜΑ1 ΙΙ TRIB · P · ll · ΙΙ COS · PROG1) i DECVRIO-
ΜΒ i ET · AVGVST · ΙΙ EX AERE CoLILnTO - liubin. Mommsen,
I. N. 621.

1) 0. 259. - 1111010101 inscriptionem r. 0. 5186.

5528. ῙΜΡ CAES MANTOINIO GoRDniNO lel IPIO FELICI
100 0001010101 011100 inm ΡοΤ ιι Tun 0001110 0015Ι
PROCOS i DIVI GORDIANI ΝΕΙΙΡΟΤΙ ΕΤ DIVI GORIDIANI 80110-
RIS 2) FILIO ΙΙ RES PVB VERECVNDENS ³) li DEVOTA NVMINI I
MAIESTATI EIVS - Marcouna (Morounda) prope Lambaerin. Mdm.
des Antiquaim dr Franco, vol. XXI, p. 120.

1) a. 993 .·..· 810. 2) 1110 101011011000 refellitur uenientia 001001, qui Gordianum
III fliium 11005101 Gordirni n, 1000101111εο 1100111010111; ef. Crp. Gori. III, 22.
3) Gi. 01. 5311, 5112.

81111οί10 Tranqniiiinnn titulum viden. 5811. 8011101101, 00001 de

1010 einr nomIne disputaret, 01 0100011011 01011110 0101 Minium appol-

 

