1117. Romanensem. 1118 ΝΑ1Α118. m

N. 3602, Immerito uepecler 0151110, oeque timerentur benit loerriptioeee3 175
Mommsen. Ι. Ν. 5986.

Ν. 3604, not. 1. 0155515 Syriaca commemoretur 0. I. Gr. 3125, et in uoetro
¹¹· II⁹ Ζ36117, io 115 legltert ΕΤ . Liuentis . protomus . monitusque
eonium ruere accentibus distinctae 5111; 1101111551, t. N· 2756.

u. ³⁶09, v. 5. ffiffi v. 5, nuum . 15111115, ορ, en. 5535.

Ν. titt: Nerium nornine collegit Gerdineli, Dipi. milit. p. 1 eqq.; 1111111
el. Moericum, Ι. Ν. 11115511 XXI.

1. 5151, r. t. cenum (1.), v. 100 . ivn . coeternum 5. u. 1515.

Ν. 3616, euep.; dedIt Grut. ex Ilebeo, de quo ct. 0r.I. p. 62. Note preeeertiue
101151 lilii e petrie diuereum.

N. 3617, r. i. priumie.. 3 12. F tsrttl03 NEP‘I'VN . .; r. 4. 11; retl-
ttott..;r. 6. 11101. ..; l. Ν. 2674.

Ν. 3610, 1 511. 36211 omnin 51551115 10101115 necarem eb Orellio tondete
ed Nteieee pertinent et 51 loffredo desumptarum, 515151551101151111161115551511551
010515110111551150151151151115 ne temere pro certe ethpiee· Quemquam mele
pollue descriptos, quem confictor, titutoe dixerim. Nom in 00 . l ,ΝΑ1ΙΤ 15151 coi·
legium nautarum?

Ν. ³⁶22: „Gntenetenioe 55 511031511101115111ς1 ideo eleb ree ipeee in eoteeditee
titulus mibi certe epuriue 551.

Ν. 36231 5111115, cf. Mommsen, l. Ν. 405*. Ι

Ν. 36241 principem libertinorum ed eretnplum principie peregrinorum Orelliue
eibi excogitem ridetur; de boe cl. u. 6717.

Ν. 3629, 1. 5. orm l. N. 2711 ex colite ttetenei.
N. 3632, r, 4. erpi. tintinnum, ec. cnutoe; cf. Mommsen, ed Ι. Ν. 2671.
Ν. 3633, r. 1. ctttst’103 r. 6. ΤΙΊῚΑ . ultorum 0p. cit. 27616.

Ν. 3631, v. l. D. 11110110 οΑΝ11100 ΝΑ1Α110110 1111011101 . Μ intuitu
iunge titiis) Nllonibue); preeteree scribe l‘Il, 001101. Aeonum: Op. cit. 2664.

u. 5535, r. 5111111. 1111. l. cuneum 15. 1509.

N. 3⁶37: rectius 0011115, quemquem de nornine liburnae 101 constet.

N. 36381 iu 1105 buce desiderentur: NIESIBVS , 1 . DIE . I . nvttutte . 1
enuooettm . coiux . Et* . 1 1111 . 0118 . reum . auctmentum . NE·
emittit: I. N. 2727.

N. 3⁶³9: lege· sulilll DVI’Le'curii3 11. id. 2692.

Ν. 3661, v. l. ntttlts XXV; id. 2689.

11. 1611, v. 2. 15111115 .... 1 uer . 5511511111 1151, v. 515155.
mt; r. 1. venetium v. 11. 1. 1 . tu . 1-1. 1155.-

Ν. 36431 5015115ς 51. Mur. 33, 6, I, 8 01115551 Terre desumptus renone·
noninibne ternadena ditatos, et quee ud 111. 1519 51 titt edooteri.

N. 3647 . epurIne; desumprit eum febr. ee schedis Veticenie.

6886. Q IlIAIlCIVS HERMOGENEQ PII · ΑΕΒ ELISSIS AVG
Il EXAVDIT 1) ΜΕΝΙΝΟΝΕΜ 11 1101111 1⁵ NONIS MARTIIS SERVI-
ΑΝΟ III ET VARO (108²) -· 1110010150 1151110115. Lete-oneo, lucer.
de tdpypre 11, p. 3733 teb. XXXIII, 173 0. 1. 01. cido.

1) 1515011115 51, nui enm secutur eet, I'ruuziue tt. l. et 0. i. Gr. lll, p. 313, b)
ite legendum eece 1165111111 I’IIAEI' ctessts 110 11 11101115)111Α1111Τ, quein·
quum legionum more etiem 1115555 Romanorum 10115115 insiguiter tnieee exeiriplie
prebere nequeunt. Quapropter equidem legendum eece certeco: 01118818 Avo ete-
Xctrdrr'nue nvntT cet: preelectum 1155515 iu Aegypto 15115510 leb. bomiuler. Cerd.
vti = 11151. err. p. 456. 2) Α. 131.

6865. ttNImV1· Ι’,1) 1 DOLABIIARh 1 ····· .· · ·· l CLASSIS
Avo l GIIR PFID ⁹) ll V · S · L · 1· Μ - Autuuneci, nuuc Bounee.

 

