§.2¹AE PERTINAX. samm sssvnnvs 111. 91

impp. 11111. 1111111, Ioum 111111 verborum, 1111111 vom noumwro et 11111-
vento offerunt, falsariorum Ingenua summopere 1111111111. De 9111 quidem 11111111
sub ponte fluminis Calore exstare narn-215 1111111 11111 1111111111111111111111 convenit.

N. 908 pro priore parth. max, Ι. PERTINAX.
N. 912 11111911 deIe P.

N. 9¹³, v. 1 ΡΑΗΤΗς v. 3 verba 1111 1 HI usque 11 finem 111111 11 111111 po-
siu 1111, eraso Getae 111111ες item v. 55 v. 6 monrium 1101111, verba

{1353}ng 1111111111 mum 11 111111 scripta 1111, 11 qua 11111 menineris maio.

ribus emaum IuIsse 1111111) ef. Kellermann, or. 1111. 11151196. 9, ipse.

N. 915 uIIs 11111111 usn-imus, 1111 quod 11111111111111111 1111111111111·
visi 1111, et pro FIL legitur I', 1111111 vero 8111111111111111111111111; Avevs'ro
I ABABICO . ADIABENICO ΙΙ PAR'I'IIICO. 9111 ipse 1111111111 11 1111. 1111.

N. 919, 101. I. 1111111 11111.

N. 922, v. 1 deest ET (?); 1. 8 LEGG.I.NI; ν. 12 911;1.13 VICTOIIINO:
1. 15 ARISTO ‚VLPIAN03 11111, mua-mo 11 U. 011111 Ingenuo p. 233 1111111
voyage I, 51⁹3 1οΙ. 5 Clarissima I'emInu st, eeeeeeeee

5199. IMP CAES DIVI M AffoIININI PII GERMANICI SARMI.I
TICI F IL DIVI COMMODI FRIITRI DIVI ANTONINI PII NEPOITI
DIVI HADRIANI PRONEPO'I'I ΙΙ DIVI TRAIANI PARTHIGI ABNE-I
POTl DIVI NERVAE ADNEPOTI SEpITIMIO SEVERO ΡῙΟ PER-
Τ INACI AVG 11 ARABICO AZABENICO¹) PARTHIICO MAXIMO
PONTIFICI MAXIMO II FORTISSIMO FELICISSIMO TRIB I PO-
'rsssT VIIMPx11008112>PPETI 111 cans 3111111 311111
PII PERI'I'INACIS AVG ARABICI AZABENICI 1) PARTHICI MAXI-
MI F ORTISSIMI F ELIIICISSIMI FILIO DIVI M AVRELI ANTOININI
GERMANICI SARMATICI NEIPOTI DIVI AMONINI PII PRONE.
POITI DIVI HAdrIaNI ΑΒΝΕΡΟΤΙ DIVI Il TRAIANI PARTHICI ΕΤ
DIVI NERVAE ADNEIPOTI M AVRELIo ANTONlNo AVG ETIIST ³) ΙΙ
...... ¹· · cl · NERVIANA AVG II MARTIANVS VENRRNORVII
51ΤΙῈΕΝ4) I PR IIII - SitiI. Journal des Savum 1817, p. '1323
Exploration de migma, Arehdol. pl. 85.

I) LIIIme ΖΛ pro nu pamm cI. 1132. 2) corr. 1111311, 11, &IIII VII,

p. 1933 1. 198. 3) corr. E'I' L SEpIitm'o gem 1111111σί111 euocari. 1)1111.
MARTIINI VETERINOIIVII3 cf. 1. 5³35.

5193, pro sal· Imp· caes · l· sEPTIMI SEVERI N pii pertlnaCIS ·
Ave · IssAhc I ..11 qma . m. pont . mx - TR - ΡοΤ · x Α)
ΙΜΡ· XI ΙΙ cos · 1·ὶί - p · ρ · procos· PROPAGAT -1MPERI · Ι1 fortissimi ·
f0mc1ss¹rvno PRINclbs. ΕΤ ιι imp· cm. m.aur0L1IN10Nm1
1³11· 1111115 ιι aug. pona-f. (I) TR - PoT· V· cos ·1²fl000s I

11111. 1111155111 11111113 - 11 ιι ...1111 με...
1111111311 1110115111) 11131111111111111113.
Ανρ 1) ·- RusIcadI. Exploration de 14151111, ΑνεΙιδοΙ. pl. 30, 1.

1) 1. 292. 2) Verba indulg. ac sort. 1111111111 niuem 11 111111 scripta 1111, 11
qn (11111 1111111 et honores 11111 legebantur. 3) Ave postea 11111111, Geta euIm
1111 demum 2⁰9 Augustus dictus 111.

5191. Ρ PORCIO ΟΡΤΑΤο ΙΙ FLAIIINIAE C P FIL 11 · · PORCI ΟΡ
ΤΑΤΙ FLIMMIe I C · V · PRAETORIS mna TRIBVIII II Amen

 

