6433. (anni ab U. c. 294-304 ναι-ν.)

p · valerius · p · f · volnsi · n · publicola ii c · claudius · ap· ·f· m · n · int-igm- sabinus
in · nug· mortuus · est · in · eiua · 1-f·e
1· quinctius· l· f· l· ιι cincinnatus
q· fahius · ιιι · f· k· n · vibulanus · iii l· cornelius· ser· ··f l· n· MALVGINESIS· vatem· Ι· Γ· x
c · nautius · sp· f· sp · n · rutilus · ii ·········· f · · N CARVENtamae
IN· Mag· MORTVVS· ESNT· IN· EIV ·L· F· EST
L mmvclvs F-·M Esovn, N A'vcvn'IN

l· n · cincinnat DICT
REI · GERVNDAE · CAVSSA
1 · tarquitius· flaccus MAG · EQ

f-
f·
c · horatius ι· ιιι · f · ιιι · ιι · pulvillus · ῙΪ Q· MINV IVS· P· F· M· N ESQVILINVS
m · valerius · m' · f · ιιι · ιι · maxuMVS SP· VERG NIVS· A· F· A·n n·TR1COST· C ELIOMONT
t · romilius · l · f · t · ιι · rocus · vaticaNVS C· VETVRIVS- P· Γ· C CVR NVS
p tarpeius · m f m - n · monta„ - caplTOLIN 1⁴} ATERvas -J - ι. VARVS FoNT NAms
T

l · quinctius · l·
l·

ecc sex - quinctihus - sex - 1 p n · CVRIATIus · - f· ·· - FISTvs · mmmm
p· sestius · q· f· vibi · ιι · capitol· vaTICANVS · MENENius · agra'pp· N·F agripp · n · LANA'I'VS

 

 

ap · claudius · ap· f· - n·erassmnG1LL SABIN· 11 Τ· GENVcius- l· f· l· AugnRINVS
abdicarunt · nt · deceMVIRl· CONSVLARz · impes-1⁶0· fier-ENT
decemviri · consulari · impfflm· IEGIBVS· scribundis· factI· EOD· ANNO
ap· claudius· ap· f· m. n· crassinrigilt' πὺΙἊ- ffli- COS- FVEr- ser· salpiam-ser ·Ι · sen· N· CAMERtn·c01-nue
t· genucius· l· f· l· ιι· augurin εμπ l ΙῙῙΠΗ 1³¹0. ER p·sest1’us·q··f viba· · n· capitol· vau'canns
⁸⁹· 35:55¹2⁸. ει. 22¹³ ¹¹ “”·’”5 “1³² *5¹35ssss ς. ῑικιιῑιι. mun ...ξιξιιιξι-ιῖιιφ
ξ· ιίιιιιαιιὶἰιιο· cn· f· p· n· VVLSO sp · postumius · a · J · p · n · albus · reginerus·

 

 

ap · claudius · ap ··Ι m · n · CRASS lNRIGlI SABIn · ii q· ·fabins· m· f· k· n · vibulanus

m · cornelius · Ι · Ι · seR· N· MAL vs'lNF 315 q· poetelius· · · f·- ·n · libo · vuolm

m·serglus· · ·f· ··n· Ι·,,”·,ϊΙ]··Ἓ Η llari-⁶ k· dudins- . .Ι“. . .η. longus “⁴
l · minucius · p ·J · m · n· ’.ππρ :Llffl- 5 - ·ἰᾟῦνΒῘηησ sp· oppius· · ··f · · n · cornicen

t·antoniees·· ··f · ·n· MEREnda m'·rabuleins· ...f ··n

§- Β. MAGISTRATVS ET HONORES VETERIS REIP. 277

