110 , 0. XX. SEPVLGRALIA.

’,71181Ι ········· ΙΙ 1710111 11 Μ · 11110 .‘ 11· F · FESTO 11
111ΙΟΙΙΗο51111110111111111111·Ῑ““·1·“·11·5·Ν·
‚ (3¹) — In Museo CataIensi. Grut. 007, 1ς1ιινΙαιιειιο,Ιαρ.Ραι. 11311.
1) Non Fui rm· Non sum Non ῦννος (lundonias, Mum dol eutoso, p. 116, retu.

7388. C·PAPIRIO · C···· ΙΙ 5ΤΑΤ11·Μ·1···· ΙΙ VIRO·
SVO II QVOD · FORE · MONTE · NEA · SPERABAN · a
coniuge · nobis ΙΙ ID · CINERI · INFELIX · CONSTITVI · AC ·
mmm. -· Beneventi. Mommsen, 1. N. 1701, ‘et Run.1nst.Arch.

s. 7. vIfflAn Nsscssssffvnmsss.

N. 111031 duos vv. ultimos mala {moribus adiunctos em, affirmat Mommsen,

I. N. ³³⁰0.

5. 8. VARII GENERIS SEPVLCRALIA.

N. ⁴⁶98: v. 1. 111011101ος v.3.1²0Pv1.10vI:; v. 1. MONVMEN'I'O. 1111 ipse.
N. ⁴711: v. 1. 11151111 mnsam Mommsen, 1. N. 5⁰5.

N· 1712 = 1⁴5⁰= Mommsen, 1112519, uIIImumvmum primiaco pesum
v. 2. fl.5.1’.s,c.P‚s; ut idem coniecit, meo Noe sahi Permissa Senum:
Oomlto Pecunia Sua.

N. 1722, b: male, ni IaIIor, lectum pro d. ³1.

7389. ι) Μ s 1 ΒοΝνε vrchAus ιι mvnvs c F Q ΡοΝ-ιι

'I‘ICVS PEREIGRI (sIc) POTIVS 0111 ΙΙ 110111 SIE PRORISVS
SICVT NERVIT ΙΙ A'VD LARES SVOS ΙΙ VITA PRIVATvS ΙΙ V · 1·
LXII 0 Τ Β Q') ΙΙ 11111 C FIL OPTAT 1 V A XIII · Η S ΕΟ Τ
Β Q') - Sigus Numidiae. ExploraIIon de I'Algdn'e, arche'ol. pl. 53, 6.
1) 01. n. ⁴759: nte sita Est Oua Tua Bene Quietem.
. 7390. D Μ 5 II Q MAECIO RVSIITICO FERRO PEITITO QVI
VIXIT ΙΙ ΑΝΝ XXXIII ΙΙ M 111 D XXI H VII MAECII AFRIIGANVS
ET DOINATVS FRAITRI INNOCENITISSIMO - TIemeen. Journal
des Savants 1837, p. 130; Journal gdne‘ral de I'Instruction publique,
’1 amit 1836.
7391. SEIO 11111111 HOIIIIIINI BONO QVI ΙΙ INCENDI · OP-
PRIISIISVS EST AVRELtA ΙΙ VICTORINA VXoII - In peninsula
Vranjic prope salonas. Misit Sablyar v. c.

7191. d· m . ET ΜΕΜΟΒΙΑΕ 1111111111 51011010οΤ1-
11 TREVERI 1 ACERBISSIIVIA MORTE DEIIFVNCTI QVI 0111
EX INCENIIDIO SEMINVDVS EFFVGISIISET POSTHABITA 01111
’ 5111Τ15 ΙΙ DVM ALIQVID 11 1111111115 ERIIPERE CONATVS
RVINA PARIEIITIS OPPRESSVS NATVRAE SOCIAIILEM ¹) SPI-
1111111 CORPVSQVII ORIIIGINI REDDIDIT CVIVS EXCESIISV
0111110111 0111110 QVAM II REI AII'IISSIONE ADFLICTI 11110-
MANIVS SOLLIIIIINIS ΕΤ SECVNIIDI IANVAIIIVS ET 111110-
οΗ15 ΙΙ CONLIBERTI MERITA EIVS ΙΙ ERGA 511 ΟΜΝΙΒ15
EXEMPLIS 1 NOBILISSINA TITVLO SEPVLCHRI SAGRAVE-

 

