400 G. Π. ttottvttzttus msuottlca

5544. ῙΜΡΡ ⁸ M AVRELI ANTONINI ⁸ ΕΤ *P ·SEPTIM1GE· ἵ
Tali ¹ AVGG1) SVB GVRA RAT ⁹ 'E VICTORIS PROC · AVGG·
LtB·Ex·0F1‹'EPIC'PETILtB-lbu uem, n. 444..

4) ’44444444 (tene Augusto 4444444444 a. n. 3449.

4. at. 4444444444. 444444444444. Ι

tt. 945 paullo accuratius apud 4444444, 14. 544414444ιί44 u. ¹2, qni Ἐ, 4Πο444-
4498, tvvtttttvtls exbibet, in explicandis notis SC eet. pasuns 44444.

N. 944 init. M3 iu fine Pntuc . lv . . . .; 41444444, tta. Vnt. eit. n. 54.

5542. 144 OPELLI tinemut Ptt Ptt C Vl) ·- llep. 44444444 prope
44444444 Lateraueusenu. 44444444, Μ4. Vnt. cit. n. 3³3 444444. lbi). 4.

4) Macrinus a. 212 praetorio 4 Caracallo praefectus est, Papiniano interiectu el. ¹
ῗὲξῖιῑηξῖἒζζαωδ (4444 18, 44), quamquain 4444444444, 14444. 4444 snspensas 444, p. 424

5543. M· OPELLI DIADVMENIANI C P ¹) - 44444. Matini, 4. 4.
n. ³t; 444444. l. 4.
3 4) Clarissimi Ρ44444; illan. 4444 p. 550.

S. 25. 1vttt sonantius, 441444 talasa, Emmatvs.

44. 945 in pasta Genese 14444444 ’4Ί nean 4444444 4444; s. 3 ΒΡΙΤΑΝΝΕΙᾹΣ. la
44444. ι. 2 44444; nilons. unauna: v. 4 c.v; 1.no.1.eu; ι. osona.
Mil& 4. 6 FlLlS. V. ipsein blus. Vnt.

44. 948, 4. 3 post 1³11 deest Ρ.

N. 954. Non sine cansa ipse Maratoaius dubitabat essetne genuinus (9544, ³); neque Ι
enisu v. 4 catts 4444444 potest¹ neque aule 4444. pot. XV! imp. 44 Caracallus licitur. ³
mitt tamen 1444444444 4444444444 male exscriptum 4444 probabile ast: nanu lassat qaaeulsn, 4
quaeislseaius sniuime excogitaverit, e. ς. nomen Paalbiei unanimi 44444444 44444444 Pll 44
ultumis appellationibus, quas post illud eum assumpsisse 44444444 (4444444944, p. 221).
Quane 44 in 4. 4 post taff insen-neuls (4448, nannetum asro ll ex 4. 3 al finem 4. 2 trans·
44414444 44 llllP illud v. 5 al Severum potius, quana 444 Caracallum, 4444444444, nibil
suspecti titulus continebit. Quod anim Parthici nosneo in nummis 44444 444444 lemen
potestate tribunicia iungitur (44444444 l. l.) nibil impedit, qnntn pates· eo antea 44444 nau
ait, ita etlilium qaoque Paatbieuna nominatum esse 44444444 possis, prinsquam in saan-
nais eo 4444444444 4444444 tna.

5544. ῙΜΡ calista m AVREL · 4444444444 pius fel 4 AVG 4444.
uasat sacerdos 4144 44144· 4145454144) 44 pont · max · tRIB · P · 4444 COS a's'i P
P bV'I 444444444ιί mag f 41 DIVI· SElEPe · ΜΡ · et m · 444441 · alexander
1445 l CAESAR Ilt’lllttiem ········ l ΑΜ tl ASTVltam VEtnsx're
collapsum resmultllW' PER 4444444444 VALERIAnum leg augpr pr Ι IN·
STANTE S‘ETtltth NILO PRAEF ······· 4 Dffllctltt · III ·
ΚΑΙ. · NOVEM GRATO ΕΤ SELttuoo 4449) - Wabuu'ck Obeslers3 Aa·
obaeologin Aeliana p. 444, tab. vt; rest. Boagbenins‚ Bull. Inst. 4444.
tstt, p. 46.

4) 4444444444, Vll, p. 25⁰. 2) 4, 221. Paionia anni 44444444 Mambre·
stitusnulus Anguiilnroe 4 4444444 commemoratus, Dialorns', l, 151:

4545. imp . ones . m . aurelio mantano-1³10 felici-assedam·
44444441· dei · 44144 · einbgnbaLa'· PONTIF · ΜΑΧ · TRIB ο Poma-ff
coe · u1·p·p·¹)eeltua.·aettt.lltsstt · snucssssmsu · AVG · 44444.

 

