§. 6. MAGISTRATVS NT NoNonzs vmffls nm. Μ

ι est. in loco 11111 remoto ab eo, 1111111111111911111111111111111111ς haee
N·, eruta 1111 ·de omnen conum 11. Fen, Ι. N 11. 61111. xxvl. Pertinet
[n 111 supplendis Baiteri 111111 uuus sum. Exstat Nune in 11111. 011111111-

Nm ···..f N schNo Νι ΝΝΝΝΝΝΝΝΝΝ.Ν.Ν.Ν.1.οΝΝΝε
Nm.. --f Q N ΝΝΝΝΝΝΝ c ΝΝΝΝιΝιΝΝ c Ν L N 1N ΝΝΝ 1N
ΝΝοΝιΝο οΝΝΙΝΝε.ΝεΝ.ΝΝ.ΝΝΝ.ι.Ν-Ν

N·'·Ar1N1vs N Ν. N N NNGNLvs '11'

¹3¹V⁵·Q····FQNNAx1NvENNVCOSS ῑι· ΙΝΝΝ Ι
[chws L F C N RVFVS MAG E Q1NNNNNNNN chs

NTvnlvs · L · F · POST · N · PHILO DICT

JN1p0N1vs Μ, F, Μ , N Ι ΜΑΤΗΟ MAG ο EQCOMI'I'· HAB· GAVSSA

NNNS·1N·F·N·N-PAVLVS·1“1c-'rNNENT1v8·c·F·N·N·vANNO

1111101111 11 NNNANVRNANNCNNS NNVAAARV GERVV‘ chssN

1st N Ν N N ΝΝιΝο N1ch1NN ΝΑΝ NQ sNNATLEG chssN
ιΝΝοΝΝΝΝ τι Ν Νι Ν GNNccH1,-POSNNNINSN·12-A-N·ALNINNS'Nl
PNNNNNNN ιΝ affl occls

1S·QvoN·NNNNQvNN·cINNTvN

ocem-NsN·1N·131vs-L·N··

· CANIDIVS C·SENT1VS Q·LVcretius
c · CALVISIVS SVF M·V1nucius
· COCCEIVS P·CORNEL1VSCN·LEntutus
ι · ALFENVS C·FVRNlVS C·SILAnus
11 · 11111111 c · NORBANVS L·DOMIT1VS P·CORNEINN
1 · CORNELIVS SVF L·TAR1VS
· MARCIVS Μ· DRVSVS l· calpurnius
· AGRIPPA M·LlCINlVS cn·c0RNe11·us
· STATILIVS T1·CLAVD1Ns p·QV1NCT1Lius
· COCCEWS M·VALErius percipiam

su ·····N·· suf ········

6⁸³9. IN fragmento fastorum, quod dicitur Colotituum (Grut. 298, 1),
1111111111 co! 1, v. Bproq. 1111111111 Q.P1·:mvs‚ et ιιι colll Ν..1
SVF; ν. A. probae LAPNN antius 111;) v. ¹⁰ CLL· DOM1T1VS;
v. 11.1111.ΡΟ··.1 15. fin. P·- -Vidi ibidem.

6111). (ann. U. c. 742 Vm.)
111·111111·1111·1111.111111111 ρ·1111,1111111·111111111111

c·vaa·lG1VSmsus
1· cANlvas · rebilus

 

