m C. X· RES PVBLICA POPVLI 1101111111.

11189. 81111 · PEDIO · snm 1 ARN·HIRRV'IO 1 chluo·
POLLIOu 11 GOS · PRAEF · AER · MIRTAR 1 LEG AVG IVRID
····· .·ETI cumen 11 mmm... -Infundo
Marcosimone agri Romani. Bnn. Inut. Areh. 1833. p. 643 corr. Anu.
1⁸53. p. 205.

1) 11’1111)ιόιω “furiae ΕΤ cummim cf. Ann- 1⁸5³. 1. Ι.

ιιιο. 1111101111.ι.ιοιτ.ιιΑΧιιιιο.Μιι.....ι

Βιιοοοιιο. 3111111111 · ιι · QVADRON - · ·· ιι L·sssssv11,10·
vuum · cAsslo · cAM· · ·· ιι LEG· Ave* LEG -iffi · FLA-

ιιΑΕ · Lm - Ave · LEG - 1 · AnlvTrtcts ι svmmco ·ms1² ·
cmzmon · ΤΑιιιιΑοόΝιὲΝε 111. · · ι) ιι Ριιονιιιοιιιι] - HISP -
vmmoms · BAETchE·²)D0Na10nBELL0 - nIcmo · co.
110le · mvnILl· ET· VALLARI ee arg ι v123x1L110· ‘rmss -
mIL · LEG W · mAcEnomc ·sssv1n0 · eq ιι nom · Τνιιιιι.
i · 'x‘ · vmo· 3111111313· Dll'vnlcaadzs2) ιι cALAGva'rINJ-

EX HISPANIA· CITERIORE ·PATR0120 — Nemausi. 11111111, voyage
lV, p. 2483 Anu. InsI. Arch. 1839, ρ.11’1; Pelet, Inscre'pttons antiques
que renferme le cavaedium de la porte Magum u. 13. accuratius ceteris.
1) Supple PRAet. quaestori). 2) ct. IVRID . IIISP , GI'I' apud Mur. 1⁰33, 2 ει
Mommsen, I. N. 1120 (ubi v. eeterou); LEG. IVR . pnov . ms? . 'rmncorffins
apud Mur. 250, 2, et titulum sequentem. 3) 11ι “apographo mi11ingeniano,Ann. Ι.Ι.;
ceteri IVDICANDIS.
Ι 6191. Q·SERVILIO 1 Q ·F ·IIOR ΙΙ PVDENTI ¹) 11 TRIB MIL
LEG 1111 sclulllch12) Q PROIIVINCIAE SICILIAEI TRIB Pffl)
PRAETOR 1 PRAE· · ·RVMRNIIEI ΒΑΜ· · ·VRIDIIICO P · · · IN·
CIAE 1 ΡΑ ········ NF 1) 1 ml · · · COS Ε11Ε5) ΙΙ Ρ AEL IRENAEVR
··- Calanae. Excursiom dam PAjn'que septentr. app. n.16; exemplum,
quod hic secutus sum, communicavit mecum Borghesius, qui in Anu.
Inst. Arch. 18⁵2. p. 25. de eo verba fecit.

1) Cos. a. 919 = 166. 2)I.SCY11THICAE. 3)1,Τ11111.ΡΙ.. 1) 1. mes
mmmm offla· svulmuco ProvIRCIAE 11 ΡΑιιιιοιιίααίΝΡ. ⁵) COnSoelo' pER?
- assumerem praes. aar. 1111111. COS, si spanum sufficeret.

6492. L · RAGONIO · L · F · PAP · VRINATIO ΙΙ LARCIO ·
QVINTIANO · cos 1 SODALI HADRIANALI LEG LEG 11 XIIII GEII
DONIS· MILIT · DONATO AB 11 ΙΜΡ - (0011110110) 1) ANTONINO
AVG 1 PROCOS · PROV · SARDIN · IVRIDICO 11 ΡΕ11 · APvL·
PRAEF FD PRAET 11 AED· PL ἢ · PR· PR · PROVINC ·I
AFRICAE A) SEVIRO 11 TI · CL · PRAEDIMPVS 1 Η CI) - Romae,
in Μιιι. Vat. Sarti, <Ie cryptis Vnt. p. 68; vidi ipse. cf. 2371 et 27⁰3,
et Grut. 11129, 1.

1) Romen Commodi nbrmm et postea restitutum ont. 2) Quaestor pro pmlon
libem rei publicae aelate is quaestor dicebaut, qui Ioco praeieris sive mortu· sivo
:burnis provinciam regebat cI interdum niam cum jure praeludo ιἰι eam mIssus
praetoris vitea ιςοὴιῑς Imperatorum vero temporius ouum quantem proconsulum

 

