§. 9-11. APOLLO. nmis. ms s. PLVTO oso. 1111

west) P·1·' ·7““11’1111Α1(118’1111.18 Ι smmi · BASIM! VOTO
siffilffiuu L-oi - Romae. Zseosrio, Exonrs. 1111. 1, p. 361.

5707. DIANAE ΙΙ TIFATINAE ΙΙ TRIVIAE ΙΙ sAchM - Go-
pnso, basis quattuor lateribus scripto. (1111116, 75 1011.Μοηιιιικυ,
Ι. N. 157111 Mos. Gud. 81, 11.

sios. noiomoconcnnlmonmmmvs · summos-oos-
Simulacrum Disnoe triformis, Cotoii in Mosco Obitisoo, noneEstensi.
Covsdoni, Indicas. p. 1¹33 Fui-laneos, lapidi patavine o. XVII, p. 18.
C1) ei. ugrum KEAKAH Mosei Nonisn13 Pseisodi, Mon. Psiop. 1, p· 93
. 1. Gr. 1 .

5709. DlANAE ΙΙ LATINAE ΙΙ mcclvs 1111111181) ·- Piguo
in vocontiis. Mem. pre‘sentsis ὰ I'acad. dos 1, l. Π, p. 151.

1) Titulos, si gonuinus oo bone ssomiptos ssi, Dinoni io Aventino osium imiimi,
magnoin oiim Romsnossm st Latinorum nomon. Lunum commemorari iasii· miqn'o
erodidsrit.

5710. DIANA1·ROTONA1 ΙΙ 00111111)Νὸ uc · F · SER · N·
LEM - flotavellaa prope Polombaram. Riocj, pago Ιιιιοηὶο, app. p. 38.

57101. sliOPSTVRIV · · ΙΙ ΒΕΑΝΑΕ · smne 1 V · S ·L · M -
Amiterni. Mommsen, 1. N. 576³, qoem mole correxisse offirmsth-
nius, qni lapidem ipse vidit. Dosns Syrio noos est.

s. 11. ms s. nnvno. mosomum. nomm. nn mmm
moos. nvssn (1)

111411, ilios-om exemplum rep. Coloniae Agr. s. 1111 v. Leuci, C. 11. i, 11.

11. 1111, titulum iisdem vorbis conseptum, nominibus tuton mmsis, v. (1111. 91, 63
pso Ex . VOTO osi. ibi logiion: V S A L Ρ. lio sissinius· utrimque 1111111 minoem
non sos m

1 ι
o. 1⁴7⁶, corr. 1111111111111.1111111110.[1111111111.
Ι.1) 1 uosvis.Phossn121rmt.nsmcivoovro . sosrvtnnvmovr. . 11111-
ovn omniomnis. ox . s . c. cvosnvoo. {is oecon . osso . ovano.
11111711 . Q ‚1² . onom . 111.1’; nono in Mosco Borbonioo. Mommssn, 1. N. 1⁶.

Ν. 1111, extr. domi. v.8.1..ro. ln Muso Lobisnsnsi3 istria Vi, p. 111.

5111. PLVTONI ET CERERI SAC 11 Q·N· MARINVS 1 VO·
Tvm SOanlT LIBENS - 811111. Heinoo, 11. lmcirz'ften mit Bsmerk„
Algsrisn I (thandt. d. philos. ct. d. It. Baier. Aliud. d. W. V, 2.)

5712. D Μ ΙΙ PnAsTmAa · Fnomoms 1 SCRIBAE ·AED1L ·
nmsPITms - Sutrio in Mus. Vat. illatus. Mommsen, do opposito·
ribus p. 13 (lili. Mus. N. F. VI).

mio. moionrovs u sincms · o - Nnovms · consonos 1
osso -¹) nno· 11·11· 121¹) ιι mo - snnvmo · svoisvonvm · v·
S· 1,·11 - Bodas. Mos. nst. Hoog. p. 223, 9.

1) Amo 11187 aliquid isim mosim, ot suu. 2) m Μ saco.

 

