CAPV'I' VII.

ιιιτιιιιιιιιιιιιιι

Ν. 2655: pro ΛΕ 111.Ι Ε; cf. CavedonI, Μαι-1111111611. ,1, p. 161).
Ν. 2672, mrim Mammea, I. N. 61 I.
N. 2⁶73, noI. 2. upI. Murciae libertae: tf. nd ι. 27³⁰.

Ν. 2666, ι. 2. Aso.1³nAE·r; v. 3. ammom v. I. menarum& 1. 8.
ΙΝΡΕΒΙΟΙὸδΙΜη ι. ’1. Pnssums 11 VECEIIVN'I'3 mommsen, I. N. 189⁴.

ιι. 2⁶⁹⁵; a. 2⁷³1,
ιι. 1111 = 2377.

⁶¹90. PLOTIAE · III · F II PRIMAE · ANINORVM · NATA 11
XIII · NVPTA ΙΙ FVIT · DIES · G · II M · PLOTIVS · C · F · ΙΙ
PATER · EGNATIA I Μ · 1³·MA'rEn 11 POSVERVNT - Vernnzza,
Iscr. Alb. p. 25.

6191. IVLIAE MAIOIII ΙΙ SPONSAE Ac MARIIITE KAIIISSIME 11
Ρ OCTAVIVS LAEIITVS ΕΙ. AVGGG ΙΙ ΡΡ ¹) FECIT -- 811111. Exscr.
de Grabow.

1) I'Lvmen Ivcnmorum trium (se. Severi, Caracalli, Getae) Perpetuus,

6111. ...11111111 ιι FAvsTl ·1, ι Pn1m1cssN1A·nEc-ANN·
111 ιι Qvo-n1E·va0·Nvsssu 11301>12M-1>1I;·1⁷05T¹
Αιιιιιιιιι ιι sssvaTA - sssT ι 11νεΤνε - ΡιιΤιιοιινε - Arnum.
Τοιιίιιί, 1111111111 p. 305, 36. ·

6¹93. [οε ι 3111111111 ιι c-n1N1L1AEN1vALussNT1s
m vxomssvs ιι οοιιοιιιιιιιερνιι ι ········· Fani. Αωιιιιι,
1155.

111111. SAMIARIA · L ·L·HVPORA 111110· SITA· QVAE·
FVERAT · SAMIARIA 11 DVLCIS · HVPORA · CARA · SVO · CON-
IVXIIET·PIIOBA·I)1GNA·VIIIOIIIII.METIL1VS·M·L·GHAE·
ΒΕΑ · VIR —- Iu columbarium V. Nomentana reperto. Giorn. Arc.
1⁸22. XIII, p. 116.

6195. V · F ΙΙ VECCO MOCGIole · F · SIBI · ΕΤ · TV'I'II
LIAE · VECCATI · F . VXIIORI · ET · FRONTOIINI · F · ΕΤ -
GRACCAE111,lv0NlS·F ·VxOIRI·ET·MAS(310·F II ΕΤ-
PRIMAE · OCIITAVI · F · VXORI · ET 11 SEXTO · F -· Creolae
in annia CIunIpIna. Labus‚ via del Serapione p. Ἄ).

6¹96. mmm · ι. -L ιι 'numm ιι ιι. cmvmvs ι auevs‘n
Lm ιι ..1110101113 ι · · · L1s · vxom ι · · · ιιοιιειι - ιι.

 

