m snoronss 1011011110 sensnm.

Avsnnrno, asservanioni sopra nn’ epigrale del 11. Mosen Borbonieo, in
cui si 10 menzione di C. Eprio Marcello, Napoli 1831, 1.
asservaziooi 00010 alenne iscrizioni e disegni gralfiti 00110 111010 11
Pompei, Napoli 1811, l.
opuscoli diversi Napoli t. 1, 1896. 1. ll, 1889. 1. ΙΠ, 1886.
plurimas praeterea dissertationes eius habes iss Bulleitiao Neapolitano,
noanssllas t'n'Bssllettt'no instituti 010100010ςί01.
Bscssn, 11011. Inschrilten im Gebiete der Stadt Frentrani 0. M, 1855, 8.
anannoocn, notice sur 100 antiquitis 1011101000 111001, Ρο1101815, 8.

1111001001, 00010 1100111οο fossile di Canipnrols in Lnnigiann e sopra
alcone iscrizioni lunesi (0010 00101010 Borghesiit, S. Marino 1811111.

8110010001, visgpio in Savoia, 000ίο 1000111101ιο degli stati oltramon-
tani 11 S. Μ. 11 10 11 Sardegna, Torino 1828.

Borssrsn 1110110000 tle), inscriptions sntiqoes 10 Lyon reproduites
1001111101 monuments 00 100001111001000100 auteurs, Lyon 1816101000.
1. (ipsum librum non vidi).

1100011001, ’Βῆ innumeras viri summi dissertationes per ‘icta academias
pontif. 01010001. 3 Annales, Bidlesstaam, 1101110νὶ01110111111101010001.
Roman Acta Arcadum (6101111110 arcadico) ,· Bullettiaum Neapolitanum,-
alios 111011011101010111 libros sparsae ssmt, pisarum singulas recensere
opus 11011 est, quirem ipsi libri sao looo laudentur. —- Separatim edidis:

,dissertszions solla gente 11110 Romans, pubblicata 101 1011. (lio.
Labus, Milsno 1817, 81

Nnovi frammenti di 10011 consolari capitolini, Milsno 1818. 1820.
11011. 1.

Memoria sopra nn’ iscrizione 101 console 1,.110111111010 001010 Liga-
riano, Napoli 1888, 8.

Praetersa 0000101110 1100111011οη011 sequentes eius dissertationes citavi:

Osservszioni numismatiehe, Decadi, Giorn. 11001. 13-18. 25. 26.

· 11111. 61. 83.

soll’ 0111010 00110 1011010110 ‹le' 0000011 1010001, 1111 dell' 10001.
pontii. d'arsheol. vlt, 1886, 0. tat seqq.

nuovo diploma 011111010 1011Ι imperatore Τ101000 Decio, ex 1101001 Χ,
ists, 0. 195 seqq. ¹

dichiarazione d’nna lepida Gruterians, per 001 si deterruisset il 100100
10110 010101101011Ρο011110 0 1011 11Ρο1101101101111010010, 1110010110
slell' 100010011011Το1100 t. XXXVIII, 1885.

00010 Valeria Mescinius, moglie tett· imperatione Massenzio, Anto-
logis italiana 1. XVIII, 0. 86.

0111100010 1011101010 Coeles inscriptionum 1111001, 10110 8101001, Aa·
0011 dett· lost. 010110011889, 0. titt seqq.

sopra nna iscrizione 101 Museo 00010000, Ssggiatare, 1100101814,
lanc. 90 10.

00110 1001101000 pei-agina 10110 00110 Marsis, Ambivio 01011001101. ἕ

101. xvl.

 

