22 C. 11. MONVMENTA ulsnorncn.
§- i9. L. nvnnnivs VERVS. LVCILLA.

11. 811; Nomen gentilicium Lot-ilice Anniam 111111 docet norgnenns, Giorn. Ar.
cod. 1829, de fragmentis Conci. egeos3 ci. Miconet i, p. ³79, 1. 381.

N. 811 : oinineie voriic lectionibus minoris momenti, id noto, neqoe apod Anon.
Eiriniedt. ed. iinenet, Arc-iiio s. Phil. cet. V, 1, p. 127, neque 1111 1111111111 sig
noriiruin (de Rosci, 11 prime raccolte cet. p. ⁶9), neque opud Grnt 253, 2, 1 qno
Sinetii 1111111111 11111111, tegi iilud Mox, qno flngenbuchins adductos eet, 11 ponti·
iicein mcxiinnin 1.. Verum ‚agnosceret ef. tannen n. 5483. 5181.

N 817 eusp.; ci. 886. 985.

5t82. L·AEL10· AVRELIO ii COMMODO ΙΙ lMPERATORIS·
CAESAtRIS · T · AELI · HADRItANI · ANTONINI t AVG · ΡΠ - P·
P · F t D D · PP1) —- EI Djem in regno Tnneteno. device 111111111ςὶ-
quc I, p. 818; ci. n. 5800.

1) Decurionnm Decreto Per-minu Proconeutn.

5483. ΙΜΡ · CAESARI · DIVI · ANTONiiiNI · F · DIVI · HADRt-
ANI · ΝΕΙΙΡΟἪ · DIVI · TRAIANI · PARTHIttcl · PRONEPOTI·
Dlvt · NERVAE 11 ABNEPOTI· L · AVRELIO ii vero· AVG· P·M ·¹)
Tnlss-Ponncos-ll-P-Pnrcoz-AvG·Tnnnnn1T·³)n-nt
cnran'l'E¹· 111 · VALEtrto · vitatE CVRATORE ΙΙ R ·P - Tyndaride in
11111. Ponocinitnnurn illotus. 11111. 1111. Arcb. 1815, p. 59, 8. ¹

1) Noto titolum Pontificio 1111τὶ111 hoc monumento re rere L. Vero dotum qood

11111111111111111111111111,11111111111111111. 11111111111111111111[1111111111 '
egerunt, qui qnnnn Augustis 1111111111 tnonnnirntn erigerent, 11 Verum offenderent, ἰ

11 Marci quoqne inscriptione pontificatum non comnrernornront3 ci. Mur. 240, 2, 3,

incline Mommsen, 1. Ν. 112,113, 21 De nomino potr-ie patriae, qno 1.. Verorn ’

hoirorntnin rideo, ticet nonqoomeo uenerit, 1111111111, vineto, 3) Tyndaris
inter 11111111 Angustus 1 Plinio (111, 8, 90) connnenrorninr. Qui primns 1111111111-
ptioncn pubiicovil,'ci. Moggioro (11 ephemeridibus quibusdem i'onorrnitonis) scripsit
Ttnnnni'r, i. o. Tyndaritanorum: stephanius, qni 111 nien coneo exscripsit, Tin.
11111111) . D3 Borghecins Ι. Ι. 'innuant pro ’1111111111οΝ legendnm eece 1111111111 est.

5181. ΙΜΡ · CAESARI · ntvl 11 ΑΝΤΟΝΙΝΙ · FIL · nivi 1 ΗΑ-

DRIANI · NEP · DIVI ii 'rssnlnni · ΡΑΒΉ · PRoNEP ΙΙ DIVI · NER- -

11111111 1 L - nvnnnio · veno · nvo 1 Pontio· 1111- ι)
'ftt1B·PoT·11·ttGOS·11·P·P·COH·1·FL·CHAt·tEOSAC²p
SVB ATRIOIO ii CORNELIANO ·3) LEG · Ang ii Pii · PR · PER · Α
Annivm 11 HERCVLANVM Pssnnf - Prope Doneir Syriae in perie- ,
tinio cnctri Romani. Viduo, inscriptiones antiquae tab. XXV. ¹

i) ci. titutum praecedentem. 2) Borghesins, Bur-inl. p. 63 GHALcideneie 811111-
1111 snGinnrtornm tegendum esse censet, 1111111 n, 6702. Sed in imagine ι Vidn-r
proposito 111111 qood dedi: 11111111 CHAMcoornm? 3) Ι. rimmo CORNELMNO,
et ci. Copitot. Μ. Aur. 8,· idern.

Ceionio Plautia soror L. Veri nominator C. Ι. Gr. 5883 (trienninm
1111111111ΛΔ1;.111ΠΛΙἼ’()Κ1ἈΊ’οΡΩΝ); cf. Borghesi, Giorn. Arcod.
¹829, fragm. Constant„ et Cavedoni, Boii. lnst. Aren. 1852, p. 77.

pen. 11111111.

Ν. 881, r. 1 Μ.Α111111.ῐ;; vidi ipse.

11. 885 11 marmore fictus adhoc inderne 1111111111. Quem quom 1111111111 denuo
exscriptum 1. cl. Neigetinur mecum commontcmet, Lnnznrn inderenoinrn professorem
de sinceritate 1111 conentni; qoi 111111 titternrnnr indotem nihit 111111 relinquere affir-
111111, qoio spurius 1111111111.

 

