6 C. 1. unoaunrmcs.

eum 111111111111111 primipilsri, quse equestrem eeqnebet, post tribuentem cohortium
nd munere 1111111 progressus, id quod 1111 P. P. nis plerumque signitirnri nuper
Borghesius 1111111810. inst. 11111. 1851, p. 1131. Praetereo, pro centurioni fiu-
mentoris, centurioni intellige frumentationem G. F nutem est Clarissimo Femina.

N. 80, v. 1. tTEMQ. vmnuonwm r. 7. 11115111;1.11. CELEBRETVN3
111111. 11111. En codiee optimo itignzzinno Tonini, Rimim', psit, 23. 11111111-
intus qui 1111111 nb Orellio. Velabrum estrei Velabrenrie3 1111111111111.1097,2
tegendum VELAB, nou VELA'I'.; 11. op. eit. p. 335, 11.

N. 81. Pollio est tribus; nomen riri et praenomen deperdito sunt.

N. 85. 11. 11 1111111111 Borghesium, 111111. lust. 1839, p. 60.

Ν. 87. v. corr. n. 6000.

Ν. 90,1. 5. ..11111;1. 6. 11. ..11, i. 1111111111111, r. 8.nnuns1, eet.;
Kellerm. Vig. 273.

11. 11, v. 1. carun. v. ns..

N. 92. Hispellum urbs Fluvio Constans et. n. 2170 11 5580.

N. 91. l. AVGvs'rn . Pnuvstn. Nomen deducendum 1 Vibio Trebonisno Gnlio ξ

'Augusto3 ei. Borghesium, sulla inrisione ferugine dello porto Menstruanus. “
’1013191111111111111111111188Ρ1111110 GE'I'A Nobilissimo Getes cos, r. lpse. Vermigtioti ¹
pinne inuiolatum 1111111 non 111111. “

Ν. 96. 0111111 sine esussn suspectus3 fortusse pro CAENlNENSlVM ser. cst· ἒ

NINENSI. V. 1. lege QVAEST. cnunpuato) CVNA'I'3 extr. tit. 81111111111111 ς

Alexandri monumentum pertinere 11111111. Legitur quoque spuit Ademi, Bolseno 11,
111111197. Ρ11 (111111Δὲ 11111ΜΒΙ11ΑΕ 1111.111111111111 eom Mommsenio 111ς1..11117.
n. 6 ur 31111111 der S. Gee. der Wisr. 1850 p. ⁶53 tum 1111111 pleno sunt.

N. 99· melius Don. p. 181, 9: r. 3. Tvscnlttsttstvro, 1. l· ante scutulo· <

uiue), qnod initio versus fortusse legebatur, deest praenomen.
N. 100 sqq. Duo distingue Fabraternorum oppida. vetus propo ceccanum sitnm,

novum prope Fregellae, qnorum huie duumviri, 1111 qunttnorviri praefuerunt3 ct. Ξ

Mommsen, 111111, Ν111. p, 231, et n. 1159, 1160. Ι
Ν. 108, v. 1. Μ1ΝΙΟΙΡ11; r. 111. CONL. V. ipse in horreis Votiennis.

N. 110, r. 3. minicius& 1. 5. 1ΝΤΝ111191111Ν11 item.

Ν. 112, r. 111. witisseve: Gusttnni, 11111.8111. ll., p. 35⁷3 sed reete tor· :

11111 Or. er Nibbpo. Ι
Ν. 115, v. Brocchi, qui 11111 Borghesioz v. 1. extr. 111. . . .; r. 2. omisit, ne· ³
gligentin puto; r. 1. CONSVMP'I'VM -· RESTI . . . .
N. 121, corr. nd 1912.
Ν. 122, rinno Velitris in 1111111111. Ι

Ν. 121, v. 8rocie PuAE'r; 1, 11111111 (Kellermnnn, npnd Orellinm, Anni. epigr. .

p. 35); cf. qune de praetoribus municipalibus exposui Boll. lust. 1851, p. 186 sqq.
N. 126. Non Cnintiae, sed Cnintine3 Mommsen Ι. Ν. 3939. '
N. 127. eutr. posunt. L. D, D. D; v. Bruun, st Monunsen 1. Ι. 1182.

Ν. 129. corr. 11 2396.

N. 131, spurius, ef. Mur. 1111. p. 392 11 Mommsen, op. rit· 3⁰1³.

N. 133, 111. 2. nihil deest.

N. 131, 1111. 1. 3858.

N, 1³5, spurins; Mommsen, 1, Ν. 38⁸ ex 1111111111.

N. 136. vindicarit 111111 iu Ber. d. S. Ges. d. Wirsensolt. il., p. 513 Ι. Ν. 68.
Ν. 137. spurius, 11111111111; Mommsen, l. N. 30‘.

N. 138, sno iure 111111111101.; idem op. 111. 130⁸.

u. 11111. 11111111011;11. 1191.

N. 110, v. 1. NEP3 id. 3919. De situ Cetrtine et Calatiae, quse civitates 11111

11111111, 11. eundem p. 181, 203; n. ³912; 3626.

Ν, 111, suspectns3 11. eundem n. 22⁶* et Butt. lust. 11111. 1818, p. 1. .
Ν. 112. spurius, 1 Ligurio Luceriae, n Potidoro Larino essignntns3 11. 77³⁶.

N. 113. spurius; 11. 785· 11 Butt. Ι. t. p. 10. ·
11. 111, v. 2. 1111111111111111111111111111; censs... 1.... 1.·- ’

pout. p. 35, secutus Lupotnm, lser. Cor-f. ed. t. p. 165, 11. 2. p. 312, 111111111-

lplotnrit titutum. 111111 lNTENPROMlNl 1 vi insulsum& v. 3, extr. Δ. 801.οζ
11111111, 1. Ν. 5331.

 

