tls Sffllss svuvss‘suts. U

Ν. 31111 1. 0. ι.11111111,11111 0111111111.
Ν. 3021ε 011111111111ς 11. sati. 101, 303.
Ν. 30221 Ι11101111, Ι. l. 300.

Νέκ3ῐο21ε 1.1. r.c.1..1.; Fui-lausus, Mum 111111 ιι. ,11ος lup. Pus.
ιι. . .

Ν. 302οῖ 1. 5. (111Νο1111Νῆ ι. s. svcvsrsm 111111111101111111 stnuse
11 (11111111 raum ssssssstus; llstlssus. spsd 01. 11111. epigr. p. 03, nats 1111111
01.1111111111111111111111111111111111111111111» esso 1101111, ita 11 sarim 11111·
qusnsslss 10 1111 qussdsus collegis pertinere 01111 (11. 2111111. s. A. W. 1808, p. 311
st praesertim 1111111111 ιι. 71001ς sulus 111 sresnplusu 11110 seia quomodo inscriptionem
111111 s. 2110 1110111 potuerit, 11 sss emtus· 1111111111 st quinquennalis psrpstsss
11111511111111111115111111111118111111111111111. Ds 1. 1030 missus· 11111 01111111;
11111 11111 essin 81111111.

Ν. 30311 titulum (lulianum s Ligurio confictum 1111, usmaro 1113 paginas
masuarinsi Gudlsni 11111 probetur3 11. 10 ιι. 5130.

Ν. 30321 11111111ιο111 11111111 fluminalis 11110 1 sors Assgssstuls's, qususqssus
nibil certi 1111111111ιης fluminales 1111111 ιι. 155; fdus. 715, 8 = Mommsen, 1. Ν. 5173.

N. 30331 eurr. u. 6000.

Ν. 3035 .·= 3361.

Ν. 3037; Augustalis εοςιιοιιιοιι sst.

N. ³938: 1. 0. pru svsvtssmo 1. GAM.MAA1M0; 1. 3. vt.vttt0; 1. 0.

Ξιῖνιιί, v. ⁵. 11111 ser; v. s. 11111111), 11111111... sess, ρ. ι11;
Colossi, sustqq. Pis. vlt. p. 210.

Ν. 303οῑ 1.2.11110180111111111111111111ριιι111ς 111111111111111Ῑ1101110 .
Qq.; 1. 3. ΙΝΝΟΩΕΝ’11881Μο; r. 0. CVR. 1111111111111111110111111111, st
primus quiduis post ross, 11111 reru post vnto Qq 11111111. Mommsen, l. 11. 207,
qui 11011 111111.

s. 11111 not. 2. suu 111, 0111001111 iu 1111111111 nis 11111.

Ν. 3300 = 1100.

Ν. ³956: ds magistris Auguststibus 11. 1. 7080.

1 Ν. 3050, 1. ιι. 7115.
Ν. 3000, sot. 2. Victori.
Ν. 1018 1. sorr. sd u. 120.

11039ῃοοῑ ἒ. 2. EASlMlAssg 1. 5. rusulum 1. 0. uvoutctst . Vlll0; 1111
spss ιιι us. op.

Ν. 30701 e.costt1t1.1vs; ridi 11 ll. Pauli 11111 muros.

7080. De Augustalibus et Sevisis Augustalibus cl. quse nuper seripse-
runt Egger in libro, cui titulus est examen critique des historiensanci'sns
de la uis st dn regne 1111151111, Puris 1811, 8, append. ΙΙ. &emeher
nouvelles sur l'lsistos're des institutione municipales cles les Romaim,
p. 357 seqq., et iu ephemeridibus llevus orcheologs'que, 11111111 111, lior.
10 et 123 A. W. Zumpt, de Augustalibus et Seviris Augustalibus cum-
mentstio epigraphics‚ Berol. 1806, 0; 1. Msrquardt‚ in ephemeridibus
litterariis Bergkii (Ztscur. f. A. W), 1817, ιι. sss—65, et iu libro de
antiquitatibus Romanis (Haudbucls d. It. Attenuatum), ΙΙΙ, 1, p. 376
seqq. - Ipse denique de disputationibus Ερμῆ, Zumptii, priore
lllsrquardtii in iisdem ephemeridibus Bergkianis, 1808, n. es-et et
n. 31-10, disserui, et Augustales u magistris quidem Augustalibus s.
Lusum Augustorum diversos luisse (11111098οε 6015ς essm 11003),
neque ita ortos esse proposui, 111 sariri quotannis electi post inuuus

sdusinistrstum Augustalium ordinatu efficereut3 inscriptions euim qus·

 

