§. 16. vimi MVRENA mmmm. 110

7159. PHILENONIS · sEcv · MAG· GEN- 0¹> '¹'. 11111111111.
ld. 2³8& 11. Avennio, Opino. 111, p. 11.

111111001111111 unctam· GENio Civitatis. inscriptio iegitur 11 imi 111111 111·
1111 1111111.

τισι. 11111 · 111 - ieiumi. ι 1111111111. mmmm
1111111 · 1111 - 1111 ιι 11111111 · 11111111 ιι 11111111.
PAGI ΙΙ AVG · FEL· SVBurbAN ΙΙ ΡΗῙΜῙ · POSIErunT (sic) ΙΙ TI·
1111111 111111 - 1Τ11ι 11 · 1111111111 · 111111 · cos1)
- Pompeiis. 112093, 1111 1. 111.

1) Α. 1. e. 117, -· (31111ιιι1 1111111111νί 11 11111 pagi 1111111111 1111111111,
qui minimi Fortunae Aug. 11111111; ef. 1. 2165. “

7161. C · CLODNVS · MILEe 11 BRVanstqus1) - Brundisii.
1111111111, 1. N. 187, qui 1111111111111 111111 testimonio 111 confirmat.

1) 111111, 11 111111, 111111111111111 publicu 1111111111111111111111111, 1111111111
Urbim 11 vigilii Ν1ι111111111. [Vide 11 Nilus 11111111111111111111]

⁷162. ·····1··P01v11-··-·-·n···111···occws
11111 ······· ιι - · -ιιι mlo vm - ·nop ········ ιι ·a'nvm
SAc ·········· ΙΙ Μ ΑΝΤΟΝῙ Ν ············ 11 ΟΒ ΗΟΝΟΕΕΜ
illlvfflatns 11111111 11 EX HS vl MIL'N SVA pecunia · ΙΙ POSVlT
AD cvlvs DEM ······ ¹) ΙΙ SPORTVLAS DENARIOS ···cv12)
········· ΙΙ SECVNDVN MATRICEM PVBLICam 11 · · 111· · · ΙΙ
CIVIBVS DE SVO DEDIT EM³) ········· ΙΙ Lvnos SCAEFL-
COS⁴)···VM1188111F - 011111111111. Exser. 11 1111111111 misit
Gerhirdui. Ipse 11111111, quae potui.

1111111111111. 2) 1. 116011111111. 3) itm 1) Ι. scamno&

5. 15. MAGISTRATVS IN NVNICIPIIS ΕΤ COLONIIS
GALLlClS.

N. 10201 111. 2- Q 11111111111.

N. ⁴⁰²5: 111. 1. PR 11 eohortem 1111111 11111 Ρ1111111111.

N. 10101 1111111, quim 01.1111111111111111111111111111 111311111111111111111111,
111111111111111111111111, pontisas 11111111 Reiorum 11. (1111. 168, 6.

3. 16. IMPERATORVM ET Pmsfflvu RESCRIPTA AD MAGI-
STRATVS NVNICIPALES. FASTI nvmcIPALEs. BECRETA

NVNlCIPALlA DE PATRONATV, flosmlo, 111111110-
NENDlS‚ BISELLIl ET FVNERIS PVBLICI HONORE 1111.

N. 10331 omisit 01. 1. 12; 11111.111..1..1“11.011111’1.Τ1110.001. -
(111111 quie 11111 apud 111111 111111111111111111, 111111111111111, 1. N. 1968.

N. 10311 1111. 1.112. 1111 11111111 FAVSTO 11 su 11111 appenni: π. 3. 1.
nvl’lvas ΙΙ V Τ ΟΤΜς litamen 11111ι 11111 111, qum PVPILLVM 1111111111
tandemque 1111 1111 puto eum Cornelio PupiNo 01. 1393 11 (1111. 397, 3; 1. 22.
pro in ara 111. m ΑΜΕΤς 1. 25, pro 1111111 1111 Ι. oflNATvs3 1111 ipio 11
1111011.

N. 10351 spirim 11. Mommsen. Ι. N. 123⁸. Ι

N. 10361 1. 1. 5. minimum 111111 Τ .18ΕΑΕ810.

N. 10381 1. 3. 11011. NA3 11111 1111111111, 1111111111111111 vei. mom ς
111. 1. 11111111 11111111 1⁶23 Nursini, 1111, d. porta Marisa, p· 2 (11 mimo
11111111111. 111. ΠΙ). Legitur 1111111111111 11111 1. 2531. 01111111.

 

