§- 14-16. HARvsplcls utu. 8ΑοοΑ anu. RELIGIONES can. 193

HF) ll ΝΔ91091Α1110 9·οΟοΡθῆ Ι LENVNCVLARIORVN OST
1110110010 ·AC· 3191911110· tOMNnt-Ftlttc‘r ·50οΑ1110013Ρ·
V · NEGION · 001 · OST l 11910 · smmi · Fttvlvs · Ι ΜΟ·
SCHYLVSV · 0 · ISIACVS ΙΙ 119198 · 1001 · multon · 1198 Ι SAN-
CTIMONIAE CASTITAT l TESTAMENT· SVO cosulTvt (aie) Ι
ΑΒ 1111110111 · SVIS ·1vsslu · ll PATRONO · MVNDITIARIO Ι
······· ⁴) ΙΙ 10 D D P - ΟΒ 11019001 (aie) Qvo 011 SA-
01111010 ·⁵) ll DEDICAT · XVII KAL A· · ὦ) Ι TER ut· summ,
0087) l Locvs · DATVS A IVLIO ll FAVSTINO PONT · VVLK!
ΑΕΒ 8ΑοΒΑ1Ι ·⁸) PERMISIT ΙΙ ΑοΤ ····· 1²1,- mosem (tiell
svn ρο · c - ιιι ιι Q· vnuvm Ὲιιιιιι FnL1c1s ιι socums
ΕΤΙ 1 · FLORI EVPNEPETIS ΙΙ OB 09198 DEDICATIONE DE-
DIT DECVRIONIBVS *111 ll CVM OFFICIO BASILICES - Romae,
in illua. Capitol„ Ostiae, ut videtui· effnaaua. Nur. 158, 1; Guaaeo n.
390 et 22. Monumentum litteris quidem grandibua exaratum, aad in
aliquot lucia satia detritum et in alto collocatum haud exiguo labora
ipae deacripai cum Philippica.

l) vultatto in lapide lagi, unde probabilitaa vitatu affici poaaa qaod aupaa pnaai.
2) latalliga laidi«. 3) Qaaa uncia ineluai, in litaaa uapoaita aaut. Ι) Mna. tt. tt,
q uuuuuuu desiderantur. 5) SACEND . FAclua eat. 3) manda· Alagma, val
Aprilea. 7) Consulatum inlelliga Suari ΙΙΙ at Caracalli, a. 222 ’.- 954. Ι) cf. a.
2151. 9) SVB Quinomnnuu'iate aanaora'ua potueratis.

6030. ms · MAraa'lnis ΙΙ TELEGENIAE· L · l · · · · ll SAGRO·
RVM l G·TERENTIVS -nlt'rflm · coniugi l SVAE· camsstm
- Romae, in hurueia Musei Vaticani. Vidi euni Nunmunio.

S. tt. RELIGIONES MATRIS 01911 MAGNAE intutu.
TAVROBOLIA. CRIOBOLIA.

N. 2326, a. Ι. ET Attum tavttouotauan3 v. ipaa ia maa. vat-3 aaut. qaa-
qna Onna, sylloge p. ⁴⁵³, cml, aad aei-ipsit anemonas, at aaeantioai naa·
adiunctum iu lapida tegitur.

N. 2327, t. enar. n. 6⁰³³.

N. 2323, v. 3. 001 , 111 . ttttvattta, carta coniectura cour. Mammula, Ι. Ν.
13993 v. 8· umam euru. idam ax n. 2329.

Ν. 2329 at Banatautum partiunt.

N. 2332, a. 2. lortaaaa clttott? - Not. 3. mimi, aa. matuta, at ia
N. 2333, quam vida cora. acl N. 2396.

Ν. 2336, a. 1. aappla 1..1v1,10vmmvtano tit, eoa. a. 133 (el. Baalim, ·

Bau. Nun. ΙΙΙ, p. ⁹803 v. 2. NON θοις a. 3. nctutvn13 v. 5. nne.

N. 2338, ln. n.1t1. 'uitulum Aquileiae repartum aaae iniqua in mouaatario dalla
Vergini ammai dunenal- lata-iu V, p. 204.

6031. :eximunt =====2==:¹)tNVM1Nl3·AVG
TOTIVSQVE l DOMVS DIVINAE ΕΤ stuwi 0 00 ll Ave 19090 ΙΙ
ΤΑ9111130119Μ FEcElltvNT DENDROPHONI l LVGVDVNl CON-
SISTENTES ΙΙ XV·KAL·IVL1AS ΙΙ 2222: z a a ι ι ε a ε ι :azali
manco svua summano ι 063³>nxvauicmau1ouu ι Pv-
SONI IVLIANI l AltclllttGALffl) 811011110οΤ11 t AELIO 018311111-
SE Ι ’11010099 BL NESTITVTO l HONONI 01111901 l 01 811911-

 

