§. 16. 17. RELIGIONES 111. 8Αο11Α cur. 1117

611118. 11 · Avnunlvs ΙΙ AVG· LIB · EVPREPES 1 sont · IN-
VICTO · MIIITIIRAE · Attum · ΙΙ Ex VISO · l'OSVlT· ΙΙ PROSIDEN·
TIBVS · BIICTORINO PA'rttE · ET · IAINVAIIIO· DEDICATAI
IIII · NON· 11111118·1111111110·ΜΑ11111.1.Ο·11Τ·(1Ν·ΡΑΡ111110·
AILIANO (sie)· COS · ¹) - Rotuee, in Mus. Vnt„ ubi exscripsi.

1) Α. tt? = itt.

60³9. INVICTO · MITHRAE ΙΙ ·ΑΡ11οΝΙΑΝ1’8 · 1111111111 1 REI·
P· D «11111111111111Τ1Ῐ11Ι VII· 111111111111110 · ET·0RF1TO ·
COS ¹) 1111111 · 0·Α11ΕΝΝ11111 · REAITINVM · 1111111111)- Pace iu
territurio AequIenIsno. Anu. Inst. Areh. 1831, p. 1¹2. 1.Ν. 57115.

t) Α. μ. Chr. 172. 2) Burseo tegit PA'I'It ΡΑ, putrem puteum, set 11 apographo
Eossiano Kstterruonnut currerit PATREM, 1111111 tacite pru potrum rt soriti posse retus.

Ι soto. 11111111 'm 11A1vrcu1v 111111 rennuit 11 sennem t
111111 Θ rosim! ΚΑΙ 1111111111 To 11A1v tt Τω 1112111 merom
ΘΕΜΕΡωΤΕΡΑ ΠΑΝΊἈ Φ1ῸΝΤ1 1 KPIOBOAOP ΤΕΛΕΤΗΣ ΗΔΕ TI TA?-
POBOAort remmom 1111111111 1011011 nmmum 1311111011 1
Amnon ΛηοΛΛωΝοΣ 111οΝ 13on, 1111111111 - PETRONIVS·
APOLLODORVS · V Ι(1111011111 · 11111011 ·IIV· VIR · SACR · FAC
ΙΙ PATER · SACR · DEI · 1NV10T1·M1THttssstt TAVROBOLIO ·
CItIOBOLIOQ · PERCEPTO tt VNA · CVM· RVF · VOLVSIANA · C ·

1- 1011111111 · xvi · uun - 111111 -ou - NN 1 vnnuuuiutino· ’

ET·VALENTE·AVGG·III·COSS¹) 1 11111111 -nchv1T— Ito·
mse. Grut. 28, 1; 11. C. 1. Gr. 6012, b.
1) 1. 111. ’ ·

6011. Novissimuru, quod huc usque innotuit, superstitionis pege· ,

uae monumentum 11111111 vitrea 111, ionga [111111εὲ112, 11111 p. ΝΛ),

Romae quidem reperta, sedin 1111111111 Oliverioruru Pisaurensiuut truns— -

111111, que 1111111111 Mithrae et Matris Deum Magnae coniunctum et oon·
iusum optime cognoscimus. In 11111111111111111 repraesentatur 1111111111-
eum, plurimis eius 11111111 insignibus circumdatum. A cuius dextre iu
colurnus quedem haec leguntur: nsso‘ttAGNO 11 MITHRAE tt POL-
LENTI CONIISENTI LARI 11 SANTO SVO 11 Μ - PHILONIVS ΙΙ PHI-

LOMVSVS 1 EVGENIANVS ΙΙ DELIBVTVS 11 5Αο11ΑΤ138111 1 1111-
STERIIS PER ΙΙ 01A1) PROBATISIISIMVS QVI ΕΤ tt ARCANIS
PERtFVSIONles 11 IN AETERNVIII ΙΙ RENA'I'VS TAVIIROBOLIV
CRIOIIBOLIVMQVE ΙΙ FECIT ET Bvcsl2) -·· Iu corpore tauri: AB·
SOLVIT ΙΙ K MART 1 AGRI AIICERESI PA³t ΙΙ ΕΤ ΡΟΝΤ ΙΙ SC
TAct) ΙΙ DEI MAGN -1111111111111-(10585) — 01111111, di al.
cuni 1111111111 cristiano conservate 111 Peraro nel Museo 0111111νί, Psearo
1781, 1, p. XXVII (ueri inciso).

1) Expt. OmuIA. 2) De 1111 mihi terte nou iiquet [1111111 ttvcronium Siguesit?
qood 11111 solent 1111111111 Iapides taurobotiorum. 1111111111] 1) 1111111, se. 111111-
dotis Mithrae. 1) Fortasse SuCris fAOt'uucIIs? [111 Agrii 1111111ὶὲ potrt's et punti—
ξιιὲγὲἶξζὲοοηιοέεῗισὲηᾎξῖὶ maguituds'm? 1111111111.) 510111. ΤΑ, t. 1.·11111111

tote. vtNCENTI · HOC · Oro oe tuQVETES · ¹) QVOT · VIDES ·
PLVRES ME · ANTECESSEIIVNT· OMNES · EXPECTO· tt MAN-

 

