1. 2. 111111. 5

5093. P·CACVRIVS·P·L·L 0 PHILOCLES · AB 1 ARA-
MARMOREA1) 1 οΑ01111111· P·1.·CALL10PA 1 MAELIA · GE·
CAGVRI · R · · - 1166166, 16 V. Appia. Ann. 1661. 1852, p. 512, 6. 15.

1) 116666 Urbis mihi 16111661 11661611 61. 16116. 641, 351 (Or. 4221).

5691. C·SVLPICIVS ·G·L·BATTARAINVMVLARIVS·A·
IIIERCVRIO 1 80811101) · ΕΤ · SVLPIGIA · HILAR12) Ι 0811.-
1³ch · BATTARAE · 1. ·- Romae in V. Latina. 111666. mihique dedit
de 116661.

1) 16661 1161116 ignatus. 2) 1111111116.

5095. L · POBLICIVS 1 MONTANVS 1 · · · CARIVS · AB upon.
fflNTINAL - SAFINIA 11 ATTICE ΙΙ VXOR · EIVS 1 VIX · AN·
XXIV -Aqniiee, 6611. 161666 Romae. 11166. 1127, 21 1161661666, 1116191.

5096. VIA CAMPANA 1. 16111616 6. 6660. - VIA LIGNARIA
TRIVMPHALIS n. 6929.

5097. IMP · CAESAR· DIVI ΙΙ NERVAE · F · NERVA 111111-
11111811101101111111·1)Αο1018ΙΙΡΟΝΤ·111ΑΧ·ΤΙ1·ΡΟΤ·ΧΠΙΙΙ
IMP · VI · COS · V ·¹) P · Ρ ΙΙ AQVAM · TRAIANAM ΙΙ PECVNIA·
SVA ΙΙ IN VRBEM PERDVXIT ΙΙ EMPTIS · LOCIS 1 PER LATITVD·
P ·XXX - Prope 0661611661, X m. p. 6116616 16116 ducente adia-

6661 8666116661. Fae, 01166611. 11, 162051 1161616611.Ρ66111.66611.11Ῑ, ,

p. 17611611. 1661. 116611. 1110, p. 220.

1)1.162)1.-.·.111161111. 11166 6666161 de aetate nummorum 161661111666 AQVA >
TRAIANA insignium, 1166616166 16566 1611161166 66161616611011 , 11. 125)1 61. Rea, 1. 1. ,

5091. TI · CLAVDIVS · DRVSI · F · CAESAR 1 AVG · GERMA-
NICVS · PONTIF · ΜΑΧ ΙΙ TRIB · POTEST · VI · COS · ΠΙ · DE-
SIGN · ῙῘΠ · IMP · ΧΠ · Ρ · P¹> POSSIS · DVCTIS·AT1BER1·
OPERIS · PORTVS 1 GAVSSA · EMISSISQVE · IN MARE · VR-
111111 1 INVNDATIONIS · PERICVLO· LIBERAV1T2) - Repente 6.
1816 611 11661661 Claudianum, 6111611166 exstat. Aut. Α6611.Ρ66111.66-
chaeul. VIII , 11. 213 611111 61. p. 259 61111. Lupia ingena 11116616 magnit
scriptus.

1) A. 199 = 46 p. C. 2) De portu 01116661 611 imperatore 016611616616 61. Suet.
ciant. 11ς616. 6. fl. 111, 11, 11; 61661, 113 6116111. 11, 11.

1211111116.

11. 66, 1. 1 Interpretare 0611661661 61. 161. 11,11. 445.

N. 10. Varenum 1. 61 2. fragmentum 666116666 6616166 Manlii Acidini 6666 16 116666
06111666 061611 6161611 61. 1661666116, 1616.Ρ61661’66 6. Lxxnt, qni 666661116611166
patrita tituli 6661661 66666111 6. 611. DEDVCVNDAE.

N. 12. 11166166611616111. nuper aditur, redita 6161166 61166616 16111661161616
inspecto 6666166 666611166166. Et 661666 quidem 6. 11 Panttt'rttt exhibant praeter
1161066616 1661661161111, qui TN 16 archetypo 1611 affirmarit 1161611111, p. 236)
quara Τ equidem 666166 legendnm 61661 1666166 66161616666111 1666611666, 666
Pri-antenna aare 6111606166, monumento putat 1116616 61111166 annis 6116116 (v. 6. 5568).
Ceterum 6616616111 1611616 dietant iuiaae correcto 6666161 111616 6. 3129.

N. 14, 6666. Rauenna. Vig. 391 1. 3 11661611 port 8153 6. d. 1111111111 1. 9. de·
ainit poat mitissimam r. 10. vtum. 16 explicando 111616 111666 peceat 06611166,
qui 16116661 1111661611 cohorter 661661, (166616116616 tertiae 1666161161 Vibius 166611,

1
1
1
1
1

 

