0. mr. COLLEGIA. coneouass SODALIGIA. 151

TTTGTo TTTTTTTTT unanonuswn · - · · sTTvTTTTu T TTvuTTTTTs
ΕΤ Tnsmvls naua ιιι TTTTTTTIs vnsTTTTs ιιχιιιι (1111111111 ι
TTTQTTTT nTTTTcun EST Qvo nvuvs ιιιιιιι· vTTSTno onina
STTTvTT scTaTT ιι nono TTTTTGTTTonTs TuTTTT TTTTTTTos ΕΤ ’
cTaTTTssnTvn ιιΕιοΤιιιιι Tvcvunvn T sTsTTTTTTTT snnnchu
TTTTTTTT ιιιιιιιιιιιι ιιι TTTTTTs PTTTTTTs ιιιΕ ιιιιτιιι nuo ιι
ιιιΡΕιιειιΕ ³) stTTTTTT ιιιιΕΕιιιι nTcTAQvTT ιιιΕ vsvnas To-
TTvs ιιιιιιΙ 1011111113ιιοειοιιοιΕιιιιιιιΕιιιιιορνοιΕΕ
1111115311 nvuvscvnvn nnvn T ιι ΡιΕιιιΕΕ TTTSTTTT
TTTTo ιι vsvaTs TTTTvs sunnin nn ιιιΕ ι TTouTsTTssuuo
1115111111111111111131111118 TTTTTvTTuTns 1111111111111111
nTvuTATTs TTTTQvT: ΕΑ sunna Tu TTTvTT TTTvn vsvTu cou-
vnaTuTvan ιι TTTc TTTTsTvTT cavTTva ················· ι
sTcounl (ιιι) · · · - · - - ToTT ιιΕΕ oTTTssT TvnTTTTT
----------- TTTTTTT · · TTTTST ιιι ΕΕΕΕιιιιιι ιΕιιιιιιιι ι ΙΕ· · NT
anflscvnT) TTATTTTTT PRTNCTPTS ············· T ·······
··················· ιι ιιιιιιιιιΕιιι ιιιΕΑιιι sT nono Tuo
navnTuTTs ΕΕ TTTSTaATT ιι ιιιΕιοιιΕιιι 111 Tenen 11111111Εὲ)
TuscTTTTTTu ATTTTT ΑιιιΕιι ιι ...Ριιοιοιιιτιε ΕΤ ιιι TTTsl
sTaTvTT QvTTu nTTTT Tosstuis ιι ιιιι enoscTuTTTTTs TTTPTTN-
dii 5⁶) meis '⁰50 ············· ΙΙ ·····················

·uTT ,ιιιι ιιιιοιι ιιιιιιιΕ onsnanTTouTs ιιι

nnsionno ιιΕιι Ριιιιιιιιιιο sTT ιι TuTuv JADTT ιιι sncvunT .

sanoeTTvTu TTTTTT ιι accan ιιιιιιιιιιο scnlsssT TTTTTTTTTTs
OCTOBRIBVS ORFITO ET ΙΙ prisco ⁶08³) EPISTVLAM PRO PER-
FECTO INSTRVMEN ΓΟ RETINEBITISiiv ιισΙΕΕ VOS CVPIO DO-
MINI OPTIMI ET CARTSSTMI MIHI ΙΙ '···.· ···············

. .....ιι............................ιιιιιιιιιι.
ΤΑΤ1891 IN PERPETVVM CONSERVANDAE ET 1 proponeNDAE
GRAT'TA FABRI SVBAEDIANT' NARBONENSES 11 ex TABVLA
AEREA CONTTTTVTT ANTE Aenum LOCO ΙΙ ceTeTmTTTO PONEN-
DVM CENSVERVNT - Basie statuae rcp. Narbone anno 1826, in
cuius parte principali haec leguntur: SEX · FADIO 11 SECVNDO
Nleae 11 OMNIBVS HONoribus ΙΙ ΙΝ COLONIA NarbonNENSE
sumto 11 ·········· ΙΙ NOVI NARBonenses (?) 11 FABRI 511111111-
manto) ΙΙ ΝΑΕΒΟΝΕΝὸιιΗ) ΙΙ PATRONO OB MERITA 11 EIVST
L · D · D· D ⁸· Pare 111111 cst in Me'moires dcs antiquaires de Franco
vll, p.2‹i‡cqq.; secundum apographum, quod nuper B. starkius pro·
sessor lenensis ex imagine apud ToTTTnal Musei Narbonensis curatorem
asservata diligentissime confecit, ed. Mommsen, Bull. Inst. Acch. 1853,
p. 27 sequ, cuius cuppleTTTenTa ct emendationes retinui.

1) sansucium. 2) Tmo meTTTp muro ΗΜ ιιιί.11 3)sie; T.
eonvertatur. 1) 1181111111, 8111 riikae 111111111111105) 111111111111 1111111111,Μ111.Η11 lMPE-
NENS‚id. 1)11111111,ι·1. 11)11.119,111. quiwnsmi‘mipmetnelm .-an
ποι-1111111011172,ρι·ορ111·11111111115111111111111111111111111111111110111111111111)10.1.ΛΝ·
TATTS, ST. 10) SVBAEDiLu, 11111111111111 ,ud 111141 1111111215.ΙΙ 11) 11111110-
TTTusT, ιιι. ,

 

