6434- , ‘ (anni U. c- 350—360 Vax ι·.ι· )
p - cornelius - m · - - - maluginensis sp - nauti rus - ει) - f· sp - ιι
cn · cor-nel* tus - p -

m

c - valerius - l f · vol - ιι - potitus ·

-iefab - m · F - - -· - 1}s=-;==is ιιι· - sergie — l -f- l - n fidenas}

m’ - aim: ilIVS — ὸ ,’ · ο A* - - ἰ - ii n) - fun· - ·f— - n fus sus
0 ap · clat «DIVS · · - · - u - i nil! u i l · iiul as - sp - - vop: sci · n iulus tx· - mil -
m - qu ci'NCTILIVSP - - · A · ns l · valeri as - l -f-f p · n - p ot itus - iii
ceNS - 51 - - - - - ιγ · ι illus · m - postunz ius - a - f- a - n - albinus - regn illens · l · f· xvi
c seRVILIVS · P - - - ¹ ”’ 0 sulp-‘ci us · ser - f - ser — n - cazneri n - cornui: -
{LIRGINIxrs- L -QF- ” , ’ - - - ι ἶ’“ 13²³ ι ” Ϊῖἶῗ-ἓῖῗῗς ’- εἷ s 11·- Ῑ ις’-ιζ, ¹² ’ vu¹⁵⁰ iiffssss’aso! '51⁸¹ u— * ”¹¹¹
m -JVRIVS · L · F · - ι A ⁷ ' - iulius - l - f · vopisci · n iulus
cn · coRNELIVS · P · - - ι C - ιη’ - i ιί i - ιιιιιιιι - f · m · ιι - xnamere' ιι - iii .
l · valeRIVS · L ο F - - ' ι’ - - ί - . f - q - ῃ . ·“
p - maris-„IVS - Μ - F · ’ - vv! ΞΥΟ maeli uss - sp - f· c · ιι - capitolinus
· - - Avas - ESQx 11 INx sp - Fur 1 f - sp - n medun- nus tr - nn ·1 ·
PANSA · SACCVS L - POBL¹1 l· ιιιε - 1 - f - volet· — n · phi nlo - xulscus
cn · genu ‘CIV-S - · - - AVGVRINV s c · Dv11,=·u³- k - f · k - n longua
l · at1luS L · PRISCVS M - VETVRi · f - sp · n · crass · en ιιοιιι· ιιι tr · mil ο
m -pompONIVS · Ι - · - RVFVS VOLER · POhl. li lus - p · f - volea- - n phi nlo
- valer· - - · - POTITV S - L - FVRIVs - t - 1⁵·qu - n - ιιι nied-211 n · si
- - . . Q . SERVILIVS - f·- p - n - fidenas - ιἰ· tr - mu -
Q ο SVLPICIVS ο SER - f - ser · n - comer-in · cor-nat - is
‚ iu a - L - SERGIVS - nv - F · L - N · fidenas
need call ‘NVS - l—V P · CORNEI IVS - P - F ο m - n · malae αἱς nen: ι’,ι- tt· - mil
· albi :mes ο reg! illENSIS A · IVIANI, IVS · A - F - Cn - n - va also - capi ol - ι’ἰί
· pansa · ‘ACCVS - 1-1 -ὃ †;JXNI⁴ IVS · A ο 1⁸³ - cn - n - vlclso - cap 1.εοὶ
· ‹nl-anus - ‘SQ)X⁷II-I’NVS · 1-1 CN ι ἶῘῖΝνΟΙνε - σοι -f' - tn - ιι (ΙΙιΕΙΙΓΙΙΙΙ os ἴθ’ -pr- o— a tr - tonte

C. X. RES PVBLICA POPVLI nomm.

 

