tx. ltus MVNICIPALIS.

Aptaet 107.

Apuli (mun.) 1331. 3816.
Aquileiae 1631. puntualmente.
,111111 3366. 3861. 3306. 6331.
Ausonii Apuli 3861.

111111 1010111111161110111030.
Bantius 6136. 7067.
3111111165. 6171.
Bovillis 3363. 3381. -
Calamus 6333. 7000,
Calibus 3733. 6335. 6383.
Camerini? 3173.

Canusii 1613. 6687.
Carseolis 6631.
6111113866.

Comi 3063 = 1006.
Compsae 3813.
1311113615.

Corfinii 6533. 7171.
cuiculi? 6533.
0011611761. 6503.
Faleriensium 11 Piceno 3118.
Faleriis 6666. 7065. 7133.
Ferentini 781. 7083.
Florentiae? 3380.

Η1111111130. ι
1111111111 113 ep· 1063.
interamnae 11111. 3613. 3373.
interamnae 111. 3838.
Interpromiit 6330.

Liparum 11116. 6367.

Locris 7060.

Luceriae 6187.

Mediolani 3831.

Mevaniae 3830.

1111111011 3157. 3673. 1030. 5307.
Neritii 1381·

01111011 3853. 3867.
31110113331.

Perusiae 3707.

Pinnae 5761.

'Pitino Merp. 1030.

Potentiae 6810. 6103.
Reginorum tui. 7017.
3011111131. 3868.

Sestini 3303.

811113681.

spoletii 7116.

8111116363.

80601113866. 6311.
8111111101 1856.

Tarquiniis 7061.

111111113863.

Teate 3331. 3863.

1160113383. 3131. 3860. 3861.
Ticini 3350.

3111113313.

, representavit.

Veronae 67. 3177. 3313. 3133.
6113. 6170. '
3161111170. “
31111111 3701.
Viennae 6336. 6760.
31111111 3730.
3161113317. 3115.
11161 8111117063.
1. ine· 137. 3770. 6030.
11111111 Pompeiis 7068.
11111111. 1. e. 1. Faleriis 7016. ·
1111111 t. 6. prone voluntate sitqute pro·
tessus est Aquileiae 1011.
11111111101 eunus Asisil 3818.
honor Constantinus 7167 .
1111111111 summe (pro lliluiratu) C·
1111117060.

” 81111 10111111011101111115367.

Certe 11111111111 Aeserniae 7061.
Qunssffl'ss'gffluwm‘ Vindelieemm

tutin naconem senneser-1. 1111.

iege Petronia Aeserniae 6367.

3. 1.. P (praefertur leae 31111111) ln· ³

teramnae snaeeeu.
1111111 11) aeserta 1111111111 3511.
11111111 quattuor 1111111 seura.

01111111 117133.
Amiterni 3365. 7133.
Perusiae? 3367.
iterum 111111111113111101.7131.
1111111 11111111 potestate Nursiae 3366.
aedilicia potestate 11160111 aarum.
ili aerarii iitl. 3063.
11 quinquennalis 11111. (t) 3656.
li lanosum iinl. 3363.
xnn Ferentini 7138.
8. C· pro 11111111 Faleriis 7130.
male 16 0111111 creditus 3368.
11111 iti Nemauei 3670.
Ι

Consules municipales nusquam [0111111
a. titire-te·

Dictator Ariciae 1156.
11111181. 6573.
Fidenis 113.
Lanuuii 3331. ,3786. 5167. 6086.
Nomenti 308. 6138. 7033.

Praetores 11. 7036.
1111111111. 3687.
Capituli 1111111. 136.
Castronauit 7036.

Corae 7033.

Cumis il98· 3363.
Empurii 1110111 1036 ep.
Ferentini 3786.

 

