(11.1. mvl. 0991011 1101116 1110999119. LIBERTI· 111

em ιιιιοιιιιιιι. ιι οοιιεειιιιιιι ι ιι ιιιιιιιι · Ροιιιιιιιιιι ιι
v EPAPHRA · ειιΤιιιιιι ιι v²)coN1vGES·FEcffl ιι v EPA·

PHRIONI · PONDER 111 0111119 V DELPHIOI 11 mlls VV
CLAVD · ARIADINE (sic) GLAVD ΙΙ V HELPIDI · mmm) -
[asinae in εει-ο Teanensi Apulo. Gen-vasio, iscr. δέραια. p. 45; Momm-
sen, 1. N. 5105.

1) munnam. 2) vivi Ιιοιι loeo delendum ιιιο nete, ιιιι11ο1ιιι, suspicatur
Mummius. ³)r1bmm1.

ms. 1110 · GELAOINVS ΙΙ SECTOR · 1119 · SITVS 11 TVS
(sie) -ο Ιι 11. Museo Neup. Mommsen, 1. N. 6701.

- 6996. DIS-MANIBVS ΙΙ TlBVRTIAE 11111911611901119811Ι
N ·SPECVLAR ΙΙ CONTVBERNALI · BENEVMERENTI· 998191
- Romae, rep. in sepulcro Volusiorum. Cardinoli,·Dip!. ιι. 262.

6997. HERACLAE · ASINIAE · AGRIPPINac 1 CELERIS ·¹)
FILIO} · STRATORI 11 le · ANN XXX ΙΙ PISA · AGRIPPINAE·
VESTIP · · ·2) ΙΙ com'VGl · BENE · 111911911ιί- ln R. Mus. Neap.
in Borgianis, Roma allatus. Cardinali, iser. ined. ιι. 361; Mommsen,
1. Ν. 6679.

1) Asinius celer consularis, Plin. N. 11. 11, 31, 17. Vilius 1111 C. Asinii cani
et vimmo Agrippina d. Duum, asech. Runa. n, p. 11. 21vRsTn’1ic«.

6998. TI · CLAVDIVS· HERMa 11 8111ΑΤΟ11.· PECVLIARIs 11
CLAVDIAE · SECVNDAE· GONTVBERNALI· cAlusslMao - Ro-
ιιια, in columbario prope portamD. Sebastiani ropJahn, Spee. pm, ιι. 15.

6999. CASTVS · FRONTONIS Η TABVLARI · DELICIVM ΙΙ
VlX ·ANN ·lll · REM-lv ·- lbd. ιἰι alio columbario. Ded. Canina.

6300. LVCRIO ΙΙ GOCEI ΙΙ ΤΟΡ1Α11118 - Rep.R01nae, nune
Cumeotn'. Borghesio misit Mengomiuu.

0901. DEO INVIC ΙΙ 911Οὲ191199 11 ET · INGOLVMITAT·
9911919111 · 111812·AVGG · NN 11 FORTVNATVS 11 111οΑ9115-
Snlonne. Lnnza, lap. Salurnitana, n. 11. '

6909. Τ· AELIVS · AVG · LIB · PRIMITIVVS 11 ARCHIRIAGI·
RVS · ET 11 AELIA · AVG · LIB · TYCHE · COlVNX 11 FECERVNT·
SIBI· ET · SVIS · LIBERTABVSQ · 1 Ρο5Τ911180 · EORVM 1
CVSTODIA· MONIMENTI lNHABlTANDI· NEQVIS · INTER-V
DICERE · VELLIT· QVOD· Sl· NEMO· DE· ΗΑ9·11191110111Α·
NOSTRA ΙΙ EXISTERIT · PERTINERE · DEBEBIT · ΑΙ) · COL-
LEOIVM · COCORVN 11 AVG · N· QVOD · CONSISTIT · IN·
PALATIO · QVOD · NEQVE· DONARI ΙΙ NEQVE ·VENIR1·PER·

MITTIMVS· QVOD· SI· Qvls · CONTRA 11 LEGEM - SS Λ)
FECERIT · DARE · DEBEBIT · CONPONT · QVI · SVNT ΙΙ IN ·
HAc·sTAT10NEM·Hs·L· 111 · N *- 11οωιοῖ in vineo quondum
Amadoka. card. Dipl. 410

V) W &We

 

