ttt G. 111. r nls'rotun noemma. STVDIA.

·· 5100. Aemilii Papiniani christini iurisconrniti mentio 01 iu tit
1111111. 351, 1, quo port aliquot nomino equiturn siugulerionr legino„
SVBIMAEGIO 11110-11111111101111111110 ·PP · PP ·
1111111 OCTAVIO PISONE · ET · VALERIO 1 HERCVLANO·
11111111111111111111111111111111131111111.
VIANO · ET · AVR · LVPO· E'I' 1 VLPIO · PAETO· 777111111-
clTA‘roR ιι neore · IMPP · M · 1111110 ι 1111111111 nr 1³·
SEPTIMIO 11 GETA · COSS Λ) 0-1111. Ι10111118 - 1111111.

1) rrrrr VV 11111, Viris eminentissimae. 2) 1. 005.

¹ 5601. De Morio Maximo rerum scriptore ef. 1. 5500. 111111111-
1111 autem, qnenr muneribus publicio Iunctum csse 1111111, BorghcsInt
(Giom. Arrad. XXII, 61, p. 18) hono inscriptionem Panormitnnnor
refert: TI· GLAVDIO· HERODIIANO · C· V·LI'.G · prov-stt
011. · 100101· 111111Ῑὸ811Μο ΡΑΤ11οΝ0 · 001. 1 PANIIORMI'I'·
PRINCIIIPALES VIBI EX AERE GOLIILATO · D · D - 11111. 1111, 3;
0111137110.

1115.1.ιιι1.11ι1111ιο-111-1111111ι1.
111111. orssvto ιι 11111 · Q‘Q ιι ne · 1111 1111111.
111111111111111ι 11111111.11111110111111111
1111111 ι 1115151111. 111111 1111110111 ι ιο QVA-
Ln 1111111 canons minoreve bv ιι votvm voxATvs ,
11111111 ..111111 11111111 · 11111 111111. orori.
ovs ιι vTssvoinr ιιΤ 1111Τ · 11111. ..pr 1111111111-

111111Τ111νιι Ac ········· tomo ι svo 1111111
cvncti ²r11 ······ NA ·³) t VOS IN SEPVLCIIRO 100 110·
’ 1···-1n1Te·)t ovoo srr nocroreoTo eosT 1 .........
8111181) 1 INMODICE NE QVIS VITAE scot ······· 1111116) t·
cvm srT erssrrvs PonTvs 1111 ····· Iovso ι orl Nos
1111111111111Τ1μψ11 ιι ser 1111111111 11111
Vlvere expedIT — ch. in cryptis Aeclanensihu„ nnnc Grottamiwdae. ἰ
¹ Gnorini, iter rogum, 11111111, p. 1; eorr. 1111111111, Β111.1111.Α1111.
1817, p. 943 111111. Mur. 1111111, p. 1393 1. 11. 1107. 1111111
explerunt 11111111 (Index scholarum in Unio. Fr. G. Rhen. permenses
hiberno· 1. teet habendorum). Haupt, Lachmann (1. N. I. 1.). Ego
ruppierrrnte 111111 dubio in textum recepi, cetere in notio eppoeni. ··
111 uetito Pomponii nihil eliud 1111111111 litet, niti onor post colonien Ι
1 Vesperieno Aeclrnunr 1111111111 vixirre3 nom anteo quattuorviris '
Aeolnnenret utebantor3 11. 1111111111, 11. 11.

t) 1111111111 Hropiim. mischinus: 111 nitro modom Lattmann: 1111111111
natm 11111111. 1)1.· 1111141111ἀο 111111) n: 1111 1111111 et reiicit L: 1111
adcucurri, quoe milti. 111111111111111111111111111111 0 nmo-ton 1111111 vide·

111. 0) 111 donant 1111, qnae eom 11111ςί11 1111111111] magio conveniunto, qrrrn
1111111111111, 1111.. dotrelevoorino. 1) fl: elogium oro incidit03 minoe rr·
111111 1111111111 vestigia 111111 11. m qued oro 11111111, 1111111111 1111111111, t) 11.
,111111111111115 1111111111, puto, 11. sutorio omnibrr3 1,.[111111 moestum. ⁶) 11.

r 1111111111111111)11111111111111111) 1.. eccpoiru terrent. 1) 1.. 111111111111, ·
11 11111111 11111111 aperiuntur optim 11111111) Ι. 11. munietur·

 

