suenonis PBAEGIPUB Anmsm. xxs

1111111111 11111111 1111111111 1 1111111 1111, 1111118811111.,1111.8.

tirsus, A L.. voyage 1111 111 dipsrtenents 111 111111118111111,
Paris 1811, 5 roll. in 8.

mmmm, (1., v. Bullettino Nepoliteno.

1111111111, 111., Inscriptiones 1111181111111111111111111,1111111 1858111.

(quum ise 1111 opus omnes inscriptiones Neapolitanae receptae 11111, singulos
1111111111Ν11111111111111119111111111 recensere opus 11111 sset, nisi “
qnid ad espiicosrdo momrmenta contidisssset.)

Epigrsphieehe Analeiten 1-27, 111 ephemeridibus peribus titulus: Be.
1111111 der Siichsisohsn Gesellsohsit 111· Wissensehsiteo, Leipzig
1818-1858, 8. ln iisdem piures eiusdem dissertationes insunt epi-
graphione.

Riimische 1111111111, 11 zeitschrift 1111 geroii. Rechts-Wisseneohsit,
111. XV, 1111. 8.

Die Stndtreohts 111· Latinisohen Genreinsien Ssipense 111 Melsos
in der Provinn 11111111, Leipzig 1855, 8. ex Α11111111. 1111181111.
Ges. 1. Wissensoh„ vol. ΠΙ, p. att-ss& Nsohtreg p. 189-507.

(11. Annsii 11 Boli. lost. srrhseoi.; Boii. Nepoi.; 11111111. Moesum
zeitschrift 1111· Alterthumswisseoschoit.

111111111, Fero„ 11111 18111111 porporsrie 11 Τ1111111, Τ11111111888, 8.

Mrem, A. 1., (1111111111 der 811111111111, (1111118111111.,8.

11111111, memorie einrico-diplomatiohe appartenenti 1111 cittis 1111
111111111118111111, 1. 1-8, 1888-1888.

Moero Borboniro, Napoii 1881111111, 1.

111111811111111, 1111111111, 1. Lebns.

Muneris, Rheioisohes‚ hrrsnsgegeben 111111. G. 1111111111. Fr. 11111111,
8111111111 11111111, 8.

11111111, ex inscriptionibus excerpts 11 1111111111 (ex 11111111.11111.
Brit. 111. 1).

111111, A, 111111111111111-11111111111-1111111111 1111111111 11’ 11111111
di 1111111, 1111111 1817, 8 1111. 8.

(in libro 11111 isos opus plenamque 1111111111· nomios Nsbsy, Dintomi.)
11111111 1111111111 1111111111 in Firenze (11. Leni), trio-tros.
011111, J. C ‚ 111111111 epigrsphion, in 111111111111111111, ’.1111111 1888, 1.
0111, G.. 11111111111111111111111 11111111 Giosti, Veron· 1815, 1.

gli antichi 11111111 1111 gente Sertorio spettenti, Verons 1888. 8.

Pontico moroso 11 Valerio Nssone, Verona 1888, 8.

111111 1111111 monumento de’ tempi romoni 1111 111111111111 11111
11111 111111 presso Verona, Veron· 1818, 8.

01111, r„ Sylloge inscriptionum 111111111181111111111111111111111,
Lipsiae 1111111111ιάίί 1881, 111.

01111111, 1., Kntslog 111 11811111. rheinisohsn Mnsenrn’s 11111111.
111111111111111111111111, Boon 1851, 8.

Ρ1111, Α., inscriptions antiques qne 1111111111 111111111111 de 11 porte
d'Aognste, 11111111, 8. -

Ρ111111, memorie 1111111111,1111111 isso, 1.

 

