1. 18. Μ. 1111111118. FAvsTmA mNofl cor. 0¹

simplici G vox Avo 1011010 exsto. 110 numnius 101000 natium 01. ad 0. 1119.
2) Novus ιιι inscriptionibus honor, sed quein LigorIo Iriboere minimo 0010111. sitni-
1οι 0001 deici-mom provintiarum, guidon 101101 Inferioris, quippo qui 0 praefi-eiii
011ςί 001111 aiot. 1100 100011 iubenior, qua· io sequentiboo leg-tior. legatio exerei-
1100 legionarii 01 «uicinorum 001.. ooo agio] Minerviae 01 expeditionem Parthicam
1010010, 11001 in 1100110 100110οι0 inuio 1001111 concepto 1000 desiderentur, oeque
01110010 legionem 111010 io 0001001110 tendentem beIIo Pariiiico interfuisse 0000101. ³) I.
11010111. . IMPERATORE . Μ eoi. 1) 11010 E'I'.

5279. 11 · 01. · TI · FILIO · QVIRINa II FRON'I'ONICO ·¹) LEG-
1101Ρο-Ρ11·Τ111111·11110-ΕΤ· MOES·SVPIICOMITI·DIVI·
VEIII· AVG· DONAT II DONIS · IIIILIT · BELLO · ARMEN · ΕΤ ·
PARTH· AB ΙΙ IIIP· ANTONIN· AVG· ET· A·1)1VO· VERO ·
AVGVST ΙΙ 0011οΝ· IIIVIIALI· ITEM· VALLAII· ITEIII· 01,Αὸ-
SIC ΙΙ ITEM· AVREA· ITEM · HAST · PVIIIS IIII · ITEM · VEXILL·
1111 ΙΙ 0111111011· OPER· LOCOIIVIIIQ · Ρ1ΒΙ, · LEG ·2) 111111 1
1.Εο · LEG · XI · CL · PRAETORI · AEDILI · CVRVLI · ΑΒ ·
Ac'ris 1 SENATVS · QVAESTORI · 1ΒΒΑΝο·1)ΕοΕ111111013Τ1.1-
'I'IIIVS ·1101οΑΝ1118 11001. · VLP · TRAIAN · Ave · nAc ΙΙ SAR-
111Ζ · PATnoNo 1 FORTISSIMO · DVCI · AMPLISSIM I PRAESIDI
—- Hatzeg TransiIvaniao. 11111100, Βο11. I, p. 2993 vidit Neigebooi·
V aridii, quoe 001 Sarmizegethuoo veiorum.

1) 110 1101ςο1000; corr. 11101Το111.0110. 2) Ι. 1110100.

0100. m . statio . M· 1. 01. 111100 1 nomio · 1111100 - 11-
1110 - 1101110111 1 PR · pfl· 1101 · CAPPADOGME· LEG-
AVGg 1 11 · 11 1101· 1111111111 · 110 · Ang 111. PR·
1101. 11015111 - 51111 - cimon· 1 11111. ’1111115 -11 ·
1101011111 · vssssis - cos 1 110 · Avo· 1101 - 011111. 110.
110 - xm - 0. P· 1. 111. 1101 xiiii· 1111 - 11111111 · 110.
111011 - 1101110011 · 1111111 11111111 · 01 · INTER· 01111.
ET 1111011101 - 11. 111 011131 1 0100 · 1νο - 11 · 11.
1101111111 - 1101- 1111011111. 11 · 101111. 1 pn · 10 ·
11111110111. 1111101100111-1.11.
110 · x . g ‚· 1 ·f 1 11 - 110. - iiii · 01111011. 01111. 001.
iiii · 11110111 · 1111110 - 111 1101110. 10110 · 11011.
110 · 11 - 1101011011 - 1111100 1 Q - 0115111 · 00111118 ·
PALVMBVS ι1 -11011100, 0001. 193, 1.

1) TiIoIom hit proposui, quio clarissimum 10111 1010000100101Ρο011101(100οι000
(0101101110 1111, tos. 0, 159. 1111011010 Iegoius Cappadociae, quoin suh auspiciis
1.. 1001 00010011001100101101050001οη qui 001111 in imperio ei 0110000011, Martius
v eeeee Καππαδοκίας ἅρχων anione (11, 21) appellator. 1100110 eom praesume
1110110 quibusdam Ducitis palei: 01, 1151111. 8005100110 (0100110001. 1829, p·
224 1011510111000111011010010) pro 0001010 cuin 00 1010001000010010 10101, qoem Ie·
gotum Briiomiioe 11111100111010110 recusantem imperatorem saIquveroot.

5181. I Ο M II PRO SAIILVTE 1 IIIIP CAES 11ΑΕ1. IIAD II AN·
Τ ONIN ΙΙ Avo · PII · P · P · ΙΙ STATIVS· ΙΙ PRISCVS 1 LEG · EIVS·
PII · PII 1) - Zalaelum Troosilvanioo 1111111001. Arch. 1818 , p. 162.

I) cI. o. 548⁰ 01 Boii. 1833, p. 11 ox anerei. d. Omen. Mounichia 11317
[Wiener Jahrbb. 182⁹ 01111).

 

