(1.15. TRAIANVS. · · 81

Ad 11111111111111111111111111111111 Licinium 811111, Glitium Agri-
1111111, Minicium 1111111111, Pompeium Falconem pertinent inscriptione·
sequentes:

5118. ············ cnm 11 11111) · CAESAR · NERVA · TRAIA-
NVS · aug · germanicus 1 DACIOVS· GENTEM· DACOR· ET · RE·
CEM · (111) DECEBALVM 1 RELLO · SVPERAVIT · SVB · EODEM ·
DVCE · LEG · PROPR · Ι) AB ΙΙ EODEM · DONATO · HASTIS · PV-
ms- νῙι. vimus - ’1111 i conoms · 11111111 ffr- 11111.
1111 · ῑι - cLAssic1s -ii 1 1111111 111111111011. 110.
VINCIAE · BELGlCAE · LEG · LEG · 1' 1 MINERVIAE · CANDIDA·
TO · CAESAius · IN PRAETVRA 11 ET· ΙΝ TRIBVNATV · PLEB ·
QVAESTORI · PROVINCIAE 1 ACHAIAE · 1111 · VlRO · VIARVM ·
CVRANDARVM 1 HViC· SENATVS · AVCTORE · IMP· TRAIANO·
AVG 1 GERMANICO· DACICO · TRIVMPHALIA · ORNAMENT 1
DECREVIT· STATVAMQ · PECVN · PVRLlC · PONEND · CENSVIT
- Romae, in Mus. Capitolino. Grut. 130, 5; v. ipse. Initio 1111111 non-
1111111111 desunt.

1) 111111 1111111111 11111111111111111111 11 Suram specim pom 11110111111111111-
5111ιί11, Anu. 11111. 1816, p. 313. 2) Duplex 1111111111 donorum militarium 11 dnm
expeditiones 11111111 purtim, quas monumenti· 111511111111111111116111111111111111111
1111111111 cominu Ι. Ι.

5119. q·511·n·0·p·j·sTEL 11111111 · AGRICOLAE·COS·II¹)T
vit = viro· EPVLON · LEO · PROPR 11 imp · nervae ·TRA1ANI·
CAES · AVG · GER 11 1111111 · proleclAE · PANNONIAE i 11111111 ·
ab eODEM· DONlS· MILITARIB 11 hastis ·puris · 1111· VEXILLIS·
1111· CORONA ΙΙ vallari · coronA · MVRALI · CORONA 1 classica·
coroNA · AVREA · LEG · PROPR 1 provinc · belgicAE· DIVI· NER-
VAE 1 leg · leg · vi · seRRATAE · LEG · ii hispaniae · cuerIOR·
PRastiud·cur·q-div1·vespastan1·trtb·mil ΙΙ 113·1·ἰ11111·11111·
1111111 · 111111·- Augustae Taurinorum, rep. 1631. neat. cardinali, Dipl.
p. 155,ιι.181; ci. Maff. Μ. V. 21³, ³-6 (Grut. 116, 6, 7; 167, 1;
Mur. p. ³1⁰ et 311).

1) a. 161; ei 1. 5111. - laegatus Pannoniae eum 11111111 Maximo, 1111 iegato
Moesiae, 11111ο Dacico 1111111111, nque cum eodem ob m 1111 gestu 11111111 consu·
1111111 16111111. Primum 1111111 nub 111111 inin 11. Borghesi, Anu. 1811, p. 343.

5R50. 1-111111111111· · ι] · gal· MTALIS · COS ·¹)PROCOS ΙΙ pro-
vinc · africus · sodalis augusTALIS· LEG· AVG· FR- PR· DIVI·
TflAlAini · parthici · 11 · imp . traiani· AaDRIANI · AVG· PROVINO·
ΡΑΝ11111111. inferioris · ²) curator · aLVEl· TIBERIS· ET · RIPA-
RVM · ET ΙΙ cloacarum · 111111· leg· divi· iraIANI· PARTHICI· LEG-
Ill· AVG· Dlvt ΙΙ traiani · lag · · · · · · BIS · DONATVS · EXPEDI-
ΤΙΟΝΕ · DACIGa ΙΙ abeodem · 1111111 · militaribus · cORONA· VALLA-
Bl · MVRALI · ΗΒΕΑ ΙΙ HASTIS ·puris · 111 · vexillis · 111) IEG · PR·
PR·PROVINC·AFRICAE·PR 11 TRIB·PL·Q·Prov··· ····1111·
VIR· VIARVM· CVRANDARVM ET ΙΙ L· MINlClVS · L· F · gal·
natalis · quadroNlVS · VERVS ·F · AVGVR· TRIB · PLEBIS i DE·
SIG ·Q·AvG «ΕΤ · eodem· tempore· 125 · 1111111118· PRO-

eoum. bmipii. 111111. Vol. 111. 6

 

