Ι C. IX. SERVI. OFI'ICIA DOMVS Avuvsrlu. 1111111111

6381. ACCHAVA · M · L ll APPIA· SIBI · ΕΤ 11 1.·11661111·
VONI ΙΙ ll · L · STABILIONI ll VIRO · SVO · ΕΤ · 1111111181) 1
SIB · ET · LIBERTABVS 1.·1111-111) · III -· 1111111, 1111111111
Vaticanis. Exere. Mommsen.

1) 111 legere 1111111111111 nl. 2) 11111 m 1131111 'l [lino QVAQanvenum. 1111111111]

6381. c·ARR10·N · L 11 RVFIONI ll IN· 11110111- XIIII
IN · AGR · Ρ · XV -· 1111111111. Mommsen, l. Ν. 1173.

11382. C · euraclus ll Q · L 11 'IllllOPl'llLVS - Romae, 111

columbario prope portam 1181111111111111111111. John, 81111113, ι
1. 163.

6383. L · cuclvs ll C · Ι. 11 AVC'I'VS - lbd. 1. Ι. 1133, 1. 51.

6381. C · ‘Houuuour · ,11 · 1, 11 6118111111- SEPVLLI · C·
L 11 Annuus 11 IIOIIDIOMA · G · L · ll unuln 11 IN · F · P ·
XII 1Ι IN · AG · l' · XV ·- 1111111, in Villa Allieria. 1. l. p. 138.

6385. C· RABIRIVS· POST · L ¹) naulum vsln 11111111- SAC·
HERMODOIIVS numnius lSIIJIS
Romae, in Via Appia. Ann. 1111. Α1·111. 1858, p. 313, 1. 83.
l) I’OS'I'umi 1111111113 11. n. ⁶221.

Semper autern praenomen 11111111 apatroni diversum 1111111111 est
aetatis satie antiquae.

13811. Feminarum libertis praenomen iodebalnr patris patronae:
euius rei quum plurima exempla sponte se offerant, commemorasse
sufficiat lll . LIVlVlll ι Aruinae Llsulunvlu, Ill · LIVIVM · ,1111111111-
1,- ANTEROTEII. 111· Lll'll'lll· AVGVSTAE· L- MENANDRVM,
111, libertos omnes Liviae lugusti (11. 8111111111, 111νὲ111131* liberti
della cosa 111 ,fragitum 11 11111111. p. 9⁰⁹„ lll · ANTONIVM · PANERO-
TIS . AVGnstoe · LiberI· Libertum AMETHYSTVM (Mar. Arv. p. 831),
mauu missum 11 liberto Antoniae Drusi, M. Antonii triumviri 111111,
quom Caligula Angustam nourinareral; L · VIBIVM · AVGustae· L·
FLORVM, de quo antea loculi 11111111 (cl. 15166). Sin aulem nomen
gentilicium patris diversum 1111 a nomine filiae, liuius liberti praenomIne
quidem illius utebantur, sed 11111111 111111. Sic T · IVLIVS · AVG ·
L · NICEPHOR (Grul. 686, 31 11 T = IVLIVS· AVG· 1.·11111881811
(111111. 16118, l) 11111111 sunt Iuliae Augustos Titi filiae, id quod alius
qnidam Τ - IVLIVS · Avu · L ····· (Grul. 161, 5) ipae 11111111
nuum ex libertis DOMns AVGVSTae 1an · CAES · ΤΙΤΙ · DIVI ·
vusrnsmul · F · AVG se esse 1111611111. - Habemus quidem
Poppaeae Augustae libertum Gaii praenomine 11111111, quum patrem
eius Τ. Ollium luisse constet (Tou. nnn. Xlll, 1311

6381. C · POPPAEI · AVG· L· HERMETIS - In fislulis plumbeus
Baiis repertis. Bull. 11111. 111111. 1838, 78; Mommsen, I. 118613.
sed nomen 1111111111νηί sumpserat (Poppaea), illustri memorien Poppaei
Sabinr', consrelari et triremplrali decore praefiilgenti55 nam Ollium hornotinus
nondum functum 1111111111 Seiani perverti! (Tac. Ι. L). (cf. 3111111111
1838, p. 78111.)

 

