AUCTOBES Pttsttcwtltt Atttttssttt

--.-.-.-—-—--·

Acci 1111010110 1100010011001111 111111ςο1101, 110110 1818, 1.

Assum, giocoale 1011010110 0 11 10110 0111, Rosos, 11110 eb 111110 1831.

Aesim, 5110011011111011111 comensi figurati 0101101111, Peri· 1831, 1.

10110 1011010 lapidi 11011011, con appendice sopra un' epigceie 11
casteggio. 1111111811, 8.

81111111 101 Vereins 1111·110111011011Α1111110111110010 0111 8010110111·
1011011103, Wiesbsden 1827 seqq.

Assem dell' instituto di corrispondenze ercheologics, Rome 1829 seqq.

1111010011 11 Fit-enee.

Α111010011 romans, Rome 1771-1797.

11101111010111, or miscellaneam 110011 10101101 10 antiquity pobliehed
hy 110 society 01 antiques-ies, London.

Acastiacasti 1011000, 01 101101110110111 tracte celetiog to antiquity
publishcd hythe society 01 entiqussies 01 Newoestle upon Tyne,
110110011101888, 1.

Α1101110011110 1111111100, raccolte 11 opuscoli e notizie pet· Trieste 0 per
t'letrie (1111011. 1101110111οο 10 110110111), Τ110110 1889-1887,
11011. 8.

Aeonis 111 (1003100110, (1010110110, Stante- 1101 Kriegskoost, 1011111-
gegeben 1011 101. Frhr. v. Hoc-meyr, Wieo 1110111111.

1111110010 0110110101110101(101011011101101100, 1110111851 seqq.
1111· 10101110111010 (1010110110 und Topogrspbie, hcceosgegelseo von
10111 historischen Vereins 1111· 1111101100, 18191000.

11ιο1111111 du dipsrteuient 111 Rhome, Lyon 1815 seqq.

Anseris, Beschceihung 101 zu dem k. k. 11111111.- ond Antikeo-Cebinet
gehfirigeo Ststuen u. s. w. Ioschriften, 1. Acti.. 1110111850, 8.

Beschreibung 101· zu 10111 1011, 11111111.- 0011011101-8011001 ge-
111110101111011101011 110100110100, 1110111815, 8.
111111101010 Militisessiplomc, Wieo 1818,1.

Musones, discoveries 10 Asis 1111001, 10111011.

Asconii, 10 gisrdioiecs 1000011100, ossis titostmionc 11 1111 0111100
sepulcro, Verona 1880, 1. ,

Asci 10110 0001011010 1100010111ἰο 111110010ςί0, Rom 1881 seqq.
10111-18. .

 

