5. 1. 10011011. 111

mus a. 22³, virium nutem Agricolnn eos. ι. 210. Rom ωΙΙοςιο fnum ίΙΙίιιι
naseins Aelianus, huius Catius numantinus. Quum ιιιΙοιι illo tompore cu. ussuki
ιιοιι heile ιἰι Ιιρίὥὴιιε commemorati sint, Roscio Aeliano alterum cognomen Agricolae
fuine suspica-3 un ni quio clementino Maximi quoqne cognomen raim ιιιιΙιιοιίῑ,
secundi consulatus mutio opinioni ιὶιιι adversabitur.

5621. 10v1 · ιιιιΡιιεοιιιιι · (mmo · mm ι ιι · vAanvs ιι
ιιιὶιιιιιιιιινε ιι Lm .ιιιιι · [Q ιι ΙΨ) · AVa-1²11 · ιιι ι

εΙΟΙΝὸῩΙιῖὶΤ ΙΙ VLPIA ARISTONICE - Lambaese. Revue Archene.
I, p. 98.

1) Nomen leg. 111. Aug. fere semper in titulis Africanis erasnm et restitutum em
ut nomin Maximini filiique eim ef. ιι. 5³12 et 5110,

5620. 10v1 ΙΙ 011010 ¹) ΙΙ c·flssnREuNoN1vs ΙΙ 01001008 ΙΙ
V· S·L·M - Aquileiae. Bull. Inst. Areh. 1800, p. ¹³0.

1) Dianae idem qui Ianus, ut Diovis pro Iovio sermono antiquiore dicabant.

5623. IOVI ΙΙ 0010 Λ) PRO nsAL.nn·NN ΙΙ mec-TOT-
PR ΙΙ ····· ⁹) SACERDOTES - Vetera-Eudae. 01ιιι. nat. Hung.
p. 22⁸ , 10.

1) 001101νιιο. 2) Expectem TOTt'ueque Domus Divinae. Quum vero 1²11 clm
ἰιι lapide Ιοςι· vidntur, suppl. Ρωυὶιιοίιιε, εοιιίυιιςιιιάιιιιι nescio utrm ιιιιιι 811410, ιι un
SACERDOTES. Quamquam hoe soriam probabilius, quia copula qu vix onitu potunt.

5624. 1 · 0 · 01 · 001. V PR · S · 1011101) ΙΙ 81011001 ·-· Bistonii.
Mommsen. 1. Ν. 5830.

1) Pno Salute lMPerutorum.

5625. 5010. 1001 D 11 Τ· FLAVIVS ΙΙ CARVS ΙΙ PRO · SA·
LVTE ΙΙ st · ET · FL · VICHTORINAE · CONI ΙΙ ΕΤ · SVORVM ΙΙ
V S L 01 n TIF ·Έ 1101000881) — Poetovione. Altertb. dor
Oestr. Mon. (Wiener Jahrbb. 1819) ιι. 63Buss.1nst.Areh. 18³5, p. 0.

1) Borghn. (Ι. l.) corr. ΤΙΤίαιιο ET 011110, quouuffeetou nibiign'otoum dicit.

5617. 1·D¹) ΙΙ 0 · HELVIVS ΙΙ 1100111118 ΙΙ PRO · SE · ET ·
svis ΙΙ V ·S *- Putavii. Donat. p. 5, 23 Furlanetto‚ lap. pat. p. ⁷,
ιι. Ν, ubi v. eeu.

1) lom· Dolichum.

5628. IN · 11· 00 ΙΙ 1110118 MARIVNVS 81000001180011-
CHENI ΙΙ DONVNDONAVVOEQVITBVS ΙΙ CHORTIS I 1¹⁸¹) DECIO
'E GRATO 008²) ι· Rigomagi‚ prope Bonnam. Βιαιιιι, Iupiter Do-
Εεὶιιιιιιι, Bonna· 1050, 4.

1) eoban ost μὶωι Flavi· Οοιιιιιιιιμιοιιιιιις Mommsen, 1. N. 1116. 2) eos. ο. 150.

5629. 10vl ιι mavul ιι ιιιιιιιιΙ - viennae Allobrogum.
Giorn. Arcad. 18³2, LVI.

5630. 10v1 · sAcn ιι ιιιιιιιιιιιιΙ ιι T · τιιιιιιιιε ιι τ · ιι -
Rep. in Villa dt Villa prope Ateste, nunc in 010110ιο. furlum,
lap. pat. p. 510.

5001. ΗΑΜΜοΝιιι- 00101 ·1.1111111.·1)οΕ1“1180(ιί5) u
018 ΙΙ 11· 0100 · RVFVS ΙΙ 0110111108 1 ’111 · LAT · 1.ῑο ο11·
P Α) ΙΙ V · S· 1.·11 - veteru-Budua Mus. unt. flung. p. 110, 5.

1) uasta· Ι ulwurm& ef. n. 1⁶⁶5. 2) Pax-‘Mm-

 

