136 C. VI. LVDI. RES SGENIGA 111.

6169. M· FISTI · AMPLIATI ΙΙ FAMILIA · GLADIATORIA·
PVGNA ΙΙ ITERVM 11 PVGNA XVII . IVN · VENA'I'· VELA - 11111.
op. oit. p. 171, 3; ei. AvelIIno‚ asservatione· sopra alcum 1111111111 r
dieegni groffiti p. 20: ·

6176. HIIC VIINATIO PVGNABIIT (111) 11 711 SIIP‘I'IIIIBRIIS 1
eT FIILIX ΑΙ) VRSOS PVGNABIIT (aie).

6171. 1-11111 · vero 11 maximo ΙΙ nobilissimo caesari 11 principe· iuven·
nnn ιι gemam-00 ιι ιιι). 1.... 0 . ιιι· ιι 1111 . ιιιιιιιιιιιιι 1111111.
AVG·GERIN1AN1C1·F1L10 ΙΙ 1)·1) - 11 altero latero: EX· IN-
DVLG·B·N ΙΙ Μ·ΑΝΤ· GORDIANI 11 PII-FEL ·AVG 11 EDEN-
11 - ιιι 1111.ιο ιι 1111111110 1111 - v -1- n ι Tm - 1³1an
SIS·S·V¹) 11 DE· VAL- vAJAERIANn NAT · 11ΑΕΤ 1 DOCET ·
FAVSTVS ³) - Bergomi. Α111111, nuovo riooglitore clv, 1, 1833, 1.
568; liebus, Museo Bresciano illustr. I, p. 181. 7111111111111111111111111.

1) Spectatus Victor3 AirIInIue minoe hene: Snpereiee Victor. 111 5111111111111
1111111111 ot victoribus 11. quoe adnolnri in 11111111111111111131151111111111111.11111.
aroh. 1111111111, 1315), p. 3⁶ 11311, 1101. 2571). 2)11111111111, 1111111
scripturn vern 111, 11111111 DE VALerii VALERIhNi, 11. familia. 111111111111111111
111111111111111111 VALERIhN03 sed 1111111111111111111, diiudicet, 111111111111
Ianeere 11111. 3) 7111111 doctor 'I'hreeom 111, qni Pinneoeem 111111 11111111111.

ono. 11111111111111111111 ιι 111117 - 11.-
1111. Grut. 333, 23 1. Ν. 1895, ubi 1. 1111.

6173. D · Μ ΙΙ ANICETO · PROV · SP ¹) 11 AE1,·M.IR010N - 110-11
CTOR · ET · PRIMVS· B · M -· 71111111111111111111111115111111111.

1) Ρ1107111111 SI’eeioIne, nisi forie SI’ praenomen 111 11111 1111111ο111. Ia rner-
more 11111111111111 gladiator 11111, 511111, orrrie 1111111111,

6171. Ι) · Μ ΙΙ 1110-11311111 scAEv-1) PVGNA · 11111
FEC LONGINAS ΙΙ LIB · CONTRARETE 2) 11 FRATRI · Β · Μ - Ro·
mae. Giorn. Arcad. XXVIII, p. 315. - 1111 insere n. 6189.

1) 111711ιηί1111 sema, 11. qui sinislra nranu 111111 gerebat. 3) Novum mini qni·
3111 gladIaiorom genus, quod oum retiariis 11111111 1111111111 1111111.
6175. GRATVS ΙΙ DOCTOR· Μ711Μ ΙΙ 7 · Α · XXVII -11111.1.1.

11131111. Dipl. n. 613.
1111111111)

6176. D Μ ΙΙ SECVNDO PEGNIIIAINO LVDI· MAGN I-BENE
MERENTIv· ΙΙ QVI VIXIT · ANNIS ΙΙ XC · VIIII · MENSIBVS ΙΙ
VIII-DIEBVS -Χ71111 FAMILIA· 1th 1111111111· · · · -— 1111111,
11 horreis Μ1111711. V. Mommsen et ego.

I) Vocabuia in 111111 inter 11111111 11 111111111111111111ιί11111111 11111111111111111
11111111111111, 11 post pegniorr'o 11511111111 1111111111 quid eignifitent 111111.
2) mmmm Ludi· Mogm'.

6177. D Μ 11 Α711Ε1. · SABINVS . AVGG · LIB ΙΙ ΡΡ REMA-
RIARVM · ¹) ET ΙΙ ΑΡ71.Ε1Α · ΗΕΒΜ · CON E ΙΙ HI· SIBI 1²21·ssch ·
(1··ΙΙΕΤ·Ῑ·Ῑ········-71111111111111111111111Α111111-

tionem. Execr. Kellerrnann et misit Borghesio.

1) ProePoeiine herbariorum, quoe ad 1111111111111111111111111111111111111111111111
iel 1111111111 1111111111; ci. Mur. 651, 1. [Nisi 111 proepoeiine hereditatium ourio-
1111, io 1111111111111 complurium. 1111111111.)

 

