§- 1-3. Pomvs nee. Poimen cue. PATttonl cun. 111

adu. et 1111111 inscriptionis apographum iniini obtineret. tiu aetem in ectypo ebonem
eibi niteo 111 ee tegiue 1101111111 z t. . AGONIO .1..t· ‚cittis-Turtam 11 ΗΜ .
si .(].Ρ.1“.1.Ε11.1111.1“.1“.1.11111Ῑ.ΜΑΕΕο.1.Εο.1’11(3.Ρ.[11010811
nonno . to . tn? . t‘ttntttto ΙΙ nt'G . ostiu . 011 . 1111111116ω . 11 'rott-
Qvtn . tumim. . Ptteuents 11 CORONA vtttntt ΕΤ Α Pmotttt t etttttctetnvs
Etsnm 11111111 tt nonno . ob 11111111 noenum t ET &munito . 1111111111·
tuno 11 tm tttLt'ttn tn Eovss'rttssnt 11 munirem 0 ttttn'stou ΙΙ Α111Μ1Μ
PONTii' QvtttQ 11 ’1111111111111111111 10111111] e ... tn . . 1 L. totimvs.
aexrvnt FiL t Ε. ’11111111111110111111111 11 111111161Ἰ“10111ἱ.11’111.11111.11κ11.
tttoNths ΕΤ PLEBi deDi'l' t la . D . D. 11 - tutum snenieeu et sonantum
nonnoni expeditionem ense idem notit. - Not. 2. 1. t‘taocoo rences: 11, u. 3863
et Netterm. vig. 51- N. 3. dirimo quinq. e pontis.

N. 3051, v. 1. eote. Muti.

N. ³⁰52: deest pont SEX . t· cognomen : PROCVLt; n. 11111111, ni itttoe, a ieiunio
quodem inscriptioni nggiutiuntus est.

N. 3⁰55. snnp. promet· nomine 11111111, nomen gentilicium 1111111 et itio commone,
publicae ittod. deniqne propter 111111 feeit et ex tutum.s . i. -· Vereor, oe cntuo
titutum ex Ligurinum potios quum et tepide descripserit, it qnod eo quoqne contiuo·
1111111, qood iu toro 1 Ligoeio euenienime eoinintinotnto‚ 1, e. iu Vin tunna, enm
entare iteineeios ieeibit. Teibmn Veturium, quom tie admittere 01111111 ‘minime
11111111, atini ione 1111011111· in monomentie sincerii nix reperiri (ρ. 10); 111111, e· 0155.

0108. M · cocenim! ANICIO ansuTo 11111110111>ΑΤ111
01011 consitum ΙΙ ΟΜΝΝῊΗΙΙΊὛΤΙ - Constantine. Exsee. de
Geebow; misit mihi Gen-nudus.

Adiectum iuter patricios hahes n. 5117,

6109. 1. - 1111111. · PERTINACI · .tcttCE1AN0-11·Ftt.-EQ·
11 -ΝΑΤ ·¹) ΙΙ EQ · R ·²) ET · Duc-cot,·ntISttQ·t1x1T·
ANN · XL · 11111· 11 11111111. · AGAPE · ET · 11801ῚΑ · FRATRI·
KARiSSlN ·- Miseno in 11. 11111. Neap. iiiatus. Mommsen, l. N. 2576.

1) EQuen Romouoe 1111111. ’1) Ereoe iot-insit inoidnrii pro EQ. Ρ. [tion Pun-
mm ent equee Romnum, 1111111 equite Romano 1111111114

01091. 11 PETiCIVS Q 11111151111111111110101110 nTE'nt ΙΙ
1111 ¹) VleT iNNlS L — 0111-11-1111511 Africae. 11111111, preooer
rapport (extruit des archium des missione scientifiques 1853) p. 20, nbi vide.

t) EQueetrie 11111111νὶ111 Vin, reete 11.

0110. C· 11110 ΙΙ uvantum} ΙΙ ΡΗΙΗΡΡΟ· EQ· Pvtt 11 011-
nnio · ,10 · 111 - tt tt · lt · DiER · XXI · ΙΙ tsnvtttcts Fit. 11
ΡΙΕΝ11311810111-11011111.1111111111. Pout. Arch. 11, p. 672. ⁴

0111. ‘i'i · (JiAi'Dli) ΙΙ 1111110111, ΙΙ 81](11Ν111Νο1Ι AN ·
NA'I' · tx · 11 · IX ΙΙ D 1111111010· l’VB ΙΙ F DVLCISSIMO-
Numae. 1111. Appia. Ano. 11111. Arcti. 1852, p. 311, n. 32.

11111. Turmu scuto equitum Rootauorum, cuius 1111111111 (inclitus
mentionem timi dixit (nd u. 10131, commemoratur Nur. 820, 2
t: 2032, 1) iu titulo nimis mutilo, quom qui restitui pontit, qoem ipsu
tannen nominum notione nd vinum quondum iunioribus honoribus oene-
tum pertinere constat.

§- 3. 1111011. columns.

N. 3051, t. ³. pto 111 1. 111; ν. 1. PROVINC . ΠΜ t. 111, BYZACENAE
C0110N083 eontiicotmtnt: nie. 1111111111, Ι. N. 0191.

N. 1000, spurius, 11 Ligorio. ⁴

N. 1003, {tegmentum 111 inscriptioni·‚ qoam integrnmdedit Donet. 101, 1; v. 11. 0110.

 

