§. 1. Asin MINOR. immi& unice. 11

ex 2101, qno 11111111 titolum PRO · COS etiem 1111111111 dignito· 11
tribuitur.
giii‚m2⁸4·0·;‚.mm 1111111111 gonninissi, 11 edwii . 11111.1111111; 1. Ι.

ς. 8. 1111111101 AEGYPTVS. Arnen.

Nn. 517 sqq. 1111 correctius leguntur 111 Latonae, inscriptione 111 l'Egypie. N.
517. 1. 2. mmmmm e.anEn1vs, >Lem 1.1111.ΙΜΡ.Ν.Χ1111.111111.
ΑΡΝΙΙ. . 11011 , . .; 1. 1. inb. xxxii, 123 111. 11, p. 328.

11. 111, v. ni. 11111, 111111111111111111111111, 1. 1. 11, p. 311. io
1111111 111111 verbo EG! 111. od 1111111 quendem 11111111 spectanti} 1111. miv, i,

N. 511 1111111, S 11 nomen, qnod praecedebat, 1111111111, 1111. mvi, io.

N. 52⁰ 11. FVNiSVLANA VETVLLA ΙΙ ennon 1. 2. mm 1. 5111111
murinum 1. i. Pn1n3 1. 5. exin. Α..,, inb. XXX, 2.

N. 511, v. 1. > LEG10N1s3 1. 2. 1111 DN Ι. 1111111 Ι. Ι. 1111. xxxiii, 2⁴.

N· ⁵22, v. 2. 1111.11.Τ.111·1111115; 1111. XXXI, 1.

Ν. 521 dun 111111 1111111111111111111111111111η1111.Ρ1ΣΤ11οΝ118ΜΑΜ11Ν8 1111111311.
ABG .1111111111Ε111Ν()Ν1 ΙΙ Vi lDVS innuitis ΙΙ snnvuno 111 ΕΤ vino COS
Ι nolin 11111111111111111, pl. miv, 1111. 11, p. ³75, ei: flOXAM mn
ΡΝΙΙΙΑΜ CVMQVE 1 nonnil 801.ss sncvnnnnl Ι noim 0111101111.
ΝΑΤ 11 ALMA Dilis 11 VOX Avm'rn mm EsT 1111111111 11 ΜΕΜΝΟΝΙΑ ΙΙ
111111111111110111οΠ ii CVM Avan ΜΕΜΝΟΝΕΜ X! K iVN stnwntio

Ιῖι“1 cos 1 1111111111 cinno 1111111. - no. mv, ¹⁶3 1. vn. ιι,
ρ. 377. -ln 1111111 priore 111111111111111, 11111111111111111111111111111111
1111, 11111111111111111111111111]Ι praetorio (01. 3121; 11111111 Ι. 1.). nne opininio
1111111111 11. 199 ed. Ν1111111111111 1111 videtne. Α11111111Λ1ς1111111111111111111,
11111111 enin praefectum 111111 ex Mne. Ani. ρ. 718 1111111111 eppei-ene 111111,111
qno fingmento nihil 1111 Pnenn legitur. ’7111111 speciei 11 1. 111.

Ν. 511, dnae inscriptiones 11111 11111111111 anvnivs NAXmVS Ι 1113 . XXil
nvn! ΙΙ munorum NONA Ι, 1111111 11111111 1111111111 111 eooeepinmeoi: CLXV·
nivs 1111111111 11 > nno 1111 1111111 1 1011111111 - ei: 1111111111
1111111111 ιι 1111111111111 u 1111110111, un. 111111, 13, 11, 11;11.
voi. 11, p. 415 sqq.

1. 111. v. 1. 1111111, v. 1, e. 11. . 1111111111, nom 1111111. vi, p. 111,
ci. p. ³21, nbi 11111 nennium: cognomen 1111 1111111111.

Ν. 521, de 1111 provincie· 11. nd n. 5337.

Ν. 530, 1. i. Annii! . iiViNO . . ,ς 1. 7. ET lN civem 1. 1. constit.
’1ἸΑ . 0111118151 11111111, Inechriflen mii Bemerinngen, Aigaion XXXiii (7171111111,
Aiad. V, 2). ln 111, 1111. explico Pennino Proconeniie3 11. Borghesi, 111111. X,
1, ρ. 20, ei 1111111111 n. 6906.

5297. 11 . 11111118 DrvSiF · CAESAR · AVGVSTVS ΙΙ ····· c
vll (1111 anAM - Clvl‘rATl· SARDIANORVM 11111111 TI· CLAV·
DIO · DEMETRI · 1 - QvlnlNA · APOLLODm 1 unione 11111101
1111011111 non: 1111111) 1111111111 11111111111111111 ····· 111101· · ··
mim> · 1111111101· 11111 Ano 11111'112· · -1 ······ 11111111-
111111111101 1111111111 1111111111· · - 8111111111. 1111.
Α1111. 1818, p. 82.

5298. 1111110111 11 1111111111- 11 1111111111. 11 11111-
LIANosn ΙΙ lelT· ΑΝΝ · LXXX · V·- Β1111.Α1111. 1111. 1111111818,
p. 1063 Mommsen, Unterit. Dial. p. 87; Ι. Ν. 613.

1)’1“1111111111011111111 1111111111111111 tilulo 1111111111, qnod equidem 1111111, apparet.

[Nini 11111111111111511111111 11111111111111111 111 Καισαρεῖς), 111111111101111111,
Symphoro Antiochiano. Nominum]

 

