G. ttm NONINVM RATIO Atto 1011111086 A„

(iffi. Quartae Garruetm (Cinea. tm. 661, ιι, 81) nttpar in·
scriptione qaedam Mirenaoei matrone cooataa ectr qaam nelina de-
scriptam ride apcd Nammaanimn. 1. Ν. p. XXI, 7884, 661 pro vatt·
AVGVS'I'O VARO aet. QAVGVSIO VARO legitor. «- 'I'itoIna raro
Don. 876, 187 a Febr. 81, 188 cet.‚ quamquem KeIIecmanno probatae
(VIg. n. 67), qno Quartino Ianitor Quat. s. Fal. Hesper-Inus et Quantis
Terentia Secunda commemorantur, milti certe maxima ruopectne act
solaque nititor schedarum anctoritate.

6881. Solones, maie Salviano Oreiiina; nam inscriptionem Grnt.
558, 8 vide correctam opud Forianettom,1ap.pat. p. 175 (CLXVIII).
- SAL · HOSTILIVS ΙΙ SP · F t Ρ · HOS'I'ILIVS t SAL ·F - Prope
Coppr'trm (rep. VIinani prope Civita Tomenta, Canii). 1. N. 5811,
Boii. Inrt. Arch. 1881, p. 118. ⁰

6885. Ρ· PE'IICIVS · SA · F · PE'I'RONIA · SA · F 1 PETICI -· ¹

Traeacci. Mur. 1784, 8; corr. 1. Ν. 5581.
Alia hoino praenominis exempla v. apud Mommsen, 1. N. in In-
dice praenominum.

6886. Littera S praenomina Sergius, Sextus, spurtus indicari poa-
annt: 61. M · ANTONIO Ι111111Νο ΙΙ 8 · OCTAVIO LENATe t CONS
in titnio Tusculano (n. 6886), io qno Sergio legendnm ctae coortat
(Bnll. Inat. Arch. 1845, p. 156 61 160); deinde Grot. 551, 8 61 558, ,5,
io quibua 8 pro Sexto, et hunc titulum Veronae exstantem: S · POS-
Tvmtvs · S·F·S·NIALBINVS·COSIGENVA t ····XXVII,
in qno S pro Spurto habendam 61666663663161666611,0166616.
1881, X, p. 811 sqq.; 61. SC. de Bacch. 61 nummorum quot-nodam in-

acnIptiones. - Praenomen SEII Sergium (non Servium) erac, ploribna
exemplis idem v. d. comprobem, BulI. Inat. Arch. 1815, p. 158 sqq.
CI. etiam titnIom Tnacnlcnnm t. I. p. 1⁵6:

6887. rubELLIAE ΙΙ blaNDl · F · BASSAE ΙΙ · · OCTAVI · LAE-
NATIS ΙΙ 8611111118 · OCTAVIVS t LAENAS · PONTIANV81) t
AVIAE · OPTIMAE -

1) Coe. a. 861. -
STATIVS,S'I'Attns‚STottus:ci.Mommaon.I.N.Iaticxpraenominnm.
OM. Q-nitlvs-smt·mtttssttoccv3·11·v1n·1·att>-

D-·s ··· Venusiae. Mommsen, 1. N. 785.

6888. mvmws-swtovotttAttanLVS·stBttnr·
S'I' · VIBIO· ST · F ΙΙ OVF· PATRI· SVO t EX · TESTAMENTO
-·- In agro 611161666666666, nnnc Aquinate. 166. Am

Τ in n. 8785 618787 male Orellino pro Tauro 66661, qnam retn-
pea· Titus rit, nequa Taurus amquam praenomen eece pocoit3 61. Latus,
munumina· cooperti in 06616616 p. 85.

6831). Trebius: L·CAI · ’111 · F in inacriptione 11166188, 1,
Μ61616666, 1. N. 876, etr ’1111111 · STATORIVS · 1161166111.
1.1s io fragmento Herculanensi. I. N. 8688, g.

Vrarinc pro VIII, VI (Vnius) competat: v. n. 8818.

 

