1. 1. 111111111111 11111111 111 11111. 111

111. 111. 3) (11111111 (volutantibus) 111111 quom· 11111 1111111111 11111511
1ο11ω111111.
6430. MIRAL IVSTITIAE ATQ ΕΧΙ1ΜῙΑΕ MODERATIONIS ΙΙ
1. · (111ΕΡΕ11ΕΙΟ MAOALIANO V· C ΙΙ PROCOS · P Αἱ) ΕΤ VICE
SACRA lVIDICANTI comm ORDINIS PRIIIIIII VICARIO ITALIAE')
PRAEF ANN 1 VRB ³) CVIII IVRE GLADII CONIISVLATVI) PONTI
ET BITHYNIAE II GORRECTORI · · ·· ·- 0111111111. 1111111111111111
I'Ajnqm uptsntr. 11. u.
1) Provincias 1111111. 3) 11111 vicarius 1111111 sive 151111 viem praesceti pm·

11111 111111Ιί111 11111 1. 311; 11. 1111.’1“1111. 11111, 10, 3. 3) umectus
ANNomu 1111111. 4) 1111. (1011111111. 111 111111. 1151. 11101111111111111111111111-

”Imm 11111111 115111111111111111111111111, ipsam 1111111 1111111111111 1 Ρ1111111111111111.

0481. FORTISSIMO· ΕΤ · Ρ11881110 · 11 ·PRINCIPI · SVO · I
III · AVRELIO · CARINO · IRVFIVS · VOLVSIANVS · IV·C·II
· EORVM · IVDICIO · ΙΙ · BEATISSIMVS · ITERVIII · 11 CORRE·
CTOR1) - 111 altero latere: MAVORTII ΙΙ · Q · FLAVIO · MAESIO·
EGNATIO 1 LOLLIANO · C · V · Q · K· PRAETORI · VRIIBANO
AVGVRI PVBLICO POPVLI 11 ROMANI· QVIRITIVM · CONS ·
ALBEI I TIRERIS · ET · CLOACARVIII · CONS · OPEIRVM PVBLI-
crs} coNs · AQVARVM 1 CONS CARIPANIAE COMITI F LAVIALI ΙΙ

COMITI · ORIENTIS · COIIIITI PRIMI ORDINIS ΙΙ PROCONSVLI
PROVINCIAE 1311101112) I REGIO PORTAE TRIVMPHALIS PA-
TRONO DIGNISSIMO - Puteolis. BuII. Neap. IV, p. 74; (11111111,

Osset-vasioni sulla 1111. 1111111111 dt Mavoero Lolliano, p. 41, uhi V. 1111·

111111 8115111111 epistolum de Lollianis 1 FIrmico commemoratis; Momm·
sen, 1111111151. (11. 01111. ³¹62. 3163.

1)Τ1111111115111 ι1111,1 1111111111111116111111 11111111111111111111
1111111, 111111181111111111111151(1101111,Μὶ11111111111111111
1.,391) 11101 1111111 1111111111 1115111111 11111111 1111111811 1111111111.
111111ρ11111111111111111.1353ῐζῖ11133111,11111111111111Μ111 1111111111
1111111119111111111 111 1111111111 1111111111 υ11ῗ1111111Τ11·
111111111111111111111111111111111ἱ131ι111111111111Ξ111111111111111111.-11111
1111111111 111111111111 11111111511111 111111151111111111111111111111-
1111111111111111 11. ιι, 1133 11111131 11111111111111111111111111 11111 (1. 1035), consul
111111111111111111, μ111111111111111(1111. 1108); 81151111, 1. Ι.

(1483. · ······· RIO · PONTIFICI · II legato aug · aD COR.
RIGenDVM· STATVM · ΙΤΑΕΙᾼΕ ·¹) 11 · · · · DE ²) LEGATVs pRIN.
CIPVM IN PROVINCIA II ········ INFEmoffls · LEG · AVG ·
PR · PR · PROVINCIAE 1 ······ RIS Λ) GERMaNICIIE ΕΧΡΕ-
DITIONIS · LEGATO 1 · · · ···· IVRIDICO PER aEMILIAM ΕΤ
ΕΙΕΤΒΙΑΜ·ΟΤΒΑΤο1111····-··4111111ιαβνῙΕΑΕΒΕΘῙΟΜδ-
HIPPONIENSIS · PRAETORI 1 ······· seviRO TVRIIIARVM
EQVESTRIVIIIII ·········· aMANTIsSIMO — Casini, Μ11.1019,
5; corr. Mommsen, 1. Ν. 1337.

1) Legati 111111111111 11111 11111111 sb 11111111111 111 provinciam 11111111 1111111
soleba-t, 11 statum 1111 corrigerem 111 91111111 1 ’1111111 11 Bithyniam 1111111111
11111111111,1111111111 1111111 11111111111111 apparuerant (111. II, 11). 1111111111
5111111 115111 1111 (1. 1111111 Proculus, qui sub ’1111111 Imperatore 1111111111 fuit
Avcuaeeifm Ρ1111111 1110101111 TRANSPLDLNAE, 1111 1111 111111 fieri 1111111111,
11 1151111111111111111 1111111111101. 3333 = 1111. I. A. 1. ΜΝ), 11 P. Pactumeius

 

