13. Ix. 81111.0111111001111110181111111111 315

Em. '1'1- CLAVDIVS 1 CAESARIS 1 NVIIIVNGLATOR ΙΙ AMA-
IIAN'I'IIVS 11 VIX · ANN · XXX -· Romae. 111111, Spee. p. 11, 11113.

6331. D = Μ· ΑΤΙΜΕΤΟ ΙΙ MEDICO 1 BASILEVS IE'I' PARTHE-
NOIII'AEVS ΙΙ FAVSTINAE 11 AVG SERVI 11 ΑΒ 011ΝΑΜΕΝ11Τ18 ·
AMICO ΙΙ BENE · MERENTI 11 FECERVNT -Romae, 1111111111-
rentii extra muros.

3333. AIIIOENVS 11 MESSALINAE 1 TI · CLAVDI · CAESI-
1118 11 ΑΒ - 011ΝΑΜΕΝΤΙ8 - Pisauri. Rocchius misit 1101111110.-
Emmhum ab ornamentis habes Grut. 578, 9.

11333. L·¹) IVLIVS AVG· ET· AVG · ’11, 11 PHILO · 081111-
Rlvs - Asisii. Costanzo, S. Rufino, app. p. 51).

1) cm. G. 2) AVGum' ΕΤ .Α1’11110100,

1111. 1. (1111111111Ι 1111110111 1111111101 -111-
1110 11 (1111111111 1101111 1 11011 - Puteolis. Mommsen,
I. N. 288⁰, 111111. eeteros.

1115. 1111 11 11111111 111 -15-11011111111) 11 STA-

ΤΙΟΝΙ · CASSTRESE · FEC· 1 MATRI -Ρ1ΕΝΤΙ881ΜΑΕ ET · n
FAVSTVS · COLLEG · AEIVS · 11 FECERVN'I' · SIBI· VTRIVS-
QVE ΙΙ 'SVORVM · ET · POSSTERISQVE ΙΙ EORVM — Romae, 111
Mus. Cap. Fnbr. 310, 5331 Gamo ³32; 11111 ipse.

1) De petitusque tf. uu. Au. 1195. - cnmssnos . Avo , [ERN-A . PEDIS·
SEG . 11 . 11, 1. e. 1101101111 1101011111, 11011111. 1x‚1⁰5; zosmo , 1.· . N. (Caesarie

11011νὶ) ΡΕΟ.Ν11Μ.1)118Τ1111Ν, i. e. PEDt'mquo Nvmon· CAsTnnNeu, 01111.
m, 1³3 corr. rm. ³09, 32⁷.

1111. mc nmvmscvm 1111111 1101111115 11 11111
1111011111111 1110101111 1 Qv1 11111 11111- 1. 1-11.
11111 1111011113 n 111 111 n - NON 11111. mn · v· 31-
111111 1 Π- 1111111 1111· 100111. 101111 - 11111 1
1101111101 ’110111 11111 111. 1111. 11 11111 · 0110-
511111111111111111.11δᾱ1111111111011-11.
1111131111111110. A· 111 11111111 . 11111111 1
101111 · APOLLENIms 11110111 · 1111 10111111 ,11 011.
vum 111 · 1 · L · M · xxxv - 1 1111031113 111 11111.
11.111.111.110·11“1111.(1.310111101111131111
PP · AVG 11 ANNO v111‘·) - Ravennae, 111 8. Marito de Portu. Eph.
litt. Flor. 1750, p. 686; 01. Marini, Papn’n' dipl. 352, 353.

1)1101100111010111111; a. 518. 2111.101111111111110151111115111. 3) (1311-
1131ῑ11ἑονὲ11600.1’1101ἶ[0111(1. exarchae) Iouem! ; ef. 11111. I. 1. p. 303. ⁴) 1. 515;

1111. 11 ,01111111 · 1111 · 111 · 1110111 111101-
8ΤΑΤΟ11 · TRICLINARC (111) 11 PROC · A MVNEIIIB · PROC-
AQVAR ·1)1³Roc· CASTRENSIS · CVM · Q · CLAVDIO 111111-
V'IANO · FILIO · ET· SVLI’ICIA · (1111111111111111
- Rep. Caere. Β1111.11111. Areh. 18101135. 111111111011111111011111,

I) 13111011. 111 aqu. e. 1⁰⁵3 01. Im 01 915.
6338. 0111 11 VALERIAE CLEOIIPATIIAE FECIT 1 'I' AEL

AMIANTVS AVG 1 LIB PROC CONIVIIGI SVE BENEIMEREIV'I'I '

 

