181 C. tv. btr metentibus.

5881. VICTORUE AVGVSTAF. iSACRVbii chTottBS ⁸ QVI ’fl
SIGVS CONSISTVNT -· Signo 11111111. Nerion, pantompport (eb
trait dre arohives 111 missione 111118β11111)1850, p. 18.

5825. VICTORIAE 11 LEG VI Vlc li VAL RVFVS t V S L tl
-·- Lamina ier-genten, rep. epod 0111111111 prope 1111111111 een 11111811
votivo, 11 111 pendebat. Newton, Excerpte ex inetr. 11 nnumin,
1. 581 ex Wbitnkrr, Wkalley p. 38.

1. 31. 1111111111.

N. 1816 1 Mommsenio reete 1111111111111111111. Ν. 7256; item 8111. 111, 2.
11111 811111111181111111111181 11 0111111, 7111111 &Horace 111, W, 11111111111111
vitietur-3 Ι. Ι. 6012, 11 11111111 1. 5886.

Ν. tete, ei. 1. 2010111. 5818111.

Ν. 1819, genuinue3 11. Borghesi, 81ΙΙ. 1111. Artb. 1833, 11661 ree. Fui p. u.

N. 1851, 1111111;8111111111, Ι. Ν. 117”.

Ν. 1852, v. 2: poet ttssttvtt: 11111 ΝΕΡ.

N. 1858, 1111111ς1. N. tw.

N. 1851, 11 1111111 Berberinte 111111111111111111111111 enrpectne.

N. 1855, rpuriue3 i. N. ⁷⁹2³.

N. 185⁶: 8111111111, t. N. 5173, verene etiter 11181111111111111111111111111111
11815111 pro PVELLl 1. 7 1181181 11111111111111111111. ’

N. 18571 typus 111111 1111111111111111111 1111 ei. 1. Ν.181’.

N. 1858. r. 1, sitctt3 1. 2. Avcvsrbtt, tertitm 81111811 et 8111111111, 111
riderent tepidenr.

N. 1860 exrtrt in 8111. Vetieeno, nbi ridi.

Ν. 1861 111111 11 ii. Mur. Neep., nbi r. 111111.8111111111,1.Ν. 67701 1. 1.
SUCO . stttcTO.

N. 1862, r. 1 : 1111 stricti: mentionem 1111111111 florentie demonstrent nqter 811-
11111111, 11 lodice 1111111. per 1111111 11111111 18521111111111111118111111111111111·
1111, 111. 1111111111 «te ipen tituto roreque tectione eine 1111111111.

N. 1863, 1 811111111; epnrine.

N. 1864, mibi certe enepeetne. 8111111111 111, 1111 1811111 111 indicavit, 1111
111ἒὲ1111 desumpserit, qui temen 111 cnm inscriptionibus exhibetur e 1181111 Vaticanis
11 .

Ν. 1865 Surrenti quidem 111111, mettio enen 1111 1111111 1111 Nemeen, 11 N. w.
”1:13⁴ssbe ³:t unire Gntenrtenii enotoritete niti 1111111, quapropter 1111111111 uerte re·
pN.1867: Mertetli. 1111111111 de’ Siooli ΙΙ, 58, benc inscriptionem 1111111 dicit
„repra sigizzo per undare 1 8111111111 11 diruto tempio⁸3 111 tremuit 1111111111
quotie eit, expernit nuper 1111111111, 1. N. p. 808, etmihi 1111111 011111 confictor
1111 videtur, 111 nominie Brengni retio 1111111111. Donine 556, 16 (11 Erret. 106,
511111 111111111111111111101111111111, obi 1111111111111111111181, 11111111-
rem enum Ν11111111111111111111 potnit, 1111 rotie titterie Va... .· 15 11181118,
111811 81111111 significent 11111 petet.

Ni 1869, r. 5. cortonam v. 9. pro 8881 tlt-103 rxror. 8111811111. Hert
reb, 111111 1111111111 01111111 11111111 rit, 11 8111111111 nome 1111111 1111 tieem
ticet titterne. '1⁸1 euperetttee 118111111111111181111111111111111111 pertinen dm intimo

orroeon-Picens 111111) ····· unrsnx-reecrvs·
in·- ·· 1 11111111111111111 u cmtsvtwrvm-n·
80110 · ubstantiae t EX · P · P · 8188181881) ·· Νη. min

 

