166 C. XVI. RES MVNICIPALIS.

N. ³7⁰7: pro L. Ρ in 1661116611 IN nun. 1661. mh. 1641, muniflua-12
uemmuniun.

N. 3711, ιι. 1. nomen hominis, 11161166, comptum 4615 τ, 2. me Pom!
aIIquid deme videtur.

ιι. 3⁷¹⁶, v. 2. ιιι;ῖιῑῑνιιι; v. ι, mm ι. ιο. Hs. 6611666166 . w,
Mommsen, I. Ν. 3649.

Ν. 31111 mulus clarmimi 611 166616161616 minim penitet.

N. 3718; cI. Febr. 610, 63 6184. Ν61. 1. COG.C qnid 61μ16661, equidm
661616 ; sed hoe scio, 0161111 correctionem ιιιίιιίιιιο approbari 66666.

Ν. 372⁰: v. 2 seqq. namnucfflsm'l'tffixm. ιιιιιιιεΝτοιινιιι . van
v. 1. 111Βο; Mommsen, I. N. 2451.

6985. COLONIS · INCOLIS 11 PEREGRINIS 11 LAVANDIS· GRA-
TIS II D · D -P · P · P - Cieeauova 1616116. 8166661166, deltam
Emona p. 25.

6986. Ρ,· ΤΕΤΤῙΟ · Ρ · F · RVFO 11 PONTIANO 11 Q · TN·
PL · PR · ATINATES 11 VRBANI · ¹) PATRONO 11 1)·1) -Α111116,
Mur. 1030, 5; Don. 111, 31; Mommsen, I. N. 4549.
1) cf. Or. 38533 plebei urbani, 3151.

6987. sossvfflNAE ιι 6 · F · 01²1²11IAN1 ιι 03111311111111
EIVS - Saepini (Altinae). Mommsen, 1. N. 4941.

6988. Ν ISTACIDIO · HELENO 11 PAG · PAG · 1111111) I N.
ISTACIDIO IANVARIO ΙΙ MESONIAE SATVLLAE · IN · AGIIO 1
PEDES · XV INFRON‘IE · IIDES · XV (616) - Pompeiis. Op. 611.
9313, ubi v. cett.

Ι IN) ζέἓὸαιιο PAGI AVG. - ΡοριιΙιιι pagi videtur esse in corrupto 111616 Corfiniensi,

6989, · · · ········ 166111 ······················· Ι ex
tesTAMENTO · OTACILI · GALLI · PATRIS · CAESAREM vetu-
state · · · ΙΙ CONLAPSVM · Psn CVIVS · OPERIS · DEDICATIONE·
dedit decurionibus ΙΙ HS · XXX · AVGVSTALIBVS · HS · XX ·
VICANIS · HS · XII · VXORIBVS 11

DECVRIONVM · HS. · XVI
dodimtVM AVGVSTALIVM · HS · VIII kal · 611511)
VICANORVM · HS · IIII

Volceiis. Op. 611. 221, ubi v. 6611.

6990. 111 · VALERIO 11 111 · F· GAL ΙΙ ANIENSI ΙΙ CAPELLIANOI
DAMANITANO · ADLECITO · IN · COLONIAM 11 CAESAR· Av-
GVSTANAM ΙΙ EX BENEFIC · DIVI · HADRIANI ΙΙ OMNIB · HO-
NORIB · IN · VTRAQ 11 REP · FVNCTO · FLAM · ROM · DIVOR·
ET · AVG 11 Ρ· H· C -· Dactonii. Delaborde, Voyage de I'Eepagne
pl. 88, 153 (106161, Dice. ΙΙ, 403.

6991. d (ascia) m ΙΙ ΕΤ · MEMORIAE · AETERN 11 ILLIOMARI·
APIII LINTIAIIRU) EX CIVITATE · VELIOCASIISIVM · SVB-
LECTO INMVMEII 11 COLONOII · LVG· CORPORAII‘I'O· INTER·
VTRICLAR Ι1111111 CONSIS'IEN'IIVIII (616) 1 QVI · le · ANN ·
LXXXV · SINE Ι· VLIIlIVS · ANIMI svl LAESIONE 11 APIIIVS·

 

