§- 87. HELENA GIILORI. GONSTANTINVS MAGNVS 011. 118

5889. IMPRATORI (110) · CESARI 11 VALERI· LICINIANIO
(110) LICINIO · NOBILISISIMO· CESAR11) ΙΙ C· N · ·1. · xlm) -·
In uilvu 0111110111, nuno Spiouo. Steioer, I. 1111. 111ος0011. iu. Ι. [1011.
et 1111. Ι, ’153 ex Niger, Jahresbnr. d. 11. V. d. Pfolz Ι, 1818, p. 81.

1) Nomou Imponuton'um LIcInIo 0011111 noudum Augustorum· que 111010 0001111,
110 11 Cnoson 1011111 modo, quo ’11101,Τ1111001, Antoninus PIon, Vulnnqu 8111111Ι
101111; 0180151111, 1. Renum p. 1 (Ano. 11111. 1839). 2) 01111101 Nemorum Lougoo XIII.

5570. DOMINO · PATRI 11 Μ · VAL · MAXENTIO ΙΙ VIRO·
CLARIS ΙΙ VAL · ROMVLVS · O· P 11 PRO · AMORE 1 CARITA-
TIS · EIVS Ι PATRI · BENIGNISSIMO - Zagaroli. Mur. 75³. 3. et:

5571. DOMINAE · MATRI ΙΙ VAL · MAXIMILLAE ΙΙ ΝΟΒ · FEM
0 VAL · ROMVLVS · C · ΡΙΙ PRO · AMORE ΙΙ ADFECTIONIS · EIVS
0 MATRI · CARISSIMAE1) - Ibd. MoII. M. V. 816, 6.

1) Manutius, qui pooIeu Imperavit, eiusque coniux 8101110111111110110101118110, eui
1110111 10111111111101 [11111101 propleu- Ipsum 11100 originem 11111011, of. 1101111111, 1111-
morio oopru Valerio 0101101100 ont.

§. 37. HELENA CELORI. CONSTANTINVS MAGNVS. FAvsTA.
CRISPVS. CONSTANTINVS II. DELMATIVS.

N. 1011, 1. 5 11101110 PE nunquam 1111111111, nomon 1010 Crispi 181111010111
Mounruuequo 11011111 (1. N. 106), (1111000111 autom, 1111 roi uBor 111110111001110101,
0111111 11111 'u omnIqu recognoviI (1111111. 1110111110 p. 19, 0. 1), 1. 6 io. ET
11111111 11111111ος 1. 8 ALPINIVS; 1. 9 IBRITTIOIIVM ,110”1101001100 1. 1., utnon}-

110, qui 111011 1111110111ς 0111000101 Ι. l. 1101100101 1015111010111111. ’11111111 po·
11111 11111111110111323, quo Constantius 010111 0001101101, 0110110111 126, quo
0111001 interfectus 111.

N. 1015 111111 INSTINGTV . DIVINITATIS 11 1111111011111111, 1011111010 011111
verbu legebantur NV'I'V . IOVIS . 0 . M. quorum vestigio 110101011111101111011
0101101111 mihi 111 quidum 101 epigraphican ρει-1111111001, cui 1010110000110 prope iu·
111011 munibunquo contrectandi 0111110111101. ·

N. 1081 pro u'n 10111100 0011110111ἰηί 1. in 1011 Cumanum] 1101.111111011. 01.
8101001110,Αο111. 11 (Bor. 1. 8. Gne. d. W. 185010. 299.

N. 1085, 1086, duo 11101010 ulturum 111110 mgis interpolatum 11011111 111011, 11
quidem 11 vern 111011111111011111, iu quod 1010 quodum 00010101110111101111111
Tunicam, 0010011011. 1602, 2 1011. Iol. (1111011110 011ρί11· 2011ἱί liber ningulu-
ru'u 0.8 probari 1111101·; ef. 1111111, 010111111881111101111, contram DIun'emo'm
(1111111. 101111. 1850, AV, p. 2³). Miror, quod 0111110 011110101011111 quidum 1110111111.

N. 1082, 1.11.00118ΤΛΙ1Τ10; 1. 5 1“ΕΙ.101; 1. 6 Ave Avo. „qu”3 1. 9 Δ · ,ET
(11111111 ..... «fs, I. e. 0111110081·016011101881111111111111111111811110ου
numini 110101101191101101). 1111110 101101 111111· 1111101. Mommsen, 1. N. 1108.

N. 1016 101110 0011 101 1111111 venun 111001, 1011010, 1111111111, 111111, 1.6

nussu'rlssmonvm . (oie) C . . . . ς 1. V D N PL 1v1. CONSTANTI3 1111011111 pun ⁰

intutior ouiumon. Vidi Ipso in 1101. 0111101100.
N. 10911011 houd dubio posterioris.

5578. D · N ΙΙΡ · VALER · CONSTANTINO 1 INVICTO Ι AVG·
BONO-OMNJVMINATVSAETID·D·D-N·N-N·······-·¹>
11 01118Βο11 ET · CONSTANTINO ΙΙ NNN ··OOO · ΒΒΒ · GAESSSI
Μ · XX· Mil. 1000 propo monum 1081011111 uuo oom' u. 5615.

1) Nomou EIquii 8111 obrosum. - ·

5578. D ·D · N · N · ΙΙ CONSTANTINO 11 MAXIMO ET 0 LI-
GINIANO · LIGIIINIO · AVGG · ET ΙΙ FLAVIO · clusuo · ET 11 LI}

0011111. 1111111111. Eunu. Vol. 111. 8

 

