1118 0. XII. LocA PVBLICA. OPERA Pvmcn.

SINO (?)1111 - 1111111,11111ι11111110. Callisti. Buii. 1111111111.
¹852, p. 26.

1) 011. 11. 1. 2111, praei. 111111111111111, id quod 1111111111111111101111111
0111. 91, 2 .·.. 1111. ³53. 1 apparet, 11 quo pro 8111111 corr. Sabinu23 11, de
111111 Ι. Ι. p. 27 11 131. 2) 011. 1, 110. 1

6575. [0018 · ADSIGNATVS · AB ΙΙ 1, · ALLIO BASSO ET I
0οΜΜο110 ORFlTiANO 11 CVR · OPER · PVBL · C · V 1 0111 11
M · CAECILIO · ATHENAEO 11 Μ · VALERIO · MIDIA 11 L ·
ALLIO · AMPHITHALE 11 DEDIC - XVIII · K · IAN 11 · AVGVSTIS
N · I ANTONINO -ffi · ET· VERO · 11· 0081) - 1111111, iu
11111. Vnt. Fea, Fasti p. 8³. Vidi ipse.

1) Α. 911 = 161.

6576. {mc-Em 11 Ex ·D·DII FACT · PRIVAT ΙΙ ITA · VT·
coNsAEPT · EST 11 11001118 80111111Τ1) -- (1111111, pertinet ad
Noviodunum. Μόνη. de la 111. 1111111. de Geneve I, p. 2I3; BuII. inst.
Arch. 1852, p. 105. .

1) 01. ιι. 1338.

151. · · -1v1· ·· ι sertia, aeDIL · 11111 ιι 11111101111181 ιι

1110101111 11 imp · caeS · ’1111110Νο I hadriano AVG · I'P 11 qual) .
0111111181 · · · · · - ,11111111 11018 · AdstGNATvs 11 1011111-
'I'ORIB · 0111111111111οεονιεηιριιύἱίεονιιηι 11 1111111οΑ1 · · · ι. - . ·. 11
LVCIO · ΑΕΗΘ · οΑΕ8Λ111 11 p · coelio 1111111 1111) - Rome,
nuper 11111111 iu 1111 111111111111111111111 11111111 Castorum. Rest.

Borghesius.
ι>1 11.
6578. 81·041101011ΤΙ·Ν1.1011111(1·1.11111ΝΕ.
810111 -· 11111111 Μ11.Κίι·11ιει’ἰ11ο; lamina 11111. Mommsen, Ztschr.
⁶ f. 511111. RW. XV, 3, p. 310.

1) 1111111111, 1111 Μ. curatores 1111111 de 11111111111111111111111, positio
111111 {empore 11111111111111111111111 11111ςῆ; Ι. Ι.

6579. ΒΕΑΤ188111118 TEMPORIBVS DOMINORVIII 11081110·-
11111· 1111111111 ET THEODOSI SEMPER ΕΤ VBIQVE VIN CENTIVM
ADMINISTRANTE POMPllio (i) · · · · · 11 10 AMPLISSIIIOQVE
PROCONSVLI: ETTHERSIO CRISPINO MEGETHIO · V· c·L1·
······ 11 1Α[.ΕΝΤΙΝ18 1111 HONESTffiSIMVS · CVRATOR· REiP·
LOCVM RVIm's obruIITVM QVI ΑΝΤΕΑ SQVALORE ΕΤ 8011011118
FOEDABATVR An Mmffmva) VSVM ET AD PEREGIIINO-
RVM HOSPITALITATEM IN MELIOIIEM · · · · ΙΙ Anvw) ET
ASPEG'I'VM PROPRIA PECVNIA REFOIIMAVIT · T · 1· F · w) ·-
01111111. 011111, Mende, Imcr. pi. LXXVI, 1. a& correctius Explora-
111 de I'Alge'n'e, 11111έοὶ. pl. 181, qun exemplo in inscriptione 11111·
1111111111 1111, assumptis 111111 nonnullis, quie Clarae exhibuernt.

1) Pro ’1111 01. mvn. 2) Num summ? 3)(111110111111,11111111,
11111 1111111111.

11011. 1111111111 · CAESARIS ΙΙ 1111311.11111·1111 n
11110111· 0114011111 1 nmmum MVSA 11 news · nm* ·

 

