t. ιο. sooooomo soovtontoos. tot ’

GIENDA · BONIS ΙΙ ΕΤ · PROBA IVDICIO · CVNCTORVM ET·
AMICA · Pvltottls 1 NEC · SINE · LAETITIA · 88111110 88118-
ΤΑ LOQVI 11 81 · DE CONSVLTA · PA1.MAM·LOQVERERE·
FEREBAT 1 81 · DE FORMOSA · NEMO · NEGATOR · ERAT t
APSTVLIT · HAEC-VNVS ΤΟΤ · TANTA·Q·MVNERA -NOBtstt
PERFIDVS -JNFELIX · HORRIFICVSQVE DIES ·- Boiis, ouoo Neapoli
opud Temple oretorem regione Anglorum. Mommsen, I. N. ³133.

Praetermitto capite XXI et XXII, quorum alterum criticas queo«.
dom ethbet Hegeobuohii observationem, alterum kalendario antiquo
comprehendit, quae oi ita, ut fao est, emendare vellem, nove plone
eorum editio parando eeoet. Ceterum kalendario Attianum, Amiter-
ninum, Cepranicorotn‚ venusinum hahes io Inscriptionibuo Neepolitanio
Mommeenfi, AntiatIoom ipsi correctum dedimus (o. 6445).

1) Ν. 4883. 8111831888 o. 4887 confictas em indicet Meriniue io fibro tos.
Vaticano de figtinis, n. 20 toloneum. - N. 4872 vidit et. de Roooi 0110811084- ²
stetu esee mitt atfinnutt. ,

Ad caput XXIII, Analecta nonnulla comittens, pauca liceat adnotare:

N. 4904 = 1219, et toI. tt, p. 446,

Ν. 4906 = 3⁶⁶9, ubi nonnulle metio-t. -- Note eoin FN 111111 est oiei 118 vocis
μαψ, epto-e· pm pessor pettit, et pro 180441 . 1 . t> reete ia attero coempto utite-
ttn· lt. I lttt.vttt. I.D.

N. 4908, v. tore. ι4 2483. 0

N. 4921, e. ³. HYPA'I'IAN03 ν.0.1’17’1’8088Νο11; Mommsen, I. Ν. 6799.

Ν. 49261 v. 1. (1111881108, v. 2. (10888111 v. ult. 80811018 (eie); ex altera paeto:
D . tl ΙΙ m . (1111808088. t (10118408 1181148011 ΙΙ 8188111848 848811 - 111871.

Ν. 49341 v. ott. Pom ,01181 vidi ipeo In hot-tio Vaticanus.
N. 19151 v. 2. 8111118Ν8181 Kellerm. opud. OreII. Aoelt. p. 45.

Ν. 49401 ν. 2. C .11188810; 1.7. pro Ι.88Νε1μΙ>αιιῑ, qui 111111 loeo Stenjevelz
Dalmatiae, legit 111, quo nota iterum videtur eIgoifieetom este. 81 quum tribunicia
potestate prium Decius ornato· esset, consul iterum desIgoetus eret.

N. 4941 = 32701 v. 3. 0.1“; v. 4. Τ. I‘; v. ult. cmnvttT3 ox ochedit
Antinortt Mommsen, Bau. Inet. Areh. 11146, p. 179, et 1. Ν. 5351.

Ν. 49421 Beoeehiuo, qoi BorgheeIo exeeetpot't, tegiI MINVS 881· 111888 . ‚nm
patum reete. supple: molus eet, mole pereat.

Ν. 49431 o. 1. min Orettii Interpretntio; 8Ν8’1“811 qoitt errore seriptum sit pro
FRATER, mittente minime dobittm, probatque item omissum nomen geotitioittm,
quod omitti va poteret, oiei et ipsum eret Domitii.

N. 49441 corrige:

QVID ’1481 .Ν4’Ν(1.8110088’1“’8Τ114411”8 0411888
toT ANNIS 1181181108 . 118010 . ΝοΝΊΊΔΤ
. . . ,0181 PRIMA 8011· . 8ΙΤ18 . 01088188
. . . 8808008 118Νο8 . 1101188 . 1108888
.. . 18 88008Νο . 840118Νο88 . 1188811
.....1s.Aroooooc svo lvotco tosoo
..... 41188 881) 8οΝ018 Pttomcmvs
04111011 008 mm. 11888Το8. 8888818118
ARTE 8880110 01411 . QVIDEM . 0081488
181104 . 88111114 .111888 .11181118118. 880811οΝ1·
1101180111. QVOD . sttttt. EST. 8080808. ’1481
88111 8488Ν9811 . NON . 1111141 . 88Ν88801
SED . vtvos . 88888 . Vonone«
Mommsen, 1. Ν. 7143.

 

