1. 1. TIRERIVS. CALIGVLA. 61

5111. ’11- CAESARI ΙΙ DRVSI -F ΙΙ TI· AVGVSTI · N ΙΙ DIVI·
AVGVSTI · PR0N1) ΙΙ 1²·vAR1vs · P · F· AEM ΙΙ LIGVS · FILIVS -
Albae Pompeiae. vernam, Im. Alb. p. 1.

1) Druso 1111 'riberii 11111 111ιί111 ιι. 772, consors 11111111 (11118111111111111111,
avb. 111 {aputu 11 11111111 inventitii 111111, 111 panno post iniustam 11. tethel
ι P· ·

ιιιι. Emi - ινιιιιι ιι ιιιινει -ιιιιιιειιιιε ιι Finis · ι)
LIBERTAE ΙΙ APHRODISIVS · C · CAESARIS II SER · 1110- Romae,
in 1111. vat. Μιιι. 1001, 1; v. ipse.

1) Soror praecedentis, 11 qun 1111111111 vi, 1202.

3316. DRVSO CAESARI ΙΙ GERMANICI CAESARIS ΙΙ FILIO 1 Tl
AVGI'S'II NEPOTI ΙΙ DIVI AVGVSTI PRONEPOTI 11 PONT1F1011)
- Rep. 11111161, nunc cantabrigiae. C. 1. Gr. ad ιι. 1612.

1) cI. 1. 666.

ιιιι. mm: · Αιιινειιιιι · οιιιιιᾸιιιοι · οιιειιιι. fi² ιι

1111111111 ιι tl ..ι . ..issia-s . ...g ιι 1..mumm- - caer.. nm..
Μοιιιιιιιειις ipse restitui.

5388. G ·PAP1VS · ASCLEPIADES ΙΙ PAPIA · RROTIS · L · ΙΙ lv-
LIA · IVCVNDA · NVTRIX ΙΙ DRVSi' · ET · DRVSILLAE1) - Romae,
in columbario prope portam D. Sebastiani effosso. 1111111111.

I) 1111111ιιι Girmnnici.

ιιιι. nivii - ιιιιιειιιιιι · εοιιοιιΙ ιι ······· 1> IvavsTI ιι

GERMANICI - 01111. Beier. Μοιιιιιιιειι.

1) C. 131111111ιιοιιι1ιι abrasum.

5³9⁰. PAEZVSAR · OCTAVIAE ΙΙ CAESARIS · AVGVST1·F¹) ΙΙ
ιιιιιιιιιιιαι ιι v1x · ANN - xvm - Romae, in columbari. ..ι pamm
D. 8111111111 reperto. 111ιιι, Spec. epigr. p. 25, ιι. 8; Borghesi, Giorn.
Arcad. 1831, XLIX, p. 230 sqq.; et:

5³91. PRILETVS · OCTAVIAE ΙΙ CAESARIS · AVGVSI'I · 1³¹) ΙΙ
AB · ARGENTO · FECIT · CONTVBERNALI · SVAE ΙΙ CARISSIIIIAE·
1113131- Ibd. 111ιιι l. Ι. 9; Borghesi, 1. 1.

1) 11. 11 ιι. 611. 0111111 Claudii imperatoris 1111 apponatur, qnia 1111111 posim
111, antequam 1111111 1111111111.

5. 7. TIBERIVS, EIVSQVR TEMPORA. CALIGVLA.

R. 681 spu-im ei. 1111111111, Ι. N. 598·.

11. 612 spiriti. Reque 1ιιὶιιι 'ribei-ins prinecps inventitium, 11, quum ab An·
gusto 11111111111, 111111111111111 (nam 1111 147 satanitarum genum), 1111111·
tunicii potumi· 1111111111.

R. 6111111111. 11111111111111111111111, quo ιιιο1ο111111111 ’11111111 01111111
cogitare potuerit, quum Tiberius 11 Augustus 1ιιιιι Imperio 1111111111111111111111
ignita, 11111 Suet. Tib. 201111111111; ef. 11111111. Auen. 11, ⁸, 11 Borghesi,
euII’ ausmapam delmaticae cameri 111, nomn, 183⁶, 4, ιι. 122 1111111
Academia· 1111111).

count. ιυυιριι. uun· voi. ιιι. 5

 

