8

2³2 C. VI. LVDI. RES SGENICA cu.

6181. D · Μ · 11 POSITVS · EST · IIIC · LEBVRNA 11 MAGISTER·
IIIIIIIARIOIIVIII ΙΙ QVI · lel'r · ANNOS · PLVS ΙΙ mmvs · GENTVII
1 ALIQVOTIES · Mofl'rvvs ΙΙ 81111 · SET · SIC · NVNQVAII 1
OPTO·VOS·AD·SVPEIIOS·BENE 1 mmmmm) -1ιι Museo
Pestensi. Alterth. d. Oesterr. Mon. (Wiener Jahrbh. 1829 sqq), ιι. 878ς
Bm. lust. mm. 1833, p. 11. cf. 263¹.

I) oden, eom. IIeIIerm. mm. Ι. 1.

8185. C0L0N1A1) 11 Ρ ·PVBLILIVM ΙΙ INGENVVM ΙΙ 801108.-
DVM ΙΙ PROPTER SINGVLAREM 11 ARTIS PRVDENTIAM ET 1
MORVM PROBITATEM — Inter rudera Parii. Ann. lust. Arch.
mm, p. ιιι, ι.

I) Pan-mm colonia ab Augnslo deducta οιῑς εἰ. ιι. 512.

6186. m · IVNIVS · 111 · F 11 MAIOR ΙΙ ARCHIIIIIMVS ΙΙ APOL-
LINIS·PAIIASIT 11 POSIT ΙΙ Ρο8Τ11Μ1Α·ἶ)· 1.·811οΑ11Α —-
Praeneste. Coccum, Storia di Palestrma p. 16.

8187. FLVXA · AVT · SYRMATA · BACCHICI · cOTVRNl ΙΙ
HIC · PHOEBVS · FV'IT · AC· SVPERBVS· EVHAN ΙΙ PLAVDE ·
ISTIS · POPVLARE · VOLGVS · VMBRIS · 11 Sl· SVM· DIGNVS ·
ADHVG · FAVORe · VESTRO· 11 Sl · POST · PRAEMIA · RIXVLAS·
Qua · nosTRAS· 11 VT · TIRO · AC · RVDIS · IN· QVIETE · Vivam
·- Puteolis. Mommsen, 1. Ν. 2913.

8188. ·········· ΙΙ ········· 11 CAESARIS · Lv-
SOR 11 IVIVTVS · ARGV'I'VS · IIMITATOR · 1 TI· CAESARIS·

AVGVSTI· Qvl ΙΙ Pmmvm · INVENIT· CAVSIIIDICOS · IMITARI
-Romae in columberio prope p. Latinam reperto.BuII.1ust.Arcb. Ι

1881), p. 188. 10; Iahn, specimen p. 38, ιι. 1111ς cf. p. 81 sq.

81811. ·--·1110·Μ·1.·Ι···ΙΙρνὶΜΑΕ·11111)1·ΕΤ·ΟΕ···ΙΙ
····DIO·M·L·IIIEI···I····IO·SVO·II···II····R·
EV· ·· - V. Mommsen In R. Museo Borbonico. Titqum male hoe
Ioco propositum refer ad ιι. em.

· *n-

 

