1. 6. 7. 8. 700011178711871. 8188078778. MINERVA. 111

51190. DEO·MERGVRIO·CAMUBO·¹)IVSTI·V·S·L·L·M
- Impffingm, 11111Μ11111111111. 3111111, Ι. Rh. 181 ; Ι. Dan. 11 1111. Ι, 771.

1) 711111 pro cognomino 111 11111111, 11111111111111111111 11111111 uenientia (11.
Boiam p. 17) landari 111111, qna 1111111111 111111111111111111111111111111111111111
011100 11111111 proponitur. Mihi nomon 81111111111111111111111,111 notan 111111,
11111 111111 111111.

5631. DEO MAGNO MERCVRIO 7 Anonavin · ·E· ·x111vs
· · · ΙΙ LEG Π TRAIANE FORT · · · · ΙΙ NONIS FEBR ΑΝΝΟ xl
IMP TRAIANI ΙΙ SCRIPSIT · · · · 11101111,ο111ιΡ111111111, 17111111,

in propylaeo templi. Vidua, lnacr. ant. tab. xlx, 1.

5691. 117 · Η · D · D ΙΙ DEO · MEiiRCVRIO ΙΙ 7811011101) snccl ΙΙ
V· S · L · Μ - oppenheim, nnnc Mogontiaci. Rhein. Jahnbb. 111,
p.88‚ 1. 71.

1)1)111111Μ11111 :noemi-'1 111111 111111111111111,111 111111111111
1110101011 0111111111111111 1111118801010111111111111181111

5693. 111111·Α11(1·5101111Μ111111111111·11111111·11
S·L·M - Bernay Galliae. 011111111,Βι’111.1111.368.

5891. [NSTINCTV MERCVRII POTLNTIS THYSDRITANAE
coL PRAESIDIS ET CONSEHVATORIS avimus 1111 n. 5316.

5695. MERCVRIVM · DOMEsiiTlCVM · 0 · IVLIVS · SATTO -
castelli, nnnc Mogontiaci. Steiner, Ι. Rh. 34¹3 I. Dan. 111111. 1151.

5896. DEAE· ΜΑΠΑΕ ΙΙ AEDEM· Α· SOLO· FEiiCIT· 0·
ARRIVS· PAiiTRVITVS· BF· COS ΙΙ V·S·L·L·M·- 01111111-
1111111. Oppone. 180111, 751,11111.1111111.

5697. MERCVRIO· ET ΙΙ ΜΑΙΑΕ· ··Q ·sn1vs 11 ΡΟ8Τ7Μ78 ΙΙ
V · S · L · L · M - 1111111111 in Palatinam. 8111111, 1. Dan. 11 Rh. Ι, 803.

§.a 11111111.

Ν. 11181111 cognominibus 11111111 mulieribus 1111111 11111 cognominibus 11111111- ,
qnam praenominum 1111 1111111 11. 111811, Morini 8111111111· p. 18.

N. 1119, 11 1111711. nignianum Benoiinonoo addit: 7. 1· . 1. ⁸M.

17. 1130, 1111. iege 011188817Τὲ ΕΤ mmmm, eos. 1. 2171Ι noi. 1.
1111111111, 1211911911νί1. 1111111 . 0.1(11111) , , . 8511111111. 8111111, 1. 111. ⁴⁸³3 1. 0111.
. , .

N. 1131 idam 111 ¹9⁶9.

5698. MINERVAE ΙΙ 0711117778 · NARclssvs ii IMP · GAE-
11111 ······· ι) ιι 111 n Q· vonvs10 sAnvnNnaoo cos -
Ana rep. in Via Ardeatino ad D. Caesarei. BnlL 1111111111. 1812, p. 2.

1) Domitiano. 2) a. p. 011. n. 92.

5699. 1111811718 · ΜΑΤ78ΙΑΕ ·¹) ΙΙ 1111171178 · CAECILIANV 8 ΙΙ
placIDVS · COS ·²) AVGm· ΙΙ 7 · S-Nebbiani prope Fabriannm. Bnll.
1111111111. a. 1850. p. 110.

1101111111111111111111111 1111111111.111111)0.11,11111 distinguan-
1111 111. 11111111ῃ11111111,1.1.1.111.

 

