(1. xm. VECTIGALIA. . m

·· Rome, iu columberio prope pou-tm D. seba-unni. Ded. dun laudium
ipso vidi, uque umen exscribere licuit. ¹

6659. unp · meno ALeaeandRO · pIO 11 fe!- aug· L ·AVF1[)10
MARCELLO 11 C081) Ι SPLENDIDISSIMI VECTIGALIS MASSAE 1
FERRARIARVM Ι ΜΕΙΙΙΜΙΑΕ SOSANDRIDIS C · F · QVOD ΙΙ AGI-
TVR SVB cvuA ΙΙ AVRELII Nuuul SOC · · · VECTIGAL182) -·
Lugduni. mnu. Aut. G011.p.67; Mur. 956, 9.

11461. 296. 72353111. Momm, Eps'gr. Auall. 22 (Bor. d. S. Gn. ι1. W. 1853),
p. ‘t , εΙ u. .

6653. PROC· VECTIGALIOR · POPVI. · R· QVAE SVNT ·
CITRA · PADVM legitur iu titulo Grut. 109, 4.

6654. P-AEL·P·F1L·PAP·suuuuuvouo·usucuffl) ΙΙ
ΑΜΕ-1116916166·11ΤΙΙΗ·11111Α1.·601.·5Α11Μ11Α11(11111·
(301.·ΑΡ1ῙΙ.·1)ΕΟΙΙ(101.·111106·1)ΡΑΤ1ΙΟΝ· COLLEGIOR·
FABR ΙΙ CENTONAR · ET ΙΙ NAVTAR · CONDVC2) 1 PASCVI·
SALINAR ΙΙ ET · COMMERCIOR ΙΙ RVFINVS · EIVS - Apuli.
NeIgebnuu‚ Daca'en p. 161, u. 969.

1) Damio, Tau. usum ε1.1“οι·61μι,6εοςτ. ΙΙΙ, p. 1199. 2)(1011111161616.

6655. 161111 ΙΙ AVG ΙΙ SACRVM ΙΙ MARTIALlS ΙΙ FIRMINI ΙΙ Q·
SABINI 11 VERANI Ι T· ΡΙ) 1 CONDVC ΙΙ PORTORI 11 ILLYRICI ΙΙ
APIARI · VIC2) Ι VOTO ·ΙΙ SVSCEPTO - Poetovioue. Grut. 83, 5;
ο1.6699.

1) Con. Ρ . Ρ, primipilaria. 2) Martiali· Igitur fnit vicerim Firmiui, qui auitum
fuit Subiuii Verani· [Omnino pro Amul scribendum Aulum. munuum] ·- Huc
inscription· οοΙΙιΙι expuet tilulum uquoutem:

6656. NYMPHIS ΙΙ AVG 11 ERVCTVS ¹) 11 Q · SABINI VERANI 11
C · P · P ·²) SER · VlLIC 11 POSVlT - Muro balnearii Tepliciensis
insertus, Altertheh. d. Oestr. Monarchie (Wiener Jahrbb.18·29, XLVIII,
Anuigebl.) n. 30⁸.

Ι) Ι. FRVCTVS. 2) conductor Porton'i Parmom'ei.

6657. MEMORIAE II AVRELI · CAallCILIANI · PRAeVPOSITI·
VEC'rlGVALIVM· POSVIt 11 EPICTETVS 11 ALVMNVS ·- Lugduni.
Boissieu, laser. de Lyon VII, 25, p. 979.

6658. RISILLI· VTIII · 'E · LVCIANO ΙΙ REGN Λ) ILLR ΙΙ ΤΑ-
BVLARIO · VECT · ILLR 1 CVM · FELIIICISSIM ΙΙ ΠΙ ΙΙ AVG ·
M A) LIB - Poetovioue. Muchur, seeum. 111, 4003 idem 1, ⁴10 ita
scripsit: v. 1. RISVL3 ν. 9. LVCCAN3 v. 3. REGNI · ILLIRIAE3
v. 5. ILLYR; u. ’1. 161101881Μο; v. 9. M· IL · · ex interpolutioue,
ut videtur.

1) ΕΙ. regnum Noricum, Or. 4⁹5. [Ιιι lupius fuerit REGuan. Mannum] 2)
Forum· Nostri.) - Ex ΙΙΙιιΙο quamuis mule descripto regnum iumen Illyricum u!
vectigal Illyricum desumere lueet.

6659. uu> . cuusuu ιι u1v1·Tuu1AN1 Ι munla · u ·
n1v1 u Nuuvuu · uuuos Ι uuuuuvs · uAufflAuvs ιι Avo·
Pouu · m· uum ιι pou · le · cos -Tuu ιι vuum -ApplAM·
Puu ιι uuum · Pussvs ιι 'xv - ποι. · uoNGA ιι vuuvsuuuu'

Aulsnsuu · Aulucus ιι us mxu-vn ..mansuum

 

