2⁵⁸ G. 111. 8111110111οΜ 101111110181111111111111.

1) Munus nubesquesm'e 111111111111, ei re 1111 11 lepide legiae, 11111111 eu
11111011 11 rebus militaribus· 01110 componere 11111. 2) 1111110, 1111111611111111ος
sed 111 1111111111 dubito.

1110. 1111111111 ιι 1111111 - 11Τ1111111111110111111111
1111111111 . 11111 ιι 1111111111· ιι 1111 . 1011111111 · 1111
TABELLARIVS 11 CONIVGI · OPTIMAE 11 ET · PIENTISSIMAE -
1100111. V. Mommsen. '

6359. HOC CEPOTAPHIVM AVr 11 lNACHl AVG LIB ΟΡΤΙο11
TABELL·A·RIORVM CTAt 11 PATRIMONI'E AVRELIAE 11 MACA·
RIANETIC -ET 11 AVRELIAE · RODOGYNE 11 ET LIB·B ·1,1-
ssERTABvsuQVAE POCTERICQ · 11 1101111111) - Ad eosdem 11111
titulus pertinet} aureliae · macassRIANETI · CONiuGI 11 DVLCISSI-
MAE· 11 QVAE · VIXIT · ANNIS 11 ΧΧ1111· M · 11111111· xvmu
HORAS · VI 11 INACHVS· 110111111- 11 BENEMERENTI · 1 1111011-
RIANE · DVLGIS - In V. Appia. Αο1111.11111. Arch. 1852, p. 311, 11.11.

1) Note 11111111 8 111] 1111111011111 111111111111111111111111 1 lapicida Graeco. 1101111111).

6360. D · M 11 BLASTVS· AVG · LIB · TABvLuAmvs · 1111-
CIT · AEDICLAS · 11 'rflEs- INTRANTIBVS· DEXTEERIOEE·
PARTE · PARIEHTE · IVNCTAS · DVAS · ET· TERTMAM · ΙΝ·
011 · TlTva's - FIXVS· EST· slssl· 11· ιι 1111. L· 11111111.
TABVSQV · POSTERISQV· 11 EORVM - 11111111. 11111, 8111111111,
1131190.

6361. EX · DOMO · CAESARVM 1 LIBERTORVM · ET 181111·
VORVM · COT · EST 11 COLLEGI 11 TABERNACVLARIORVM -
11011111. (11111. 611, 1; nunc 10 11. Museo Neep„ 11111. 111011. Momm·
1111, 111. 6311.

8362. 1)·11111111111· BAslmou AvG·L-113·VLP1A¹¹PRIMA·
1011111111·1111111111111111111111111111)...4111111
111 columbario prope portam 1181111111111111111111110110. 1111101111111ς
ipsi 1111111 exscribere 11111 11111111.

1) Pramum, 111110, Α mmmm, 11111 111111111111111 [111 11111111-
11111 Menum] praeferendum 110111.

6363. EGO · SVM · L · LVTATIVS · PACCIVS 11 THVRARIVS·
111) · FAMILIA 11 REGE · MITHREDATIffl) - Romae. 111111, Speci-
111111 p. 37, 0. 23. '

1) 11111111111 Me Bosporanus, qni (111111101111011111111111111111 Remumque 1111111 111,
Tae. Aen. ¹2, 11. - Thuraria 111111 011111101111111 111111 hoe 1111111 petet, 1011·
firmaturque 1101111111111111 antiquo nuper 111111 Appia 1101101

1111.111-’111111101111111411111111111-
111. 1111111111 ιι P· 1111011111 · · · 1.·11110311111301111
11. 11111111110111. 01010-
111111111. 1-1111111111011. c· ι
P - 1. - 11111111111111111101111· 1 · P · 1,·11111111111111101111· ¹
C·P·L·AMMIA¹)-Ann. 11111. 111111. 1852, p. 3111, 11. 1.

1) 1111111111111 monumenti 11 nominatim plur. (1111. 311 dedentem &Mu
praenomina 1 patronorum 11111111 11111 iudicent. [11111111 quemne sing-{aree vv. 1.
⁵. 6. ’1 praefixae 11011 praenomine, 11110111111111111 Monumeneo Dalm nam uem,
1111111111.) Treboni& 11111111 in 1111111 11111161 post 1111111111111 meumst ι

 

