4. 9. DEDVCTIO commem. MVNICIPIA ιιι. 466

070076 CVM trisictttttvet couotttei: tt souitu ΙΝ mmm mutten-
ΤΑΤΕ 4 uexit 044 ettvs »antoninum Ι DECVRIONIBVS sPouTvuet
CVRHS BPVLAS. . . . - interius titteris minoribus: ΙΝδΙΟΝΙΛ 07ΝΛΝΤΕ M CAE-
tto ΑΝ . CV - Meti. 64. V. 462, 4] Temple, Ειοιιιιιο... e.113; 44η... Διιιίοὶ.
lv, p. 263. 44ιιιιιιιι ιι ...ιιι epagrephie, querum teetieuee ..4.... ...ι.ιίιιιιι, ..ιιι
quud peu epulae Eevtsstctvut 'temple exhibet.

6964. Coloniae pluribus imperatoribus ι.ιιοιιιιοιιιι hebes 1....
5315353293 6939.

ιι... ι. . ..ιιιιιι - ι ..ι ι cos · ...ιιι ι) ι ...ιιιοΤιι
REATtN 44 PATRONO - Ιιι aeut. puhlicis Rectiuie vidit Μοιιιιιιιι..

4) Α. 727 = 27 ι. cte. ·- Ριιιιιιιιιιι. dicuutur etiem Amiternum (oe. 36993
4. Ν. 5764), Αιιιι (Ι. Ν. 5303). Fundi (n. 7000), Peltuinum (Oe. 4036).

6966. POSTVMIVM · ΑΕΒ 4 seit · INFANTIO · INFRA t sctit-
BENTE· PARENTE · 11 ΙΙ ..οι - PAQVIVM· PROCVLVM · D·
1- D · D · R · ΡΙ) -- Pompeiis, ι.ι·. iu pariete 4οιιιιι privetee. Butt.
Ν... nummus 4,. 4853, ]ι. 477. »

ιιοιιι... ...ιιι ιι... ...ι.ιοι.. ..ι...ιιιιιιι

6967. M· MARIVM ΙΙ AED- FACI ΙΙ 0740 · VOS ¹) ·- Pompeiis,

parieti domus ιιιιιιιιιιιιι inscriptum. Ball. Nep. nuova serie, I, p. 5.
4) flue ιιιιιιο reperto, tittem 0.V.Feru υοι jaciam expiieeudee ...ι ιοιιιιιι, .

quemquem, qui interpretationem OroVi Fuciutie tueri uoluerit, inscriptione 0.. 4265 :
4400 . VT · Veeiutie uti poterit,

6968. Μ · HOLCONIVM AED 0 V F D ttP1) ΙΙ ALBVCIVM ET
MARCELLVM ΙΙ V·A·S·P·P·²)1t-tt·P·0·v-1²···-1h‹t.
Buli. Ιιιιι. Areh. 4044, p. 479.

1) 0.... Vos Fueiute'e Dignum Β. Publice. 2) Avetttntue, Οιιι... ΙΙ, p. 404,
coitate Cie. 4. te33. ltt,¹¹ 3, ιιι 6.. notes explicent: tristemque δοιιιιιιιιιιιι enum
Ριοιιιιαιιιιιη Mem ' ‚.t Ν. ’ unldice ..Ροιιιιιιιιιιιι ..4ιϊ Vetie
tagestetten ⁸8:1⁶: Ρ.. Ρ... ...ι.ι· ,.ιιι terlitium ιι ...ιιι ..ιιιιοι ...ιιιιιιιιι
ιοιι. ιΙΙιιιιι rQuum mum ..ι.444ι quqe ..ι. Η.. o3eeniuietitqeq
Ριηρ.ιιιιιιι1ις41.ιιιιιιιιῃω.ι4.ιιιι ,370οἶ t,971; 7456,. οΙΙιιοι ‚tittffee
quidemveiniueAii ι.ιιιιιιιιιιιι qtipVbbppthq
sota mettensium. 8....ἰ pezius· teeeretg eiuueetim. [Qiiiuemtttietpideeiieim
iiiietmudteumxineetttA3t1h mptmiiwmtmnprtffmmnnueeuttetflt
ιιι. ..,ι.ι neueq etin retenti ιι,ι Deni ιιι...] eud 0466 ...ιιι οιιιιιιοοιιιοιιιιιο-
ιι ..ιιι ...ι ...ιιιι ι...]

6969. 0.·,1767764 POLYBIVM ΙΙ AED- OVF t PANEM·
BONVM · FERT - Ibd. Butt. Nep. 1, p. 40.

6370. M · CEtttththtl · VATIAM· 44 AED ·D1GNVM·RE1P.
TYRRANVS · CVPIENS ·¹) 44 FECIT · CVM · SODALES (eie) -·
Ibd. Butl. lust. Arch. 4829, p. 196, 3.

4) Ci.cupe't; 3700, 6.

6974. P · PAGVIVM ·¹) PROCVLVM· II·VIR· VIR· Β·’)ΙΙ
A=VET1VM···VM·FELICEM· Il·VIR· V·B·D·R·P.
OVF · DIGNI SVNT · ΙΙ G· MARIVM · · · L · M· EPIDIVM ·Attt)1.
LES·V·A·S·P·P·OVF·D1GNISVNT·VS···VSIT³)··.
OSSIVS · DE · ALBATORE ·4) ONESIMO ·- Ibd. 4. 4. ι.. 4.

4) ι.ι·. Ptqvtvtu. 2) vittam nonum. 3) SeripSIT? [euseribiiV81T? Μοιιιι.
ιι...] 4) meme ιιι ιι. 4442.

 

