111 c. v. 111 samu.
s. 11. 1111111111111111111111110111.

Ν. 1111, magiam 11111111111 11 Mercuriales 1111111111101111111 praefatu
111111 dicit 111111 1111111111 11 Mercurii, quun collegiis 111111 Minervalium 111111·
1111111111 1111111111 111111.

Ν. ms, 1. 1.1³Av1.1.o; 1, 3. mcum 1111111111, Ι. Ν. 2511, 1111111111
11111111 11111111.

Ν. 1128 111111111111111, i. 1. 1111111111Ιί1111, de quorum 1101 11. Mommsen, Ber.
1. 8. (111. 1010, p. 111 sqq.; 111111 1111111 bae quoqu 111111111111 inmolata
1111, 11111111,]ον111111 1111111· 111.

Ν. 2410, vidit 1111111111 Mommsenim, sed 111111ο11111111111111 1111 iudicavit.

1188. ········ ΜΑὓΙὸΤΕΝῙ·1·0·11·Ρ·1)·111)181·
Ρ · (11118 · DEDICA'I' · Dsscvfl · IN ch »2)Ρ11111611 1 1118οΕΝ-
Τ1111111111111111111111-1οηιεε.. A...
111111. aaronem p. 29, 193 Mommsen, 1. Ν. 1017, qui vidit. ·
1) Iuvit 0111111111111111111111 Deorum Magns'? 1111 wne,
6089. (111111ρ111111 1111111111111, quihus 11111111 continebatur
mgistrorum) 11 · ANTONIO ΙΙ A · POSTVMIO · Cos ¹) 1 HEISCE ·

. 1111 a> mvnvm- AB· 1111111 · cALclmc '· 11 · 1110111- =

cvm 1 11-1011111111 cqu· 1011 · 1² 1 ET · smNA· ξ
MARMOR·GAST · ET·POL 1 ΕΤ ·LOC·PRIVAT·DE·STIPE·
DIAN3) ΙΙ ΕΜΕΝΒ111 11 [1111111111 1 COERAVER · · · · ·- 01111
infixus 1111111 cuidam 1111111111111 1111111111 1111111 Time. 11111 11
R. 1111. Neapolitano. 1111111111, Ι. N. 1565, ubi 1101 ceterum 11.
ibid. ³561 sqq.

1) A. ⁶⁵5 2 99. 2) 1116111111, 11.1111111; 11. magistros 1111111 tonia·
111 euterun cI· 01. 2181 111. Ν. 1. Ι. 3) i. 1. 11111111111111111111111.

11090. ΤΕΜΡΙ. · ISIS · ET · SERAP· CVM 1 SlGNIS ·11Τ - 011-

, 11111111111311101101·111101011111181ΕΤ. ζ
IMPETRATI · f· (1)1111·1·Α·Ρ· 11111111· PORC · M · L 1111111111·
11111 11 MAG · LAR · Ave · Restituit - In 1111111 S. Antiochi Sardiniae -

11111111111 Sulcorum. (1111111, decreto da· patronatu 1 clientela della
1111111 011111 Augusta Usellis, Tot-ino, 1810, 1, p. 15; tab. 11, 13 Bau. r
1111. 111111. 1810, p. 171. “

1191. AESCVLAPIO · AVG · SAGRVM 1 C · IVLIVS · 11111110 ·
MAG · AVGVS'IAL 1 ACCENSVS · CONSVLVM 1111101111- SVA ·
POSVIT -· In 111111) Caralitano. 111111 Marmora, voyage casardaigm
Π, p. 11811. 31.

11001. ··Βο1118·Ν1ΕΤ·111·1.·1111.111111(111)1ΜΑ(1·
1111111111· STRAVI'I 1110161 ·Ι.11111)·1)-111;1111.
1111111111, 1. N.1321‚ 111 v. 1111111.

6091. Μ · ALBINIVS · 11 · 1² · ΜΕΝ 1 AED · 111111· nvm-
QleQ ΙΙ Avo · MAG · 11118111819111) 1 VALERIA · cm-
{ff ngtgg} - 1 parte postica: Ν·ΧΧ 4111111111. Feltini, Mem.

ο 1

1) Magistro& Augustam 1111 lorum Aug. 11 Augustalibus 11 neuim Anguem-
ὶῧσκ 11111111 111111, 111 monumento appan-013 11. qm 111111 855111 sententiam
1111111111 iu 21111*ψῶ W. 1010, u. 21, p. 111, 111, 1011.

 

