m . c. v. ans. s'Aann.

8017. Ι) · Μ ΙΙ T=FLAV · POSTVMIVS VARVS · V· C ·COS ·
ORATOR 11 AVG · XV · vm PRAEF VRB ·¹) lel BEATVS 11118 Ι
ΑΜ1015 LlTERIS ΙΙ MANES GOLAMVS· NAMQVE OPERTIS MA-
Nlss · DIVINI 11 vls EST AETERNI 11311Ρο11181)- 1111111. Fen,
Giom. Arc. 1829, XLIV, 182, p. 3373 Anu. 1111. 11111. 1811, p. 50.

1) 1. 271. 2) 11111111 (anthol. 111. 111111. epigraph. 1853.) haee 111 constituit:
Divi invident 1111111101νηὶ temporis. eontra 1111111111 Divina 111 ut sempiterni
temporie.

6018. 11 · 111 1 111.1ΑΕ PROCVliNAE 1 vxom Pvnlclsstm: 1
ΕΤ OBSEQVENTisSIME 11 Τ AQVILLIVS PROcVLVS 11 CONSVL-

Ριιό · οὸΝιιειιι· X‘v - vffl ιι ET ειι. - Puteolis ηρ.. ιι... ι. a.
11111. Neap. Ignarm, de phratriis p. 1543 Mommsen, I. N. 2501. Α
lateribus hinc tripus, 111111 fasces. 111111111111111111111111111311
11. ad ιι. 5057.

5. ιι. mmm&

N. 2273, 1111. 1111111. Ι. Λ. ιι. mx, p. 511 v. 1. Q.1V1.¹0; 1. 11. ἸἮΙΟ;
1110182011.
N. 2271, corr. Kellenn. vig. 2183 v. 1. Μ . 8111111110 Q F 1101 11 nmmo

111.) V. 9. Pnovm ; mm: v. 13. RONORATV03 v. 111. Lm sm„ ΙΙ .,...,..,.Ι
..ΑΜ101.,.. Exulat 11 Mus. 1111, ubi vidi.

ιι. 227⁶, ι. 2. mm· 111, v. 9. mum ·.ι..; v. ιι. mnnT1AL3v.13. τιι.;
praeterea versus minus 11111 divisi, 1111111 1111111111111111111 1151111111) 011111ο;
Mommsen, 1. N. 2211. 111 rebus 11.”Α. W. Zumpt, de Lavinio 11 Laurentibus La-
111111111111. 11111Ιί11 1815, ubi qm 111111 11111 disputata mihi 1111611111, in
Eph. 1111. lunensibus (1817, ιι. 60 sqq.) exposui.
*- 6019. Q.LlclN10 ····· 11 MODESTlNo ······ uLABEONl·
XVviro s· f · ΙΙ FETIALI·c0NSV1.2····· 1 PRAEF · AERAR · - - .
cur 11 VIAEL-SALARIAE · pr · trib ΙΙ PLEBIS · QVAESTOn' prov
afrissCAE · XVIR·STlLlT1bus¹)1·ud 11 SODALI ······ 11 ALBANI
longam· 11 BOVILLENSes - Reperta 1111 videtur Β1111111; exstabat
1111111111111 in Mus. Borgiano. Riccj, Albano p. 103.

1) 811 apud Riceinm flegiiur.

6010. T · MARCIO · 111 ····· ΙΙ sAcERn0T1·FET1AL1 crib! ι

LEG · XIIII · GEM · quaest · PROVINCIAE · ACAIAE · Ab · act ΙΙ SE· ι
NAT · 111 11111111 - - - ιι cvnATom · mn · 1111111 -
ι.. ιι 111 · 11 · Ave ιι GRANIA'·TERTVLL1ana - Tibure. cabpn ‘
e 1111111, V 1111 Aa· Tivoli 123. “

s. ιε. max 11 mamm 11110111.

Ν. 2280,1. 1. 2. male 1 nennio 111δῇ1 1111111111 apud uum.

Ν. 2281, v. ³. PONTIFICVM P .11.11..1- vidi ips· in 11111. Nanneiorum.
011111111111 13111111 111111 legabuntur, 111811111111111] magistratus οηις 11. 2252.
Do fictoribus 11. varronem, 1.. 1.. w, ³, 118111. 111 Aen, 11, 116; lv. 512.

113. 1111111.

Ν. 2281, ιι. 2. 0.1Ὶ..; Mommsen, 1. 11. 1036; 11. 01, 3162116181. 111
1111111111. doctissime disputantem Borghenium apud 8111111111, Mavortia nomano

1· ¹⁴ un· ·

 

