0. xm. inculcans. 818

Tabula senes rep. anuo 1881 in loco dicto Macella prope circello sd
sin. Tamari, ulsi Ligurum oppidum iuit3 exstat 111111 Cumpolattars’.
De ea primam uotilisuv dedit Guarioius iu Bull. lust. Anu. 1888, p. 110,
slsinde partem tituli edidit aeri incisam, Comm. XVI (1888), p. 91;
11. Borghesium io Bull. Inst. Arcls. 1885, p. 115-158. Pontes sliam
quandam inscriptionis particulam idern Guariuius publici iuris lesit,
11111111. IX, 11180810), p. 16. Totam vero tabulam primus edidit
Garruccius (1111111111 dei ligure· Baliari, Nap. 1815); deinde ipse ex
apographo Brunnii eam et publicavi et illustravi (Anu. lust. Arch.
1811, p. 5-111; 11. Bull. lnst. 1815, p. el-9t; sla-234„ Garruecius
sutem monumento ilerum inspecto totam aeri incidit (Monumenta rei
prsblicoe liginum Baebienoruns 111. Romae, 1816, 1111.); cf. Buil. 11111.
111111. 1817, p. 8-16. Denique Mommseuius Gampolattarusn proiectus
monumentum denuo excussit, quae diverse 8111111111 11 Garruccius
legerent, cum archetypo contulit, veras lectiones deiude iu Rull. 11111.
Arcb. 1817, p. 8-8 proposuit. Quibus lere omnibus a Garruccio
comprobatis (Bell. Neep. V, p. ⁶93 11. p. lul seq), de tabulae 11111111
setis difficili taudem conitere videtur. Ego textum proposui, qualem
io Inscr. Nesp. Mommseuius nuper exhibuit (1351).

1) Α. 1111. 1111111οωί11111111111111111111111.1111111111. l. l. p. 9³. 2) 011·
nelisnorum nomeu osniltendssn esse olim putavi, sorum el llsebisnoruvn dues fuisse
cisilulss rslus3 eculra Mommsenius eandem demonstravit esse rem publicem, quse
modo Ligurum simplieiler diels sit, niodo 1111111111 11111111, qui 11111 deduxit, Cor·
nelisuorsm st melienorum nomeu sumpserit, inodo 1111 allerutro vel Cornelianoruvn
sel noetianorum sppellsls sit3 111111111111111. 1811, p. 1721111 l. N. p, lt.
31 Potest esse sul 'l' cusu proclo, sut E dimidiata, ld. 1) dots 10111. terliis

111111111111111111111111111111, its ut supplendum sil psr'l'lCd 11011111, nou pago
silicano. ⁵) 1111111 lteri> 1t0; m. cerium da littera Trai l 1111111111 non ,ιι-1111111111.
QNLM 111 tuliis? megipotenel 11111111111111111, 8) HM, pro
nv errore incisoris antiqui in tabula seriptum, sb eodem lel—torrsclum esse
tertiis coris (1111111111. 9) Scalplor antiquus primurn posuerat xxvi. 18) 111100,
Gsrv. iu lslsula. -- lle siugulis rebus 11. commentarium, quo ipss iuscriplionem in-
struxi (1111. 1. Ι.); quam octacilius lectores intelligant, 11111111111111111111111111·
lum proponere liceat: col. ill, r. 11 seqq. delentur ds. Lxxxl'llsa 0. 81111111
Ps'elote obligations fundi Herculeians', adfine 0111111 nostro, ueclimols' lis. XXV
in 11. tu (Ὃς uem ⁰⁶¹⁵‘““f'”.‘. none sunds' Vibieni pofflu 1111111ιέ- adfine
Marcio-limiae, malimali las. XV s'n 11. Ν 81 fiunt lis sm 111 lte. lll θ. -·
Nolam lt in nonnullis iocis obviem interprststus sumt Numnam-1²0? espl. rorum.
Q. Ε. lli erpi. Qus* Est ΙΝ. - Numerio iu margine adiunctis usurus indicuntur
quotannis solvendae.

8185. Prselectos et procuretores alimentorum videsis pessimis

Α capite de magistratibus. De ipse alimentorum quuus institutione, tum

administratione 11. quae exposui iu Annali. lust. Areh. 1811, p. 5 seqq.
111818, p. att seqq.

1111. 1 · vvuivs · c - F - non · suvrnvs 1 sucuro · Ism-
11 · 111111 · 11111 1 stesr · 11111 · osus a) ornus · 1.
11111111111111111111.1111111111.
ovino nmo · on · 11101111 - 1111111111 . 1111111111-
cvns - 1111111111. 11111111 v ·-·· 111111111111.

 

