cinT xv111(

ARTES ET OPlFiCiA.

m

N. 41561 ι. 4. L.F; subtus in daubus iabeiiis parvulis ἰιιῑι 1ιιι ”bomin
ιιιιιιιιοιι sculptis: vall.1.v...‚ et mmm& Kellerm. apud oren. Annii. p. 41.
Exstat in Mus. Vni.

N. ⁴1⁶6: v. 4. FAvsT03 v. 8. 9. 'inermium Mommsen, 1. N. 5639.
11. 41111 v. 1. 61111111..; ι, uit. 11111, id. 4164.
11. 4115 : v. 2. nationum ι. 2. 0883 11. 3835.

Ν. 41811 ι.2. chflmvs; ι. 4. ENP .sssi.※ ὗς ΚιΙΙοιιιιιιι, Ι. Ι. Eum
in Μιιιι Κίιι1ιιιίιιο.

Ν. 11111 ι, 1. ιιιινε; ιι. ι. 1.

N. 41851 ι’. 3.L.L1CiNiVS; Mommsen. 1. N. 6884.
N. 421161 BALONIAE. niiomvs3 id. 6848.

N. 42⁰9: ι. 6. ΑΒ Assss3 id. 1192.

N. 42121 in inscriptione fabr. 213, 511) ιιι. minim in Grai. 594, 3 iegitur
n lapide SCM Mommsen, i. N. 6893.

N. 42131 de iaisiiaie mihi ιιι1ι uon ιοιιιΙιΙ.

N. 4211; v. 1. P.0ALv1vs; v. 3. 011011111111111 ; in fine sequuntur iaec: BOC.
MONVMENTVM 1 CVM AEDii'iclo 11 ΜΕ . 1111118 . FEcl . Mifli . ET Ι GAL-
111111 11 ASCLEPiADi 11 commi: Doni. ci. vm, 16; Reliem. 1. Ι. Exti-ui ιι
Mus. 1151.

N. 423111 v. 2. ΡΥΕς Keiierm. Ι. 1. lb&

N. 42351 alierum exemplum paullo diversum v. ιι. 1511; ι. 11. pro D . DiE Ι.
DEDiC. - Noi. 2. cipi. Frmnemi Publici ; ci. Λιιιι. lust. Arch. 1851, p. 160. ¹

N. 423⁶.- distribue sict

1..cA1.PvnN10 .1..i· c.CA1.PvliN10 . L .1’“
ΟΑΡΙΤΟΗΝΟ
Mommsen, 1. N. 2516.

Ν. 42891 ad vocum 1115111 adnotavit mihi Caveionius ι. ο.1 italice ono dicitu Ἰ
iusiruinnuium ad ριιίιιιιιΙι leviganda usitatum.

N. 424111 ν. 1. ΕΤ . 1³3 v. 2. AGATHO SOLARIVM3 Υ. 5. cmcvmrm
rea, Fam· p. Lm, 1.

N. 42411 noi. 1. iecit aivum-:3 ei. ιι. 5232.

N. 42411 ι. 2. 0011110111 nomen scalpro deiciumadime iegitur3 ι. 5. 6 cin-
1113161Ιῖ11, v. penult. TESTAMENTO . 5V03 sieiner, 1. lli. 4093 1. Du. et 111.
, .

11142551 v. 111. nune ᾶιιιις ΚεΙΙιιιιι. Ι. Ι.

N. 42631 v. penult. W3 passim accentibus verbi distincta sunt. Vidi in Mus. cap.
Consum anni 164 = 12 p. Chr.

N. 1269 = 2132.

· N. 4212, vaide mihi suspectus. Nota Augusti liberium sive Cornelium siv· cml-
lum (ut est iniuria 111, μ. 111 ei apud Berini. Staio dcl Timavo ρ. 21ς ι. Nollem.
apud ΟιιΙΙ. Annii. p. 44); nomen Cornelii pei· ιοιιιιι C indicatum Petronii nona

 

