1. 1. lusum. 7

N. 101, 1. 3. (12111Το111. nsi.. susis. mu (1. PREI' 111 Penne). TERT.
Qu 0 cvm. MVNER eet.; 1. 0. Amnum! svis; id. 6128.

it. 103 spui-inu 111036· ex 011111(11111), qui 51111111 de 11111101111111111111-
sionem eo test-i studet.

N. 1501111111ς 111036·; ei. Annei. inst. 01111. 1806, p. 303.

n. 151. 1111111111. Mommsen 1111111111.

N. 153 mihi eeete suspeetns; etde ceteris tecum, nauseantem militem eohosti
et civitatibus praefectum.

5099. De duodetriginta coloniis e Csessre Angusto per ltelism
deductis doctissime disputavit Borghesius, Archi-oto einrico ital. vol. XVI,
1850 (sulla iscrizione Psi-ugina della porta Mareia); qui libellus quum
extre Iteliem peusis tentum vv. dd. 1111111111, ipses ilios colonius hio

recensendos esse credidi, breviter adiunctis testimoniis, quibus vir el.
usus est: 1) Acerram lib. eol. ed. Lechm. p. 229. 2) Atellus p. 230.
3) Beneventum p. 231, et p. 2823 01. 907 cet. 0611111111 p. 232.
5) 0111νί11111 p. 220. 6) Nuceria 0111111111;11.235. 7) Puteoli ς 11. 236.
8) Sora5 p. 237. 9) Teanum 5111111111111111238. 10) Liternum p. 235,
11)711111111111111,·11.239. 12) Minturnenses Hygia. 1011111111. p. 177. 13)
Capsam Plin. N. H. XVIII, 20, 5. 10) Ariminum ,¹ Grut. 1095, 2ῖ Mutet.
praes. p. 16. 15) Augusta Taurinorum Ptin. III. 21, 1 et Medii. V.
210, 1; 225, 7. 16) 1011111111 01. 90. 17) Parma3 Grut. 092, 5: de
Lame, lscr. Parm. p. 121, 3. 18) Laterentums 01. 2179. 19) Verona,-
Mefi. Μ. V. p. 197 =Or. 1010. 20) 11111111 Grut. 536, 5. 21) Brixia,-
Or. 66. 22) Dertona3 1311111111, antichisti 1111111111 p. 353 ef. Grut.
187, 7. 23) Praetoria Salassorum: Mur. 1031, 13 Ptolem. ῘΠ, 1;Plin.
III, 21, 1; Dio LIII, 253 Str. IV, 6, 8. 20) Iulia Augusta Bagiennorum
vernam, Alba Pompeia, p. 133 Muletti, memoris dt 8111111111, p. 36.
25) mmm, euius parens Augustus dieitur: 1MP·CAESAR·AVGt
PONT · Msx · PARENS 0 COLONIAE · DEDIT - Omisit v. eI. Ale-
trium, Lechmennum (p. 230) videns scripsisse pro Aug. deduxit -po-
pulns deduxit, e commentario nondum edito rationes se cogniturum esse
sperans, qnihns sdduetus hene lectionem ille preetniisset3 omisit pree-
. teres Nolam, epnd Grut. 1085, 10 col. FLoviam Augustam Nolam ex-
stare suspicatus, maleque pro FL lectum esse FEL, neque de Bono-
nia neve de Florentia certi quidquem affirmare susus est. Ex dnode-
trigintn igitur Iteiieis Augusti coloniis de viginti quinque ism constet.
Quibus Abellinum et Venafrum addere lieet, si in titulo Grnt. 272, 3
in honorem Gordiani Augusti erecto pro COL · VEN · letn Momm-
senius I. N. 11. 1875 recte emendavit GOLom‘a VENeria · IVLIA · AvG·
ALEXANDRIANa ABELLINATIVM, reeteque idern in monumento Ve-
nnfnno I. N. 0022. colontAM·1VL·AVGVInafrum legii.

5100. ······· ΙΙ qvlss · LAVRO DEICVRIONI · CEMEINE-
LENSIVM 0 EQVO PVB 0 EBVTIA LAvssus 0 MATER 0 L·D·
D -D - Prope Nicaeam ed Verumz Kellermenno deser. Kestner.

51⁰1. 1111111111111111111111Τ11111Μη1 1111111111-
CIA ΙΙ POTESTATE · XI 0 11011)- Moneeilteline. nevus aroddoiogique
11, 3, p. 175. Otto milierie huic simillime 111 Vis Aurelis inter ta 0111111111

 

