516 C. xi. onmem MINORA.
lRENAE ΙΙ LIB·L1BERTABVS· Posttlsn (eie) · EORVM - Terga

in Serdinin 1111111. Spano, mernort'a 11111· antica Treevine, p. 2; Butt.
Inot. Arch. 1853, p. 56.
1) ntcvttmtte scotta ennianum, 11. aedilium.

6562. 1. - NERATIO · L ·F 6 v01,·1³tttsco 11 PRAEF · AER·
SAT · COS 1) 6 LEG · PR · PR· IN 11011 ΡΑΝΝΟΝΙΑ 6 SCRI-
111. Qvinsnoli ι no - 1111111 - 111111 ιι 1111010 -
Saepini. Mommsen, 1. N. &93¹3 11. Borghesi, Ano. lost. Arch. 1852,
p. 9 seqq. cf. 5666.

1) A. 636 = 83; Ano. Ι. 1. p. 16.

ἡ 6563. DM ΙΙ L· votrvstsst’ntmmtm · SCRIB · 111111- Gt
111· DEC · ET · LlcTOtml · Ill · ont: ΙΙ VOLVSIA · SALVIA 6
PATRI · PlENTISSlNiO - Romae. Fen, Iv'astt p. XXXIV, 111.

6566. Μ·ΝΑΤ11οΝ10 6 C · F · PVP · BVS'l'ICO · SCB· Q t
SEX · PRIMO tt CVB · HONOR ΙΙ FVNCTO ΙΙ ABBITBATV 1 PE-
TRONIAE 6 SABINAE ΙΙ VXOBIS · SVAE, et: Dlls ΙΙ MAnlssvsi
PETRONIAE ΙΙ SABINAE — Gippi marmorei. Nortiae, in thermis

Antoninianis. Exooripsi ippe.

. 6565. Q·PAPIr10· Q ·F·PVP · mnxlmotottlssntln-
LEG · V · MACEDOnicae 6 PRAEF · COH · 111 JRACARAVGVSTA
nortiQ·E·¹)1NRAETlA· semo-Q· VI· Pit-M·F·²)

SCBIB 6 ΑΕΒίΙ · cuttvl„ · Μ · F · SCRtt · trit · pleb · m ·f · 111166
AEdil · CEBIAL · 111 · f · ·· ······· ii ········ BENEF · · · ·
6 ········ OBA · · -· Vidi Rornae inter lapides
Sortii e. m. v.

1) Quae Eut. 2) Sex Pitinum 16111111 Punctum ef. n. 6562 1166231.

1111.·.-.··....--11111113101111-101111.
connium ιι mncn - orvs· noo · scmeTon -ιι Trrvnr.
Qvon · chnmvs · vnnnm ιι stc · 111 · 1111101115 .
SAEPE · MANVS · REFEBAT - Formiis. Edidi ex npogrepho Momm-
senii in Gerhnrdi Epio. Archaeol. 1866, p. 295 et Ann. lost. Areh. 1816,
p. 266, Mommsen, 1. Ν. 6135ς im. Mus. N. F. IV, p. 6611.

1) Scriptores homines esee 1111111111 nuni, oi mmmre indices parietitme affigendo
soogebentnr3 ntia eim 1611111Ιί exempto ci. apud Gerlmrdmn Ι. Ι. et p, 2⁴2.

6567. · · · thICTISSlMO ΙΙ imp · m· AVRELIO ΙΙ 11111Νο 1¹10=> 1
set · lNVlCTO AVG i ··· FAch2) 1 ...111111111-1111011111
cum Pssoxtmls ET ADIVTORIB 11 numini EIVS DicottTlsslttl
- Boione, rep. in amphitheatro Flavio. Fen, sul! arena dell· aas.
Flavio ΙΙ, p. 58; Aveltino. Opusc. 111, p. t0; 1111. Borghesi ex lepide
quamvis motito:

1) Fen pro emmo Antonini nomon tegere 1161 itone eret et 111 Elegetmtnm
inscriptionem retuter1t3 116 ipsum nomen invicti Augusti ed minem posteriorem
spectare ridetur. 2) . ,. SV TABVL Fen, cuius tectionem in textum recipere
non dubitarem, nisi gravissime obstet-et Borghesii auctoritem. ·- necti, qnid significet,
equiem neseio.

 

