CAPVT XI.

OFFlClA MINORA.

——n—-n

Ν. 11901 de 11111111 1111111 disseruit 11111 1111111111111, 1111111. 1111111811,
p. 201 1111.. ad 11111111 11111111 officium 111111 11111111.

Ν. 3206, 1. 2. 11111 smffl?

Ν. 3211ῑ 11111111 V· 11. 1111111111, st. l, 92, 11 1111111111, lup. put. p. 17 Vero-
11111111 nse 111111111111 1111 ; 111 1115111111 111 1111 1111111111 legendum 1111 1111-
poam lap. pet. p. 123.

Ν. 3229, cf. Grut. 1011, 5 11 1030, 1.

Ν. 32³⁰ correctius 1111 cnut. 111, 3.

Ν. 3212 confictus 11 1. 32313 11. Mommsen, 111111111111 p. ³, 1, (mu. Mne.
Ν. F. Vl.

Ν. 3131, 1. 1. nomn 1. 7. Τ. nmvs5 mmmm 1. 8. svscffl.
ΡΤΙΟΝΕς 1. 9. CHRYleEM3 nmvsnx sic; 1111111111 11111111 ordo neglectus
111. vnn ipse 11 11111. Cap.

Ν. 3239, 1. 1. ΒΕΝΕΤΙΟΝΜ pro beneficiario 11111111 1111 111111111111111111111111,
Ι. Ι.; 111. 2. 111111 Caico 01., quamsit Corneliae.
N. 3211, 111. 1. 1111. Victoria 0111111111.

Ν. ἢέλὰὶέ. Pflmncmvs3 1. 5.Ι)0111ΤΑΕ(1’11); v. 1. 1111111811) Momm·
111, Ι. . .

Nola 1111111111, 111111 0111111111 offitia 11111111 popuii 11111111 enm 1111111111 11111-
&palibus 11 11111111111011111111.

11110. C · IVLIVS · mvl · AVG · L 11 NICEROS · VEDIAN ·
1011131) ΙΙ GERMANICO· CAISAR · COS · ET ΙΙ CALVISIO ·sA-
ΒΙΝΟ · 0081) lllVLlA · L · F · HELCE⁵2 ΙΙ le -AN · XX -
Romae, 111 columbario prope portam D. 8111111111 reperto. Ded. (111111.

1)1.1.111111111. 2) Α. 110 111 771. 3) Fortasse nmen.

1111. 111· 1111111111 · 1111111111 1 111111111111-
11111111111111 1 11111111 - 11111111113111-11 - 1
1111111111 · L· 1 · 1111111111. 1111111 · 1111 1 ET · L -

1111111110 11111111 · 11 - ιι c -11110 · Acho · 1111111)
- In R. 1111111 Neapol. Mommsen, 1. N. 2532.

1) [1111111111 11111111 11111111 eo 1111111111, quod 11111 111 publicae 1111 1111111111
1111 1111111111, 11111 C· 11111 cniusdam 11111111 1111.

⁶532 D 118 P LALIO GENTIANO 11 ACTORI EQ 11οΜ RARAE
ΡΒΟΒΙΙΤΑΤΙὸ ΕΤ SAPIENTIAE IVVENI P LAules MODESTVS
ΕΤ TELESINIA ΙΙ CRISPINILLA PARENTES INFELIHGISSIMI Ac

 

