1, o. MAGISTRATVS ET Hottotms VETBRIS REIP. 101

ci. ibd. p. 380 et Bull. lnst. Asch. 1817, p. 50, n. 1. - Litteris aetatis
paullo posterioris 111 exacutum est, nt dubium esse nequent, quin nno
tempore hoc iustorum exemplum conscripturo sit; 11616, quae minus
recte in iis leguntur, quaeque 1111 intelligi possint, si singulis annis
singule consulum nomina in iis signata esse statueris, 166116 asne
lucilius explicantur. Ceterum plensrn huius fragmenti illustrationem s
Borghesio exspectamus.

1) Cf. Borghesi, sopru un' 1111111661 del llineeo Corripuere, p. 13, 16111 sententia
16 blaeso hoc loco 161111 Capitolinis inserendo egregia confirmatnr; ci. n. 7212.
2) Male 116131111111 pro W ,6111111115 (11. Or. 2715 61 1263ς blus. 661, 1ς
11161. 331, 9), 16616616 1.. Gnosius Longinus 111. 161. 161111 in locum Lepidi omissus
cst; Borghesi, in litteris 61 166 sistis. Ci. 1611. Capit. et Or. 2189. 3) 11661 rin
doctus suffectos huic anno Aemilium Mamercum Scaurum 61 Gnaeum quendam Firmum
gentis ignotae adscripsit (Boii. Neap. lV, p. 85), 16 11116111 sero 16616 16616111 C.
Siliam a Caecina Largo 6166161616 omnihus numinibus C. Silium C. 1. Caecinam Largum
1116 C. Caecinam G. 1. Lnrgnm 5111661116 appeliatum esse coniecit confirmavitque 16116
iustorum quorundam scriptura, ia quibus pro Silio tegitur Silano, 81166116, sumno,
cuius ioco in 161111 Graecis 6116111 Γ.Σ1116ς.Γ.61.Καικὶνας Amos* (1, 6. .
ΛΑΡΓΟΣ) exhibetur. 16161111 sutem Capitolinis suffectorum nomina 661616 1661.
Quae quirin ita sint, 6111616 bene sese haberant, nisi 6616 666166 Caecinae praenomen
Anti exstaret, 6661 errori quadrutarir tribuendum est, si recte 161-51161161 1111116111.
Praeterea credi 111 potest, 161616 Silii 6616166 16 1611616 sequentem translata esse,
quamvis spetioso in antecedenti plano 1611116161. Mihi igitur hoc quidem probabile 611,

1116116116 Lnrgmn ab eo certe, qui iaetus 16116161 61616111, pro suffectu bshitmn 6116)
16 1616111 111611 Borghesius, 1616111161 6616116111616116116 est. 1)Ε1.Μ61.1111.
p. 72ς 06110161. 6. 206 61 207; Borghesi, Giorn. Arc. t. MV, p. 78. 5) lior·
gbesius in epistola 1661616 pro C. Pompeio Graecina scribendum 111116 1616111).
Pomrottlvs ‚Gsssssctrtvs (11. Ouid. de Ponto 1, l: 11, 6) lV, 93 Amor. 11, 1ος
i'nhr. 701, 221, (16111611), Memoris cornone Ι, p. 2353 Borghesi, Decud. 11666ΧΙ,

6, p. 25 seqq ), cundem hunc consulem 16111 arnico Ovidii inisse eo potissimum cor·
16661661, quod irater itti 16 1166616 successisse 1111161 (16 Ρ6616111, 9); 16 omnihus
enirn 161111 Pomponius Flaccus 6666 sequenti adscribitur. Male ettam Graecinus iile
post Vibium 16161161, 1111616Ι 111 111616 Fnhrettiano (701, 221) uns 1616 cum Stsliiio
’16616 161111666161·61111·, maleque 6616 1161 6161111161, quo consulatum iniit; 6616 661616
111616 6616 666 161611111 161111, 161 unte 1111 . 16116 Nouus Martias Scribonio suffectum
esse docemur. 6) Magon semper iuter 11161 161161 dubitatio iuerat, 6116 Coelio, 66
Caecilio huic consuli nornen 1611161, quum 161166 invenirentur et libroruin 61 lapidum
lectiones. 1661 161-6 tituli Grut. 118, 8, Mur. 02, 6, Gud. 60, 2 161. Liguriani
sunt omnique auctoritate curcur, contre 161111 Lunensibus (6. titt) et Diouis potis-
simum testimonio 157, 17) Caecilium eum appellatum 61166661 constat3 11. stat.
111, 35³, 1. Nihilo minus nomen Caelii 661116 fragmento confirmari credere possis;
161 161 tantosque errores in eo notuimus, ut lide ne in huc quidem loco dignum sit.
7) Fuscus Vibii Marsi quo 6666 tribuendi 111661, 6616 inuentum hoc fragmentum ignora-
batur: 16 proconsulatu 6161 Africano ci. Borghesi, Decud. num. X, 1. - chs
volucris 6166166 ignota 111. 8) Tubero 1111161161 ‘l'iberio incerto quodem die mensis
11666111 111161. 26, 9). Ei 6616 iii.lr. moins 1111116161 suffectus 111, 66 Germanico
hic successerit, nun liquet. 11 1661616 1661161, 16166111 Augustis 1661 16666161 1111-
161161 6116) 1661161 enim nominibus opus est, quibus spatium implentur.

6113. ob dECESSVM · C · · ¹) s. p. Chr. n. 19.

1111111111 -c ······ 2)
iTle ·
6 · 11111111 - 6 ······

6111611111 66111111 n 11666.. . coo. 00⁴ 1.). cn. nm.
v- 1111161111116
nummulum oxneya-00

 

