POPVLI Lfflmu. ³91

01. nai 1001. Ani. 1811, ρ. 156. - Ex tribas 001010 Dacius salis 00100 qnam
1101000010 tnui Apahnei13 01. Borghesi, Iapida Grannona, p. 21 11011- And.
Tauria. voi. xxxva, qui ium frustra 1001100 nomen quaesivit. 11 iden· vu· doctus
in 1100111010 repperisse 0111 vim esi:

6920. VEP ··········· PROC Avgusei iii 111)Αο · APVL ·
11110) Maia ΙΙ PROC · Ρ11011 · ΡΑΝ· Inf ΙΙ PRaEF · ANNOn·
SACRAE 11 1111118 PRAEF · LEG · VII ΙΙ (111111 · felicis · PROC· ΙΙ
S'rAT · PRIVA'I · PER· flAM· ET ΙΙ PICENVIII· ITEM· PROC·
AD ΙΙ BONA · PLAVTIANI ·²) TrlB ΙΙ Mu, · LEG · II ·1Ἀ11Τ1111 .
PRAEF · VEXILLAI · AVXILIAR ΙΙ ΡΑΝ · INFER · PRAEF· CO-
HORTIS · Vl ΙΙ BREVCOR · SICcIVS · VALERIVS · 7 ΙΙ LEG · XIIi·
GEMmAe ΙΙ PATRONO · OPTIMO -·· Deva in Tranailvania‚ rep.
fortasse Sarmizegethusae. Ball. lust. Areh. 1818, p. 153, ubi apogr·-
phnm negligenter 00010010οι restitui⁸

1) naariae 10111001100100 nomeu I. Ι. 2) 1,,1011100 Plautianus praes. praelatio
SepIImii Severi Augusti

6921. STATVAM AVIONIO ¹) ΙΙ IVSTINIANO · PRAESIDI ·
PROIIVINCIAE · SAIIINITIVM ·²) REIILVCTANTI · CONGREGA-
TA 1 0111111 · IIIVLTITVDINE · CIVITAIITIS · Fvsls · PRAECI-
BVS · VT · SVSCIIIPERET · VENAFRANAE · VRBIS · POPv-Ii
⁴ Lvs · CONLOCAVIT: OB. MERI'I'A· Qvlussvs- CVM· SPLEN-
DIOISSIMO · ORUDINE· STATVM -1Α111 · CONLAPIISVM · PRO
BEATITVDINE · SAECVIILI · REPARAVIT - Venafri. Mommsen,
Ι. 11. 1611.

. {ji Gnrfgcotgun SI. d'Ieernia p. 81, [1111011103 sed cf. Ι. N. 5292. 2)(11. n.
³¹ 01 ι .

69112. ··············· ΙΙ ··········· ¹) ΙΙ FELICI AVG
PONTIFICI ΙΙ MAXIMO TRIBVNICIAE POIITESTATIS 318²) CON-
SVLI PATIRI PATRIAE CONSVLI PROCONIISVLI Μ AVRELIVS
DECIMVS ΙΙ VI PPN³) EX PRINCIPE PEREGRIINO DEVOT · -
Constantiano. Excursions dans l'Afrique septentrionale n. 72.

1) maximiani 00111100 abrasa suni; cf. mommsen, BaII. 1001. arch. 1152, p. 169
01 Ber. d. S. Ges. d. W. 1852, p. 222. 2) Α. 281. 3) Ι. VPPPN, virpor-
[0011001 ιω praem provinciae Numidiae. — Duos 01100 praesides provinciae Numidiae
affori MommsenIus ΙΙ. Il.. ibique de varia 0100 0000100ιο0 01ιο1010100110010 forma Iutu-
1001130101011030111. CI. virae peisecIiuimoa praesidet provinciae Norici mediterranei

nn. 52593 52611, 0011.

6923. ········· 311···PRAEF·PRAet····u····PRAEF·
11ΕὸοΡ · lv- · · ΙΙ · · Ι11111] · PRAEF· AEGypti ΙΙ proc· MACEO· ’
PROC · PROv · · · 11 · · · VBIQ · VIC · PRAESidum ΙΙ praepos ·
vEleLffloN 1111111 - · - ΙΙ · - · GORDIANO · LEG · I · · · 11
praepos· VEXIL· CLAS ·PR · · · ΙΙ proc · prov · liisP · CIT · PROC·
PIIov· ·· ΙΙ ·········· Ι)--11οιιιο0, 011. anno 1719 adD.Pu‹Ien-
tianae. Marini, I. A. p. 52.

1) 11010 praesectam Mesopotamiae, taius alierum exemplum οι0101 apud Mur. 768,
I. Quae nutem sequanum· 11110100 lv, iIa soriam supplentur: lvndico alexandriae
001.; constat 00110, magistr-iiam iIImn secundas 10 Aegypto paries haimim. - Digne
praetem, quanticum, auxiliationis clauis praetoriae 01101110000110, iiie 1111000οῑ10.

 

