· 64 V. IMPERATORES ET IMPERATORVM 30811018.

imp. T. Vespasianus Caesen. ΙΙΙ. Π
ΙΙΙ (Ι. 72) 4373 5026.

T. Caesar Vespasianus pontii. ir. poi.
ΙΙ. imp. ΙΙΙ. ΙΙΙ. ΙΙ (Ι 72) 743.

Τ. ΕΙΙΙΙΙΑΙΙ. Ι Vespasianus imp.
poni. ΙΙΙΙ. ΙΙΙ. Vi. eos. (ΙΙΙ. Vi.
censor (Ι. 76) 751.

imp. Tiius Caesar Vespasianus pona.
maa. ΙΙΙΙ. ΙΙΙ. Viiil. imp. Xiiii.
eos. Vii. designatus Viii. eeusor
(a. 78) 752.

lmp. Titus Cieaar οΙΙΙ Ι. Vespasia·
nus supposuimus. ΙΙΙΙ. ΙΙΙ. ΙΙΙ.
imp. XV. oeus. eona. Vll. ΙΙΙΙΙΙΙ.
7111(Ι.78)53.

poniii. ns9ar. ΙΙΙΙ. ΙΙΙ. ΙΙΙ. Viii (a
poni. max. 69ΙΙΙΙ. poi. Viiii. irnp. X-V.
Ι. Ι. eeusor eos. (aVili. 805486.
pone- ΙΙΙΙ. ariis. poi· X. insp. XV.
eos. Viii· sensorp. Ι. (Ι. iiiii- 6813.
poni. anas. ΙΙΙΙ. ΙΙΙ. Χ. imp—.— XVii.
paier pairiaa uersor eos. Vlii (Ι.

“ ΙΙ) 56150.

Naiaiis 1104.

Gentem ludaeorum ainrnuii 758.

ΔΙΙΙΙΙΙΙΙ Tesiuiio Tiii Caesaris ΙΙΙ.

ΙΙΙΙΙΙΙ ΔΙΙΙ. ΤΙΙΙ fiiia 732. 2268.

Domitianus Cursor Asspusisss:
Domitianus 61ΙΙΙΙ2008. 2676.
inp. Caesar ΙΙΙ. οοΙΙΙΙΙΙΙΙΙΙΙ p.p.
innumerosorum.Germanicusoas.
737. 2818.

imp. Caesar Diri Vespasiani Ι. 0.
ΙΙΙ. Germanicus 765.Ι

lrnp. 0. ΙΙΙ. Germ. 2806. 6785.
imp. 0. ΙΙΙ. 520. 6357.

0. Aug. 2887. 6085.

Dominusi). ΙΙΙ. 766. 770.

inp. 0. 6258.

0. ΙΙΙ... sacerdos conlegiorum
omnium, princeps iuseuiuiis 764.

ΙΞΙΙΙΙΙΙΙΙ.Ι.οΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.ΙΙΙΙΙ.ΙΙ.
ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ (Ι. 72) 743.

Geesnr liiii Vespasiani i.1inmiiiauus
eos. v‘ffi p. (Ι) ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ
(Ι. 80) 6813.

Caesar iiirii. 0. ΙΙΙ. Viiis. 80) 2268.

imp. Caesar οΙΙΙ Vespasiani 105511-
ΙΙΙΙΙΙΑΙΙΙΙΙ. ΙΙΙΙ. maa. ΙΙΙΙ. ΙΙΙ.
imp. Ι.) ΙΙΙ. Viii. ΙΙΙΙΙ. Viaii.
p. p. (a 82) 3118.

inpcaenroinVespnianra1) ΙΙΙ.
Germauieus poni. ΙΙΙΙ. ΙΙΙΙ. poa.
Ι”Ῑ”“.11 imp. Viiii. eos.X1.esnaoria
poissiaa. p. p. (Ι. 35) 5430.

poni. maa. ΙΙΙΙ. ΙΙΙ. V'. ΙΙΙΙ.’ΧῙ.
?mflgom. perpetuus eos. Xii. p. p
a

0. impu. -a-p—oaii. max-3· ΙΙΙΙ. poi.
Viii (Ι) imp X—Xi. eos. XV. ΙΙΙΙΙΙ
perpetuus (a. 80) 760.

imp.- p·-nni. mar. trib. poi. Xiii.
imp. ΧΧΙΙ. ΙΙΙ. ΧΙΙΙ. eeusor per·

mmuh& p (Ι. ossii 708.

Domitio Domitiani: 775. 2844. 5434.

Domitia (15.1 οοΙΙΙΙΙΙΙΙΙΙ Caesaris 774
0. ΙΙΙ. 2805. 2821. 2843. 6085. 6053.
&flauam-ga Cu. Domitii Corbulonis
niun· ΙΙΙ. sose.

Serps'o Laenatis Ι. Pieosiiio, snaier isnp.

Nersae Caesaris angustiari.

Imp. Nerva Cossus Asspusisss:

ei. Cocceius 14. Ι. ΙΙΙΙΙΙ 5435.
imp. Nessa Caesar ΙΙΙ. 5436.
Divus Nersa 783. 806. 1104. 3836
5148. 7048; Ι. imperatores poste·
riores usque ΙΙΙ Casaesiiam.

Diras ΑΙΙ. Nersa 5870.

inp. Caesar 30ΙΙΙΙΙΙΙΙΙ. Ι. p. eos· ΙΙ
(Ι.83

Imp. Neimsso C¹aesar ΔΙΙ. ΙΙΙ. eos ia
87) 778. 2406.

poni. mas. ΙΙΙΙ. ΙΙΙ. p. p. eos. lii
(a. 87) 778. 5437.

imp. siem Caesar ΔΙΙΙΙΙΙΙ Germa·
niens pons. mas. ΙΙΙΙ. ΙΙΙ. ΓΙ. eos.
ΓΙΙ. desig ΙΙΙΙ. (Ι 805433

ΙΙΙΙ. ΙΙΙ. ΙῙ. imp. ΙΙ. ΙΙΙ. ini (Ι.
88) iii.

Ιὲἓο ΙΙΙ. ΓΙΙ. ΙΙΙ. iiii. p. p· (a.) 88)

Libertas ais imp. Nersa Caesare ΙΙΙ.
ΙΙΙΙΙΙΙΙΙ 5436.
Naiaiis 1104.

inp. ΙΙΙΙΙΙ Neron isaiano· Asspssstass:

imp. Caesar Nersa Traianos ΙΙΙ. Ger·
manieus 784. 801. 5822. 6604.

lmp. Caesar Nersa Traianus ΙΙΙ. Ger·
maninus Baoieus 780. iios: 5308.
1585. 3382. 3570. 4815. 5366.
5308. 5448. 5448.

Imp. Traianus Caesar Aug. Germ.
Dseieus 6314. 6888.

imp. Caesar Nerva Traianus optimus
ΙΙΙ. (ἔΙΙΙΙΙ. liae. 788. 800. 1586

imp caesar Nersa Traianus opi ΙΙΙ.
Ger. iias. Vara. 7070.

Imp. (ΙΙΙΙΙΙΙΙΙΙΙΙΤΙΙΙΙΙΙΙΙΑΙΙΙ 5472.

Imp. Traianus ΙΙΙ. Germanioua 3048.

inlp- Tfi⁸¹⁸0⁰2⁸ optimus ΙΙΙ. (ΙΙΙ. ΧΙΙΙ.

ΙΙΙ. 78.

 

