180 C. V. RES suem.

Vibone. Capiolbi, Memoria dale 11101. Arch. 0. 191, 11 imur. 71100.
Spectmen ιι. 8; Mommsen, 1. N. 23.

1) Pontificem maximum Vibourusem 011110 quoque 1110010110 1111110111 1010111111111
, ..(0.1’.1111011111 ΡΟΝΤΙ1Ἐ.1.ΜΑΝΙΜ 1 EX . S . mm . CVR3 0001111ιί
ΙΙ. ΙΙ.; Ι. Ν. 21. iiiuc 1101111 11111110 Arretinum ιι. 2148ς quumvis 11111110 11011-

01000111, quos 0111 ιι. 2111 01011100 composuit. 01, Borghesi, 0001 0001111101 1111. ,
2111110111 . iuri . Diu-undo . Quinquennulir . 00000110 . 1101001010. 3)(1οΝ1101Η5.. ., Ἴ

Mommsen, qrromqurm 11 11111011 1101111001.

5951. L · TVRSELIO l. F VEL ii FVLV10 PONT Aul) ΙΙ 0111Εὸ1

1111le IVRI ΙΙ DIG BIS ΙΙ VOCONIAE L L PROCV ΙΙ L Tviisnulvs
L F VELIN ΙΙ RVFINVS AVIS SVIS 11 BENEMERENT FECIT ¹) —
Iu ruinis Ligurum Baebianurum. 00110111, antici. de' Liguri Beir'aro‘
p.'¹7‚ 111111. 111; Mommsen, 1. N. 1318.

1) ’111111ιο 0100111111 hic proposui, quin 011 ro 0111101 solium 1111111ιο insignio 000-
11000110101011100110 101111οῑ1 suut, 011110 videlieet, 1110001010. aspersorium, 111.
quur ab insignibus 00011011ιο Romanorum 111 differunt, ιι1 hir 010 011111 11111 01-
1011011110111111 1110011001111; ef. 0011100010110001. praesertim 100101Ιί1 ub. 4.1.
Vii geniis iuliae, tub. 2, ιι. Vi geniis 1111011100. rt Borghesi, 1101011. num. VN, 011. 11).

5958. ΑΝΝΟ ΙΙ INIP · CAES · NERVAE ΙΙ TRAIANI · AVG 11 GER· ‘¹

mumur- ῇῑι ιι 0 · Auulcvum · 11111 ῖῖι) ιι uos ιι 1οιιί11.
EX· STIPE - Viennae Allobrogum. Giom. Arcad. LVI, ioum 11.
Anu. lurt. Areu. 18⁴4, p. 03.

1) r. 811 = 101.

5. 2. SACERDOTES. -·· 0011οΝ111. 0111111111. LAVRENTES
LAVINATES. CAENINENSES cur.

N. 2110 .··.. 1816. 111010110111010111ος 11. Mommsen, Annii. epigr. ⁹ (Ber. d. Ἴ

S. 001. d. W. 1150, p. 214). 0111011100011101111111.1111111 condemnato 1, ιι.

5580. - 00010001011011. στεφανηφόρους civitatum Asianorum 11. flunmen,

i. Ι. 0. 15.

N. 2111.11111111.ΑΡ11.. Colonia onim 101100οἰ0 0810110110 smro 1010111011
honore 100010 esi, id quoti 1101111111 probatur 10001110115001110111001011011. Quod 11-
iun 10 0111111 exemplum 11101111 1000111011 1010010110111111111 (0111. 115, 6), 001·
rium 101. iu 110 111111 Ι. [1110101100 1νὶιιιιι; 11. 1113.

’ N. 2112, ι. 2 010 filio Ι. unum ι. 3 010 viro vm.i.n; ι. 6. 6 ervm-
11111010 . 11101100, 0111110111. nss1P.1³1.usT11iou; v. 1 ΙΜΡΡ ,ς r. 8
Ανα.11....;ι.11ι1ιο;1.10101111.1100.ι.11111111.0101;111)οτιοι
011Νι110; ιι. 11 ΔΝΝΟΝΑΕ; ι, 13 minumum ι. 11 exir,ET.iP81VSz 0.
16 nouom ι. 11 GONTVLER. (1011οι11 1111011ιί dr' 10011101 umbra· 0. XXV,
8111111101 igitur ororii 01010Ιί11111 dicii 1 numero sacerdotum 1110011011 0001.

N. 2111. fernim 101 111101 nominibus 0111011. 0111111 iam 11111 melium. 00111 Or.
Annii. epigr. 0. 38.

N. 217⁶: 1101111111101111110111 quidem, 001 mutilum 1110100111111100000111101111-
111110110000111110111010. Mus. Ν. F. Vi, 0. 21.

N. 2111, ι. 3. Labor, 1110101. Burro. 0. 4110111111. 111111ος ιιιιιῖιιιι enim

011 Augustulum 111011 memini equo publico ornatum: 01101001010011. 111 vm, 11 ,

11111 iegitur 1001 0011011. 101 confinidalurrr'iorio 10100οι1 0 Tranium 1.1.6113.

Ι1) 111οι1 uir 100101 (i. i.) 10010011 nmmum 11 nunni· 01111 01111101 nni· mm 001-
100111111 1111111. ui 1111011011 pontificum, 1111101 nugarum , 111001000111110111111111 1. 1., pie
ιιιιι mummium 0001001011 0100111111101011 mummi, quibu· 11 111101ιί1· mr ⁶⁸¹¹*-
rod-lion 110111111110011101101. quod, quium quntum 00000111 11110111 diu, ῳ fl! ’ἡ
1110011 mrim· 11011001 101011 mur 01- 110. 111.1ιι.11.0101.1111.111.

 

