13. ITALIA. 11

mn.c·GALER10·c·F·ANIAIVL1ANO·EQ·P¹)AQVAE-
8T0n1·nvvn1vlno A CVRATORI · snsssmfflvw) A CVRATORI·
SOLONATIVM³) A FLAMINI · PATRON · col. · AVG ΙΙ ARIMIN-
ADVOC · 1111111111) A AMANTISSIAIO · DECVRION A AMANTISSI-
AIO · clvlvM A SPLENDIDISSIMVS·0RDO·AR1AMINENSIVM·
AIERITIS · FIDEI A BONITATIS INNDCENATIAEQVE EIVS ·-
,01111 Arimini od Ι).Β111111111111. Grut. 1035, 2; Antonini, Antion. 11
Sarsina p. ³8; Tonini, Rimim' p. 313 ex codice Rigozzinno‚ 11111111-
otionos in textum recepi.

1)111111 11111 EM, A. 2) SASSINATAVM, A. 3)811111111 (Plio. N. n.
m.. 15, 19) prope 1111111111 Sogliono 111111 11111111 A. 11 ’1“. eonion 0111111111
affirmant, Ι. 1. 1) 1111111111 roi publico· 11 populi eA. ³⁹⁰⁶, ³9⁰7.

5125. M · FABIO·AI · F · vet A MAXIAIO AEDIALITATE 1111-
11118811111111111111111·ΡΑΒΒΙΙΡΕΕΡὸῬΑΤΒῦΟῙῐ)1111111)
- Falerioe Piceni. Ann. lost. Arch. 1839, p. 36. ·

1) PATRono COAonioo. 2) 1111 Publicae Dic-immin Borgbooioo Ι. Ι. p. 11.

5126. nvn ·1.11’1ΝατΙ1 · · · · 1 · VRBAS · ROMAE! · · · -RNAE
Τ ICINI ΙΙ pATDONO · REIPVBL A urbe'SAAVENSlVM A reipVBL ·NV-

MANATIVAA A rei'P ·TOL1.ENT1NAT1VAA A rei'P ·PLANlNENSlVAl¹)A
pao... . 11111111111115 11111011-1111.111.1....1.1..1
mia EIVS ERGA Nos beneficio ΙΙ · · · Qvi: AC ····· A ΤΙΝ ······
- Augustae Taurinorum. Cordern di S. Quintino‚ Act. 1111. Toor.
XXXVI, p. 137.

1) 1311111111 Piceni; ci, Plin- N. 11. 111, 11, 8.

5127. L · AFRaNIO · A· F A 008¹) A CONSCrIP · ΕΤ · Cio 11
CIII.. VALErv) - Contignom' propo stipatransone Piceni. BnII. 11111. 1811,
p. 153. '

1) A. 6⁰ 1. G. A) conseruari) .F.T.Cio(oo) connita.) VALErGoo), qnae
1111111 Piceni Aoo 111111 primuni 11111111.

5128. lAlP · ANTONINO · AVG· Pio A ANTONIA · CN · FIL-
PICEN'HNA · C·C · · · · · ΙΙ SECVNDA ·PRAETOR1¹)PATR0N1··
cotoANIAE · SACERDOS · DIVAE · FAvso‘ANAE · STATVAS ·QVA8·
AD ExornanADVM · THEATRVM · PROMlserae · jaALERIENSI-
BVS · POSVIT · ΕΤ · ob dedicationem A DECVRIONIBVS PLEBI
VRBANAE DlVisi'omm A DEDIT - Valeriae in theatro. Ano. 1111.
Arch. 1839, p. 15.

1) 1.. praetorii, 11. coniux.

5113. (1·1ΑΕ1111 · q· F·PAL·PIETAS A C·V'IBIos·c · f·
pAP · SECVNDVSAIIIIVIR · quinq · eX · STlPE QVAE · EX A LACV
Velina eXSEAATA ERAT A SIGNVAA fieri cVRARVNT VALVASA
AHENEos· · · · SET SVPERLIAIEN A laPIDEVAA ····· ET 111811-
GIVM A ······· CVM ADORNameim's A q.v0os10·1³· (1011111111
1111)-11 1111111 D. 01111111 agri Nannienoio. 1111. An. p. ³223
corr. 11111, Album Romanum 1151, 1111111. Borgheoioo.

1)1.119 = 1111.

 

