§- 9. SACERDO'IES. - CORONATI css. 181

·- D· bannalibus Lavinium ef. nune Α. W. Zumpt. de Lavinio st Laurentibus
&immitis commentitii ιρίςναρλίσσ, Βινοὶιιιί 1115, t.

N· 2111, ef. ι. 2531.
N. 21⁸³ = ι. 9995, ι. I. Kellerm. 1. Ι. rests Grutsri tectionem ’111111 praefuit.

5959. 1)·111110·11’ΝΙΟ·11·1’ t 0111)·1)01111Το13101;11-
19οΉ · ΕΤ ΙΙ ARVSPICI · PVBLICO ΙΙ NEPOTES · PIENTISSIMI -
Puteolis. Mommsen, Ι. Ν. 9571.

1) t. 011911, quadranti ιιιοιι corruptum st. titutum ι. 2999.

5960. LFLAVIO · L,· F ΙΙ SER CRISPINO ΙΙ SACERDO'I'I · 10v11)
ΙΙ 1)Εο - L · FLAVIVS · L· F · SER LONGVS PATER 11 D D H C')
··- Antiochiae Pisidiae. Hamilton, Researches in Asia minor, vol. 11,
append. 1883 Arundtss, Discoveri'es ιἰι Asia minor, I, p. 287. ‘sextum
its restitui, ut ex utroque exemplo elegerent, quse melius lecti erant.
01. ιι. 5988.

1) 1 0 Λ, 11ιιιι. 3 tostssss Iovis Optimi Maximi. t) omissionum Dsersto IIic Con·
sacravit? ci. ι. 5116.

5961. NINVS SACERDOS 1Ι ΡΕΝΑΤΝΜ ΙΙ VITALI · VIGAIIIO·
νΙΧ·Α···-ιιι8131110-εΑοΕΗΙΙΒΕνΜ-ΡΕΝΑΤΜΧ111·
XXXIII ΙΙ NINVS · FRATRI 11 tENE · MERENTI - Romae, rep. in
sepulcro Volusiorum. cardinali, Dipt. ιι11.21911959. Vidi ipse iu
horreis Mus. Vnt.

5962. d· M ΙΙ L · VALERIVS · L· FIL · FYRMVS ΙΙ SACERDOS

ISIDIS · OSTENS ΙΙ ΕΤ - M · D · TRASTIB ·¹) FEC · SIBI - Ostiis3
ιιι ornati instrumentis cultus Isiaci. Am· dett Acoad. pontif. maritant.

111, p. 311.
1) uuirt« nem Tltsnsmmermm.

5963. GAL ······ 11 ΙΠΝΙΒ · Aet-¹) tm· 11 VIR QQ · Quaest-
p·p -qualIEST· ALIMENT -sacerd ΙΙ xVV1R2) MATRI. deum ΙΙ ΟΒ
MERITA EIVS et sptenttDlDAM EDITIOnem muttNERIS GLADIATOnt
ΙΙ PLEPS · VRBANa ex acre ΙΙ CONLATO · CVIVS · DEdtcattona ΙΙ
POPVLO · VTRIVSque 11 SEXSVS 3( 0 ΕΤ Epulum ΙΙ BIDVO· DEDtt ΙΙ
L·D Ι’1) ·D - Compsae. Gaui-ini, Comm. XVI, p. 76; Bull. lust.
Arcti. 1899, p. 2083 corr. Anu. einsd. 1919, p. 2373 Mommsen, l. N. 909.

1) IIII Α. Guarinii exemptum editum, lit . 1111 ,11 . ,eiusdem exemplum ms.¹ quod
Mommsenins secutus sst3 in hoc 9111 videtui· additum ex coniectura, quam probo.
2> uanissimam. i. s. ι XVvirIs s. 1. institutus, vet certe confirmatum et.
ιι. 2³³2. 233³ eet. ·- Dserstmn ipsorum XVvirum de sacerdote instituendo ιι. 9919.

5961. D 111 ΙΙ VLPIAE · ANTONILLAE · QVON · 1) VLPI ΙΙ CAN-
DIDIANI · FILIAe · T · AEL · VERINVS 11 1)Εο · 001.· AQ ¹²) FLAMEN·
DVMVIRIIALIS · SACERDOS· VRBIS 11οΜ111 1100191111 · PIEN·
TissmtAE · QVAE ΙΙ VIXIT · ANNIS · XXIIII - Bitske inter Budua
et Albam regiam. Mus. Nat. Hung, p. 999, 99.

1) qvondam? 2) COLoniae AQuinei.

5965. 0 · CATVLIO 111)Εο11110 ΙΙ TVTI · CATVLLII· FII. ΙΙ
TRICASSIN · OMNIB ΙΙ HONORIB · APVD · Svtos · FVNCT · SA.

 

