6. 8. 2. sffll. Lvmcl. cums, sssmmvnu cn. 11

§- 9. 0011101018. 612111Μο1111120100010-0011101101110111
810. FAC.

11. 2261, mm eompuiim venus nim 111111111111111111111111111111 putiau
ef. Mommsen, Ι. N. 2122 112103.

N. 22⁶³. v. 5, anAnvs3 v. 6. mvn v. 8. cmlv& v. 9. mmm,
voTlvos; 1. 10. XV. 510.1“10; v. 21. 22. 1120010011 0οΙ (sien v. 22. 111.
vesun v, 28. 6080111ΡῦΙς v. 111. 'r.F1..cof:1.1ANO;mommsen, Ι. Ν, 2553,
euius eclypum rhamnum ipse vidi. ·· Qun de cacerdotibus quindecimviralibuu Ore!-
111111111111, eo 1111011111, qnod sacerdotes feminae 1111 generis mpn 1111-
mmr: decreto ιιι1ει11111101111ιιι 1. t, 1111111111 indoles luerit, satis εοιιιῑιις

ef. 1. 2322 11 5363.

6012. Curionem maaimum habes n. 5125, curiones minores apud
Grut. 305, 0, 11 Mur. 665, 31 Μ · ΑοοΕΝΝΑ · M · F· GAL·
HELVIVS 11 AGRIPPA · PRAETORIVS TRIB · PLEB 11 LEG · PRO-
VINCIAE AFRICAE DIOECESIS 11 οΑ11ΤΗΑο1ΝΕΝ81001 ITEM
QVAESTOR ΙΙ PROVINCIAE AFRICAE 0111· 0111· ¹) CAPITALIS 11
Τ111Β·1.ΑΤ101.· 80111Αο · 1.Εο · XVI-FLA 11 ITEM · TRIB · LA·
TchA · BRITANNIAE LEG · XX 11 VAL vlcTRlcls CVRIO Μ1Νο11
01Χ1Τ 1 ANNIS XXXHII · MENSIBVS · ·· · DIEBVS XXIIII 11 111·
ACCENNA · HELVIVS AGRIPPA ΙΙ PATER FECIT - Hispali.

1) eon. 111 vir.

1113. 11311111 11011. c-F · vnsl ι smmum -
0111Εὸ181) ΙΙ MONTIS ALBANI 000111οΜ8 ΙΙ 0 ·NON1vs · 10.
sTIst ιι ιιιιιιιΝο · nvm1sslmo ι mxu ANN·L1·M. xl-
D · xm - Romae. Grut. 323, 3; vidi in vestibulo aedium Maximo-
rum. Falso igitur 1 seim, Excurs. epigr. 01, 32, ceterisque rerum
stiriae scriptoribus ad S. Petri prope Celeiam collocatur»

1) sie 11 {lpide legitur.

6011. M· VALERIO · Μ · F · 00111110Αο QVADRATO 1101110 ΙΙ
STLITIB · 101) · Τ11111 · 1.ΑΤ101. u LEG · 111· AVG · snvlno 1

εονιτνιιι - ιι ·1) Q · Avo ιι τιι - PL · cANmnATo ιι pm> ’

’10111 01101110 11 ΕΡο1.οΝ0111 - 11 11111Μανεωῑηιοησ agri Romam,
11111. 1111Δ1111. 1010, p. 96.
1) 11 oooooooo

6015. ΕΑο8Τ1ΝΑΕ·Αο0· 11 ΙΜΡ v CAES · Μ ⁶ AVRELI 0
ΑΝΤΟΝΙΝΙ · Αο0 · 0211Λ111Ν101 · TR · ΡΟΤ · XXVII ν 1 COS ·
111111ιι11111111501111111310031111111ιΕΡη.
- Ferentini. 01111111. Arch. 1850, p. 1⁴5.

1) ι. 926 = 173. 2) sm. 1111 1111111,

.... 6016. ΑΝΝΙΑΕ ΙΙ Q · F·RVFINAE 11 Ρ · CASSI · DEXTRI ΙΙ

0110111 · EPVLON ΙΙ ΟΒ · 1111111011 · Av1u RVFI ET ALBINAE ΙΙ

0))’111118Ν111ἕέ111 coNuSENsv · levERsonvm - Canusii. Momm·
, . . .

 

