§. 1. IMPERATORES. LEGATI. PRAEFECTI 111. 157

6785. 1111111111·11111111111 11 coniugi · imp · caes · p· 111 1111111111·
aug 11 maieip · lie · corn· valERIANI 1108111111ίωί1118Α1113Ι1111ι
teriones DEI'V'I'ATI ET SVPERNVMEIrarii ee fRVMENTARI · cvm 11
······· ET IVSTO TRIBB ET AVRELIO 11 · · · - - · principe
peREGRINORVM · ET AVRELIO I · · · · · · snb princ 1111181181·-
NORVM ¹) II augmine sanchSSIMAI32) II curante .. · · · ΒΟ V · E ·
IX · ΚΑΝΑΙἉ) - Batnae, in horreis Musei Vaticani. BuII. 11111. 11111·
1851, p. 116. Ipse exscripsi 11 restitui.

1) 1111111111111111 principi peregrinorum 111111 1111111115 1111111, 111111111161111
1111111111 11111111 111111, 1. Ι.) ei. 6717. 1) conen· Seieeiee 11111 111111111σὲ11.
Augusta 111 monumentis 111111111; 1111111111 11115 honorem 111111 quoqne 1111111111 potitum
1511, 11111111 'I'ISSIMAE 1111111111· 11 censeam. 3) Ι. ex ,111111 ΑΙ.1“1111111; ef. 1, 91110.

6786. COCCEIVS ΙΙ 1111111118 II 7 · FRVM · 1 VA · PRINC 0
PEREG1) ΙΙ DEVOT ΙΙ NVMINI II MAIESTAT ΙΙ AEORVM ·- 1111111111,
in Mus. vine. 1111111111. 17111111. 1111823

1) Vitem Agens PRieeeipie Pssflscrinomm.

6787. FORTVNAE SAC ΙΙ BRITTONES · TRIP¹) II QVI · SVNT·
SVB CVRA ΙΙ Τ · MANILI · T · F · POLLIA ΙΙ MAGNI · SENOPEI
7 · LEG · XXII · P · P· F· O· P2) -· 6171111111 in Silva 01101111.
51111111,1. Rh. 91; I. Den. 111111. 11, 11. 901, 111111. 1111111.

1) Τ1111111111111; 11.11. 1627. 1) Primigeniae Pion 11111111 01111111111111110),
sug 1111111111111111. ·- Centuriones Iegioeeeii 111111111111 1 11111111 1111 11111111
vei 1111111111 1111111111111111111 operibus publicis praeponebam 11. Aee. 11111. Aee-h.
1611, p. ³4³ seqq. 11 noemin n. 1710.

6788. D · 111 ΙΙ ACIPE (511) - NVNC ΙΙ FRATER · SVPREIIMI·
MVNDVS οἱ) HIIONORIS · VAL ΙΙ VASSE · EXARC02) 11 ΙΝ· VEXIL·
EQ 11 51151151111011111.1)1111111111 1111111105. xxv 11 11.
17 · D · XVII · VIXIT ΙΙ ΑΝ · xxxxllll · Μ · VII 11 D · XIII ·
VAL · DONATVS ΙΙ FRATRI · PIENTISSIIIIO ΙΙ D · S · P - Brixiae.
BuII. 11111. Arce. 18³4, p. 23& KelI. vig. 16811.

1) [Lege MVNVS. 13 111111 ] 2) CI. Geni. 528, 73 11111. 719, 7) 791, 83
1051111111 n. 6717. 1) Populus 1111111 quidem Ignotus.

6789. AVR · PRISCVS · OPTI ¹) ΙΙ EQ · SING · AVR · PRISCOI
FILIO · INFELICISSIMO 11 QVI · VIXIT · ANN · 11 · Μ · VIII·-
Seionis. Lenze, lap. Salon. 11. LVIII.

1) Optio, 1111111111115 1111111111 equilen singulam 1111111111111111111111111111
111111111111, ei 111111 queniam eInguieeium 11111111111111111 111111.

1111. 1110511111 ι 115111 01101115 ι 5111011111.
51111Ι cvm 5111115 ET 1111111515 1101115 1111111111 1111
11115 101151111110111 10111111111115511115 5111111115
11111111111115 QVAE 111 eos 1011111111111111 cv-
111111 L 1111111) MYRONE σι) 1 01101111 50111111111111
111111111111111011111 5101111511115 An 51111 svm
10111111111111111111111111 15 vm 1111. 11. 111111 · Qvo-
Qvss 111551 ,1111111111 111 · 1111 · 1111111111 51115111 15
1111111111) 1 QVAE 1111111111 sve 1111 (1111510151111
DILATIONE ADNVMERARE CVRABIT -11111111111, nunc Batnae,

 

