68 c.11. MONVMEN'I'A ffls‘romcn.

N. 687, eope. snper 0. 1111, Ber. d. S. Get, d. Ws‘ssossseb. 1851, [1111111.
11 Mommsen, 1. N. 2188. Pro THENIA. . EOIIONXX l. ..TIIENIA sordeo 111·

N. ⁶9³ cons. Lebns, 11111111 lapidi tergemino, Dsnlssebt. d. Wiener 11111. 1850,
1111601 811.Ρ11.ΡΕΙ.10 lm ,VEL .111111ο11.11.11 mmmmm.
1111110101ι....ι>ιι.τιι.11,ρ s'x‘.v1n.snnsn.svnicsnn.
11111111 . ,1111111111 ΙΙ COMl'I'l . 'Il . CAES ‚Aves C ,1111111178 I mu I lins-
POLITANVS ll BENEI'IC. 11 boo tilulo nomen Ρ. Asellis· Histri 11118 Tse. Ans.
xil, 2⁹ corrigendum 1111 ostendit nopes BoegbesIns epod Nolll 111 Vei-gers, lettre 8
Mt. Firmiis Didae, p. 3 (1111111 sneyelopddiqsse, juillet 1817).

N. ⁶95 spurius 3 11. 81151111, Diplomn di Traiano Decio p, 11(11ιι.1111.111111.1111),

N. 700, idem qni n. 168. 'I'ilulns 111111 exseriplns ssl Caligulam nerle non pes·-
111111, qnippe qni nunquam imp. Caesar 011111 sppellslns 111, sedo-Cessas· Διιςιιαυξ
11111111, 71, p. 818 sqq. [Pertinere 11111111 sd impp. Diocletianum 11 maximinum,
1. insen. llelv. n. 272. 1111111111.)

5³92. TI · anvnlvs ·Ν1110 mnis ll 'I'I · CAESARIS· Ave
- S'. Benedicti ed locum Gelani, Mommsen, 1. N. 5188.

sne. m-cinsnsnnivn ιι Avevsnn · 1 ιι Avnvsnonnn'll-
FICI il MAXIMO· PRINCIPI ΙΙ OPTIMO ll L · GEMINIVS· Q · F·CAMll
ATTICVS ll AVRI· P· V ΙΙ ARGENTI· Ρ·7 - 11111 pam rep. in
11111111 Iulia, nbi virli. Bull. Inst. Aroh. 1819, p. 110.

' 1111. nmvnnvs ·1.· sm ιι sininonns oin· nmnv ιι sen

VILLA·GON1VNX · FECIT - Romae, apud marchionem Campanam.
Borghesi, sopra uno iser-is. del Museo Campana (ex Saggiatore I, 1,
11011111 1811), p. 1. Vidi ipse.

1) I’slss· Seisni, praefectus praetorio 01111111 Augusti (11. Vellei. Psi. ll, 127,
qni snm pritses'pem epussiris ordini: 11111, 11111. Ann. vi, 8), post enlm moelem
solns, mos enm lilio cohortibus psseesst, snno 770 1111111111 Aemo ι Tiberio
1111111 111 (Dion. 57, li), in qno munere postponens annos decessil3 1. Ι.

seon. ...1111111 ιι 111111 n · nissimi ιι · · 0111111111
NATIS2) ΙΙ SERGIVS · OCTAVIVS ΙΙ LAENAS · PONTIANVS ³) l
AVIAE · OPTIMAE - Rep. snb colle Tusculano, vidi in ville Aino-
brendini. Fnasoetano. 1111111111. 1815, p. 156.

1) (l. Rubellius lllsnlss cos. s. 770 (Borghesi, l. 1. p. 150 sqq), 11111111 Iuliae
Ill'ne 11111 ’11111111 lilii 1111 eb snno 781 (111. p. 158). 2)7111111111111111μ1111.
3)1ο1. 1. 881, collega M. Antonio llnfino.

iseo. 0111311111 ΙΙ GERMANICI·FII T1·AvG·Nl DIVI· AV-
(17811 ΙΙ PRONEPOTI ΙΙ GERMANIGO ΙΙ 1011110111- 71111111
Allobrogum. Giorn. Arc. LVI, 1832, p. 113. Ibidem alterum huius ti-
tuli exemplum exstat„ compendiis 11111111 verborum sb boe diversum.

1) 01113111 n. 784 pontifex, 1. 786 qnaeslos· 111111 111; 1111111158, 711 233
1111111171, p. 218.

ι 8387. 3111111101113111111111·11111111Ρ-Μ·Τ11·
1011111081) - Galsagirone Siclliae. Bnll. Inst. Aren. 1815, p. 65, 1.

1) Marmor vidit stephanius, qsi sniiqnnm tilulum 1111 indicans, 1111111111ιηί1·
scriptionibus 11111 simliem. Ι

5198. ········ lelA· dllvsl·l·vxsoll ····¹)l3‹leindellttern
minoribuss IMPI' ο caess . SEVERVS· ET · ANTonsm ΙΙ ΕΤ . Im.

 

