11 C. 11. 11011171111111111810111111.

ΠΙ· GALLIO · donis · miiit· donaro 1 ΑΒ · 1111Ρ· 1)Νο ΑΝῚῸΝ1ΝΟ
AVG · Pio· · · · ·· - Volceis.⁴G1·ut. 1015, 1; corr. Mommsen, 1. N.
117. Ipse restitui. Cf. Or. 881.

1) vei ob iteratum consulatum Pnaos. urbi.

5489. ι).ιι-ιι ιιιι..ιιιοτοι1.]ι1111.ιι..1 ι 01111111
11551 · ινιιιΝιε · F - vv) e - ιιὼι 11011111. Esshmt - F·
OB · A · xvm uvlCTORINVSPARENTIB11‚ETcoN1vG1·E·vlc-
TORINAE 11 FlL · FECIT 11 11 · Qv1 · m · mm · vm · meu · sm·
mmmm τ mo cos ε) ι ΕΤ · ιιιιι - ιιετιιιο 1111111111 ι LEG-
ῙῙ· ITAL· STIPEND· X · 11· Α· XXX ⁰- ManerIa'rclten Boionia,
nunc in Antiqunrio Monacensi. Hefner, 11. Denkm. oberbaiems, XVII
(Oberh. Arch. VI.)

1) VXor, 2) a. 189. De pestilentia marco et Commodo imperatoribus pluries
Romae et per provincias sparsa loquuntur et Dio (e. g. 11, 11) et Capitolinus (1111.
Philus. 1³. 173 1.. Verus 3).

111. P. HELVIVS PERTINAX. - DIDIVS IVLIANVS. -
(11011118 ALBINVS.

Ν. 896, ν. 5 em. SEN, 1. e. senatun v. 1, 8 vmvvrvvm (sie); v. 10 pro
proc. 1. 111 . (1, 1. e. praetore . C. cel. Praetores Capenatibus fuisse satis constan
11. Or. 3687. Haec ipse 1111 111 Mus. (1111110111ος quw in 'alere doexlro exstant, non
vidi. quum muro inserta 51111. ln quibus Ιιιιιοιι ex Fabr. 686. 99 ο( (husto ιι. 93
corrige ιι. 11 mm.. v. 11 (11111 . P . SEXTILIO. womero·

N 101 genuinus 1111111 videturesse.

5190. 10111- HET-MARTI 1109810011 P·HELv1vs 11
PERTINAX 11 ΡνΑΕΡῖ) - Sirmii (Mitrovitz). Alrertle. d, Oesterr.
Monamlu'e ιι. 381 (Wiener Jahrbb. 1819 sqq.); ssun. Inst. Arch. ¹8³3,
p. 17; cardinali, Dipl. 1111111361.

011111, qni postea imperavit, quem mimi: equestri maiores honoros assecutum
esse εοίιιιιιες ef. Capit. 2.

5191. 1111Ρ GAES P 11111110 1111191101 ¹) AVG Ρ Ρ ’111111 Ρ 1 g

COS 1112) NAEVIO 1 QVADRATIANno lEG AvG PR 1111111111-
. BAESE 1111113) 11 vnn - Shah-Meghata Africae. 11εηί11, Arch. des
miss. 1851, p. 11, qui ipse non vidit.
1) rrrrr PEmMcE, 11. 1) corr. L, 11. 3) eon·- ΜΛ), id.

111. 1.. 3111111115 5111115 en.

Ν. 901 e mn. Guaueri rest. Marini, Am· p. 1⁴⁴3 post eum Mommsen, 111. 1121;
....... ι’ 1115111011.. . .. ιι .. ..0111113 . nu.1nvs me ι
ANN10.LARG0.PRAST1N‹1 meni-{mmo . (105 . vm · FvNcTu υ Ι lnvs
111111. . imp . ΑΝΤΟΝΙΝο aug 11 111 σε geta nobilia. caes. ic' 1 (108 . 111111 . m .
111118 . xxvm 1 MonTvvs . vm'r . 1111111151 oce 1 MP? . stimmo .
81111110 .1ιί“ σε m 11 mommo . COS . 1111118 .v. monnsmvs . v1. Amm'rvs
est inm 1 Ρ111111011108 . Α . 111110 commodo.

1. 914, ι. ⁶ ἰιωιυιιιιη v. ι pumen ..1 mmm ι. ¹2 τιιι . νοτ . Ιιιι;
nun. lust, Arch. 1815, p. ⁶0, 9· 1111 ipse.

11. 907, quamquam a Mommsenq'o receptus (1. N. 1110), mihi tamon maxume a
upum. Praetu· insolitam loquendi mium nota et cognom· severo dum, ο1

 

