ι

888 C. vm. NOMINVM RATIO APVD ROMANOS.

6213. Epidion v-¹>POP1nlvs 11 EP·I·' ·Q·²) ΙΙ Ponrtcvs
ΙΙ FACIENDAS ΙΙ COERAVIT - Pompeiis. Mommsen, 1. N. tiso.
1) Vibius. 2) Qnosstor.
[Gal. · · · · 666116111666666]

666. Messtiss.Mesns=HE1.V1AE ι nesi 6 ι 56666666.
mmm ιι mmm· nn svo -·- nomm Undecumanorum. 1. N. mss.

oms. Mintsss ι, · vermo - 666 -r- von · vnsvro · veno) ιι
6 - ιι - 66616 · nr - suis - orem · vxon - Aufinum. 1. 6. mss.

1) 6616711111 aliquid deesse Mommsenio: suspicatus sst; lion certe constet, sos·
rnptntn titulum esse. . ι’ ’.

6116. MV praenomen, quod Munatium esse in inscriptione Grnt.
372, 9 Scaliger voluit, nihii est nisi W, Montiu3 61. 11611. Inst. Areh.
1833, p. AO. Ι ’“ ’

6817, Noviuss N·v11310· NOV· F· Pom 1 FLACCO teos-
SVTIAE · Ρ ·F -· Potentiae. Mommsen, Ι. N. 118ς 61. inscriptionem
notissimam cistae Kiroherionse s. Ficoroninnne nopes denuo sb 0.
[oboeditum. Hoo praenomen Osonrn nornen gentilicium Romanorum
evasisse constat, coins rei praeter 6116 exemplo satis nota rernm hic
afferam OVII nomen:

osis. Q·0V1VS·OV·FtTR·PL·leMt STRAVIT-Ve·
ousiae. Mur. 507, 63 corr. 1. Ν. 761.

61119. Papisius s. Pactusg v. 1166188, 1 = 1. N. tto, in titolo
Teginnensi, et: N· VITELLIVS · PAC · 1²11· ΙΙ FACIENd cur - Po-
tentiae. 1. N. ³89.

68196. Percennius. N ·CE10 · PER ·. F · NAEVIA · Μ’ · VXOR·

, DE · SVA · PECVNIAA FACIVNDVM CVRAVIT - Snntsngeio Limo-

ssni prope Tereventnm. Ann. In‘st. Aren. 1851, p. 23, 6. 22.

6280. Pom-21.··0F1)1vs·L·l²tPET·N·DL·t{-
Rep. Collettarse inter Amiternum et Forulos (6666 16 Mus. Aquilsno).
1. N. 5765.

6911. Postumus praenomen titnio sequenti confirmari videtne (nisi
potius explicandum est Possm: TI · IVLIVS · Τ1 · f 11 CLA -1N-
GENVVS tvmvtto ΜΠ. ΙΙ COH ΧΠ ·, VRB 7 11 NAEVI - SINC Ι ι
TRIB 11111. ΑΝΝ 1 VI v1x1T ANN XXIV t 1³08· stcvnnmttvs·
MAXIMVS · H· F·C- 116666, 16 Mus. Cup„ 61ιί vidi3 Gnoson 6.
177; ci. 6. 6885.

sess. 66666 PR·POSTVMIVS·A·1·”·A-· 6. Arsinos ·
REGILLENSIS infestis Capitolinis trib. mit. 6. 357 (Borghesi, mvi·
(samm. di fasti consolari capitolini, perte secondo, p. 111), et PR·
CENTONIVS (7063). ’

681186. PVP·PONT10T-r·v0ttsummotonus-.-
Pnops Torsvsntsnn. An. lost. Arois. 1861, p. 28, ι. 2& .- Ηη 1..
scriptione Pnpmn sol Popinm pessus-en 16666 sidetes oonflsmssi3 1

 

