88 C. 11. MONVMENTA msronch.

5467. Ο DEX · PR · DOM ch · 1111· 01· QVO II AN'l' IIlI
’11 · 11110 Π ΙΙ 008²) - Romae. Febr. p. 513, ιι. 183; corr. Borghesi,
(1.1. Ι, 1819, p. 359; ef. ιι. 856.

ι) ομ. noum ex.1›naeaeu.n0mu;00 evoma . νειιι (ι. 0. ιιιιι veri). ³
01αιιι1ιιιι.ρ1ιίιᾳιια1ι·ιιὶι“ι) ef. Febr. I. I. 21 e. 14⁵.

5168. M · AVRELIO ΙΙ 11110 · CAESARE-¹) COS ΙΙ IMPI T·
AELI · HADRIANI II ANTONINI · AVG 1 PII · FILIO 1 P·P·²›1)·
D - Tyndaride in Mus. Panormitenum IIIeIus, rep. une eum statne
M. Aurelii. BulI. Inst. Arch. 1815, p. 57, 5.

’ 1) Sic enee. Stephanim: videtne temen CAESARI legendum σιω. 2) Permissa

proconsulis, Borgh. I. 1., quae ἰονιιιιιΙιι antea in sous inscriptionibus Africenis copem ent.

5169. M · 11110 · 11111110 ΙΙ 0118 · 008 · II ·¹) 11111111)-
ANTONINI· AVG · PII 11 P·P·²) D · D · P³) - Firmi, in theam.
BuII. Inet. 1839, p. 89. ·

1) ιι. 115. 2) Putre'e Patriae. 3) Decreto Dee-mmm PeIIIee.

5170. 11οΤ01111111 11 PARTHIICAE MAIXIMAE 1110301
D D PP2) - et: VICTOIIRIAE 11 ARMEINIACAE 11 AVGVSITORVM³)I
II D 121’2) - Ιιι foro ΟιιίοιιΙὶιιιιιοιιιιιι, alter in basi octogona, alter in
hexagona. ExploratIon de Μὶςένὶε, beaux ares, voI. I, pl. XXXIV, 1.

1) coer. AvGG. 1) cI. ιι. 5168, not. 2. ³) Dieoe Imm inungo.

5171. IMP CAES II M 11111110 1 AN'I'ONINO 1110 1111111111
100 PARTHICO 11 MAX MEDICO 1 TRIB P XXIII 1) IMP 1 11 003 III
PP 113¹IR180T1vsnM11102) DIVINAE 1 ARAM DONI POSVITI P
FVNDANIIIVS SOLV1T³) -· Keour-el-Rennae'a Africae. Memoiree des
Antiquaires de Franee XXI, p. 77.

1) ι. 922 = 119, sed pro IMP II corr. IMP 1. 2) I. LIBERISQ-EIVS 110-
MVIQ. 3) In voce SOLVIT cognomen homiuII Ielere vidente.

5171. IMP · CAES ·M· AVRELIVS · AN'I'ONINVS · AVG I PON-
‘HF · MAX · TRIB · POTEST · XV · COS · III · ¹) ET 11 IMP · GAES·
L·AVREL1VS·VERVS· AVG 11 TRIB · POT · COS · II ·¹) TERMI-
NOS · VETVS'I'ATE ΙΙ COLLAPSOS · EXALTAVERVNT · ET · RE-
S'rlTVEIIRVNT · R· R·²) PROXIMO · TERMINO· PED ····· II
POSITOS· EX· AVCTORITATE · IMP· CAESARIS I NERVAE ·
TRAIANI· AVG· CVRANTE ΙΙ A· PLATORIO · NEPOTE· 011.
PVRNIANO 11 CVRA'I' · ALVEI· TIBERIS · ΕΤ · RIPARVM 1 ET·
CLOACARVM·VRB18—Rep. Romae in regione Iudaeorum e. ¹⁶31.
Mur. 155, 3; cor1·.Fea,Faeein.35.

1) e. 111. 2) IIeeIe Regi0m3 ef. crue. 2⁰⁰. ³ et οι. 5111.

mea. DIVAE ΙΙ FAVSTINAE ΙΙ Ρ1111 IMP · ANTONIN II AVG II
P · D · D - Aeeleni. Mommsen, 1. N. 1101.

5173. VIBIAe AVRELIAe ΙΙ SABINAE 1) ΙΙ 111Ρ SEVERI AVGII N
SORORI DIIIVI PII MARCI II FILIAE I 0 · ANNIVS 0 1111118 PA-
PIR 11 SATVRNINVS ΙΙ PATRONAE - Calemee. Excursions dane

I'Afre'que septentrionale, ιι. 38; Clem, Musee de eculpt. Ima pl.
LXXIV, n. 29. '

 

