994 G. X. RES PVBLICA POPVLI ROMANI.

SIGNEM LOCAVIT A CVRANTIBVS A FLAVAIS RESPECTO ‘Q
CKARIO SABINIANO PALASS⁵) ΙΙ ΕΤ FLORENTAO VV · P -Ρ · P ·1’ · ’
CORP · MAG ·5) DlGNO · PKT - Bonis magus, rep. Romae 00110
1776, nune in Mus. Vnt„ ubi vidi. Fen, FssAi ιι. Ao, opud quens v.
eeteros.

1) CA. monomeulum Ρο1οιιιι1ιιι ab eodem Tertullo Aediesmm Maximiano AngusAo
(00. 10501. 9) st. 0110011101 ef. Nom dign. 010. 0. vm3 01, e. X, ubi Asbeies·

recensentur, quoe sub dispositione mogs'sm' officiorum ersoA3 GoAhoA'r. 011 C. TA. VH, 1

99, 19. -· Tribunus fabricarum 011 opud Amm. Mure. xiv, A, 1⁸3 XV, 5, 9;
praepositus sobrius xm, 3, 4. Aeque vero uui cuidem 10811000 Tertullum 0011-
solerem praefuisse ιι010110, quod muoue 0101 us'rs' ΙΙ11.ϊ,[001ι“011“1111“ (ef. Gens. 983. A), sed

1110110110οΜ111111111ιί111,3)881309ω1110111111ιΛόΞς j
1”911111111111111111110111101111115111111111ὲ8111.11111;12111111.

5111111011111111111111111111111111 11111111,11111111111·111-
cipho Ao 1001111011 Loco puASSs‘gnu 1101010 Μιιι :AAJ 6) vm· 111οΡ [A tn'sProePoss'As'e
GORPon‘ AWMAG

6A77. tANAVCIVS · SFAALANCIVS · VC · PRAEAFECTVS VRBI

vles: A SACRA ITERVM A AVDACANS (1111111111111-1111111, rep.
‘io Aventino. Bull.1usA.Arch. 18³2, p. 153.
1111111111 001010 nihi! 0011101; sed Borghesius Ι. Ι. eundem 011111 esse suspieelus

esA com Phalangio 0001111011 80011000, qui uiuit sub Valentiniano A ; cf. Amm. Mers.
mm, Ι, 2⁶.

6478. PRO BEATITVDINE TEMPORVM A FELICITATEMQVE
PVBLIGI STATVS · IAlP A A) · D · D · N · N · N · THEODOSI·
ARCADI ΕΤ HONOR A PERENNIVM · AVGVSTORVM A RIPAAA
MACELLI DEXTRA LEBAQVE ΙΙ AD GRATIAAA · SPLENDOREM-
QVE A CIVITATIS PVTEOLANAE INSTRVCTVM (sic) A DEDACA-
vl‘r · FABIVS · PASlPlssLVS · V · C · A AGIS (sic) · VICEM PRAE-
FECTORVM PRAETORIO A ET VRB11) - Rep. PuAeolis, nuno iu R.
Museo Neap. Mommsen, 1. N. 2500. Ao fine tituli hine 1010110, illiue
palmae ramus.

Ι) TioumAA mops osAAAA. mn 111393ΙΙΙ 011 nei.AAVd 10111 1101395 emaum
esseneAugAum 1110010111 11111ιὶ11 ΙΙΙο 1010001100 AgA mio 111111,
hoe 'eoosil'hdu sdes 1111, 10111 3111001011, d.VAlAu ιιιΙ. ο8οΙ111. Ι00111
1111110111,1111111111111111111111.111111·1111“111131111111111 PueA 010

11111.1111111;1111ι111111.11111”1.139111111

0393119111 meuouAsposimnA PphAAqA' 1111001511
Arqpfs gAAApAA seoo'l'hdsio ι99101111111110111,
AAEgpfA App 011851-

111Η111111111111,11111.1111’ῃ11η”.111,.1.1151111111

6979. imp · 00Εὸ · DIVI · ANAom'm' ·ps'i A fi1·dsv1·HADR1Am·
nep · divi A trasaNl · PARTHics'· prouep ΙΙ divi · nERVAE · AAmpouA
Ι · aurol10 · VERO · Avg · omnen A parAAiCO · ΜΑΧ · Medico· Ar·
p·A 111· · imp · AVCOS· ΙΙ·111]8·111·.11111111 A proPAGATORl·
imperis· · romani A codicaRl · NAVIGVLAn· · insse-notes ΙΙ cur · · · · · Μ ·
F · PALATANa ····· A ····· prAEF · ANNonae ΙΙ curam · AGEN-
TABVS ········ A··³····Q·—ATINAO·Q·F ······· ΙΙ ·····
0R10·M·F·ARnAcur-anN·1111·²)C·MESSio···A ···-·0·
L· F· HELIODor-o -.Rep sd turrem Amsrsolienem ιιι V. Appio,
1¹1³: Ῑῖυιιῶ, ubi vidi Aonal.1nst.Arch. 1851,p. 16¹;Arc1=.zeg.

 

