11111. nomm. smnstmo tvvm 111. U

mttlflnntt.ivontttst ⁵.P.D.nnmto.xtt.x.tvnimutu.
ξᾶρνῗίῌχῶᾓ , 008 (n. 937 = 111) Ι OB. 11111111. smmis Ι mit* .

6118. D · VALERIVS · D · R · COR 1 PROCVLVS· AEDIL-
Dtcfflolti QVAEST · ALIMENTORVM 1 HYDRAEVM ·GEMMIS·
EXitORNATVN · ET · AvnATvtt ΙΙ 11110111 VALERIA Ponit-i
NATA ET VALERIA PROCVLA 1 18101 · ΕΤ · SERAPI 1 D ·D -
Nomenti. Giorn. Arcad. 11311. 3243 Anu. 11111. Annii. 1811, 1111.

1111. 1111011111) i lovis a) 1111011. 1111111111 1 m
KAPITOLIO · HABENS · IN ·CAP1TB· 00111οΝ1111 ,1110111111Αῆ1
QVRRQVEAM t FOLIOR XXX 11) 111 QVA (11111018 N · XV ·
FEiiRENS · IN · MANV DEXTRA 01111011 ARGRNiTEVM ET Vl·
CTORIA· PALMAM FERENTEM 11 ········ Hi) 0011011111
1011011 · XXXX · 1 ········ ISTRA5) HASTAN · ARG· TE-
NENS - Conntnntinne. 011111,Μι1111, lusor. pituli, 111111111-
ratinn cie uigente, Arctbot. pt. 110, A.

1) Fragmentum 111 indicii donorum 1111 1111111 dedicatorum. 2)11111111111111. ³) XXV,
Expi. 1) XX ET, 1111. ⁵) 5111181111,111. - Ad similent 11111111 aiterum ing.
innntinn [11111111. 11111111111111111, nimii 1111111111,11111 quoi pinnini-itini nouit:

1110. ····· 1οΛ ······ SVB 11180111 · · · · TRONI · · 111111-
5101111111 ¹) 1 1.·11111111111111111101)110010111111111 11111-
CVMITV HEDERAE2) N XXXX · Avito INLVMNNATAR REDE-
RAE DISTINGVRNTES · 111· coemisti ii N X 3011101111-
PXNDRNTES ·AVROINLVMINAT1· N · vi 1 CANTHARVM Avito
INLVMINATVM STATVAE 11 AEREAE· N · VI · RT 11111110·
10111Μο11111] · N· vti) ii SILANI · 1111111 · N · Vi · NANVALIA ³)
N ·V1-·Oinrac‚ 111161 Exploraeinn cet. pt 110, 5. 11111111
eon-unt neni'ptunin elegi, quni secuntias exceptu em indicnvi.

1) ....... 11111110 1 ....... iton ....1111111.ο1111111, 1111. inti),
qni flnlssNis LONGANt tegendum 1111 uitii-inat, 11111111, quin 11111111111111111111
in inscriptione 01111111 10111111111111111111111, ne 1111 quidem expetit. 2) uTRssNNAn.
Ρ1111001. 3) LITTERAE 11111. mimis 11111. 1) 00011111 01. minui 11111.
5) SV! .1111 Enni. 111111. 6) Sin 111111, nini quot Rxpt. 11111111 lien· pro 11. ni 811.
1) Graecorum χέρνιβα, ct. Ι. t. [Equidem print-em partun nie ingo: svn ffl.
sumptione nonttttts LONGANI lTeM 111 NYMPRAEO iN CORONA 1111111
0110110111 1111111111 N XXXX nvtto munitum nnumin DtS't‘iN.
GVENTES INCOGTNAES N X. 111 primo timelio 1111111111111111111111111111111

esu inscripto nomino non dedicantis, 1111115111 11111ιί11. 11111111 111111111111111-
phnei 1111111111 , inter qnnn primum iocum obtinet 1111 inscriptio in corona, ntpote 11111111

111111111111111. Hedera distinguentes 1111111 111111 fotioin qnae 11111111 in 1111111 pnn— ·

1111111111 instit· obtinent. 1111111111111111111111, non 11111 1111111151, nini qnod 11111
epitheton hoe 1111111 respo-tut 1111111111111111 intaminati, 11111, marinoni, signifi.
11111111111111· aliquid 11 anno incocto 11111111 iiiii. 1111111111]

1111.ω.11111111111.111.11111111111111111111. ,
11111.Ρ.111111.1111.111111.111111111111111.111111111
1111100118 1 Τ · Ρ ·1 - Arimini, 1111111111 pnnvnin qnntirntn. 11-

nini, 1111111111 p. 191, n. 10.
6111. MESCRNIA· 11 VALENTINA t IMPERIO 1 1111111118 · 1
1111011111 ΙΙ 1)·1) - situnne. 1111111 81111111 v. el.

 

