153. 31. 35. -xxx 7111111111. 0111711173. ’1101708 111. Μ

5510. m? CAES L 1 DOMITIO AvnRRLIANO Ρ10 muel Avo
P · P · comsvffl CASTRONOWANI · Ex 1) 1) P·- Cootronovi, 1111
in Μ111. Vnt„ nbi vidi. Analogia 1111111111 nm, p. 337.

5551. 1MP·0·1.·D·AVREuLIANO·P·F·1Nv1·c¹)nAvG
PONT· Μ · Τ· Ρ· 1111008111- GER· Μ· GO'I'· 11· ΡᾹ111·
Μ· DA · Μ· CAR · Μ· 1Μῖ) - Mil. 111. 1813 prope 111111111111
Galliae, 1111 io Μιιι. publ. Aureli-nemi. 0101111111Μ11111111111 ex
11111111 1111111111. ¹

1) iunge luviem. 2) 1111111111 . 11111111. 1111111. Maximo . (11111111. 11111111.

Imperatori. cognomen 1111111 uncio 1111 11 1111111111 monumentis 11111111 111; 11.
nummos 1111111111 enm 111111111111 melo 1111111 Εε11111,1111, p. 111. 111 Cor·
1111 cognomino 11. vopisc. 30, 11 01. 1029. 101111111111111111 1111111111 ibidem
1111111111, oo 1111111111111111, qnod 111111Ρ11111Ρα11111 1ο11ΡοΝΤ.Μ So 11
legitur. 11 utroquo monumento 1111 trib. 111. VN, 11111111111111111111111111101
1111111111 11 carnonis 11111111 Aureliani, VH, p. 111 111. - 11511111 minna 11111
loetum 1111 eredo.

5551. VLPIE · 8137111111Νο · AVG ΙΙ CONIVGI · 1) ε Ν ΙΙ Avflo.
LIANI · lNuvlch · Avo ΙΙ MATRI · cnsoTRORvM ΙΙ RES · PVB 11
POLENS -· Poloe. Istria 1, p. 27; 11. titolum Allifanum 11111 Momm-
111, 1. N. 1750.

§. 35. TACITVS. FLORIANVS. PROBVS. CARVS.
NVMERIANVS. CARINVS.

N. 1031, 1. 3 pro v. 1 1. Ave. ‚
N. 1037, 111. 2 Ι. 0111111 1111111111.
N. 1012 1111111; 11. Mommsen, 1. Ν. 117..

Ν. 1011 1111111111 1111111111, 1111111011 1111111111111 Ν1111111011111111111·
1111111, in boo 1111111 11111111 1111111111111111111 (1111. 251, 7) obvium.

N. 1⁰⁴4: 1111111 1111. quod 1111111111111 Coenon· 011111111111111111111111111-
111ο1 11 11111111 dieitur.

N. 1015, 111. 2, v. 3, 1 ,1111 . 01110; 1. 5 711.Ρ.003.11; tit: 3 11111111-
mm'ono desideratur 101111111110.01111111; 111111111, 11111. 01111. n, 12.
5553. ῙΜΡ· 0111181111 11 Μ · CLAVDIO · Tacito ΙΙ ΡΙΟ · muco.
inv 11 AVG -· Allifls. Mommsen, 1. Ν. 1751.

5551. ΙΜΡ GAes ΙΙ Μ· ANNIO ΙΙ 111011111Νο 1 ΡΤΙ. Ν710701)1
AVG 1 Μ · Ρ · LI - Castor in ogre Noreoampton. Attio, 0111111111
of Autonomos, pl. XV, 1111 (Ν111111, 01111111 ex 11111. 11111111.
p. CIX, 2711.) ’

1) eon. 1. s01. 1111110.

5555. imp CAESAR! ΙΙ Μ · AVRELIO ΙΙ PROBO · 1²10 1 1101101.
AVG u PONTIF · ΜΑΙΙΧΙΜΟ · ’1111Βὶ) ···· -11 vin 11111111 inter
Kaf 11 71111111, provinciae Tnnounne. 111111 Archiae. 1, p. oin 3 Templo,
&aarum Π, 130. ’

1) 11. o. 5312, 5321.

5556. imp· caes·m·weoo·0arnuP10·FEL·meo·au5u
eT Μ· AVRELIO · CArtno 11 nOB · CAES · PRING ·1VB ΙΙ 11011·
1111101110 1Ν1ῙΜΕ1111ΝΟ 11031111881100· cm MVRANTE ο Μ·

 

