110 0. Χ71. RES uvulcmus.

S · P · P ΙΙ L · D · D ·Ι)-001101011111100. 11011101, R. lmkr. m.
Bumerlc. AlgorIen XXXV (Abh. d. 11. buter. Akad. d. W. V, 0).
1) cr. 1. 1111 n 1111.

7017. 7710 ·11·11·Ρο1011··-111-001.ΟῙ1111·0111111·0111·
0000111070 · ET · Pffluclupauom 1101101111170 · 11111Οο01111 ·
fuNCTO · Ilvuuflufflo · ΙΙ egregiae · EDI'I'IONIS · Fummeu
,1111011111 - 0101110111 - 111 11 11111..11.111111.·1.. - 011111-
TlS ΙΙ 1151101701 · IVLIENSIVM 11 1111111111111750110111110 0 in
11011011. 1101101110 Ι) 11117110Νο 11 0011·Μο -01011101111, 0101001100,
Ι. N. 300.

1) 0000510111 70110111.

7010. 0 · AMARFIO Α) Q · FILIO ΙΙ 0117711111Νο VETERANO·
AVGG · NN · EX · LEGIONE · 1 SECVNDA· Pufl‘rfflcu · de·
0711101111) 11 ΕΤ · OMNIBVS· IIONORIBVS · FVNCTO 1 PATRI·
ET· Avo · DECVRIONVM · PATROIINO · ΟΒ · Exsuuuu·

. ADFECTIONEM 11 ΤΑΜ· IN· SINGVLOS· 071101· IN· 7111-
VERISOS · clvus · COLLEGIVM · DENDROIFORVM · ATQVE·
FABRVM 1111111 ΙΙ 0011111170 - PATRONO · BENIGNISSIIIMO·
POSVERVNT 11 L · D · D ·D - Moechiae, uhi Ligures 1100111011
011111111111111. Ex apographo equitis de Α30111111001111001, 111011.
Lig. p. 30, et Mommsen, 1. N. 1300.

1) 0011. Μ. ux CA . mulo upogruphi. 2) 1111711Ιο . Auu , 07111001, Gerr.
1111 nnnnn clu. ·
7010.····οΕ11711.10·0·1“11111Α1100·0·1·Ρ·0·“)
ΟΒ 1 1131111111Αο1 EIVS ERGA ΙΙ SE SING · VNIVERSIQ 1 10110111-
71011ΝΤ11171 11 1)Εο7111011Εὸ · AVGVSIITALES · COLONI 1 Ρ · 0 -
Salerni. Mommsen, 1. N. 111.
1) 01111111111111111111111 Coloniae.

7000. ·········· Qluu ·········· u0N0u·--···decu·
RlONES · PVBLICE 1 · · · · 0111010· ΕΟ7ΙΤ1 · 11οΜ0110 ΙΙ 0001·
COLONIAM DEDVCTAM lI‘DECVIIIONVM· 0011071.Το 0 COLO·
NORVMQVE VOLV'NTATE 11 PATROCINIVM· uuLATvu EST
- Α111111111.11011.1111,11101.1750,0.701; mecurio, St. lem III, 000
vidi 1010.

1111111111 11111111

7001. 1171111071Οὼ··11·7Ε11711011Το11111ΡΑΤ·01711·
ET ΙΙ 0011001011 11 COLLEGIVM ΙΙ 711Β117111 ΕΤ Il CENTONARIOII
- Montecclu'o Piceni. 00111001, Autiqq. Pie. 11, 107.

S.. 0. NOMINA 0711110117111 MAGISTRATVVM IN 117111017Πο, 1
1101011110, 101070077010, 71010 ΕΤ 111010.

11.37,170 30051111·’1·1111·11111111111111111111111111111
0011ω·0011001·1111010110711·1;0,111..6010

ΝΜ31111Η11001051111111111111111,111111111111
1011011110111111111 011111·.Ι 11070111110001.011111111101Ιο0110011111017οΒΕο,
01111101111100101110101001110101001 Ι 1111100100 legitur? 1

ι
1

 

