CAPVT 111.

HISTORlA LITTERARIA.
STVDIA.

Ni⁶ 71111 susm 11. Mommsen, inseiis. 1. Ameria, Ber. 11. S. Ges. d. W. 1111,
p. .

N. 1111, pasti superiori 11111111 2111111111111111111111111111111111 esu 11.
nissi, ihu· d. Nsmsn dss Propera, 11. eit. 1. 211.

11111, v. ι οιΙ; 1111, 13 oth 11111111, ι. 1. 1111. comta
11111111 ³73 Borghesi apud Ascli· Op. 11, p. 211 sqq.

N. 1172 1111. 1111111111111111111 111111. 1111. Ascli. 1851, cotialis 11111 ss
melioribus apographis. qnae nobis 1111111111 suni: ef. 1.1.
C .P1.1mvs . 1. . 1³ . 0111ι . csncihlvs . secundinum
AVGVN . mon· ,Plio 1³11. Pliovmclss: 1011111 bithyniae
CONSVLARI . POTESTM. 111 .EAM.Pflov1Ncsss1.Exsra 1111111 ab
ΙΜΡ . CAESAR . NERVA . mistio . Avc . (1111111111111 missu
5. cvnsTon . vam . 11111111. ET . nimivm .Ε1. 1111111111 urbis
' Pnsss* . missu . ssTvrM . Pasas . 11111111 . 11111111νί1 . pr .11 . pt
stssson . imp . stvlfl . EstTvm romanorum
'rmss.rs11.1'r. Lac. isicsmcse xvs'r . 1111-
Tin.1vnscan.TflEnMas ex HS . .. Amnem . 111

ιο. 11111111 ‚jis .OE er 11111 (i), ampnsvs . ι1 . 11111111
Hs . cc . 1 ,1. ι amptius m ee 11111111, 1101111111.

118 1ῑιῖι11 minimum. 1111, 911111111111111111111.
ΕΒ . VNBAN . vonvlT . nmium annuos Χῑᾱι· so 111ρὶ111817. 7111117711171

, 111111111111
m· . 1111111 ,1111 ,11111118 1. seem sysszoeseem «ι ιιι . 1111-
1111111111, ι

111ς111117ι1, qui 011 ipss 71718111 resiniis (11111111. p. 121, 11111111 11 1111111(Μ11111”
Gom. p. 107 J proposito in errorem 11111111111. ·- 011111Τ111111111μοιιιίιι101111111 ἵ
esseni, 1111 sunum 113 1111111 11111111 111, 11 sutem 11111111Ρ111111111 11111111 ,
fuisse, 1111 Τ . F .1 11111 constat. ,

N. 1171, 1. 2 8111111ΤΑς ι. 5 1081121111οΜ 1. 10 fflbsnvs3 IPSE, 11111. ’
1111. sech. 1111, p. 19.

N. 1175, 1. 11 mmm 11 Graecis 1.3 KEPBEAOL' ; 1.7 ΠΗΛΟΝἶ v· uli·
³111ss ΟΤΕ. vidi ipse in 111111 Ρ1111111; 11111111 Σ 11121111111111111111ε B, W.

1. 1178, v. ι 11111.; v. 11111) ,1111111 . 1ι1,ιν1ι1ι1.1111.ιει.;
v. 9 mn: PLEB; v. 11 spbssmmmsS. Mommsen, 1, N. 11211.

N. ¹¹⁷9: (11 hoe titulo dubitavit 11111. Α. C. 1, 282, ssd 11111111 11111111, 11
11111111111111111111111111111111111111111111111 (Inscr.ds1'Egypte 11, 11317,
ρι, χχχιιι, 1111111111 ΑΡΕιο 0111111101 nomm? ΕΚ 11111ῐέ101,
11111 versus 11111 scripti 11 111111 11 Odyssea 1111111 11 denuo compositi 1111. Fos-
11111 etism ovmmlivs Pom (Grui. 111, 8) genuinus 111.

N. 1182, v. 2· elaVD103 v. ⁹ 11 1111. pro 1· 11111111 iegitur. Titulus 1111
111111111111111111111111 Mus. 1111111111 1111111111. mommsen, 1.11. 1721.

 

