111 c. iv. nn 1110111111.

N. 1878, not. i. iingenbnchii explicationem pernen proin, qnnnr note 0 rix unqu·
curatorem significari eidorm3 expiice Condere-toric Portorii Pannonici: 11. n. 8119.

N. 1879, v. nit. reete Qvln'rn. Vidi in 1111. Cep. portem inferiorem.

N. 1880 1111. voi* SOL} Mommsen, 1. N. 1115.

N. 1888 suspectus et solie Menocchii et Venderi 11111111 1111111113 1111111111ιριώ-
sero eoii Gntenstenio debetur!

N. 188⁴: Ι . D = lovi Dolichum, 11. nter. 1111. p. 5383 1111 cameris epni
0111. 83, 15, sine dubio epnrir. 1 . Μ enpiice ieie meter.

N. 1885, annnqnnnn Merinino Aen. p. 219 enni Neineeio 1. 139 pro paneam
nvntmonvm legendnm 1111 censuit, recte tannen iectus 1111 videtne: paretur-ii terte
in tituto qnoque Avenionensi cuin cnitn 111111 coniunguntur (58³5). 0111111111 Febr. ex
schedis Noirtenienis eum 1111111111.

N. 1886, v. i: 1171111111 1“111.; idern 1111111 111111 n. 1718.

N. 1887: dues distinguendus esne legionen VN Clondiom pion fidelem et vlt Ge-
minam felicem nunc opud ornnes constat. Note quoqne nonninnpinne inneiiete See-epidi
ἰεῑεέἱῗιὲιωΝειυῃωῖἵ 91131111101111 inscriptio intende 1117 - Aeneetoree tannen cohorti·

N. 18911. 1-11 8011881110 1 07711 SVA CMN‘] Ι Ι fl 1) n; 1. 81..
omnim berech, 0. Μ. Ι, li.

N. 1895, v. 3 011111101ος C. 1. Gr. 5998, nbi in Latinis iegitur 7111111111, il>
pro idio, 0088 (i).

5838. DOMINAE ·Ι811)1· VICTRICI ΙΙ NOMINE ·Μ · CALPVRNJ·
TIRONIS · ET · SVO · EX · PARTE · PATRIMONII· SVI ΙΙ SEX·
TILIA · M · LIB · HOMVLLA · PER · ANICETVN·L1B·SVVM·
VT · FIERET · TEST · CAVIT - Bononiae. Grut. 81, 23 corr.
Schinssi‚ Gnida al Mosco di Bologna‚ p. 11,

5838. 181111 · 1101111111, v. 116538.

8831. Anno 1771 Florentiae in aede D. Florentii novem eree Isidi
Reginae dicatae effossae sunt, querum titulos plerosque mutilos, editos
in Neo. litt. Flor. 1773, p. 22¹ sqq. etBnN. 11111111111889, p. 181,
demnoMomnnsenius exscripsit. Ex iis dedi nnnm enh n. 5195ῑ hic dnos
elios adiungere libet, quibus cognomen dene omnibus litteris ecriptum
exhibetur: 181 ΙΙ REGINAE ΙΙ P·0TAClLle ΙΙ SVPER 11 v-L·M·s
et: ISI·REG1N· ΙΙ L · OTACILIVS · ΙΙ FAVOR ΙΙ V·L·S· ΙΙ Ρ1101
SEVERO ΙΙ CONLBERTO.

5835. D · 111 ΙΙ MAXIMINI 1 FESTI · ansnss· ΙΙ 1811118 · ΤΡ
AREL1) ΙΙ COLLEGAE - In Museo Arelatensi v. 1111111111.
1) Num Ness’oincoe ARELoteneie ? 01. 1885.

8886. DEO · SANCTO ΙΙ SERAPI 1 TEMPLVM · A SOiiLO·

nnci‘r 1 ci. · 111110111111115 - 111111111101 -Eno
reci. Archacologio ΠΙ, p. 151. “

5111. ..1111111111 - n - 1 1 1111) - eniscvs 1111111111.
nnius -nne ·11· ’11 u sonnis 1111011111111111 1 vono-
svscneno · 1011110 1 1111111111 - Peteon.. Mommsen,
1. 1. ensa.

8838. NVMINI SERAPIS ΙΙ G · IVL · METROBIANVS nvn i
COL · ZARMIZ · SACERDOS ΙΙ DEI · AEScedapii T T Q 0 V (Ρ) -
Apuli. Bull. luet. Arch. 1818, p. 178. ’

 

