1. 1. lustin. 19

uun-1111·v1u·1-nu 111111-
Antonianarum). Rollinnelli, scon. 1111111111 Il, p. 10ος corr. Momm·
1111, l. N. 5103.

1) Liv. lX ‚ 313 111 1111 eius el. 11111511, 01151. 111, o. 619.

5179. IMP · clusum · lllVl · F· l Avuvsrvsuosxl· ll
TRlBV · POTEST · Vlll · ¹) ll EX · S · C ll XCVllll - Miliarium 1111
Salariae, rep. 111 llumeu Truentum prope uicum Trtsungo regionis
Arquatensi’s. Boll. lust. 1811, p. 1393 Mommsen, l. N. onst.

1) a. U. 1. 13819 = 1. C. lusi.

1186. l. · CAEClLI · Q · F ll METellus = coS ¹) l cxlx 1111011111)
- Mil. rep. prope S. Homerum in loro Vulturina appellato in Proo-
tutiis inter lluiuiun Truentuui et Batinum. llull. 11111. 1833, p. 101;
Mommsen, Ι. N. 62⁵8.

1) Α. ⁶37 ..··.. 111 1. 0.; 1111151111. nou. l. Ι. p. 103. 2) cippum 111 Salarium

spectare 1111111 11111111;,1. Ι. θ

5181. TI · CLAVDlVS ll ouvsl F CAESAR ll AVG · GERMANI-
1111101111-11111111011111.1011111411111.
P PlCENSOR · DESIGNA'l' ¹) ll VlAM · CLAVDIAM NOVAM l Α
Fontius Ao coumvtuu'ris AT'l'ERNVM · ET lTllllNVM2)
nnn eussvvu 11111111111111111511111111111111111
- Prope civito-Tomara, veterum Forulos. Anu. 1111111111. 1831,
p. 1111;Μ1111111111, l. N. 6165.

1) 800 = 11 p. 0. 0111111 Trito, il fleme 111 du Capietrnno eom 1111 to·
1111111111 o· 111111,Ι 11111. l. l. p. 111.

sm. ····· cussum 1.. ..fouvuls · uvnos 1 ····· r·
CORNELIO - Civita-Tomassa. Mommsen, l. Ν. 5769; interpolavit
Mostelli, Siculi n. 15.

5183. REPARATORI ORBlS ll ROMANl 01101. ΙΙ IVLIANO AVG
AETERNO ΙΙ PRINClPl ΙΙ 01100 ACERVNT - Aceruntiae (Acermza).
Mommsen, Ῑ. Ν. 130. - Aaronom· contro dicuntur in hoc titulo:

5181. 1114111111 · m · f ·moeria ll memorantur-lam) EQ ·R·
Patrono civitatium (1) ll VOLCEIANORum · · ··lVM ACERENTI-
NOrum ll veutEttStvutu BVXENTlNorum ll TnGIAroNSIVut IN-
'fnum l ET RARISSIMO 11110 ll v M TVLLIVS COMMVNiO ΙΙ Ν1-
TlllTOll · utvuTIS LARllGlTIONlBVS EIVS IN SE ll CONLATIS·
L · D · D·D- Paesti. Bull. lust. Areh. 1163, p. 13t3 minus 111111 io
Mouchener' oet. Anzetgen 1853, p. 606.
² 1) llaec restitui ex inscriptione sequenti ibidem 11111111 reperte: nioi'rtso . 1. . F,
RVFlNAE 11 011 3111111111 cussinum ⁹. ElttDllltl (sie) VERECVNMAMQVE
. 'cultul.l..·..ttttltnt..tetfftl¹tvtl³l3ut.⁰.·l.uhuis:
ln v. 2. lleysins 11 Angelluzuius, qui exempto mihi suppeditarunt,lllltl)l2l1, qnod iu
111111 1111111111 1111111111 1111110111. lu 1. 6. 1111111801111111111111111 Lo«- ’
rem Loein . Pavones Coloniae. 1) floreius, 1111111 exemplo primum insuiplipnem
edidi (1111111111 oet. Aneeigen‚ l. 1.), scripsit ernustum Augelluztius primo
. ,assotum 111111 quum 1 111 admonitus lapidem donno inspteieuduin 11111111,

’ nummi, 111111 molismensium· 0111111111 none.

 

