G. XI. OFFICIA IIIINORA· ³¹1

em. L · Tossn's · L ·F I SVC· Plvs gTIIEBONIVS ΙΙ
SABINVS-LICTOII · ΙΙΙΙΡ ΙΙ SIBI · ET · L · T Osslo · ΜΕΝΑΝΟΙΙΟ ΙΙ
ΕΤ · TOSSIAE· STAC'I'AE ΙΙ PARENTIBVS OPTIMIS ΙΙ BENEQ·
DE · SE · MEIII'I'IS I ET · L · 'IOSSIO · PIETATI ΙΙ ΕΤ · L ·
'rosslo · 1210 - 11113 · 1111311111 1 11-11111111103-
SIAE 11 ΡΙΑΕ · SABINAE · EVIIEIIERIAE · VXORI· ΟΡΤΙΜΑΕ ΙΙ
DE · SE · MERITAE · ΕΤ · 1,IBERTIS·LIBERTABVSQ ΙΙ SVIS·
ΒΕΝΕ·111Ε111Τ13--11011111, rep. ad Turrim Sapientiae, nunc iu
1111111111, Fasti p. XXXV; cardinali, Dipl. mil. u. 102,

6543. L · SEXTILIVS Ι L LIB SA'IYR ΙΙ 110ΤοΙὶ CVRIAT ΙΙ
SIBI ET CLAVDIAE Ι ACME VXORI ΙΙ SVAE FECIT - Rome, in
Museo Capitolino. Vidi ipse.

65⁸4. D · M Ι TI · CLAVDIO · FESTO · LICTORI ΙΙ IDEM ·

DECVRIAL · DECVRIAE · PVLILARIAE · CONIVGI · · · · ANICIA
Romae. Fen, Fasti p. XXXII, 1.

1113111
cN- · - 11115 · 1111115
-1 cN· pachMEIVS·SYNTR01²Hvs oc ··········
1111 111111111110. cA 1111111·
13111-1111.1111Ῑ1311. 11110 ANNI · · · ·
1101111011. cos-¹) 1111111111 n -MVchlvs -n- 1, · POT1Tvs

ANNL'c‘v'm) ,11111111111111011111
11 01111113 - 1111113111 111111111131. 1,.1011111111
· ·- 1111110113 ,11111111131111111010111
······· vs 11111111 Ι
······ 1111101111 ,,

····· Τ · RVSTIO · CAEPI
······· LXXX
······· LIX
······· 12st
······· VS
······· VS
Romae, rep. in cryptis Vaticanis. 51111 et 8111111, ad Dionysii opus (Ie
11111111111111111111111111, 1111. XX, β. 62.

Ι) Α. 853 = 10⁰. 2) Magistri 111111 vitorum anno ΙΙΙ ab Augusto 1111111111, qui
kalendis Augustis magistratum 11111 solemn magistri Igitur 1111111 Gvn :kalendis
Augustis 11111 8⁵3 usquo 111 pr. 111. Aug. anni 151111111111111111111 1111151111,
apud Egger, nouvelles obuervalae'om aur Iu Augustum, Revue urchlol. 1847, 11610,
tl qm ipse in uphem. arehaeol. Bergkianis 1818, p. 1111111111.

1516. 11 - 11111 · 111110 1 111111011111111111011 11
11111111 · 1111111111 - 1101 · 111111111111131111111151
111113 · 1111111111111 · 1111111111 11 1 · 11115 · 11 .-
Romne. Aet. And. pontif. arch. 1. Ι, p. 1033 1111111, specimen p. 93.

1511. n · 11. 11 · 10111110. 111 · 111 1 1011111101
111111110111111111ε.1111011 11 111111· 1111111111 11 ,

 

