100 . 0. XX. SEPVLCRALIA.
¹ 7353. M·A1,L1Est V Μ · L · ANTIOCHVSI ALLIENA·

· M·L·DAPHNIS·I L·EIVS·IN·VNO- III-ALLIENVSI

ROMANVS · DECESSIT 11 ANN · XXII · GVTTAJII PVELLA 111-
‘LlclvM · EIVS 1 ΑΝΝ · VII · EODEM · DIE · NORTVAIVNO·
ROGO · COMBVSTA · IN · VNO - N · ALLIENVS 1 801-
CLV · ROMANVS ΙΙ VIX · ANN · XI - Romae, in columbario prope
portam D. sebastiani effosso. laha, Specimen‚ p. 18, n. 230.

’ 7351. Μῑ) ANAS'I'ASIAE ΙΙ FL CAESARIO ΕΤ NONIO ATII·
CO ΙΙ VV CC CONSS²) V KAL Μ111Τ118 111 MERCVRI 1. 11113)
RECESSIT ΙΙ DE HAC LVCE PVELLA ΝΟΜΙΙΙΝΕ ANASTASIA·
„ , Q · VIXIT ANINOS N 1111 {IV ’1 - Romae. rep. In coemeterio 0.
Cyriaei. Sarti et Seuele, de cryptis Vaticanis p. 13.

1) Memoriae. 2) A. 397. 3) L pro 11 punita uso videtur.

7355. DEPOSSIO IVNIANI PIII IDVS APRILES MARCELLINO
ET PROBINO CONSS¹) ΙΙ QVI BIXIT ANNIS XI, IN PACE 01
CISSIT (nic) ET 111111Το11 PAVPEROIIVM (sic) BIXIT 1 CVII
BRG1A¹> ANNIS · XV · BENEMEIIENTI BIIIGINIA SVA · BICTO-
1113) ΙΙ ΒΕΝΕΜΕΕΕΝΤΙ ΕΕΟΙΤ ΑΜΑΤΕΙΧ PAVPEROIIVII ΕΤ ,
ΟΡΕ1111111 -· Romae, in Mun. Vat. Fen, Fasti n. XIII, p.‘XG. '
1) A. 341. 2) 1. ο. VIIIGINIA. ³) victorin? -Depoaeuua in inscriptionem· 3
Iegitur n. 1691. Ξ
7356. Pno nonM1T10N ιι T Avss·s1LvAst ET ιι mama 1
ΜΑΧΙΜΑ ΙΙ Τ 11111 TELESPHOIIO ΙΙ FILIO DVLCIS ET INVETEI I
ALVMNE F · C ·R ·- Cortonae. Vidit Mommsen.

§. 1., 1111111 SEPVLCROIIVM RERVMQVII AD EA SPECTAN·
TIVII NOMINA. ’

N. ⁴525: male Or. de caiae nomine cogim.
N. 45302 v. 1. xvh KeIIorm. apuI Or. Anu. p· 11.
’ Ν. mm v. 2. οοΝΡΔιιΑνιΤς ..1111011311 ι. ι.

Ν. ⁴5⁴⁹: ..1. v . ες ..1. coNPAnAvmvm3 ..1. ετ . nomm mu.
13 1, 1111. Ν .ι·.; id. ι. ι.

N. ⁴552: non video, eur OreUIo suspectus sit.

11515593 init. D. M; in fine: ΜΛΤ ΙΙ VIXI'I' ANN . XI. 11 Μ X; lienem. 11.
Ι,111563ι condemnnnt Fun-laneum quoque, lap. Pae. ιι. 111, 11351, et apd
eum ambasia.. p. 117.

N. 15151 v. 2. ASCALONe; v. 1.ΕΜ1Τ;Μοωιωοιι, 1. N· 2581.

7357. DEIS MANIBVS ΙΙ Μ · FVLVII Μ · L ΙΙ [.Ε1ΤῙ1 111111
PECVNIA SVA ΙΙ DECVRIONES DOMVS ΙΙ PATRONI EIVS -
Magliani. Spera'ndio, p. 288.

7358. P·AMBIVIVS ΙΙ P·FIL· Qv1·HEflMEsu 111111·

POSVIT 11 Ρ · AMBIVIO · P · LfflERT 1 HERMETI · PATRI· SVO·
VIXIT 1 ANNIS · LXV ΙΙ ET AMBIVIAE · P · F · IVCVNDAEI

SORORI ΙΙ SVE VIX ANN XIX Μ VI ·- Romae. Vidit an.

 

