tto 0. m. ntts 111111οῦ1118.

. 1) 01. 1. etot. 111111 11111, eoae-mu a. 5. 11111111 01111111 n. 1111, neantes

hoo toro 111111111 eane 1111111. -111111 autern titulato ideo potiaaimnnn 1111 propani,
quoi in inaertptione sequenti G. 01111111 nonen abranam 1111 1111 annuere

1111. ,11111 - nnsst · 11111 ι ,1111111 111 · 11011-
11111 11 - 11111111 - onnncvs ι nne · 1111111.
1vssv ιι ........ιιι · 111011. truncum. 1111111111
1111111 · 11111 - 111111 ιι 1111111111 ιι L· 111111 · n -
1111111-111111111-11ι11111011111-1.
11111111 ιι cosi) - 111. ι. ι. n. 1111 en.

· 1) 1. 111. c.

5. 7. tutvuvtut [vul utcvtttto. Qvluovuttttttus. eumue
POTEST. meon. PVBLICOR. tuusuovuttuouvtt.
8111111111 Ι. D. 111.

Triumuiri iuri dicundo 1111 re rora 11111111 attoni praefuerint, magnopere equi·
11111 dubito. 0111111111 primurn eornm documentum ab 0111111 affertur, 11 anate
exueriptutn 1111 11111111111111 11111 confirmantqua 111111 monomenta 111111111111111
1111111111, quoa a quattuorviris rertoa 1111111111111. u. 1196). Nee 1111111111·
(01. 3821. 3830) 111 Bergomatium (3131) 1111111 11111 editoe 1111 eredo, 1111111111-
nem 111111 Salonitaoem (3833) perum 11111111 11111111111 egee aeauo negabit, qai
11 nomina Valentino indita 11111111 1111111111. 1111 maiore 1111 111 «tignus 1111111
11111111111111 11 sotis 11111111 10111111 1111111111 (3831). Accedit, quot 118111-
nitanorunr 1111111111111111111 ordinarii magistratus 11 1111111 documentis 11111 noti
eunt. Seattnatenr denique titutum (3812) Urbini Borgteaiua inapexit ae duuaaea'm Ἰ
11 11 11ςὶ 111111111. - De triumut'rta quinquennalibus 1111 1111111110111111113839);
qnorum exempturo a Vinoentto Catnpanari 1111111, 111 1111 autam 111111111 male
exscriptum 111. Exstare 1111111 Τ111111111111 11 aietegi: G.VET1L1VSltth. t.nu
11111 . QutttQ. ·· Quem praeterea triumuirum 1111111111 potaatute 11 incriptione
Regino 01111111 rum 1111111 1111 1111111111 repperisse 11111 11111 111 (3838), quattuor·
virum 1111 1111111111 1111111 Waetaeappttani Morounaanioa comprobarit (1. rt. 5);
Arpinatibus 111111, Fundanio, Formianis trae quittean oeditea 1111111111 11111 notan
(7033 aequ), triumuiri vero aedilicio puteatute in uno 1111111111111 quam 1111111111
11111111 exhibentur (11. nd 1. 511). Tergestinus deniqne triumviria 1111111811 asor
1111, 1111111111 quidem gravissimae auctoritati 1111111111 (1111111111.11.1711111 M.
1, p. 362, n. 26); 11 111111 enim Or. 31131 11111 11111111111 m, 3 11 arbitraria.
11 111111, emendatione tttvtttvtu admisit, 011111 vero (132, 3111011111 (p. 211,
22⁵) 111111ο 111111111111 1111 quidem ttt, hic 111111 1111 eertpaerunt, 111 11 11
monumento 11 11111 11111111 desumpto 11111111 1111111.-111111111111111111111111111111
(3835. 3816) 111111111111 11111111 111 111111111ιί1 (11. Mur. tut, 2, 1111. 611, 1 et
Tonini, Rtmint p. ³75, 133 Grut. 11191, 2 .·. ’11111ιί, n. 335, 11; Grnt. 161,
1 = 111111, p. 315, 321, quorum ptura quidem auctoritate optime 1111111 1131111111
niteatur, 11111111111 ditigenttaaimaa Toniatuu 1111 1111111111 (Rimanti, p. 291, 1. 25).
11111111 triumuiri tneoruna publicorum peraequendorum Viennae Attobrogm et
0111111 11111 (3811-42). - 81111111111ᾰί111111111011111111111111111 11111111
(3113), 11111 111, qnod inscriptionem Cremonensem mate 1111111191111, ’1111111111
vero environ (3811) Augustales 111111 moneamur.

11 singulte 11111 corriget
tt. 3828 Mommueniua ita tere tegendum 1111 proposuit, 1. Ν. 11961 afluent.
1111 ι uorum: 1111111111 1 1111111111 1 ῆιῖ. 111 ,1111111111 ’
11111 tt 1111 . 11101111) t Μ. 1110011118 1 AVGVSTALIS tt Pam.
1).3132;11.3.3ι1’.Α’1“1111.Ρ.11.01.111Ρ111.Αῑῦ.071110.11111;
r. . Pvtt. .
1. 11311 v. ι. 1 . 1111111110 . ι. .1ιι.ιο; v. 1. tro 11. nm 1. 1. ,η

111100 t. PROV3 1. 1. cnutum 1. 7. QvtttQ . rtem r. 8. 1111011- Toaiai,
mantnt, p. 311, 1. 25, 1101111111111111.

 

