16 C. Π. MONVMENTA mstomci.

lec·AF1tchE·TRtM11.·LEG·1· imvm-nupxi-
sl ·p · f· leg · :ciiii · g · maRT · VIC · 111v1R· MONETALIS · A· A·
A · F · F ΙΙ BALINEVM · cum · purtlcfflvs · SOLO · SVO · ΕΤ Ιμωι·
nia · risa · FECERVNT - Barcinone. Ex doobns fragmentis Gcnt. 498,

5111111. 136, 61 tot, 3 = de sinestra, Inscr. Catsl. p. 866) et Mur. ,

835, 16 (de Pin. p. 613) composuit Borghesins, Saggiators 1816, vl,
p. 676 sqq.. titulo Tiburtino Minioii filii usos, qoem v. n. 6666.

1) a. 161, euin Licinio Silvano Graniano; ef. decretam Soranum a. mis- Bello
Dacico legatus legionis cniusdam interfuit3 qnare sno inre Borgn. tres hastas paras ei

oribuii. Quattuor· enini solis tegatis provinciarum auribusque exercituum, tinas triba· i

nis st praefectis dari sotebant, 6) lta snpp’. Borgt.. qnia 1111111 trib. inerat teg. 1
adiutrieis in ea provincia tendentis, iegati aetem cohortibus fliios praeponere solebant.
3) Vexiila duo cuni tribus hostis puris Vespasiani esrte tempore tegaris legionariis deri
soiita esse, docet Boi-gh. Ι. Ι. Quamquam plerumque idem esse solet hastarum et
mitiorum nninorne.

5t51. Q-ttoscto · SEX-F ΙΙ QVIR· COELIO· MVRENAE 1
SILIO · DECIANO· VIBVLLO ΙΙ Ρ10 · IVLIO · EVRYCLI· 1111116611-
Not POMPEIO·FALCON1· COS ΙΙ XV·VIR·S·F·PRO · COS·
PROVINC · Asini: · LEG · PR · PR ΙΙ lMP · CAES · TRAIANI ·
HADRIANI · AVG· PROVINC t BRITTANNIAE · LEG· Pit· PR·
IMP · CAES · NERVAE 1 ΤΒΑΙΑΝΙ · AVG· GERMANICI · onclcl Ι
pROVlNC · MOESIAE · INFERIOR· CVRATORI 1Ι viaE ·Τ11ΑῘΑΝΑΕ·
ET· LEG· AVG· PR· PR· PROViNC 11 iudaeae· Er· LEG· X·
Fam-nni} · PR · PR · PROV · LYCIAEi et·pamthLIAE·LEG·
LEG· V· MACEDONIC ΙΙ in hello· deciso · dorsis · MILITARIBVS·
DONATO · · · · ¹) - Gabiis in Mus. Vat. illatus. visconti, Mon. Gabini
p. 2⁰6. V. ot correxi ipse.

1) Borghesins (Brsrbalsjo p. 21) Falconem nt tegetum iegionit N Macedonicae ob
1111111111 Dacicum donis 111111111111111 donatum essa iocnit3 narn Traiani aetate legio itta
in Moesia tendehat, unde io Daciam inissa est.

§. 16. HADRIANVS. SABINA. ANTINOVS. L. AELIVS
CAESAR css.

N. 866 s.1³.Q.n nd secondom titutum pertinet: pro VNVS 1. PRIMVS. Frag.
mentum 11111111 tituli in marmore praegrandi scripti, iittsris aeneis inauratis, anno 18121..
ioro Traiani repertum esti ......... 1 . . ,1111160 11 ...... 1 ..... Nm.
’111 ....... ΙΙ vantntvs ,ΟΜΝ . ... 1 8011116.1111Μ1’1“1“6111)...
ΙΙ ..... tES.enNTENA.r1., ..; cf. Fes, Fasti p. 112. - ioniooninentisan.
tarn Sabinae et inliso Domnae de consentu matronarum agitur, qualem in monte Qui.
rinsii 1111111 seimon 111601111111111111111, 11 (Ber. d. S. Ges. 11. W. 1666, p. 2⁹⁸).

N. 666 spurius: 11. n, 665, et qnae Oreliins notarit.

N. 666, v. 1 aperte interpolatus. Titotnin Nursiae exscriptoris aab o. 1151111.-
rani, qni tannen ab hoc diversos esse videtur.

N. 616, v. 2 PARTH . F .1>tt¹1 . NERVAE . NEP. omisit 01111111,

N. 613 idem ae n. ⁵.

N. 616 rep. Gabiis3 Non. lett. Fior. 1713, 1.

N. 616, v. 8 corr. nvmvro.

n. 111 pori 1. 1 iu. ω... ...11 ...η ..1 ivsr . 111·ιῇ v. 1 i nincivs:

v. 6 Psi. PHILIPPVS; hnic tribas adiuncta, qnia aori trieries, at ceteri, sed tostii
nnn 1111. v, ipss mni-0 1111111111 domos 1111111111 viai del Boreo dt 6. spirito.

 

