1. 12-15. LIBER. CERES. CAELVS. TERRA 111. 111

5717. CERERI ALVM · ¹) OPT · MAX · S ·-· Vonrburgi Hellen·
dine, in margine lapidis 1111111111, fliete.. Jahrbh. IX, p. 21.
1) eninm.. ’
5718. CERERI ΙΙ VERT ·¹) SAC 180011 1 ΜΑΧΙΜΑ ΙΙ SACER-
Dos ΙΙ XV'VIRAL') ΙΙ 7191 ⁵¹ - Potentiae. Mommsen, 1„ N. ³75.

1) VERTumno. 2) De sacerdotibus quindecimvireiibne in 111111 M. D. M. 11 Mithrae
1111111 11. nn. 2199. 2328. 2329.

5719. MDM II CERERIAE¹i 11 V· S ·FRVTICIA 1 THYMELE i

M · STATINI · DORI ·- 111 01111111 in 11111. 0111111111 Ceteii 11111·

1111. (11111.1010, 2; Μ111.1655,1; 111101111111111, 11111111111111111

Eeteme del Catajn Ρ. 81, 11 Eudamum, lapidi patavine n. 10; 111111- ·

rin. Arv. p. 218.

1) 11. 111. 1111111111111101. 1521; 1000871Ε.807112.11218. cmm.
SACRVM (8111111, Μ. 1111111111. 107, 1. 18), quein 11111, 111. lep. Ρ. 171,
enm hot 1111111 ut epnrienn condemnavit. 1111111111 Ι. Ι. utrumque 5111111111111111.
’71111111 0111111111 11 ipe· 11 Aquileiam 111111111111111111111.

s. 11. 1111111 1111111.

’ Ν. 1501, peiores 1111 venue 111111111111111111111111111111 8111111111, 111. p. 127,
1111111111. 11111 11111111 1111111 11111 11 hebeni.

315. 01111.οὃ. TERRA. SATVRNVS. OPS.

N. 150³, 1111 Ipse in Mne. Cep.‚ quapropter de sinceritate 1111 minime 1111111111.

N. 1510, v. 1. DEO AL03 1. 1111. 0111211108. 1111111111111111111111111.11,
ΡΡΡ 1ἑ11191811, anctoritate 3 M. 81111. n. 1³⁶. De cognomine ente nomen ponito 11.

5720. SILVANO ΙΙ TERRAE 11 · 711) 1 RERCVLI I SACRI ⁸

PRO · SALVTE ΙΙ SVA SVAIRVMQVE1) ΙΙ IVLIVS ii GMANVS³J 1
1. · P - Apuli Traneilvaniee. Bull. Inst. Areh. 1818, Ρ. 179.Ι

1) een. MATRI. 2) 111. SVORVMQVE. 3) TiinInni 1111111111 homini: Ibidem
repertum 1111111 Ι. Ι.) decurionem 11111111 81111111111111111111 eum 111111 11111 patei.

5721. TERRAE MATRI ΙΙ ABRACVRAE Α) MAITRI · DEVM ·
MAGIINAE ⁸· IDEAE ΙΙ POPILIA· M· FIL 1 ΜΑΧΙΜΑ · TAVRO· ΙΙ
BOLIVM · ARAM ΙΙ POSVIT · MOVIT ΙΙ FECIT - Annonnnh AIrIeee.
Clarae, Musae, Inscr. pl. LXXII, n. 173 Exploration de I‘Algdrie‚ Ar-
01:501. pl. 168, 9.

1) CI. Azl’sscvnm Expl. AERECVRAE. Coei-enit 11111111, 7111211511 lpigre.
plu'qnee, quem 11111111 non vidi. cf. n. 1012.

5722. TELLVRI · GENETRICI · RESPVBL'ch (7010011171-
NOR · TEMPLVM FECIT ΙΙ C · IVLIVS · LEPIDVS · TERTVLLVS·
LEG · AVG· PR · PR ·¹) DEDIGAVIT 1 SIMVLACRVM · DEAE ·
Aenomnvin) · nl - 1ve1vs · 1101011115 · 1011111. 111)
BONO · DEDIT - Cuiculi (Djimilah). Clarae, I. I. pl. LXXIII, ¹⁸3
Exploration cet. Beuum 111111, ΡΙ. 51; Revue Arcieot. 1819, Ρ. 191. cf.
11. 5811.

1) Legem Ieg. 111. Aug„ 1111111111111111111111111111111111 tenebatur. 2) 111111-

geenne 0111111111. 11. 1811111111 communicato iegitur Α.07101117“11081,1.1.110.
nomm. 1) 2111111111 Pei-Petam:

0111111. inune. 111111. Vei. 111. 10

 

