201 c.v1. LVDI. RES 8111111111.

Ν. 2527, speeies. ι

Ν. 2601 pens mihi 11111111111 tituli n. 6151 similis, 1111111111 11111111 exscripti.

N. 2602, 1. 3. och03 1.13. POPVL03 1. it. ΕΝ) 1. 15. intensum s. 1111.
ΒΙΕΟΕΒΕΝδς Romae in V. Altini-ionum, nbi ipse vidi enm Mommsenio.

N. 2603, v. 4: pro XIII 1. x113 dnos sessus ultimos accentibus distinctos postes
additos esse 111111 Mommsen, 1. N. 5252. 1111111111 scriptores omisi.

N. 2606 11111111 11. Museo Neapolitano, sed spurios est3 I. N. 363 ⁸.
N. 2601 mihi certe suspectus.
N. 2613, pro erudita I. monim exstet 111 Mes. Vnt.

N. 2611, 1.1. 11201111, 1. 2. DENVNTIATOR3 exstet 11111 11 11. Meseo Neam,
Ι nbi 1. Mommsen, 1. Ν. 6886.

Ν. 26161 suspicionem gravissimam movent Dionysius Sosi-stes Aug. lib. 11 V. Appio,
qno loco bigotius snos lepidos reperire 11111111. -

N. 2619, 11. nit. MANCeps V GIIEGVM DOms'ssoram V AVGG ..... V ΕΤ . · . . ..3
11111111 In vine AttIeniorum3 11. 1111111111. apud 01. Annii. epigr. μ. 39. Vidi ipse. -
111 11. 2020 oi. 111111, specimen p. 873 anIenetio, iep. pet. n. ⁴5.

Ν. 2626, spnrins; Mommsen, 1. N. 1111.

Ν. 2128 1 Mommsenio 11111111 quidese inter 1111111 lepidos Amerinos eeeto genuinos
(811. d. S. Ges. d. Ws'essnscli. 1819, p. 262), 11111111 1111111 mines mihi 11111
suspicionem movent insolitus 1111 Augustalis maximus, 1111111111, parasitus et saeer-
ἄση of. praeterea n, 2630.

Ν. 2630 mele suppletus 1 Pretium, V. Appio ρ.111;Μ1111111111, 1. Ν. 6521 1.1.
“g 61ξὲῩὲ ςοέἱ 2. 111111111ος s. 8. paN'I'OMIMO; 1. i. aegVSTALIVM . 0ος s. 5.

Ν. 2633, 1. 3. (1112112111 3 sensns 111111· divisi. 11111111, in V. Borghesiornm3
11, 1111111111. spud 01. Annii. p. 39.

Ν. 2631ς 111 intes-notetus, 111 spissim 0111111111110111111111111.
N. 2632, v. 3. pennicis, 1. k. CAESARI& B.M; 1. ipse 11 Mne. Cep.

N. 2141, not. 1. 1111111111, opusc. 111, p. 1 sqq., coniungit! 111111 secandarum
magister, etque ml administrationem pegi iVnd 1111111111 111111.

Ν. 2646 ex 11111111 quidem Boebes-inis est, neque temen mihi suspitionem 1111111.

6118. P·BAEBIO· Ρ·1«’οΤ1“.11·125Το·Η1’10 V SPLENDI-
DISS·ORDOVSTAT·PONEND · CENS·OMNIDVHONORIB·IN·
RE PVBL · FVNCT V QVOD · ΕΤ · IN · smn-m-vmvensn
AEQVAL · SEMP · REVEREN'IIAM V PRAEBVIT · ΕΤ· Qvon ·
MVNVS·GLAD·POST V HONOR·11·vffl·EmmsS·1²05Tvn-
PDPVLO · Q V PROGES· EDI'I'IO· CELEBRATA · EST ¹) V Ex ·
INDVLG · PARIA · TRIA· CVM · VRSIS · 11 V HERBAN · LIVEN-
VIIII· SVSCEPERINT · IS · ΟΒ V DEDIC · STATVAE · DEG · SING ·
※·TERN·DED V D · D ·D- Indextooletere= HIC · ΜΙΝΤ ·DIE·
Bvs · IIII · EDIDIT V PARIA · XI · EX · HIS· occln· GLA V
PRIM ·²) GAMP · XI · VRSOS · QVOQVE V GRVDEL voccml‘r · X ·
QVOD V IPSI· MEMINIST · cmis- OPTIMI V HERBAN · VNI-
VERS · IN · DIES · SING V OCCIDIT ο0011Τ1111Νο8 - 111 sinistro
Interes DED· KAL· AVG· AEMILIANO· 11· ET V AQVILINO·
Cos-³)- Mmturnis. 01111111. p. ooo. Mommsen, 1111111. oronim
0811 omisit insumptinnem dextri leteris.

I) Vessns sive 1 quadratario sive 1 descriptore 1111111111411111111111111111111111111·
dos ess's proposuit: qnod 1111111111 . post 11111οῆ111) 111111(11111) spasanwsssffimi

11111111(1111) populo . q(aando) procedens) editio celebrata est - svsGEPRMT.
2) anensem? 3) Α. ais.

 

