12 C. 1. amoma.

1 Ι 5281. · · ·1TAscAL1A11AN01)··uncoscvnANT· ο- Ibd.
. . p. 110.

1) cioms GALLAIIAMJ-nm, mortuina, I. Ι.; cf. Ροήἱςιε, ΙΙΙ, p. 1⁰9⁹.

5299. ORDINIBVS SCYTIIICIS cvnAs ΙΙ QVI SVSTVLI'I' ΑΕ-
GRAS - Ibd. in basi statuae. Ι. Ι.

5290. ΙΜΡ · CAESARE · T · ΑΕΗΘ· HADRIANO · ΑΝΤΟΜιω
augusto · pio · pont · max I P·P · CIVITAS · ODESSITANORVM·
AQVAM· Novo · alveo · ῑιιᾱιιΙΙΧΙΤ ·CVRANTE - T· 911111310-
POLLloNE · LEG - Aug ·pr ·pr1) ·- ΑιἈθιιι mm 1 ΑνιυκΡΑΊυιυ
mmm 'l'lTffl.41Al.QIAAP1.Lsz1ffl'nNeae'usy σεβαστῴ I mmm
APXJEPJAI ammte! nmt IIA'I'PIAOS ιι nosue &quodum
mmm osum το mm> smmum111201v00r2nm0v ιίτου οἰκ-Ι
'mmor Jlsz.<1Am1v02⁷ mmmm ΚΑΙ ΑΝΤωἼῬΑιήγου - Var-
παι. Istria' VI, p. 201. De situ Odeusi cf. Forhiger III, p. 1100.

1) De vitano Pollione cf. ad nn. 3121 οἱ 5177.

5291. ·Ι)··Μ· ΙΙ VAL · SARMATIO ·CIVIS·FILOPOPV·I
LETANVS ·¹) MILITABIT ·IN LECIIONE · PRIMA· ITALICA · AN-
NIS ΙΙ IIII · IN PRETORIA ·²)ANN15 ΙΙ DVO · VIXIT · ANNIS·
XXIIII · SVDIICENTIVS · FRATER· GENITIVS · FECIT ΙΙ MEMO-
RIAM - Romae, In aedd. Rondnniniania. Mar. Ι. Α. p. 92; corr.
Kellerm. vig. 299. “

1) i. e.1³hin·ppopoliunus. 2) eurr. PRAETORIO.

⁵292. c · ιιι · c · F· ΒΕΗΤΑ ·1) mmmm· CRISPVS · ML·
LEG·v111uAvG ·AN-xL·s†P-xx1·F·F-c-meaam.
[Ilum. Jahrbb. 1, p. 82, 33 steina, Ι. Dan. et ΙΙΙ. Ι, n. 671.

1) Oppidum Macedoniae ad Strymonem snum Ι. Ι.

5291. C‚· IVLIVS · DIZALAE· Fu ΕΑΒ · GEMELLVS 11110010
HERACLEA ΙΙ 8ΕΝΤΙΟΑῙ) ΙΙ le · ANN · XVIII· ΙΙ ΜΙΙΙΤΑΙἸΤ·
ANN - 11 · ιι IN·00H·V1‘1·1³R - Romae in v. salaria. Eph. litt.
Flor. 1751, 389;Fea,M1·sceu.11‚ p. 111.

1) Simorum iu ThiatIa eimau ef. ForIIger, III, p. 1018.

5291. Q · CAECILIO ·C · F · ME'EL01) ΙΙ IMPERATORI · ITA-
LICI II QVEI · ARGEIS · NEGOTIANTVR - Argis. Grut. 377, 5;
Ross, Inscr. Gr. n. 59; Lebas, InscrIpttons gr. et lat. 1, n. 123.

1) Macedoniam anno ⁶63 ”¹5¹3 Borghesins, Decad. XVI, 3,

5295. Q·MAARCIVM Q · J· regem1) ΙΙ ITALICEI ·2) QVEI·
NEGOTIANmr argeis ΙΙ ΚοιΝΤοΝ mmmm κοίνιιτον rma* pum
ITAAcuoI ΙΙ οἱ πραγματευόμενοι ἐν Ἄργει. - Ibd. [101111. 121, mi·
nus bene C. Ι. Gr. 1117.

..ἔΙέἰζίἶἝὶἳὲ ἓῗξὶὲῐ ἒ1’ἱ·..ἒ’ἕὲ·.,’ἷ.ῗὶ’.1ζ δὲῑὲἑῶἳῖἷῖῗῖἒιὲἓὶξ· I &ua-:33
C. Ι, Gr. Cavedonius eruin I. Ι, .

5296. m · nonio · m· f · BALBO · PRO · COS II commune CRE.

TENSIVM · PATR0N01) - Herculanei. Mommsen, 1. N. 2105, rest.

 

