’1. x. -ς 1. 111

1111111111 quidem poet praeturum, huie 11111 oute quaesturam dotum
eeee‘ipse bonorum 11111 11111111111; 11111 quod R. 1111111111, 1111101-
tium secundum constectudiuem Rornanorum stetim postconsulatum ente

1111111 11111111 positum esee, 11111 ‘nego equidem eorum 1111111 con· ,

suetudinem, quum 111111· tot exemplu Saliorum in boe certe libro obvie
decem (22d2. 2285. 3134. 3135. 3782. 5003. 5435. 5447. 5999. 6007.)
reppererim, quibus secerdotium eo loeo recensetur, quo in 11111 bo·
uorum re 1111 positum eret. De quattuor eliis (560. 224³. 0945. 4495)
nibil constet, quum 111 soie 1111101111 111 commemorentur, 1111111111
addetur magistratus. In n. 2761 sacerdotio eb initio titubante 1111111
bonores collocentur. Ite solus titulus 11600611111111111111111111111
conspiret3 de 11. 2151 enim 1111111 iudicium uon pronuncio, quomod
praetorem pertineat. 8111111111111111 exemplu ideo proposui, quie eo
sacerdotio 11111111 innotos eree constet patrimo· et 1111111111, qui im·
perroto elio quodum 1111101111111111 111111111111111111111, 111 ut de
811111 tentum 11111 aliquid 1111111111 punimur.

Ad ιι. 64871 ab 1111 inscriptione 1011011111, quum librum eon-¹
scriberem, abstinendum 1111 credidi, quie iprum Melobiorrium 11111
rnox editurum 1111 noverum quem quum 1111111111111111111111111111111
ereptum adbuo lugeamus, 1111111 nuno obstet, quo 1111111 monumentum
dudum 1 Borgberie 1111111111 communicatum publici 11111111111111 -

rouo. 1 · 1111111 - 1 · 1 · 1111 - 111111 1 1111111111 ·
111 1 111111 - 111111 . 11111111 - 111111 ι 11111
1111. 111 - 111. 11 - 11 · 1111 · 11111111 1 11111 ·
111111 · 111 .111 - 11111 - 1111 11111111111 · 11111.
111 · 111111 - 11 1 1111111 · 11111 . 111-11111.
111 11 11111111111 · 11111 · 111111 .11 ,1111 1 ...........

Ρ111 n. 6489 inserer

11111. 1111111 - 11111111 1 11111111-1111111111 ,
111 · 11111 · 111Ι 111 · 11 - 11 1 1111111111 -1111-
111 ·1) procos - 1111111 1 1111111111 · 111Ι 111 ·
111 · '1'· 1111111111 111. 111 - 11111111 · 11111111. 11.
1111111111 u 11111111 · 111 · 1111 · 111111111111.
1111111111111111 . 1111111111 · 1111 · 111 1 111,
111. nisenii 1111 · 111111 1 1111111111 · sumno·
11 - 1111111111 11111111 {my 111. 1 111 · 1111.
1111 · 1111111111,11111111ΠΓΜ1111111. 11111.

Asrfflco ·'11 · ΕΤ · AQVlLINO · 008²) - Lemboere. 11111111, ’

11111111 mg. 13.

1) Numidiam 1111111111 Antonino Pio 11111. poi. X 11 Xi (Ι. 1. 17. 18), i. e. eonio ·

111 et 148, 111 m 11111 111 C. 91111111101111111111 111. 111111111111111111111111·

(124¹. 102511). ipre igitur 11111 119 serres geroium 1111111011 111. 1111111
11 .

Ad n. 05021 11. 10. 11.Ι correxit Renier, Mel. d'e'pigr. p. 81. dilect.
per ΙΙ AFRICAM · ann'etantas, reete opinor; neque enirn legato,
quem equidem admisi, neo comici ibi 111111111111111111111111.“- Idem

1

 

