1. 9. 9. nnnvo'rlo conomsnvn. POPVLVS 111. 166

NVS VIII CLARISSIMVS convannls cvnnNvas AELIO
IVLIANO ITERVM RINPVBLICAE curatore 11 1²1. AQVILINO Fr
PP ANTONNffl) PETRONIANO FF PP ANTONIO lnnvnnmnno
(sic) FF PPI) ·- Timegad Africae. De Witte. me'moi're sur Salonino,
Bruxelles‚ 1859, p. 31; deser. 11 suppl. 1111111, cuius 111111 snp-
plementn versuum 1 119 non recepi, secutus potius Mommseninm,
qni 11111111 mecum communicavit.
1) L. ANTONIO. 2) Flumine Parmeno.

6981. CARIIIO C F ΙΙ 0111111ΝΑ ΙΙ CALPVRNIO ΙΙ FRON'IINOI
HONORATO 11 CV IIIVIII ΜΟΝΕΙΙΤΑΙΙ VAL1¹)QVAESITOR10nN-
DIOATO 11 PRAETOR! CANDId 11 AVGVIII OOS PAIITIIONO COI
POSIITVI POP²> IN THEATRO ΙΙ VlC VILABIIVS ³) - Antiochiae
111 Pisidiam. 11111ιί11011, insomnes r'n Ana 11111111, vol. II, opp. 181.
Alterum monumentum pinne 11111111 posuit vicus Aedilicius, Ι. 1. 11181.

1) 1111111111011111111 11111, (11111111ιί1 111111111111 melino 1111111111
suni. 2) COLonr'os Posnvnunn POPnlo. 3) vssnnonvm 11.11111111111111111111111
Tuscum 11 Cermalum n. 615⁶. - De sepiem 11111 Ariminensium 1. Or. n. 89.

6982. C · FVRIVS · C · F · NVMIDA 11 Μ · VERATIVS · C·
F · POLLIO 11 IIII-VIII · 1· D 11 STRATAM· AD · PORTAM 11
SVMMAM ET · IN · CLIVIS ΙΙ AD PORTAM Gnmlnnol 11 ΕΤ ·
INTRA · PORTAM 11 MARTlnLEM Ι111) ANG1P01·¹) ΙΙ MATVTAE
E S · C · R · 0²) ΙΙ IDEMQVE PROBAVERE - Calibus rep„ nuno
in 11. Museo Nespnl. Mommsen, Ι. N. 3952.

I) ANGIPOrlnm. 2) Ε Senatus Consulto Refiriendom Cnrovors. - 1111 111111
1111111111111111, 11 quibus 11111 1111 11 1111111111 (1111111111111111111111111111·
nr 1111111 111·

sons. 1111311113 riniani... 1 0111111115 mmmm 1
vinni · 11111110110. 11111 ivnoms - 1111111 · vs-
Qvn - 11111111111111111 - nn - 1111011111 · 1111 .
nie) Ao - cisinmos -¹) 101111 ιι 1111111111 nn · vnn -
11111111 111 - 1011111 - 1111111 · 11 - nn · nono 1 nn·
1011111 - nonnsncnn 1 svn · Pncvnin · 1111111- nr.
1. l. 1111.
1) Ι. (1111111108.

6981. G · OBINIVS · FAVOR ΙΙ P·DIDIOLENVS 1 31111101

nvnvs'rn'nns‘u 110 · nvnnnn 1 nn smmi ovnnnnnmn 1
monn nn vlcvn mins 1 s 12 1111111 - Lacenae. 1. ι. osi.
1) rins, 111111, 1181111 Μ.

§. 3. POPVLVS. MVNICIPES. INCOLAE. CIVITAS 111.

Ν. 370³, v. 1. MVTICIL103 DECCIAN03 1. ³. IN 111111111; 1.1, ΜἿΝΙΕΙΡΙΙ;
v. s. snnnricsnrnn; v. 1. nvcvsriniovs; v. 11111 v. io. 1.]1. r.
1².o.n; proniores 111111111111111111. 1111111111, 1. N. 26; 111.1.11111111
Qus'nQuennali Censoriae 9111111111.

N. 3706: Mommsen, I. N. 6825, ab initiis 1111111111 omnes 11111111 rb 0111111
uncis 11111111 1111111111 legit. nisi qnod in 1. 1. 1111111 C praenominis CN nnnc 111111
domm 1. 8. ABRN! sie. ·

 

