1118 c.1v.nu1m10R'rALns. 3. 88. DII DEAE OMNES nnn.
-terezQVL v·Q · S · L 11 Μ ·¹) 11111888·- ΜιᾶἰοΙιῃί in D. simpliciani.

Libas, alcuni monumenti epigr-afim· gemelach e cristiani &operti nel! in-

, signe basilica dtS.Sa·mp11·c=·ano (in ciomaze dol! 1. 11, lustum benhardo,
t. m, 1849). p. 3.

1) Qui Votum Quidem solvit Libum Merito.

5949. paNTHEO ΙΙ AVG · SACRVM ΙΙ T·1vL1vs ΙΙ SATVRNI- ³

NVS ΙΙ PROC· AVGVSTOR ΙΙ ET · FAVSTIN‘AE 11981)- Rome. Ann. 1

Inst. Arch. 1841, p. 87.
1) faustinam iuniorem nnn cnm marito praedia quaedam possedisse, figlinum n-
tnin: EX Pflnedia'n Ανῆεῐ.ιι.εΑεεαη·ε ἱΤ.1ἈἻ9ΤΙΝΔΕ.ΑΥ(1ωικ utin enn-

stat. - Τ. lulius Saturninus pnoe- Angnssornm aliis qnoque monumentis notu κη
ef. Donat. 15, 7 cet. nt n. ⁶52⁸.

- 3. 39. 1111 DEAE OMNES. DEVS Annssnwvs cnr.

N. 2120: δμωὶς Kellenn, apud Omnium, ΛοιΙΙ. epigr. p. 38.

Ν. 212⁶: licet versus primm gravissumam sane suspicionem admittat, versuumn
secundus ita conceptus esi, ut confictum enm esse vix credam.

.N· 2¹2⁹: pro S.C scr. SECntor.

11. 2189, ι. 2: chlvs3 ν. 3 1181119998. viduipse in Museo Capitolino.

11. 21³³: sennium ef. de Bessi, Am». lust. Areh. 1811, p. ³⁴2 sq.

Ν. 8135, v. 1 212 pro C Ι. Gg ν.2 nro ’1111 Ι. ΡΒς v.3 snum. vini ipso.

5950. Dls · omumssvs u Μ) ιι ν -s · L -L - Brixiae, ...ι
rep. hreni. Donat. 9, 8; Labus, Marmi Br. n. 168.

5951. DEVM · DEARVM ΙΙ Μ AEMILIVS · 9111118891ΙῦΕῆ-
DEDICAVIT - Lanuvii. ssu11.1nst.Arch. 1818, p. 87.

5958. SE} · DEVS ΙΙ SEI · ΒΕΑ -- vidi in horreis Musei Vaticani.
5953. DIS 11 CONSERVATORIB ΙΙ PRO · SALVTE 9 ARRIAE Α)
SVAE ΙΙ M·NON1vs ΙΙ MACRIN Α) CONSECR - Α Tusculum agri

Brixinni in Mus. Veronense illatus. Grut. 19, 9; Maff. Μ. V. 91, Ἰ;
ef. Labus, Marm. Bresc. 131.

1) Hanc Arriam enm esse 1.. affirmat, qnam a Severo et Antonino Aug„ qnun

“ testemur, curatam esse Galenus πωπω opp. t. xm, ρ. 932. 2) De eo ef. Grnt.

w, ¹⁰3 10⁹7, 8.

 

