§. 2. ITALIA. 17

5167. SEX · MINIO · SEx · filII TER · SILVANO 1 AED ·IIV'III·
II QVINquenn II PATR · COLON · ALLlFanorI QVAEST SAC PAL1M¹)
QVA-EST pp ΙΙ DEFENS 11 P PRAE P P an) Item I CVRAT CIVI-
TAT ATINATIVM ΙΙ ITEM CVRAT LIGVIIVIII GORIINELIANORWN
GONTVBEIINIVII VENERIS II PATRONO OB MERITA EIVS 1 L n'
D D - Allifis. (11111111, camp. Taur. p. 63 comm. XVII, p. 13 Anu·
1111. Arch. 11111, p. ⁵9; corr. ex exemplo 1111111111ίί Β111. 1111, p. 23³3
Mommsen, I. Ν. 1771.

1) QVAESTon' 11011111111111111111111-111, 1111111111 Imperator· 1111111; ef.
11111111 1111111111. 1111. 1811, p. 16, 1111111111 n· 6666. 2) (11111111111-
11111111 1111111111, defensori rei publicae, PRAEPoaeIIo Ρ1111111111111111110), 111
Pecuniae Immemorem, 11 mavult Μ. 3) Quae 11 1115111111 1111111111 11 01111-
111111 111111 (11111111 11111111 1111 male 11111111, ipso apographo 111111111111 11111
refelluntur, quem 11 11111111 disputantem v. I. N. p. 19111111. 1111. 11111. 1111,
p. 112 sqq.

5168. C·SAFRONIVS ·G·E·STE I SECVNDVS · AEII · DE·
CVR ΙΙ BENEVENTI · PAG · vsslAqu) · CVRAT ·PATn0st I
TRICLINIA · PEC · SVA · FEC ΙΙ ΕΤ· DEDICATIONE · PAG I EPV·
11111111111111111110111·0031415111. p. 111111-
11111, In 11111 qui 1111111111 Piani. Garrueci, Mon. Lig. p. ³13 11111111-
sen, Ῑ. N. 1181.

1) VETANI (1. nun. Nap. V, p. 12;11111111Μ.; 11. I. N. 1182. 2) Δ. mmm.

5169. IIIIP · CAESAR ΙΙ DIVI · NERVAE ·1·' II NERVA · TRAIA-
111311Α111·(11’.11Μ·1)Α(]ΙΙΡΟΝΤ“ΜΑΧ·ΤΒ·Ρο111Χ111·1ΜΡ·
VI· COS ·V¹) I P·P II VIAM · ET · PONTES II BENEVENTO·
BRVNDISIVM II PECVNIA · SVA ·- Ρ11111. Garmai, Antichch. Δι’

Liguri 1111111· p. 193 1111111111, I. N. 6290, quem 11 1111111111 cippis
111111Ιί1111 1. p. 316.
1) A. 8⁶21& = mmo.
5170. D M II IVLIAE 11 EVPLIAE 1 001. · VICT 1) II Ρ- castel
(11 Sangro. V. Mommsen, Ῑ. Ν. 5111.
1) (10111111 VICTrIx Aufidonan'um 1 Mommsen. 1. Ν. Index 51151.

5111. MAECI · FELICI · V ·1¹) ΙΙ AEQVITATE · MAGNIFICO 1
BENEVOLENTIA · COLENDO ΙΙ ABSTINENTIA · CONTINENTIAQII
IIIIIIANDO · VIRTVTE · CONSIITANTIAQVE · CONSPICVO ΙΙ MAE-
clo · FELICI ·V ·I ΙΙ CIVITATIS · VENAFIIANAE -DEIFENSORL
OIIDINIS ·POSsesSOIIIII 11) POPVLIQVE · RECTORI ΙΙ PROVIN-
CIAE · SAMNITIVM II INIVNC'IIVAE· mels-³)MER1T0 1 OB·
INSIGNIA · EIVS · IN · REM II PVBLICAM · BENE · GESTA· ET 1
OB · RECOIIDATIONEIVI · OMNIVM ΙΙ BENEFICIORVIII · QVAE <A-
MAIIORIBVS · EIVS · CIVITATI · SVNT II PRAESTITA · OIIDO ·
SPLENDIDISIISIIIIVS · I) ET· VNIVEIISVS · POPVLOS (111) 1 VII-
BIS · VENAFRANAE· CONSTIIITVIT · PATRONO - 1111111. Op.
cit. 1620, 11111. 111.; vidit 1111116111111111, 111111111111111 1111111
sum 1111111 11111. an. N. S. 1, p. 51.

1) 511111111111 V· Ρ, 1111 11 1. 1. 111111111111111111111111.1.;111 sauzeto.
2) Error· 111111111ἰί pro PROVISOIII, G. [1111 ordo poumon'ua opponitur popum
11 Th. (1.11, 15, 2 1111111111 u! possumne opponatur itffcnoeibnr 111 plebeii·

6111111. 1111111111 111111. VoI. 111. 2

 

