156 c.xv11. COLLEGIA. comm. 8011121011.

1) Sp. 011111“.; sed prustat PATnom. 2) Egngii viri. ³1 melitinus
Vistontius (ορ. varie II, 1152 od. medion.) pro sodalibus hubo! mium ωΙΙιςίοηιι,
qui Tabulae 1η 1116111111 publicis epulari solebant. 1) A. 213.

72118. L · VERIV81) 11 SECVNDINVS V M 318²) COLLEG Ι
VIIICLARIOR ΙΙ NEMAV SENSIVVM Ι VIVVS SIBI 1³08 — Nemmi.
Mam. do l’AcadImie du Gard 1810, p. 376 sq.¹ n. XVIII.

1) I. VALEEIVS. 2) Magimr BIS.

7209. COLL VENATOR 1 DEENSIVIII QVI MIINISTERIO 11111-
17111101) 11 FVNGVNT D · EX D · S · VI) - Beausort prope colo·
niam Deam Augustam. Me'moires prebentes ὰ Μοαᾰ. d. b, l. 11, p. 399.

1) 1. e. qui In amphitheatro pugnare solent. 2) Ex Durnosolneovom ε1.1101,

7210. ····A ······ ΙΙ ··ᾹῙΑΝ111 NEMORENSI · ·· 1 cole
LEGIVM · VENATOR · POLENTINORVM ΙΙ ΙΙ · · ·
···DEDECAVII···IIVSSEXV·······IL·D·D·D -·
Pollentiae. Dat-andi, collegio degli antichi cacciaton' Pollentini, Ton'm
17733 MurIni, Giorn. di Pisa XIII, p. 25.

Ad collegia sepulturae communis causa instituta spectant Inseri-
ptiones sequentem ·

7211. 0·171ΕΜ111178 · 0· L-ALEXAND I EEOS · mex-Pom-
Pm · D · s · P · n - 1) ιι cvnA‘roms (sic)1TERPAIMENT(sie)
- In opere musim, in columbario Campanae v. c. ad portam 1). Se-
bastiuni Romae.

7212. SER · LENTVL · MALVG · Q · IVNIO · 008 ¹) ΙΙ - · octA·
VIO · SILANIONI · QVINQVENNAL 1 · -iVLIO · ORPHEO · PYLA·

DIS · · · CVR ITER ΙΙ OLLE (sic) DISTRIBVTE ΙΙ INSCRIPTAE·
Ex · D · D - ibd.

1) A. 1⁰3 er. n. ⁶4⁴2.

7213. C · PACIDIO · HOMVLLO ΙΙ BIS · SACEED . 07117001
DE PVBLIC02) - ibd.

1) Sacerdos collegii: quinquennalitatem aulem ι sacerdotio ἀίιῑὶιςω, nequ uter·
dotem quInquennaIem credas Pacidium fuisse. 2) sc. eollegiI.

7211. 0 · 01781Ν178 ·, 8001100· L · SPINTER 1 IN · 1110·
80οΙΕΤΑΤΕ - PRIMVS · CVRator 11 FACTVS · EST · ET 11 1100·
ΜοΝ7ΜΕΝΤ7Μ - EDIFICANDVM ΙΙ EXPOLIEND ΙΙ 07111717 ·
800180 · PROBAVIT ΙΙ ΗΑΒΕΤ · PARTES · VIRILES · 1111 · OLL·
XX · ΙΙ CAIVIPIA · L L · CASSANDRA 11 0117811710 · SIBI· ET·
SVIS -Romae, iu ruinis sepulcrorum prope portam Latinam. Iuba,
specimen epigr. p. 26, 21. Ι

1) [01. Cic. pro 11111. §. 16, uhi pro 0. οαισὲιιίο Schola, u! ex Asconio edim

ut, 0. Canninium scholam tum Tunianis codicibus scribendum esse hoc titulo dm·
mur. B ιιιιιι

collegia funeraticia v. in capite de collegiis sacris, nn. 6066, 6067.

7215. EXEMPLVM EPISTVLAE 1 SEX FADI PAP SECVNDI
MVSAE ΙΙ ΙΝ 7ΕΙ1Β11Ν11111801111171118111) SECVNDVS 001-

 

