OD ¹ ¹ c‚x1t‘. RES ttvrtlcti’nntfl. ·

⁷059. D · M· 11 C · 1011111115.110111111111111·
P·¹)mt·V1Rtt1vtt· ch·Q·P·t>-¹›m'ttAL11tfflttrAtt1tttt·
le · ANNIS 11 ΧΧΧ · ttttttstssvs 11 V· SESTIA · PONtTlctt-
FILIO · DVLIICISSIMO · FEC - Locris. Fata Morgana II, 18³⁸,
n. 1; Ann. 1111. Areh. 1819, ρ. 2303 Mommsen, 1. Ν. 10.

1) Aedilicia Potestnte. ⁸2) Quaestor Pecuniae Publione,

7060. HERGVLI · AVG 11 SACRVM 11 L · VIBIVS · SATVRN-
1111111111. Attruvs · 11 ιι 1010111111 - svmm- 1
CVM HS III 1111) PROMIIISISSET EX HS ῙΙ-Μῑ) 11 Ρ S 1³²> Ι IDEIIQ
DEDIC - Calanae. Excurrions dans l'Afrr‘qne sept. n. Ἐς nelina
Exploration de 1111311νί1, Beatex arts vol. II, pI. 36, 1.

1) Milia, 1111111111. 2) Pecunia Sua Pornitj 1111111 bene 1².s.tt[0seetr), emes. 1

7061. ·»ρ11οΕΝΝΙ115 · Q · F · 11111111 1111νί11· I ·D · PRO. J
CENA · 1111·V1ratt 11 geNIO · AEDEM · PORTrc · CIIInam 1 reFI.
01an · cvtttvlT · EIDEM · Prot - Aeserniae. GerrnerI, Mon.
Ltg. Breb. 1139. 0² Storta d’lsemta p. 72, 1. 6; Mommsen, Bnlt. ἐ
1111. 111111. 1816, p. 182, et 1. N. 5007.

s. 1. 1111111111 1111 1111111. 1111111111 11111111. ,
11111111 11111111. ι

11. 38181 not. 1. npt. Primo Pilori3 not. 2. qnnrn 11 1111111111 1111111111111111

Auximatibus ((1111.165,“1; 159, 9, Get. 131, 21 notu PR, rtt . 1 . tt, PR. Q ..ἦ J
constanter legentur, praefecti 1111111 note PRAEI' 11111111 soleant, Ρ1111111111111111 t
111111111111111111111 11111. 1111. Aren. 11111, μ. 191. J
tt. ³⁸⁶9: 11111 (11115111, 1111111111 tx, p. 111, 1111111 1111111111111111111 J
11111 1111111 1111111111 111.
11. ³8tt: 1. 1. AGVON'I'3 1.1. ΕΤ . 81Β1ς tuxtnet , ἲς 111111111111111 1111111 ³
ple eeeeeeeee Keil nnnnnnn
¹ 11. 3872', 1111111ς Mommsen, t. N. 2⁰⁵⁶.
⁶ 11. ³87³: titutum 1 111111 1111111111111, entre 11111 fragmenta nnne superent, 1.
1111 Mommsen, 1. 11. 717. ·
11. 38111 1. 5. ent-r. ntttntv53 Mommsen 111111 lehn, rteomn. Cirta p. 15.

rt. tete.- ιιιιιι. incipit a 1111110 cem v. 1. rvr. 1111. 1, in ,1 1.
1111 notarum Inter-pretatione plane 11111115 1111111, AGervneitr, 1111. de· 111111·
p. 15 11111 Aquino tribuitur.

⁸ 11. IIII: 1, 3. 11111111111111111111, 111116111111111111111111111111111 11111111
11111111111 num equiti 1111111111 equo rantCot ttenr 1. 111. mete 11111111 esse 11111.

. tt. teto: 1. 1.ΒΕ1111101018(111);11111111111, 1. 11.1111;11.1.1111.

‘ 1111. · - · - T · 1111111 ιι marr - 1111111 -, et: c-

11111 · c - 1 ιι 1111111 - 1111] ιι ..11111- 111. neura· a·
1111 8111111111ιί, 1111111 vinea prnpe amphitheatrum Cannutium. Moune-
een, 1. N. 72³6. 72³7; 11. 1111.

tonna. D ttts tt C · TERENTIO 11 C·F1LIO tt emmo}
ΡΒ I 13¹) MONTIS 11 DIANAE 111110 · TERENTIVS t tmen.
COMPVS 11 FILIO BONO 11 CONTRA VOTVM - ln 11111111 pegi
Praeclaram egri (11111111. Mommsen, Ι. N. 3820, ,μὶ fl, mm

 

