¹⁰2 G. II. MONVMEN'I'A msromcm

1111. · DEGIANO ii COLONIA · MALVESE IN DACIAI DESCRIPT-
ET REGOGNIT · EX TABVLA AEIIEA QVE (nio) lim EST 110-
ΜΑΕ ΙΝ 1112110 1108 (nio) TEMPL · DIVI Avo Al) MINERVAM ·-
, Neapoli, in Mos. norb. Antinoo, Opnoe. 111. p. 118.

1) smnvni snguine. 2) ι. mo.

§- 27. mxnnms ι nn mxmvs.

N. 9⁶3, v. ³ corr. m, piae [alia.

11. 265, v. 2 mv.‘(innieius)1>.}·; (1211111111ος v. ³ nnc1c3 snnw1c5
Ponnswisg IVIaivsg mm v. 1 cnsssn .; (1861611116) nicici smum
v. 5 1111111132.Ρῆ 1·“.1).Ν.1ΜΡ.Ω.121.1; ’,6 nomm TEMPORE-VETV.
s'l'A‘rls (?); v. 1 11Ρ8118.11881ΊΤῪΕΙ1211’1; v. iontem. Ltn.nvcc.
PII ,Ρ11 . Α ,1111111 .AVG.M .P.1 - Borghesi, ssipi. di Trojano Decio (Acin
Aeni· Ponm. Romanae) p. 22 ox Mn. qnoiomnneoniiXVI, m qno vario vorm qnoque
distribuatur. idom pro trib. pot. v ueniendum osio docti iv, in inarmomomso
ae mutilo muln iottnm. Lngninn Loniinnino Deeino ent, qni posteo imnaennvii.

5521. NVMINIh AVG i SEVERI ET 1 ΑΝΤΟΝῙΝΙ Ι ·······

····· ET ΙΙ DEAE DIANAE ic IVLIVS MAXIMINVSILEGATVS ¹
AVG ΙΙ PR pm) - Apuli. Bnil. Inst. Aron. 18⁴8, p. 162.

1) Maximinum, antequam impertior facino osset, exercitu· et provincia mim
Maronianus VI, 8 irndiiii; qnare nd Maximinum Augnoinm inscriptionem permen Ι.
1. proposui. A! mnIo (πω Geino nomen deletum osso credidi. Muiminm onim ab

Almam deinum, quom anteo tribunus miiitum Inimi, moIoribns honoribus omini i

qni (11111110). Max. ⁵); itaquo, si re voro Innio: nd ento nonani, Alexandri noue·

nbmnui me pnin, iio nt, omium notorii, memoriam oomn innomine-m ab oo enI· ¹

inm omo dicam, a quibui Ipso beneficio acceperat. Quod si verum ont, v. 1 macc
minandum onii.

6812. ········· ii ·········· ii 11111161Ι AVG ·¹) PON-
'I'IFIcI ΙΙ MAXIMO GERMANICO ii MAXIMO TRIBVNICIAE Pon
TESTATIS 11181) CONSVLI PATMII PA'IRIAE 1101182111) PRO-
CONiiSVLI M · AVRELIVS DECIMVS I 21112111) EX PRINCIPE

Pnnnomilion DEVOT n m q e - Cimo. &wrsiomdwl'Ajn'qne ³

sepiuntr. n. 72.

’1) Ι. imp. cneo. e. iulio ii noe-o maximino pio eoi. (obeam). [Mon Maximini m,
sod Muiminni, anni 266. vido Borieliie dor sticho. Gon. 1852, p. 222. Monam]
2) ι. 216, qno anno Germanos nonne vicii nomenque Germanici παρῆς ef. Etibei VII,
p. 211. 1) Eri-ono qnodnnmrii repetitum. 1) I. Vir Persocikoimno Imm Provinciae
Matidiae. 5) ef. 11111, Inst. 1851, n. 113 oqq.

5523. IMP · CAESAR ii G · IVLIVS 2111128 Ι MAXIMINVS Ι
PIVS · FELIX · AVG · P · Μ ΙΙ SARMATICVS · MAXIMVS i uncl-
CVS MAXIMVS 11 Ρ ······ - Emenoo in Hisponio. Borghesi ex
nod. otti.

5521. 1ΜΡ · CAES 1 (1121128 2111128 ΜΙΑΧΙΜῙΑΝ28 (oie)
PIVS · FEL ΙΙ Λὶψ-6111111111( · 1 8111161 · MAX ο1180111128 ·
MAx · PONTIF · 11 ΜΑΧ·Τ · P · 111 · IMP ·V·¹) ET i G IVLIVS·
VERVS · MAxlnMvs ·Νο1111. · GAES · PR · 1122ΕΝΤ2Τ18 · GER-
MAN I 8Α11111· munic-MAI< 1 VIAM · A · mmmm· ·ii
···· · · · · · - Sidi Bou Autan, prope nt lias provinoino Tunetnnoe.
Temple, Eaennroiotu in the Mediterraman 11, p. 352, ιι.1’16; einim,

I) ι. 281.

 

