§. 5. mmm. Μ

TIIEILEPT ·F1L-ml⁴: ·⁶FL · LIBERI mma STATVAM 1³0-
SVI'I'IIV·A·XVI·III·X·II·S·E·IIFLAVIA·IIbEIIA·'F·FL·
SECVNDI VXOR 11 PII V · ΑΝ · XXXVIII · II · S · E - Kamoen.
111111 Ber. der 111111.01·1.18511 p. 188, ubi 11111 oeten-0⁸3 1 quo 1111111·
11111111 lectionem 1111111111.

1) Pin, 111 Ρ1ο 111 Ρ1111, Vim.

5991. VARIAE · L · F · GESTIANAE ΙΙ I'XOIII II L · CALIOI ·
1,1111111111111111·1111111111111111101111111111111110-
1'1 · AVGVII · FLAMIIINIS · AVG · PARENTIS ·¹)PA'I'IIONI· 1111111-
CIPI ΙΙ FILIAE 1 L · VAIII · L· F · QVINTIANI · TIIIBVNI-MILI·
TVM 11 LEO · II · ADIVTRICIS TRIBVNI IIILITVM ΙΙ LEG· X · GE-
MINAE · IIII · VIII · QVINQ · PATROIINI MVNICIPI ΙΙ MVNICIPES
ET INCOLAE -- 1 Iniere dextro: L· CALIDIO · L · F · STEL · NIII
GRINO ΙΙ FILIO · L · CALIDI · NIGIIINI· PATROIINI · IIIVNICIPI 11
NEPOTI 11 L· VAIII · QVINTIANI· PA'FIIOIINI· IIIVNICIPI - 111·
11111111111111 L · CALIDIO · L· F · STELLAT 1 QVIN'IIANO (1111111
111 a dextro latere). In imo lapide: L · D · D· 1) -· 11111.1563111111111
Columnam de 0111111111, S. Rufino, app. p. 139,1111111.111111.11111-
111. 11119, 11 partem 1111111 refert, 1111111111111111111111111111 dicit. Pertmet
11111111 ad AsIsium.

I) 1111115601011111 1. n. ⁶⁰5; 11111111 111111111110111111 111110111111111111110111
Augustus 1111111 11111111.

5995. Ρ · OCTAVIO ΙΙ FLAVO ΙΙ FLAMINI · DIVOII · AVG 1
I'IIOVINC · BALT ¹) 11 Ρ· OCTAVIVS 11 PRISCVS 11 PATRI TESTA-
MENTO 11 PONI · lvsslT -· (1111111111. Bibl. Ital. LVII, 11118.

1) I. mrtem eL Grul. 311, I: 1111111111οῆ111;’1.Λν(115’1“0111’11 1
Ρ1101’1111;111;11111111 ΙΙ 111111101111 111; 11 6111111, 1ι 11111 . 1101111 11
DIVOII . ΕΤ . 1111111 111. 1111111110 a 10101111 111111111111111111111 Ebora, 1111111111 11111111,
11111111 ρω1111.- 1111111111, 1111. 11. 381, 111111111111110111111111151110111111111110111111111
appeunt, 11111111111011011111 11111111 ex 111111111111111 11111 Duorum Augustorum 111 san
1111111 11 1111111111 11111111 sed 11 11111111 1111111111 111111111111111110111111 111111111111111111, 1111
11111 111111 1111111111 viventes 1111011111 colebant, qulbuscum Eborac 1111111910111110111111111.

1191. 1111111111) · 1² · F · 11 10111110 11 111111· 111111.
11111 · xxfl 11 1111 · 111111 · 11111 1 mvl - 1111151. nn 11 11111 ·
GERM - 1111 11111111 - 1111111111- 111 11 11 · vILssfflvs- 11111311
1, . 11111111 · PACATVS 11 · . - 111113 1111Ι · · · 11 1» · · ·TAss1vs·
111111 11 5111 - 1111111113 1111111118 11 sax · 1111111311,-
msrvs 111111111 - 111111111111111111. cem. Ama. 111, 1111.

5997, D m et ΙΙ IIEIIORiae 11 SEX IVLII Seoefil 11 VOL MAxn‘uu· 1
FLAMINIS 11011111 et 11 DIVI AVG ITEIII DIIusi ΙΙ ΕΤ GERM GAES
TII 1111111 PRAEF FABR III IIIIw'ri II IVR DIC 11 [1111181181.-
1111111111· Me'm. de 1111111. du Gaul, anne'e 1811), 11. 376 sqq. 11. XXV.
Ipse 11111111. 1

5998. 8111111Νο SACII 11 D-GRAvas PIIL CELER 11 mm-
MAXIMVS ¹) - In agro Lanuvino. vidit 1111111111, qui enm Borghesio
communicavit.

1111111111 1111111111 mihi 1111111111 11111111 111.Ι

 

