191 C. xvt. RES MVNICIPALIS.

6979. rVSTIVM · AEd ΙΙ 9011119198 · 11191998 · EST 1 PAQVtvtt·
ET · CAPRASInm PROBISSIMOS · D · V · I · D ·¹) 099 - 11111.
op. cit. 1811, p· 171.

1) uuam 91111 luri Dieuude.

6973. C · CVSPIVM · PANSANI· AED· D · P· 0· ΡΛ) SA·
TVRNINVS · CVM · ΙΙ DISCEN'I'ES · NOG · C · CALVENTIVM ·
SIL ····· IIVIR · Ι · I) - Ibd. Op. cii. 1829, p. 118.

1) 19911111 Dignum Populo Omma F neioetia (1).

6971. Μ - EPIDIVM ΙΙ SABINVM· AED ΙΙ CAMPANIENSES ·¹)
ROG -— 1th. Op. 111. 1811, p. 171,

1) CnmpanIeuset, 11111111, Campani vel eirea capuani aunt Pompeiorum incolae,

6975. Ad usum nomina candidatorum in monumentis inscribendi
spectant tituli sequentes:

ITA CANDIDATVS QVOD PETIT FIAT TVVS 1 ET ITA PER-
ENNES · SCRIPTOII · OPVS 1100 PRAETERII Hoc 81 ῙΜΡΕΤ90
AT FELIX VIVAS BENE VALE· Ad pontem cordarum prope Nar-
nitnn. 01111111, Arcle. Ztg. 18111, p. m.

6976. ITA CANDIDATVS FIAT IIONOIIRATVS TVVS · ET·
ITA· GRATVIVI· EDAT ΙΙ IIIVNVS· TVVS· MVNERAIIIVS · ET·
TVI FELIX· SCRIPTOII · SI · IIIC · NON · 8991989911 -Iu
1111 Furi Popilii. Veenhiazzano, St. di Forltmpopole' I, p. 2⁴15 Areia,
Ztg. I. 1.

6977. INSCIIIPTOR ROGO TE VT TRANSEAS 1101110111-
MENTVM ΙΙ Asc · · · AN QVOIVS CANDIDATI NOMEN lN HOC t
MONVIIENTO INSCIIIPTVM FVERIT REPVLSAM FERAT NEQVE
HONOREM ΙΙ VLLVM GERAT - Romae. Areh. Ztg. 1. I. Cf. nn.
5669165116.

Notum eat, numina lucorum Urbis aeternae interdum in civitatee
Italiae et provinciarum translata esse, euius rei nonnulla exempla
afferre liceat:

‹ 6978. eAPITOLIVm ΙΙ JABIVS · MAXIMm ΙΙ 9 · C 11118111-
RAVte - Hiatunii. Mommsen, Ι. Ν. 5919, ubi v. cett.

6979. OCTAVIVS · LAENAs ΙΙ (1999119198 · Mt
fni-vm · QleQ ιι vlam · nese · 1111111111.. t smine-
STERNEND · EX· D ·D ΙΙ LOCARVNT · IDEMQ · 9909111111-
Trasaeci ad lucum Fucinum. Jahn, Speeitnen p. 199; Borgheaiua ex
111111111119111111111111111111 Pesctna titulum esse dicit, BnlI. lust.
Arch. 1815, p. 157, ibique collocat Mommsen, Ι. Ν. 5591.

6989. etto MAGNIFICENTIA SAECVLI DD NN VALENTINIANI

η ET VALENTIS SEMPER AVGVSTOIIVM quatIITVOR PORTICVS

11111111 seam 1111311111 insumens 11 vsovn au 111
1111111111 corruptas 1 novo uenae 1111111111 exuam-
uisuva namcnvm evammvs camomvs caecina wi

 

