, 1. 00. DIOOEMIAIIVS· m. MAXIIIANVS 111. 111

tivit. 111011 111011111111111111111. 11111111111111 111· nt· 111 tta (1111111)
Boi-mii, 111111νὲ1 σφω 1111111 mentita, p. 1.

Ν. 1011, v. 2 pro imi corr. D . N.

5500. Nomia· 111111111ιηί, Maximini, (1111111111 flimn 11111
plenius leguntur in 111111 de pretiis 111111 von-ltu, 11111 exordium
11111111111111111111, 111, qui ipsum decretum cognotam nituerint,
Mummii libellum commendaui, 11 quo nuper exempli 11111111111111
nsque 11111111 commati collegit, restituit, 1111111111 (Ber. 1. 0011.
d. W„ phil. 11111. ct. 1851), 111111 paullo post fragmento quodni Cory-ti·
quod Schnubertns eum eo communiunt (1. 1.). Exordium 1111111 111 noh
exemplo Aegypti-eo, quod 111111811ῑί11 nne 111111, legitur 1 11111111-
tenio restitutum itttt Imp· caesar-c·aur01·val· diocletianw=p·f·
111· aug-poltr- ΜΑΧ- GERM- MAX- 11· sittim- mx- 1111·
PERSIC · iiix · 11 · 1111111 · 111111· 0111Ρ10· 1111· 11111011·
ΜΑΧ· titulo· ΜΑΧ· ADIABENIC · 1111111111111111·
COSS· VII· 1111· xvltt- P· P· 11100088· ΕΤ· 1011·
oimstr- 11· 11111111. · 111. · 111-1111111118 · Ρ · Ρ · mv · Α10 ·
PONT· MAX· 11111111111111111111111ψ11ω·
11· 11111· ma:- carpta· 1111· amen· mas· 1111111· nan-adtame-
ιω· trtB· P· xvlt- 0088· 11·ΙΜΡ·Χ111·Ρ·Ρ·Ρ1100088·

ΕΤ · FLA · 111. · CONSTANTIVS · 01111111 · ΜΑΧ · 11 ·
SARM· ΜΑΧ· 11· PERSIC· ΜΑΧ · 11· BRITT · ΜΑΧ · 0111110·
ΜΑΧ · ARMENIC · ΜΑΧ- 11111110 · ΜΑΧ· immit- 1111· 11110·
Ρ·1ΠΠ·0088·ΙΠ·1101111.·01118· nimii,-
MAx1t11ANVS·Gamm-n-sttttttm·1·i·pem0·m·
11 · briei · max · carpi'c · max · armenio· max· 1111111· max· adtass·
ΜΑΧ· TRIB· P · VIIII· COSS· III · NOBIL · 01118 oet. Pertinet
11 1111111301 secundum sententiam MommseniI. Borgheiiui 1111 anno
30⁰ 1111111111 tribuit, nona nisus 111011111111111111110111111111 chlori,
qui 1111. Martiis 1111190011111 declaratus 1111. De 1115111111. Ι. 1.
1111111111, VIII.

55001. Ῐ·0·Μ·1·“ΙΙΟΝῙ·1)ΡΙ10181111111101111111·
1011011111 1 ΕΤ· HERCVLIOrusa 11 AVGG· NN ·· Sirmii. Alunt.
d. Oesterr. Monarchte (Wiener Jahrbb. 18291011), n. 183.

1) t. 1111110111. 2) 1. 111).

556011. 1011118811110 · Ac 1 FLORENTISSIMO Ι 1111·οΑΕὸ ·
0 · 11111111. 1 DIOCLETIANO 1 M· INVIGTO· 110· cotis
11Ρ·Ρ· 011181) 11 0111111111 · ΤΙΒ · ct, ·8Ε111110 V 01
DN MQ EIVS · SEMPEII - 11111111, 11 111111. 111Α1111111111, Amcdd.
1111. ῙΠ, p. 100. 1. ipse.

1) Sic, 11111 nnciam, quid 111. [11111111111111111011 &pileum 111111
et evitatione opidi· 111. 1120 asportationum 1111111 111111 qui 1111111111 ott·
1111111111 1111111111 contulerunt 1111111111]111111111111111111111. 811111111111111 potiti·
11111 n. 4119. Montium]

5501. ΙΜΡ · G · 1111110111) aurelius 11 BALERIVS DloctetttANVS·
P·F·1Nvtctus·aug·ett 1MP·G·M·AVRetustMAX1M1AttVs·

 

