18 · C. 1. cnoenrrmcr.

5383. L IADIOL FIL va) 1 1101111Το 11 DEC Arm mim ET
vni ΙΙ 00²) RVSG ET RVSG 11 CONSISTENTES³) OB 11 ΜΕΕΙΤΑ
QVOD ERViiMENTVM INTVLERIT iiET ΑΝΝΟΝΑΜ PASiiSV· ···-CIT
INGRESERE ⁴) 11 AERE COLLATO - Rusguniae. J. d. S. 1831, p. 651.

1) Ι. kaimt. Ε) 11111110 QuinQuennuli. 3) Rvscuriiemer ΕΤ RVSGum'oe CON·
SiSTENTES. 4) PAssva non 51Τ inclinem. 11555.

5321. D· M· S 11 Μ VLPlvs ΙΙ cLARvs 11 DEC Μ mm) 11 Ρ · V · ²)
Α · XXIII 11 D XXXIII- calamae. Excursions dans I'Ajriquo septentrione&
111111111155151115515151111115555ηεί55. 1) Pir vixit.

5325. ··· · · Μ ANTONINI PII FIL · · · ΙΙ ······ matri AVG ET
CASTRORVM ΕΤ 81155155· · · · · ΙΙ · · · · ·municipium liheRVM ’111111111-
CA DEVOTVM cet. - Tunga (s. Trmggar). Temple, Excursions in che
Mediterraneum, 11, app. 5. 20: lievue Ammoi. lv, 105ς v. Crtherwood.
Quae varie legerunt, facile correcta sunt. Ad Severum imperatorem
eiusque familiam pertinet.

5³26. NIORVMVO C V ert) THYSDRVM ΙΙ ΕΧ INDVLGENTIA
PRINCIPIS GViiRATa ΕΤ COLONIAE SVFFICIENS ΕΤ 11 PER PLA-
TAEAS LAcvvs ΙΝΡΕΕΤΙΤΑ ii DOMIBVS ΕΤΙΑΜ CERTA 00111111
CIONE CONCESSA FELICIS SECViiLl PROVIDENTIA ET INSTINC-
TV ii MERCVRII POTENTIS THYSDRITAiiNAE COL PRAESIDIS
ΕΤ CONSERVAiiTORIS NVMINIS DEDICATA EST - El-Djen‚ 15

aquaeductu. 1151555, Ii. Inschr. m. Bemcrlrimgen, Algcrien 5. XXXII
(Abiandl. d. 1. Baier. Aiad. d. W, phil. Ci. V, 2); lievue Arche‘ot.
1817, p. 27³.

1)1110111“Μ V . . . . CA. . VR, 11. Arrii. initio 111511 55555115 desunt, 5555555155
aquae mentio, neque 5555 probo. quain in Annali. 1551. 1831, p. 14 propos-isnin·
pretationem, quamquam nihii 5551155 habeo proponendum.

5321. Divo ΙΙ ΑΝΤΟΝΙΝΟ 11 CAESAR 11 (10101111 1 ΑΕΕῙΑ 1
AVG ·LARES - Lorbus. Temple, Excursiom 11, app. 5. 118.

5328. 555555 ET 55515555 55555555555551155555
MAXIMIANO 55555155 1555 55 i 55555555.. ee 5515155555
NOBB GAESARIBVS ΙΙ RESPVBLICA MVNICIPII AGBIENSIVM DE-
DICANTE ii Μ · IVL · · · · · PROCONS P Αἱ) MAIESTATI EORVM 111-
CATO- Esaia. Tenipie'l. l. n. 52; v. Catherwood‚ qui in ioco Esslrer
titulum exstare dicit. Ex exemplis eorum 155115 restitui.

1 Provinciae Africae. ’1555515 5515 has 11115555 lacunam 5155151 trium litterarum
si 55515, rer. PROCONSVLE.

5329. ΙΜΡ· ΟΑΕ5 Ρ LICINIO GALLloNO GERiiMANICO Plo FE-
LICI AVG PPP ΜΑΧ ΙΙ TRIB P X ΙΜΡ X COS ΠΠ DESIG ¹) PRO·
COS ΙΙ RESP COLLONIAE (515) SEptimiae (51) AVRILLIaeff) 11 THVG·
GAe deVOTA NVMINI MAIeSTATIiQVE EIVS-Dum 1155555 ΑνεΙιέοΙ.
IV, p. 107, Temple 1. 1. 5. 36.

1) corr. nsssm V, 5. 2⁶1. 2) corr. 1111811155. - Etnruria coloniarum 5
pluribus imperatoribus deductarum r. 5. 33113 51 6112.

 

