nullone.

· 1111111111 11111110111111 1111111111, m. 111, qni 111111111111 1111.

1.Ρ1111111111ι·11111111111111 nominaque, question
pro praenominibus 1111111111 ..... ί

1. Ρ1111111111 feminarum 1111 cognomino 1111 eornm
praescript· ...............
3. Ι111111ἰί114111111111111151111111ἰί1, 111111111111μμο-

ιι. 1111111111 jnoioonnpmcnj.
1. [1111111111 , , ,
1. Regiones. Populi. Oppido. Pagi. 11111. 11111111. .
31111111 Horti. Praedia. (11111111. .
1111111111 ..........
lv. RES SACRAE.
1. 111111. 81111. 8111111111 11111 . . . .
1. 111111. Aedificia. Loca. instrumento 11111 . .
3. 8111111111. Officio 11111 ......
1. sacerdotia publiea populi Romani .
α. (11111311113111111111111111 . .
β. Cetera collegio 111111111111 . . .
y. Flumineo ceterique 1111111111 1111111111 .
b„ 811111111111111111111111111 populi 11111111 , .
1. 8111111111 provincialia
d. 8111111111 municipali· 11 privato .· .
· 1. sacerdotia peregrino. Myoterin . . . .
f. 81111 Iudaico 11 christiano .....
V. IMPERATORES ET IMPERATORVM FAMILR. .
w. VIRI ARMIS, RE PVBLICA, LITTERIS CLARI. REGES 86
111111 PVBLICA ROMANORVM '

1. Populus Romanus
ς. scisma 11111111, 1111111. 11111111 1111111111, 111111, 111111)

 

