111) c.1v. ml momulus.

IMPERATORVM -· llusiundi (Pprew'lle). (111111, Musio, 11111.
pl. LXXI, 143 Explorntlon de Μὶςένίο, orcheni. pl. 27, 16.

1) ’11111111 16111111 Gelam tilulum 1111111111111111.

, 5611. I·0·M·ARVBIANOlET.BEDA10·SANCT0lTVL·
IVVIINIS ll BF · COS · LEG·TI· ll ITAL ,1110111111- S·
L·L·M· ll lDIB·lllAIS·imp·l caes-m·aur·aatonino¹)ll'1TET·
SAGERDOTE · COS - 1111111111, nono 11 1111111111 1111111111.
11111111, R. Denkmdler Oberbau'ems, 11. XX, tub. II, n. 29 (oberto, Ar.
cliv, VI). Vidi ipse, neque tumeo exscripsi.

1) Elngnbuluu, qul uuno 219 oum 'Pinnio 6111111111 fuum guuuil.

5615. 1·Ο·Μ ll AVTORI ll BONARVM ll TEMPESlTATvM 1
···VAL 1 IVSTVS - 61111111, άέρ. de masaga. Revue Archiae. V,
p. 6583 nunu in bibliotheca publico civitatis Foix3 1111111111 Aut. dn
midi de la Franco VI, p. 76.

5616. P·POSTVlllIVS ll 1³·L·Avcuvs ll 10v1· 611111111-
COD1¹)lV·L· M · S - 11 1111111111 Deir el Kaluala prope Be-
rylunu, iu ruderibus templi Iovio. C. 1. Gn. ud 1.1536; 111111111-
1111111, 1111111111 1111111111. oet. (11111111611, 1) u. CCCXXX.

1) 11111111ΒᾸΔ1111ΡΚοΣ 11 111111 Graeco.

11110111111111110111111·1111(1111113·118515 1
7 ·LEG ·’1‘11‘1‘·SCYT ll VOT · SOL ·- Parisiis. Viscoutl, descriptiva
1111 antiquus cet. p. 18. Il, 01111, Sylloge p. ³77, u. LXII.

1) rrrrr 1111111011.

5616. CVLT ·IOVIS · CAE, 1. e. cultores Iovis 11111111, leguntur
11111111111111111 apud Mommsen, 1. N. 1611.

5111. 10v1 · ο · 11 11011111111111011111111111. ³

nosclonlvru · PAGVLI · AELIANI · N · (308¹) 1Ἐ·111166ΑΕ ·l·'l-
11011110111101111·101011110811131111111111-
TRIT ll ΕΤ · PROCVRAT · CVM ·Rosc10 ll FIRMO · LIB · PROC-
11011-11111111111111111·ΙΠΙ·ΝοΝ ο1111111ΤΙΙΙ1111111110 · II·
ET · 111116Ρί111 ll 0082) - (101111111111113111111111111. 18, 16;
Lubuu, 111. Broc. 1.,16, ubi v. cult.

1)1.123. 2) 1. 221. - Τ11111111111 proposui 11 demonstrandum, quo 11111
nomeu nonunt-volum 11 nus privum nonnunquam 11111111 111.

56191. ΙΜΡ · CAESAR ll C · VALERIVS · DIOCLRTIANVSI
PIVS · FELlX· ΙΙ INVICTVS · AVG-ll 1οΠ · CONSERVATORI -·
Fabrateriae 111111. Pullornma pinorusco a. XII, 1818, n. 22.

5121). 1·o· 11 11 DEPVLSOR ΙΙ C ·1vL1vs ll Pnonvs · 1 M·
L·X · G 13111))111 · 6·1.·1.·Μ11ΜΑΧΙΜοΠ11’1“ AlcmcoLA
{josm- Piochk prope Bruok 5111111. 311111, 0111111 d. arola. Funde,
1 Ρ· ·

1) 111111 Lug ..1. Geminus SEum'uuuo. 2) lu 111111 lm 11111111 nun 111111,
quun 116 Alexandro Aug. 111111 genuum cognomino legionis 11111 1111111111 (11811-
11111, 11111. ui 2111111 Duuu'u p. 31), enin 111111 num 11111111 11 nu. hu·-

 

