0. 111. omem MINOIIA. ³1³

Alios publicorum titnIos videsis ιι. 6101 seqq.

6555. 0· MATIVS ·Α.11Ρ1110·ΡΑ’00008 11101Αο00 · Ex·
Τ111008· 11000018 Ι QVI· COS· GENS· PII · APPARERE·
80113101 ΑΡΡΑ11οΙΤ · CAESARI · AVGVSTO 1 ΜΑΤΙΑ · 0· 0.
C· L·¹) 100οΝοΑ · 0110011 C· MATIVS · VRBANVS· 00001-
BEIITVS Ι ΑοΒΙΤοΑΤο · 0 · ΜΑΤΙ · 0οΒΑΝῙ· οΟΝΗΒΕῙ1Τ1-
Ronsse, nep. ad Turrisn quoe dicitnr δι’ Schiooi. Exscr. Amulius de·
‹Iitqne Borghesio, qni cnm Mommsenio communicavit. Ed. Mommsen,
de opponit. p. 20 (III. Mus. N. F. 01).

1) 'l'rIom Gaioenm liberm.

6556. ΡΑ1.1.Α1)1 Ι) ΙΙ ΡοοΒΕΝΤΙ8811110 ΙΙ ΕΤ u BENIGNISSIMO 11
PATRI 1 Ρ · AELIO · DIONYSIO ΙΙ Ρ - 0 · RATIONALI 11 ·····
·····11 ············ ISABINILLA · V · V2) - Ano anno
1788 prope Romam reperto. Memmi, cose gentil. p. 168.

I) Anerom Ρ. mm Dionyso eogoomen. 2) VIrgo VssInIIs?

6557. A· POSTVMIVS POSTVMIAE · 1, HERACLIDA 1100οΑ-
Τ 00 · MAG· QVINQ· CONLEG ΙΙ ΑΡΡΑΒΑΤ · ΑΝΝΑΙ. · ΙΤο0001
- Olim οοιιιιιε, nunc io 0. Mos. Neop. Mur. 511, 1; Man. I. A.
p. ¹⁴03 Mommsen, 1. Ν. 6894. 01. Os. ³2³9.

6558. imp · caes · m · aar · anIoInioo · pio fel · aug · parile· 11
snat ο brie · mox · germanico ΙΙ max · pONTlF · MAXIMO ΙΙ tr ·
poe · XVII · IMP · llI · COS· 111¹) ΙΙ 0· AVILLIVS· LICINIVS ΙΙ
’0008108 · 80010 · 01110 1 AEDIL · CVRVL · 000 · 11⁹> ΙΙ DE·
0οΤ08 · 10001101 ΙΙ MAIESTATIQVE· EIVS - οοιιιιιε. Mur. 227,
3 et 2015, 6; rest. Mommsen, lehem. Mus. N. F. 01, ιι. 50. Spectat
od seholsm Xanthum cI. Grut. 170, 3 et Or. 2502.

1) ιι. 211, Mommsen I. I. 2) In collegio coIisss et scribas ssd. sI praecones,
commones aulem habunsse dnos comoros, boe titolo eum Goon. 110, 3 eoIIsIo M.
proban I. Ι. ιι. IS,

osso. c'· snPTmlvs · c · n · nmo ιι Ano - scn · Ano .
ovo 1ι ιι s1n1· m· · mommo · nvscsn ·'vx ι snPTmmn·
AMARAMIN · L - NenpoII. Mommsen, I. N. 2906, uhi v. cetoros.

1) Se. nedIIis monitipnhs, scriba aedilhun cnrnIinm Romae.

6560. SEX · CAECILIO Ι ΕΡΑοΑΤΗΟ ΙΙ 80010· LIBII · Το1-
BVNICIO ΙΙ ΑΡΡΑο1ΤΟο1 · 011011Αο0111 11 80010· Uim-0411·
00000 1 οΙΑΤ · 111010 · E'r · 1Π1010 ¹) ΙΙ 80010 ·LIBII · AED-
000 1 PATRI · OPTIMO ΙΙ 8οΧ · CAECILIVS · SEX ·F ΙΙ QVIR·
BIRRONIANVS · ET ΙΙ Μ · CAECILIVS· SEX· F ΙΙ QVIR· 8ΤΑ-
ΤΙΑΝο8 - Romae, in Vina Alboniorum. Fen, Indicanione p. 873 corr.
Mommsen ad I. N. 1025. vidi ipse.

1) InIeIIigs III viros capitales eI IIII visos viarum eurnndnr n q

m , uibus nomn decu·
rium vinorum addietum Inesse probavit Mommsen IiloIIs (Is-nt. 169, 5 et Mne. 2026,
3 (apparit. p. 18; m, Mne. N. 1¹¹. vt).

6561. Α · 001111Ᾰο8 · Α - F ΙΙ PLARIANVS ΙΙ 00000111. · 800·
CER· ¹) ET ΙΙ CL · 'II F HERMIONE ΙΙ 000000οΤ ΙΙ GL · TI F ·

 

