V. IMPERATORES ΕΤ IMPERATORVM 88818188. rt

ιιιιι ιι 8ιιι ιιιιιιιιι ιιιιιιι ιιιιι Ananim ιιιιιιιιιιιι. ιι ιιιιιιῘιιιι

ιι. 888) 5588.

pm. ιιιι. ιιι8. ιιι. ιιΤι. ιιι (ιι.
ι. ιι.) (ι. 881) 881

ι. ιι. ιιι. ιι. ιιιιοι ιιιι ιιιι.
ιιιι. ιιιι. (ι. 888) 878.

ιιι. ιιι8. ιιι. V. ιιι. Ιι. pp.
ιιιιιι (ι 888) 5188.
hm ιιιιι ιιιιιιιιι ιιι. ιιιι. ιιιι.

ιιιιι. ιιι. 8.ιιιι. 71. ιιι. 11. ι.
ι. ιιιιιι (ι. 888) 5881.
Plus ιἰΙΙι ιιι. ιιιι. mu ιι. ιιι.

VT. ιιι. 11. p. ..p ιιιι. (ι. 888) 878
Furta διιιιιιι ιιιιιιιιιιιιιιι App. Gor·
ιιιιιι Aug.
Furia Βιιιιιι Τιιιιιιιιιιιιιιι. ιιι-
ιιι ιιιι. (ζιιι. 81. Αιιιιιι Gordium
Ριι ιιΙιιιι Aug. 878.
ιιιιιιιιιιιι Aug. ιιιιιιι domin! 8.
imp. Cm· - ιιιιιιι ιιι. 878. 877
Aug. ιιιιιιι ιιι. ιι. 888.
subm Ἑιιιι Tr. ιιιιιιι ιιιι. 81. -
ιιιιιιι Aug. 878.
Βι8ιιιι Tr. Αιι. coniux ιι. ι. ιιιι.
Caes· 81. - ιιιιιιι Aug. ιιι. 5881
ιιιιιιιιιιιι Aug. ιιιιιιιι d. ι. 81. -
Ριι Felicis ιιιιι. 878.
’ Τι. Sumo· Αιι. 88.
ιιιιι elus:
G. Furius 8ιιιιιιι Apum Τιιιιιιιιιιιιι

Τιιιιιιιιιιιιι 5581.
Imp· cm. 88. ιιιιιιι Philippus Διι.

pensor.

1). ι. ιιιι. 81. - Plus Felix Αιι.
5888. 8858.

ιιιιι ιιιιιιι ιιιιιι 5538.

Maximus ιι super ιιιιιι ιιΙΙιΙιιΙιιιιι
imp. ῦιιι. 81.- Plus Fenx ιι-
ιιιιιι Αιι. ιιιι. ιιιι. ι.ιι ..888

Imp. ΡιΙΙΙιιιιι Aug. 8338.
Philippus 18.

ιιι. cnon. ιιιιιιΡιιιιιιιιιΡιιιιιιιιι.
ιιιι. ιιιι. ιι18. ιιι. ι. ι. ιιιι.
(ι. 888) 5188.

Plus 8ιΙιι Αιιι. ιοιι. mn. ιι18. ιιι.
ι. ι. ιιιιιι ιι. 888) 5188. 5185.
P. 1³. Invictus Αιι. Ριιιιιιι (ιιι)
mu. ιιιιι. ιιι. ι. ι. ιιιιιι(ι.888)

pont. ιιιι. trib· ιιι. HV> ιιι. 11.
p. ι. ιιιιιιι. (ι. 887) 85-8-8.
ιιιι. ιιι. ιι. ιιι. ιι. ιιι. ιιι. pp.
ιιιι (ι. 888) 8858.

233:- ιιιι. ιιιι). ιιι. ι. ι. ιιι. 888.

Mareia Οιιιιιιι severa Ριιιιιιι Aug.

Μιιιιι Οιιιιιιι 8ιιιιι uacuum·
Διιι ιιιιιιι Aug. ι. 5588.

Βιιιιιιιιιιι Aug. ιιιιιι ιιιιιιιιι,
ιιιιιιι ιι ιιιιιιι 888.

Μιιιιι ΟιιιιΙΙι Aug. 885 ιι.

Οιιιιιιι Seven ιιι ιιιιιι ὒιιι. ιι
ιιιιιιι 8888.

ἱιιι.ί Gau. 88. Iulius Ηιιιιιιιι App.
81 ulnuisstru Ριιιιιιιι ιι8. cnon. 881.
88.88 5888

noh. cm. ιιΙιιιιι Ιιιιιιιιιιιι, 811ιιι
ιι.ι.88111ιιι.1ιιι.5588.

81. ιιιιιιι 8ιιιιιιι81ιιιιιιιιι ιιι) Cm.
nub. ιιιιιιιι ιιιιιιιιιιιι 5875.
ιιιιι.81.1ιιιΙιιι Ριιιιιιιι Plus 881.

Aug. 8858.
ιιιι Caes. 81.-ιιι. ιιιι mu
ιιὲι.. ιιι. ιι. ιιι. ιι. ι. .ι. ιι. 888)

ιιι. Caes c. Μιιιιιιι οιιιιιιιιι Τιιιιιιιιιι
Decius Διι.

0. ιιιιιιι Ιιι. ιιι. ιι. ιι. (Lun-
ιιιιι 0885.

ιιιι. cm 8.- ιιιιιιιι 1> 1². ιιι.
ιι. ιιι. ιιι. ιιιι. ι. ι. (ι. 888587.
ιιιι. mn. ιι. ιιι. ιιι ι. p. ιιιιιι
(ι. 888) 5588.

p. m. ιι ιιι. ιιι. ιιιιιιιι. ι. (ι.
858) 8888

ι ιι ιιιι. ιιιιι. ιιι. 1Ῑ. p..p
(ι. ι858) 881.
ιιιιιιιι Ριιιι Felix Aug. p. ιι. trib.

333. ιιι. ιι. p. p. ιιιιιι (ι. 858)

Plus. 8811ιιιιιι.ιιιιι. ιιιι ιιι8.
ιιι. 11. ιιι. ”m ιιι. ι. p. ιιιιιι
ι· 85185585

ΡΙ ι ιιι-ιιι ιιιιιιιι App. p. ιι. 818.
ιιι. ιΞιῘ ιιι. ιιι.- ι. (ιιιι. ιι.
ΜωωωωμΜω
851) 5887.

ιιέιέιὲθ ιιι ιι. ιι. fis p ι. (ι. 851)

Plus 8811ι88ι-..ιιιιιιιιιιιι '
¹ ιιι. ιιι. ιιι. ιι (ιιιι. ιιι) p. ι.

ιιιιιι (ι. 851) 888(

Decius Αιι. ιιι. 111 (ι. 851) 5587.
(88. Herennium Ειιιιιιιιιι ιι Valentem
Hostiliam.)
Ηιιιιιιιιι cuprum Ειιιιιιιιι App.
ιιιιιιιι ι. ΙιιιιιΔιι. ιιιιιιΑιιι. ·
ιι. ιι ιιιιιιι. 888.
Ειιιιιιιιι ιιι. ιιιιιιΑιιι. ι. 5881.

0. Herennius ιιιιιιιιιι Μιιιιιι Deduc -
Gau. 888.

 

