88 C. 11. MONVMENTA 1118108101.

Adi-iuno essendo morio oi 10 115111 dou‘ 891 dopo 11111 111111 111111 11111 diue·
pero, 1 111111 cbo non norebbe iocouio 1111111111 ΧΧΙΙ, 11 noem prosegu‘io a
1111111111 dul principio d’ogoeio, in cni gn· fn 11111 neN' 81 11, 1111 1111111 om-
11111111 ebe ln cembineio primu 111· 28 11 murto, 1 diciumo onebe primu 111 18
eii sebbi-oio. Mo 111 1111111111111111111111 giorno 11111 maimanis. u oei ri-
sui-ire 1111111111· nn 111111111111111, como 11 ὲ trovato in Troiano, 11111 reeta oo
non obe riporiorio oIl' apertura dett enno, 111111 111 storo i'ieiiinion d'nno pontion,
111 sn poi eegnito dni enoi 1111111111, Formi onze· cn· 111111111111 ragione neil'

11111 egli inuenio in oriente, qnando eopruvnennero 11 prime 1111111 1151111111 χ
ebe segnitono 11 sne assensione, per cni poti snciimente 11111111 11 1111111111οὲ ,
principi di quei poesi, 111 compniuvono gii unni dei loro regno 111 principio ’

deit 1111 civile, 11111111 ebo 111111 per gli imperatori 11111111111 nella iimierefie
provincio dell· Egilio.”

5160. 1)·10 ΙΙ L · VIBIVS · AVG · ΗΒ · FLORVS · FECIT Ι Vl-
ΒΙΑΕ · CHELIDONI · CONIVGI · SVAE ΙΙ 1111111581111111 · Β· Μ·
ΕΤ · SIBI · ΕΤ · VIRIS ΙΙ SABlNlANO · ΜΑΤΙΒΙΑΝΟ · FLORO·
THELINORPHO ΙΙ ΜΑΤΙΒῙΑΝΕ ·¹) LIBERI-5· SVIS · ET · VIBIO·
THELIMORPHO ΙΙ AVG· ΗΒ· PANENTI ·²) SVO· KARISSIMO Ι
ΕΤ · LIBERTIS · LIBERTABVSQVE· Suis ΙΙ SVORVMQVE · POST Ε-
RISQVE ΙΙ EOR · · ·· ΙΙ M · CVM VPOGAEO SVO HEREI) EXTERV
NON sequeno - Rome 11 Mus. Borbonicnm Neep. 1111111, 0111. 1118,
8; Memnonen, 1. Ν. 7133.

1) 2111111111 Lucii 11111 apparet, 11 Vibii ’1111111111 11111111 11111111 non pei·-
111111. · 1111 quem quum 111111 11111 geniis 211111 insperanti-it, non Augusti, sed
Anguem bibentum ’11111111 111111 neeesse 111. Cognomina 1111 811111111111811111111
11 notissimos 81111111 11 Matidiam 1111111 111111 1111111111; quornm qonm 11111
gene ignoraretur, 1.. quendem Vibium, Matidiae Augusiue neptis 1111111 1111111111, 11·
enm putrem 111111 Boi-ghesius ο1111111ς ci. Giorn. Areud. 1829, 111 1181511011-
111111111111 egit. 2) 11 limen positum, ubi 11111 D . . . .. legebatur.

5181. FORTVNAE · AVG· 1 PRO SALVTE · L · ΑΕΗ ΙΙ CAE-
3111118· ΕΧ·11131’· 11 Τ· FLA · SECVNDVS· 1 PRAEF · 0011 ·l·
HAMNIORVM · SAGITTAR · V · S · L · M - (nervorron, Noribumberl.
Amhneologie XXIV, p. 352.

ὃ. 17. ANTONINVS eivs, ansTmn 1111011 cer.

11,.131110,1.1,(;2915,111111111111111 minibus Ιψ1111·,11111111

1111 111111 onem 1111 este! Τ. ΑΤΡΙΙΔ100. NOYABON. ΙΙ”11111Τ1111011102ς 1111111
vn‚p ..1

N. 18131, .211111115111101’8’1’12,1 1.( 1111111111111 orie, Tra 111111 1110111011
cinnes 111111

N. 838 spurium of. 1111111111, 1. N. 236⁸.

N. 839 paullo 1111111111 11111 0111111, C. Μ. 111, 2.

N. 812,1.1.Ι1 111111111ος111,11111111118111111,111111111111111111111111-
111111· 11111111 111,11 1115111.

Ν.813111 ρ11011111111ω1

MN ΤίιΗ111110111,259, 8811111115111 11111 1111 11111111111111111
111111 1111ς111 11111111 1111111111111111 1111111111) mnsslim·u·m ‚olpa'decm
p. 2211111111 Trio..) Miib 1111111111 1111111111101 1111111 ωαςίερτιιιῃοΜ q 11
1111111· eo, qnne bio 11111, 11 municipium 1111111 alienius 11 praefectus municipii pu·
1111 placeant.

N. 850, operio epm-ins, nisi polius 1111 inscriptiones 11111111 111111111111111111-
111 1111 eredere 111111. Mirum, quod 111111111111118111111111 1111111 1111111111
1111111111 definiendum cf. VH, p. 37.

N. 811,1, 3 11111ΡΟΝΊἸ1’; 111111. 1111111111. ed. 1111111, Arobins. Pbil. V,

p. 128, 1111111111. 852 11853 1111111112, in 1, 852 'l' pro imperatorie, Tui.

 

