m G. xlv. RES MILITARI&

8708. L· TEREN101) u L ·F · CLAVD 11 SEVERO CEL I IIII.
OOII VIII 11 VEXILIAR2) ANN ΙΙ XXX · STIPEND · XIV ΙΙ L AERV·
TIVS ΙΙ FELIX · POSVI - Muck in Dalmatia. 1. 1. 1. XL.

1)1“1111111 Immo? 2) Vexillan'orum? 1111111 In hoe quoque mulo vexilla-
n'um commemoratum 1111 censueris, cohorti vm nomen deme 111111111111 1111, id
qnod 1111111 placet,

8709. (1ΝΑ811Ν111011 C F ⁹ MARCELLO SENIORI ΙΙ PRAEF
COH · Ι · ΑΡΑΜΕΝΑΕ · TRIB · con-1 · ITALICAE · clvml-
ROMANORVM VOLVNITARIORVM ·¹) PRAEF · ALAE· PIIRY-
GVM · PRAEF · FABRVM · AEDILI QVAESTORI DVVMVIIRO ·
QVINQVENNALI · III· CVRATORI · OPERVM · PVBLICORVII·
ΕΤ · AQVARVM· 11 PERPETVO PRAE'r0R1·2) ET · PONTIFICI·
LAVRENTIVM · LAVINATIVM Pc³> OSTENSIVM ΙΙ NASENNIA·
HELPIS· FECIT · PATRONO · INDVLGENTISSIMO· ET · C·
NASENNIO · SAITVRNINO CONIVGI GAmsslMO · SIBI · LIBE-
RIS · LIBERTIS · LIBERTABVS · POSTERISIIQVE EORVM
(1111111111 111111 1111111 abrasa) - Romae, 111 1111111. Mur. 1011,
1; 1111111111. Vig. 089.

1) Hune 11111111 ideo 1111111 placuit, quia inlegrum in eo legitur cohortium volnu-
1111111111 nomen. Bargusios 111111 (1111111,ἅ111111111. 12 11111,1111.Αι·11ι. 1831)
candentem docuit 11111111 voluntariorum 1111111 Romanorum 11 cohortes 1111111
Romanorum, 111111111111111, Italicorum 11111111111111, ing nrum Ing mm

11111111 Romanorum. 2) De praetoribus municipalibue cf. 1111ω1022’1111.0111111

1111111111· 11 11111 nun. 1111, 111111. 1851, p. 1881111. coum (1111111111 v. t.
1111111. 1) Patrono calonico,

8710. 1 · O · M ΙΙ AL VALLEIINSIVM1) ΙΙ POSVEIIRVNT IEX
VOTO ΙΙ L L 111 - In civitate Sumelocennensi (Rottenburg). Almia.
Jahrbb. XV, 1, 1850, p. 81; 81111111, 1. 1111. et Dan. 1, 80.

1) Vallenses 1111111 111111111111111111, 111 nune Walh's nomen 111; 11.01.225; ³¹2.

8711. C · VIBIO · C · F · ΡΟΜΡΤΙΝ ΙΙ CELERI· PAPIRIO
RVFO ΙΙ PRAEF · COH · l· MONTANOR ΙΙ TRIB · COH·I·I·'LA-
VIAE · HISP ΙΙ 00 · EQ · PRAEF · ALAEIVLP ΙΙ 8Π18111)1
CERCEIENSES · PATRONO ΙΙ EX · D · n · P · P - Β1111 magna
18111118111111111111111, nunc 1111111111 11111. Vnt. Mur· 1038, 8;
Kellerm. VIg. 272, 111111. cett.

1) De 1111 ot'ngulm'um cf. Anu. 1111. Arch. 1850, p. 7 seqq„ 1111 ab equium
singularibus :Iugum 111 divorsos esse comprobavi,

6712. IMP CAESARI DIVI 11 HADRIANI FIL DIV TR ΙΙ ΝΕΡ
TITO AEL HADRIIANO ANTONINO AVG 11 PIO PONTIF MAXI-
1101 P P 101311111111111 101 ’1111) ALAT 11111111 1
Ρ F C 111)- Pfoorlng Bojoariae. Homer, R. Denkm. Oberb. Π, p. 11,
n. XXXVI, ex Oberb. Archiv.

1) A. 111, 2) Pia fidelis Cinium Romanorum: hine corrigendum cue lapidem
Gm. 87, 8 (.·- 11111. 112 = 111111. 59, 5 .·. 1111111· p. 15, n. xxm] 11
11111111111111 ala 1. sing TflRaeum 111 1111110111, 11 voluerunt 11111111 mentes,
PFCR nuper demonstravi: Ann. 1111. 111111. l. 1. ·· 111111 1. 1115.11111111 111111111-
1111111811 etiam 1111111111. Arv. p. 5. -· Cum 1111 singularium cf. cohortem
cingulanum 01. 12ος pediu· 11181111111111111111111 n. 5111, et 11111111 sequentem:

8118. · ······· 11 PEDITVM· SINGVLARIVIII · VICTORIAI
PERPETVA · FILIA · ET· HERES · E ·¹) LVC1LLA2) ΙΙ PRISCA·

 

