, ι. u. onvnu ivnvsuinns. ω

Ν annuum οΡΤΑτι ι u· cinni cnlioms ι 1011111111-
STI - Tenui. Mommsen, 1. N. 1000, ubi v. eei.

7007. 0 · 0111811118 · Ρ1118018 1 111111· Avo · SIBI·
ΕΤ Ι APnlAn -ΡΟΕΤΗΑΕΙ 1 00111101 · stn · ET 1 smvn·
8Τ111· 111, ·1·Α·1ΙΙΡΟ8ΤΕ11180-81118(εἱο)·1110- Neine
in agro Aequiculano, ineis. iu rupe. nun. luet. Arch. 1811, p. ⁴63
nore. Buneeuiue in Anu. eined. 1834, p. 117, etex apographo Lensiuii‚
qni omisit FEC, Mommsen, 1. N. 5711. Dodweliine, Buli. 1.1. innuen .
in lepide eene affirmat, negat Eumenius.

7097.. A - mmo · A · n - numicoi‘v‘i‘·v1n0·ivnvsuii1 ιι
0110111οῙ1010 - Eporediae anzere, del ponderatio e delle antiche
lapMi eporediam· ‚ Torinn 1858, Uen Memorio della 11. Aac. d. scienne,
serie 11, 1. XIV), p. 29.

ioue. mummii ιι cisni · v · ιτ ιι smi · ni· · animoa
Ammonio ι comvci - liiiilvmo ι iovmmin ιι Q unnu-
s10· uvnno· comvui ιι L· unimo- mmmmm ι L·
GRANIO · CRESCENTI - Aquileiae. nun. luet. Areh. 1830, p. ion.

7099. Q · TITIASIVS · Q -11 · POL 11 VESTALIS ΙΙ Q · Ti.
TlASlVS · Q· L ·PHILEMO ΙΙ vnvm - Bononiae. Guida alMusen
da· Boiogna, p. 88.

7100. 1111111111 11 AESGVLAPI ΙΙ ΕΤ Anemo 1Ι Ρ · Ani. · 01111Ιῖ
aiis ΙΙ savinuli. ΙΙ mim APVL ·- Apuli. Bull. Inui. Areh. 1818, p. 178.

7101. 1.· ALFIO· L · F · 0011 1 VALENTINO · 1111111· 111111·
Q·Q·P·M·V¹)ACVRAT·REIP·COL·iiCASINATIVM·
ΕΤ 1 PATRONO · 01100 ΙΙ 8Ε11111111111 · ΕΤ 11 AVGVSTALIVM J)
OB ΙΙ ΜΕ111ΤΑ EIVS 11 L · D · D · D - iu everen: DEDICATA ο
KAL · lVN · ΙΙ LATERANO · ΕΤ ΙΙ 11111Νο 008 ·³) 1 ΟΒ 01118
DEDICATIAONE DEDIT DECVR· ET 1 111111· ΕΤ · Avuvs · i( ·
1111i DENDROPHOR · 11 · 111 · 101ΕοΙΙΤΟ ΡΑΝΕ ΕΤ 11Νο PO-
PanO · 11 -1 · CVRANTE VRCVALANIO SECVNDO - Veeuiie,
iu eedd. publicis Mun. 1101, 7; Don. 1, 11; inscriptionem pertin eversae

edd. Novello tete. Aior. 1749, p. 05. lpse vidi et exscripti.
1) Pati-ono nnnieipn· verulani· 2) 01. ιι. 1081. 31 Α. ior.

noo. *D ν· M v 1 P· AEMILIO cononi v AVGVSTAL·

0011Ρὶ) 11 ΗΟΜΙΝΙ · 1011101000 <iic)· 01118 MVNIM 1 811111.-
TVR-AE DONATIONIS CAVSA · CuNiiGESSlT· BETVBIA· Ε111Ε-
818 · PRAETER 11 CVBICVLVM · 1111117 · Hoc · MVNIM · 100110 ·
suu · ΕΤ · unnim · mnnnmnvso · svis- Posmn· Αιεοιι
(sie) ··- ln 11. Museo Neup. Puteolis tribuit Mommsen, 1. N. oon

1) Avovsonni . COiiPoenm ei. ιι. 6111 et hane inscriptionem eunonium:

710³. ιΝ mimus ...ε ι angSTALIVM coneoem ι
ovim · uls · ι. - LaEcANIVS ιι ,ιιιιιιτιιιοε · cvmuou · nsun-
..ininTvvs · nnm- mi · vu · nx· nunni ιι eonvu · Qvon.

 

