166 , G. V. 1118316111.

uus 1111111113 ιι QquvuuuAms 1111116111 1111131111
1111111 ιι ι. u un - ιι... Lugduni ι11ι. memo.. 1.. aarum.
ree da Franco V, p, 875 corr. Boiusieu, Inscr. de Lyon Ῑ, 21, p. 31.

1) Nomen Commodi Augusti 1111116611. 2) Pro 1116 io 1611111 eiua generis
monumentis Lugdunensibus 111111 1151161) 11. 2322. 2321. 6632. 3) Α. 116. cf,
Memoria deur 11111. 111611. μ. 159, Mae. Aru. p. 166. 161. 1) (116111. 313, 2.

uuae. 116 811111 1111 31161613111111111111613
uve 11 1..ι..ι.·..,.ι...ι.ιι.·1.·.... ι 6611116 6111111 uu 3111
’11 c c c 116 uuo uuussououuuvuu uucuavuu 11113111 ι
111111611111511611 ιι 1111111611111616 ι 1611-
1111111166 cusuuuuusu 51111661111116111 11. ι ua-
suluvuo 1161161116 usu ιι sucuvu vu Iovs 1111 comsum-
uuuvu v Iu uusuuu u 111 ι. 11111166 sumno 11111116
AVG 11 1 d clodio seplimu'o albino caes 11 110031) 1 l Dd d - Lugduni.
Boiesieu, 111161. de Lyon Ι, 22, p. ³3.

ι) u. ιιι.

1631. uuum - uuvu ιι 1111616161 · muucuvu ι uvssv
ueslvs ET suma 6611111 ιι 6111111611 1111161 6111-
11οΝ · · · - Narbone, ex mss. Mem. des Ant. du midi de la Franco VI,
p. 69. Est 11612321. ’

6631. C · IVLIVS ·EPAEhN1TVS · ¹) RELGIhOSVS · SIBI · ET ·
L · nalo · FELICI· ΙΙ SACERDOTI 1 MATRIS · nssvu 1 Β · M · P· ΙΙ
POSTERISQ 11 SVIS - Larini. Mommaeu, 1. N, 5201.
ι) cor.. 1111111115.

’ 6035. AGER 1 RELIGIOSORVM 1 c-1v¹.1v8·AQvlL1qus-
Pou'rlcvs · ET ΙΙ SEDILIA · DE · SVO · ExsuhvxlT ·— Maroni,
prope Puteolos. Op. eit. 2556.

6636. Cum hieroceryce fortusae conferendus eet hamptune, quem
in titulo sequenti reperire mihi videor: D M h PHILOTAS TALLI ¹) 1
EROSALPISTES ΙΙ LAMEDON 1 FILIVS · FECIT · ET · 1 ROMANA-
FILlA - 16 horreis Musei Vaticani vv. Mommsen et ego.

1) Nomen domiui.

6037. ········ 111166111111111116113111111181
ANTISTI = SANCTISSIMI ΙΙ NVMINIS· MATRIS · DEVMh DENDRO-
PHORO ΙΙ DIGNISSIMO - Iuliae Caesareae (Scloersehel). Mlmstesdnt.
' du midi de la Franco lv, p. 267.

§. 17. 816111 ΕΤ 1118161111 1111111161.

N. 2311, not. 1, conductoris ferrariarum Noricorum.

N. 2313 legitur quoque apud mazocchium 161. 61 auare. (6161. 3111, 2), tuias
apographum nonnulla 66611611 minime spernendo, licet Pughiauum apud Grut. 1661, 1
accuratius videatur esse confectum. E. g. v. 1. pro Persico Mau. vahalem v. 11.
ΗΙΕΒΟΟΟΒΑΟΙΟΑ. - Not. 6. fou-lam taeta G. Ρ, elorieeimo Puero?

N. 2311, ιι. 5. iu. Phh 611111, 111111. Geeeh. Ι, p. em. 17⁵.

N. 2153, u. 1. Ρ.Μ, pontifex 1116161, ui 1111611 61. 2551. u. 1. forum tore·
uhvnooomuuvs,

N. 2111, a. 1. 6111210116, hu incriptione 11161611ιί611 mh.

 

