811 C. lx. 881111. 0181011001118 AVGVSTAE. LIBERTI.

8311. 818· 1111111818 I Τ · FLAVIVS · 1101-Ζο811118·
LANIPENDVS 1 CAESARIS · N· ET · ANDRONICAE ·¹) CAESA-
'ms 11 N· VERN· ET· A · CERVIVS · HERMES ET 111100811-
VENERIA · ET ΙΙ PRIMVS · CAESARIS · N· VERN · SIBI · POSTE-
RISQ ΙΙ SVORVNI - Labusiue dedit Cardinelio, qui, ubi titolo: re·
pertus sit, non τήθης Dipl. 251.

1) Corr. 1888011108,

6883. ANTIOCHVS · IVLIAE 11118181· CAESARIS ·¹) SVPRA
ILECTICARIOS · FECIT 11 CLAVDIAE· CEDNE u CONIVGI· SVAE ·
FECIT (sic) - Romae, In columberio prope portem D. Sebastiwi
effosso. Ded. Canina.

1) ee. fine. [Dubim somene 1111111 hit idem veIeI quod alibi 11811818. ¹

mondum] Est Demus Ti, Coeo. Aeg. 1.

6181. SOTERICVS · 1801 110 ·0188· 11011811 11 mr-
DE · PINARIO·RVFO 1 OL- QVAE · FVIT · PORCI 1 PRILAR-
GYRI — Romae, in alio columbario prope portem D. sebastiani rep.
lehn, SpecImen, p. 31, n. 38. Vidit et emendavit Mommsen.

1) 11088111·ὴεῖ ef. 6292. [11 quomodo boe coniungitur nm 111οαήοῖ mhi eet
cognomen alterum servorum Caesaris, LVCERImu vel eiusmodi quid. nemmem]

6325. EPINICVS · CAESAR · SER 1 AMIINTIAN · ME01A8T1)
IIIVLIA ·NYSA Δ· DE · SVO · FECIT - Olim Romae, nune Io R. Museo
Neep. Grut. 511, 5; Mommsen, I. N. 68693 cf. 6833 -.-.- Mur. 985, 5.

1) Mediconnum 11. Fon-cell. lex. s. v.

6326. P · AELIO · AVG · LIB · EPAPHRODITO 1 8110181110 ·
moenem a) 1111011111 1 mmmmm - cAsssAms · 11
11 QVI· le · ANNIS · XXX · CONIVGI ΙΙ NICOPOLIS · CAESARIS·
N · ET · SOTER · FILIVS · PATRI · beneMERENTI ΙΙ FECERVNT·
ET · SIBI· ET · SVIS · LIB ΙΙ LIBERTABVS · POSTERISQVE · EO·
RVM - Romae. Doni 111, 1; Mur. 881, d.

1) Corr. IATRALIPTAE.

6³27. DASCIILVS · TI · AVG · MINISTRAT ΙΙ IVLIAE · 1188111-
111 · AVGVSTAE · PEDIS 1 001101 · CARISSIM · LOCVN · SEPVL-
CRI ΙΙ SIBI · ET ¹· SVIS ΙΙ IVLIA ACTE - Romne, ὶι columberio
‘pnope portam 1). sebastiani detecto. Ded. canina.

1318. AVRELIO · SYMIPHORO · AVG· LIB 1 OEICI'ALI (oie)-
VETERI· ANIENIOIIRIA · ET · ADIPLOMATIBVS ΙΙ EXORNATO·
ORNANENT 11 DECVRIONALIBVS ΙΙ 0880 SPLENDIDISSIM · 1
0111- 11 OB· 11108811 · ET ·IIINSTANTIAM · ERGA 1111111111 ·1
01188018 - Neapoli. Mumpp. &³3 EoumsemI, N. amdam meet

6329. DIS · NANIBVS 11 TI· CLAVDIO · IANVARIO 10111-
11180180111180111·1101Ρ111’111118·110·1,·118111
1118808· 1801110101111 18011118· 110· L· A· 0011118811
811·Ηῆ18111111-11 111100 · EENEMERENTI - Romae. Boe-
gbeeio misit Veneoenliun d. Nor. ⁵07, 8 = Nomou, 1. N. U:
AVG · 118 · NOMENCLATOR · 18 · 1111881088.

 

