100

preci. 11111 Aieiiiui 8080.
11111 1. ri. ‘i Venusiae 3873.
111110. 01111111 (1111111011111111117051.
Drusi 111111 1111 secundo Antiociioe
10 Picio. 7003.

IX. titis MVNICIPALIS. ·

11111111 0111111111 1111111111 (lene
nee ioedereto 3088.

1111111111 1111110011 ornamentis sui·
1111111 eeucttsstmt ordinis 1111111111
8111011111· icio.

1110· ¹· d· 01111- cres. urerent Aue· 1111111111 1111111111111111115.

Treioei (uei Attidii 1) 510.
preci. lllirir Corfinii 7171.
preci. quinq. Epidamni 0087.
Pompeiis 8188.
Tibure 8803.
Tridenti 8183 = 3805.
pro 111111 qq. 0011110080.
preci. quinq. 0. (Le) 01111111 0111
Aug. i. et Ti. 01111111 Aug. in
Aequiculis 0778.
Ti. Ceeeerte Aquini 3870.
710111111111111.,1111.1)111101111111
Ti. 1., 111111 Neronis 01111111 011-
1111111 Aquini 0070. .
ursei. 1011111111110111110111.) quin·
qurunettum Praeneste 3870.
011111111101111111 quinquenueiicti
turis 11 S. C· 111111111180333.
· 011111 0111111101111111111.171 111111
quinq. Astue 3877.
NeronteCeeeerteiletriuuiuq.iiricioe

...... 0111111111 i. 111111 quinq.
, Praeneste 7103.
imp. Ceeerrte Nerree ’1111111 out. Aug.
011. 011111 8111. 111111 quinq. Ari-
mini 7070.
Ι. 0., ec· quinquennem principie Pom·
“ peiis 7008.
qniuuueuueitciue uro Antonino imp.
Sormiseoetisusue 7071.
quinq. Neronte 11 Drusi 0111111111 01-
riguetus, 11111113870.
Preei. dictatorie (7111111111.) Aricioe

:efficaciore Ι. d. iu urbe Lettnio

81111. 11011. pot. Brixiae 3000. 7073.
81110. pro 1111111 0111110050.
8111111111 perpetuus 81111817005.
,1111111111 0151313878. 3873.
111111111111111111.0111111 ioco: de
011 praefectis ordinariis 0111111011-
dem indolis praelectis Peltuinotitus
(0150. 05101 v. 7005 noi.
Preei. 1111111 coece 3787.
iuventutis Lanuvii 3380.

...-.---

Tribunus piebis 7111115385.
Venistine 0818 = 7103.

m-

Quoesrores possim tn municipiiset co·

tontis.

Anxani? 5888.
Foicriis coco.
Ocrionieuorum 3857.
Tuseouientium 88.

. 11111111111111111111115005.

Qoeeetor 1111111 1111113387.

01111113308. 7101.

011111 8800. 0108 (i).

scoteni 3305.
1111111 nuntiet 11 alimentorum 111

0111111108.

1111111 11111 111111111111110101.
eri. Eburi 7105. ’
erir- pubttcse simin. noni 3788.
11111 1111111111 11 [1111111111111111

Ameriae 3808.

11111111 1111011111 1010115107.

0111111111 5803.

011111113803.

Dionae 5000.

Foieriis 3888.

811οο113077. 3078.

Vibone 3703.

01101117 183.
pecuniarum nuotteerum Acteis· 3300.
1111111111 1111111111 11 101111111111

turnicio.

Quiestor eiimentorum Aietius 8330-

Aieiiini 8080.

,1111111111 0101.

Arimini 5183.

1111103308.

0111113380.

Comum 5803.

Fundis 7135.

110111111108. 188.

111111113711.

Nepete 3881.

Nomenti 0138.’

Pettuini 3381. cccciii. citit.

81111011833358380.

i. inc. 8505. ·
uiimentorum 01111111 Fuieriis 0000.
alimentorum 1(11111)1)11111111. ont·

1111113881.
11111111 111111111111 Ameriae 3803.

ᾸΜΜΗ 59891
111111 pec. 1111111111110000115108.

Queestor (neennise) irumenueriseii
7111111111· 7107.
Qneeetortcit canusii 3781.

m

 

