§· 1. VIIBS AETERNA. 2

RANTE LONGEIO · · · · I ··········· 11111111, 11 epistylio por-
tiens detectae 11111 tabulario 1. 1815. BuII. 11111111111815, p. st.
1) 0111111 Agartus Praetextatus (11. (1111, 109, 2, 1,1; 310, 1; 106, 33 1102, 2)
11111 111111111111111. 111.
5011. 111 · ACILIO · III · F · CANIN . . ΙΙ Q · VEB tt NEGO-
TIATOIIES · EX · ΑΒΕΔ tt SATVRNI - 11111111, 11 Nus. 011. uhi
1111; 111111111111111111111 1111.

5085. ······ ΙΙ ···ANVS ΙΙ post 11111018101118000011101
········ INIANAE t · · · · · nicePIIOR · FABEII · AIIG · 1 1111111-
ΤοΙ1ῙΝο1111)Ι1····01ΧῙΤ·00108οΙ80····50··1111,111108·0-
1111111. 8111111 8111111, 1101111111 opus 11 cryptis Vaticanis uppen-
dix, 1111111 1110, 111. p. 62.

1) ct. (1111. 06, ³: ,011111111111111111110111111111111111κί111111, 11 11111 msu-
111111 eff. 1. 1519 11 sito 'I'usoo 11111 columnus tempti IuIii (quod Castorum 1111 1
1111111111 11111111) sedemque D. 'I'huodori, 111011111111111111111111111111111011·
sututiouIs’'; 1111111111, (11111111 11111. zig. 1111, ρ. 227.

soso. P · 11111111 · P · P · t 1111111115 1 1111111111.
111 - 11111111 1 suncti - 111. · 11111 - 111111 1 1. 11111-
11111. 11 · 1 - 1.. 1111111. 11111111111-11111111111111
- 1111111, 11 vta Appia. Auu. Inst. Aroh. 1⁸52, p. 312, u. 11.

5081. C · CLODIVS · C · L · EVPHEIIIVS t NEGOTIATOR·
PENOIIIS ΙΙ ET · vlttottvtt t DE · VELABRO · A · IIII · SCARIS 1)11
AEAIII · POSVIT· SIBI t CONSECRAVIT t DEDICAVITQVE t
LIBERTISQVE · SVIS ΙΙ POSTEIIISQVE · EORVM ·- 11111111, iu
0111101111111111.11111. Inst. 1819, p· 51.

1) 01. uquam 1111111111 quattuor scaros 1111 eodem, iu 01111110111111111111111,
ubi etim 0111111 (1115. p. 1501111111 legit.

5018. De 11111, quihus iu 01111111111111111, quoe dicuutur 111111·
stus missionis, affigebatur, 1111111111511111111101111111111111. 1115,
p. 119111, qui 11111 recensuit: IN cAP1TOL10 · POST AEDEM·
10v1s · 111 · 111 11111 ,1 · 1111111.111111111,1.1...1....-
pertu 111 1111 Geiselbueohtiug Bujoauiue superioris, 11. 01111111, 01111,
1111111. 11. ists, et ..1.11, isis (1111111 111. GAP1TOL·
AD· LATVS · SINISTII · AEDIS · THENSAR · EthttsEcvs, Au-
111111, Militardtpl. 1., p. 27 (1. 5101.); IN · CAPITOLIO · IN · BASI-
COLVIINAE · PARTE · POSTERIORE · QVAE · EST · SECVN-
1111 · 1111111 · 11111111, t. 1. 11, ...11 sqq. (11111 1111111.
TOLIO IN ARA GEN'IIS IVLIAE, 0111111111, Dipl. tt = 01. 137),
ΙΝ CAPITOLIO AD ARAIII, 0111. op. t. III: Μ111111, Arv. p. 150 111.;
IN CAPITOLIO · IN · PODIO · AEAE · GENTIS · IVLIAE · LA-
TERE · DEXTRO · ANTE SlGNVM · LIB · PATRIS, 0111. 10 =
0111111, 11111. tto cet.; IN CAPITOLIO · AD ARAM · GENTIS · IV·
LIAE · DEFORAS · PODIO · SINISTERIOIIE, Curd. V = 0111573,
1: Μ111111,Α11. 11151, eet.; IN CAPITOLIO · INTRO · EVNTIBVS·
AD SINISTRAM · IN 010110 · INTER DVOS · 111005, 1. stis =
Curd· VI = 111111111111 IN cAP1t0L10 · AEDIS · FIDEI·

 

