61 c.11. nummu momen.

66616666 in allo titulo ibidem olinr 6661666166 ALFIDIA · 61 · F · ΜΔ-
TER · AVGVSTAE commemorator 6666 Nlounmeenine euaplcatae 6616
Ι. Ν. 51661167, quun sententia eo 66616 confirmetur, qnod 661616
qunque Tiberii 1116166 collem loco 66666166 6616 v. n. ⁵3⁹2.

. 1. N. NONVMENTA QVAEDAM fflsuoluct, An Avuvsrr
TEMPONA silicinum.

N. 619.ι.16661111.11; ι.266611161.11; 6.666611.ΙΤ(616); re·
larum 666616. 666 06611166 61 661666 laetorum fragmenta 1116616166 publicata omiserit,
neque 166166 potina triumphalea (16611611661616611611611, quilius plenior 166166 6616116
1666616116 continetur3 61. lirul. 297.

, N. 621, 6. 2 61 1166666166 (C. 11. 11, 1) 6106666661166 (1616166166 116. Hae.
vuterl. ΑΙ16616116666, Bonae 1661, 6. 21) nolam, quam 666 eiquo centurionatus 06.
habult. ita exhibent: “0, unam antea litteram desiderari lugendumque erae rati LTO.
LEGATO. ln Addandla tamen, C. 111. 111, 6. tlt. 1, centurionum 16116661 idem
Leractiue 61666661. Quae quum 116 aiut, 16 6666 111611 16611666 mouumealo non ia·
666616 diiudicari nequit. Quainqunrn hoc affirmare 11661, 666 wo in 666616ςὶ 66666.
nec, 61 legeretur, 1610610116 significari 66161666, itu ut nihil lere 61161 reliquum ait,
niai ut centurionatum iudicatum caea credamur. Quam interpretationem qui ruinae 666-
6661, rideant, num EQ(uili) 16616666 auriplurn 166661, quamuis 1666 hoiniuieurnanueula
et inelqnia 61 principalia magle, quam equitia gregarii dignitatern quadrare 661661.

11611, ι.6 tntillum ι,6.1.ΑΙ1’1“16; v. 7. inminutum reeta (1661.
6686666116. '

N. 626, 61 genuino nuper neue 661 1166661166, concumulandam. 0661611,
Vrallalariea. 18⁴⁰, 6, 6. 71. Recte condemnarat Orelliue. Nola praeter coneecutiuuera
verborum 66116 confusam 61 cognomen Sulpicii, qui Quiriniua, minime Quirinus 66·
pellabatur, et dona militaria honorae ¹elicta, numerumque 1 cohorti pune nomen Au-
guelue adiunctum: praeterea insolitum illud 6166666166 6666616666 6661616 1161465661,
quod intelligi omniuo non 661661. 06666666111661666 Borgheelae 1111661661666161666
111616 dulia, 666616 delulua u 166666 6666611666 ud aerarium neuin quendam tiberne
rei 66611666 66 aetatem imperatorum transferri.

N. 621, 6616 2 intellige apeelulua3 cl. 61 n. 2661 eqq.

N. 626, 111166111ιί6ἰί Galli ex Vipsania agrippin, 6116 11. Agrippae et Pomponiae
Anici filiae: Nurglimi, G. Α. 1632, laec. mv.

N. 626, r. 2. sneowoeru, 11161161, Μ. V. 266, 61 6616666666, quintini 6666616611.

N. 616, maxime auepectueq 61. 11611666. 1116. 6. 32.

6366 ····· rmum · QVA· REDACTA · IN POTestatem divi N Av-
GVSTI· POPVLIQVE · ROMANI · SENATVs ΙΙ SVPPLICATIONES ·
BINAS · ΟΒ · RES · PROSPere ·gestas · 61 11 IPSI· ORNAMENTA·
vauwflaua decreuit ΙΙ PRO · collsvn ·A81AM· PROVINCIAM
061666 . ι.. ιι ulv1·Avuvsu1 · uunnvu · 6661666 · uu· 66..
61616661) - 1166. Tibure, nnnc in 11666616 Vaticanis , ubi cnm Mommse-
61616666111; litterae magnae 666161 pulchrae. Donat. 161,6; 866616-
mente 16 vulg. 66666 emendat. p. llll cet.

1) Virum lion titulo honoratum 1166611166, Genaua eur Zeit 1. Gen. 0661611 6. 65 ι

aq.. 16. Agrippam 6666 6166666611; Neuqinunnue¹ ArcNuaol. zig., Amaigelat. 1656. 6.
ill. Sentium Saturninum. Sed liic prauo, quo utebatur, tituli exemplo iuerrorem in-
166166 eelz 111166 aenlentiam 11116616 61 me 16116 refutarit 6666666166, eemel Agrippam
6666666666 16166661611666 honoratam 6666 6616661666, minime raro 16666116 6 666616,
qul triumphum iprum 61 1666666661. Neque. qul tum 66 eo vicli 66661, 6666666161
Romanis subiecti unul, 661 Polemoni 1661111, 116 61 66 regem quidem Agrippa tuni
tenuaverit (1611166. 66, 61). Nida quoe. quamprimum lemnum-u earet, onea

 

