216 G. V. 1118 secum,

nlvsc·F·1ANVAfl1vs · mvscvlmmvs ······· Imm-
1101811118 AEDITVIn Rome, eed reperte, ut vimen, TeeenIi.
IeIm, specimen epigr. p. ⁸93 11012101, et 1100 mmm ’11100-
lenum, quem Borgheeiue exscripsit:

6100. PERMISSV 1 1111111111 1 1118101118 · ΕΤ 1011111181
L· · 1011111110 1111111111110 1 (11111Το111) -

1) 10111101 Ceeioeie et Pollucis eaedem emm aedium: Aegeeie'libee Ieieee ee 'I'eeeeIe'
collegium quoddam effeeieee Divoeum 011111 11Ιί01111, ie ephemeridibus 0115111, zeoeer.
s. A. W. 1148, p. ³08 eq. probem comtes sem. Quod ei verum eet, ieeeeiptie
quoque oe. 2443, que 10111111ειὰοαίιιιεοιιιιιιοιιιοιιυιιι, eibi! diffieeileeie 1101101. femme
ee qeeqee 'Ieeeuleee eret.

6101. (111110 - CHRYSANTO I AEDITVO · 00111161- 11-
BEBNAIIGLARIOBVM · DONATIVM · SIBI · 100111· 01111· PE-I
TIT AB TROPHIMO INMVNB 1 01111 Ι1881Τ 811 PECVNIA!
FACERE SIBI· ET · FILIs · SVIS 1 ΕΤ CONIVGI - Romae, Iu co·
lamhee-io exim poetam Capenam eiim deme 0011011.ο.;11011101101)ιι·11111.

0101. 1 · 1111Το110 ι 1 · 1 - pom 1 1130 ιι 111. 111-
111 · 1 ·n ιι ..01111 · 11111 ..111111101111 evm} ι 11-
TBONO 1 1· D·D·D- Potentiae. Mommsen, 1. Ν. 619.

6103. 1ῙΤΕ11ῙΑΕ 1 1111611111 1 11181111 (i‘) 1 mlNISTRAE
SAIGRORVM vat ΙΙ pRAESIDIS ¹) IVnOIle POPVLOn 1 VIRGI-
111 11 · · · Α 1 mAeeR · L · D · D · d- Teani. 1101111101, Beati. Nep.
11, n. LXI, p. 655 [Interit. Deae. p. 111; 1. Ν. 3186.

1) Mommeenim ΙΙ. ΙΙ. eiiii imIIee Deeeem Iunonem oeeeiem eeee eifiemet ueniae
praeside} merorum publicorum de que ee mihi certe ιιοιι eetie commeo videtur.
Quemquam praeeidem quoque 111ιί111 I'euIe me nen memmi unquam videm eei

ei. anle'ete'iee ιι. 2201. 1202. 8983. 5181. ¹¹

0104. 1111111111 ΙΙ 0011111110111 1 01111881111111·
CIT 11 TI· cLAvmvs 11111 · LIB 1 1181110118 · 1111011 Ι
80011111 ·11018Τ1111111ΕΤ · SIBI· POSTERISQVE · 8118 ·
ET 1 LIBBRTIS · ΕΤ · LIBERTABVS 1 Posrssmsovss · EORVM
-·· Tibure. Vidi ipee cum Mammeenio.

6105. nm · 1101.1101101111111111 · 361 1101)
ι 1310111 .1 · 11Ι ιι 3100131311) ι 111 -i 110111) ι

mvl 1101110 ι 11101111111 ι 1111101011-
xIT ιι 111111. 3 · 011 - 11. -. nomae. nm 11. Arm. 1015,
111115111111010. 2) 11111010 sonuum Ave-mamm. ³) VAIeee'eeeeee. 4) A
eaerum, 1. e. D. Augueii.
11100. D · M · SISVCCESSVS ·PvBLIvALER1Ast·AEDE·)
ΙΙ A SAGRARIO DIVI AVG Ι FECIT SE 1110 Β 119) - lbd. 1. Ι.
1) 11111110. 2) IIeeee Bene? (II.⁴ mee. Aee. p. 63⁸, eoi. 126. ,

6107. 11 · 11 ·.8· ΙΙ 8100118818 · PVB I 1111111111118 · 1· I

8161111110· 1111111111 · FORTVNATAE I CONIVGI · 8111 · CA.
msismemumffl· uv1xlT·ANle·xxx -11111

 

