iio c. 11. on moionlllos.

iios. si‘rvmio l Avoo l 1 - 11. · nononiiivs siconi
DOS··ST··ll········Plll········ ll l 116011-
SACRAVIT V S L M ·- lbd. Clarae, Ι. l. pl. Lxxl, 1.
1) solumi collus in lilolis Africanis nepe commemoratum cl. Ι. l. nn. 2-5:
7-9311312.
5⁷24. Homo togatus stans, manum columnae imponens, in qun
le itur: SALVVlllll - inira: CASSIA FLAVIA SYRlA MATER ll VO·
Tl'll SOLvlT SATVENO REGI Qvi ΙΙ MEO 11011 SALV082) ·-
sitifi. Exploration de I'Alge'iie, Archlol. pl. 81, l.
l) uum litos Rogo SALVOS sociali

5. io. ooNi ool.

N. 1518, ool. 1. cipi. l'eo'z .poblicuo.deinionuo eoi.; el· nn. 5118. ⁶10⁹ tei.

N. 1511, spurium ei. similes Bonae deoc titulos Mor. 33, 5. l. 8. fabr. dedo
οι scholis Vilienois.

5725. C ·Avll.l.1vs · DECEMBER ll NEDENPTOll· MARMO-
NARIVS ll BONAE · DEAE ll CVM· VELLIA · CINNAMIDE · CON‘ l
V·S·L·lll ΙΙ CLAVDIO · Avo · L 11 PHILADESpO'l'O · SACEE-
noTE · PoslTA ll DEDICATA · vl · ΚΑΙ. · NOVEMBRIS ΙΙ Q· 11-
1110 · MARVLLO · 003¹) - Neapoli. Get-vasio, Iscr. Nap. p. 32;
Nomen, Ι. N. 5588.

1) ι. 52; norguenius opud sturmium p. 3⁷3 oi. Tae. Ano. xlv, 18.

g. ⁴7. unionis.

ii. 15³2, v. l. consicmvii·; v. s. sinoivs3 mommsen, ι. ii. iou.

N. 153⁴: quamquain odericus ipae lapidem vidit, nihilo inme· minonGrulori lectio
VELDVNININNVS vm ειη inonumonlum ipsum eulalio Vaticano.

1. 15³⁶: comit . cvs‘rooi, ...μς oivo ninom onium, Μ. nr, 103.
meib lectus use videtum mcum, ex 1101151110, i. e. bigori03 mullo v. n. 1559.

11. islo. 1111111ιῇ Mommsen. 1. 11. 121’.
11.1511,ν.1.-’- mmmm ν. 11. K . 1ng noll. 11011.ς1. ipsein Mum.
N. 1511», spurium consto, ox Boiumli modii linmpium.

N. 1519, v. 5. llll; v. 1. noviom& v. 5. vaN..mi.1m..i8. vui
ips· io hon-eis Vaticani Mosei.

Ι N. 1551, v. 1. mm ei. Molchiorri, Suggioloro ann. lll, vol. vl, p. 27&
111111, 1115111 iul decennio oco. p. 279. V. ipso in nidd. publicis Tiburtinis. rapi
Pmroriu. Falsum eins exemplum uniat in Mos. vat.

N. 1551, spui-lois Nomium, l. N. 11⁹¹.

11. 1555, ’ςιηυίιυις vidi io illus. cip.

11.’1558; Mommsenio inaglyphum nntiqoom, inscriptio viro reeta· hoio· m· vidt-
balun Ι. 11. 951. ἡ [lotorum pro Μ . ΑΝΤ logii mm, qno usion 1111111 nihil
difficolt'nlio ‘inihi quidem videon· ieiumi-e, nisi ipu form· litterarum falsitatem iesum.

N, 1⁵⁵9: tio sinterililo {iiiii noo plone milli conoul.

5726. HERGVLI ll BARBATO ll 5110ssle Μ ⁸ immvsu
SECVNDVS ll TVBICEN li LEG· X·G·Plo1>lv·s·k·n-
urolt prope Goltitlim A'gm Lvmfi, (l. 11. (ss, o. 111.

1) mium Χ gemino· pia· filulis.

 

