1· 84. 88. mmm bn. 8011 BLAGABALVS cu. ffl

8888. 1180 · 1111110Το · som SOC 1 smmi · (110 SALVTE-
ET ιιιοοιιιιιιιιι - ιιιΡ ems ιι ιι · ιινιιιιι.ι ιιιΤοιιιιιι ιιι ιιι.
Llc 11118111. · cAssclles-oe‘mvsn mmmm-1·
mm CVM cONSEnanwls · voTvM · 118.ου · ·· ΙΙ Α soLo
EXTRVXIT - Vindoltnae (Rocbester). Horsley, Brit. Rom. p. 184,
inser. ι. 88, ιι. 51. Corr. ex schedis P. Leslei Rhein. rumh. 1848.

5856. soLl ΙΙ ΕΤ LVNAE ΙΙ 'C · AVREL 11 SECVNDVS ΙΙ V· S·
L · M - ex ιιιιιο Ιιιιιιι ISIDl VIGTRICI, altero: ISIDI · REG -
Tolosae. Mam. des antiquaim do Franco Π, p. 78.

8857. NOCTVRN01) 11 VICTOR BRIXIANORVM V· ⁸2> - Bri·

xiae'. Grut. 881, 6; Donat. ιοιιι ιιι Μιιῑ. Α. G. L. p. 885. 856; em.
11511111, Mami Bresc. ιι. 164; ιιι

8888. Nocwngu ΙΙ sAchM ΙΙ C · CAsslvs ΙΙ 71181181

BENE? EX IMPER ·- Salon-e. Bull. Ιιιιι. 11181848, p. 953 Lam,
ιιιϊῖιΙιι lan& τιιυιιιιαιιι inedito ιι. 111.

1) ιι. Haut. Amph. ι, 1, 116 ι endo ogo Ιιιιι noctu noemam ιιᾶονιιιιιιιι amm.
Nocturnus ιιιιι Lucifer, ιιιιιι eum Phosphoro ιιιιιι bie eompouui3 ιι. Lanu Ι. 1. ιι
Eubius, Mua'eo Brut. ιἰιιιιιν. ιι. 9, p. 161. 2) Vilicus.

ς. ιιι. θοι. ιιιιιιιιιιιι. ιιιιι οιιιιιιετιι. bn ιιιιιι ιιι.

N. 1841 divum ιιι ι titulo edito ι διιαιιιιίιιιιιο.
1131141 mm ιιι Mun. ιιι, ubi ιιιιι Lupiam Ιιςίιιι lm ιιιι. cf. ιι. 5846.

N. 1⁹⁴9: titulus Ιιιιὶιιιιι uno ιειιιι ιιιιριιιι ιιι, (ἶιιιιιιι dnobus, quorum ιιήόι
post vocem ΤΕΚΝΟΙΣ uit. ‘Legi ιιι mum· ιιιιιιιιιιι, emma, ιιιιιιιιιιιι,
in Gentis 11111111 Tm 8158131111, ΠΡΟΚΛΩΙ 11111. Cf. C. Ι. Gr. 2958, euius
ΙὸιῊοιιιιιι Damnatus correxit.

Ι 5858. EX. PRECEPTO ΙΙ DEAE SANCTAE ”CAELESTIS 11
‚MERCVM 111108·10·11ῙΙ.105111111·8·1.·ΑΙΙΛ·Ρ·
cxcvlff) - sitifi. Hefner, 11. Inschriseen mit Bemerkungen, Algen'enXI
(Abin. d. Ιι. baier, Altad. d. W. phil. Cl. V, 8).

1) Ιι11ιιι ιιιιιι ιιιιιιιι dum ριιιι. 8) Anno provincia· 186, qui ιιι ι. ιι. ch.
23⁷3 ιι. ιι ιι. 5537. 5388.

ιιιιο. DAN-ms · ιιιιιιιιιινε ιι <parmulae ιιι..) ιι no·

ιιι-811. ·· (ιιι-11511 ιι ιιοιιιιι · ιιιιιιιτ- lvsnsvs - A · ιιιιιι.
ME ’(ιῖς) 1 11178 - Romae. Marini, Giom. ἀι Pisa, ἰ. ΧΠ. viai {pue
in Mus. Vnt.

8881. DEAE svmuAE SVB CALPHVRNIO AflfflucoLA LEG ·
AVGuPR·PR-A·Llcm1vsucLEMENsPRAEFn --m · · A ··
10R¹> - Litelechesurs Northumb. Newton, Excerpu ιιι munnio,
ιι. 91, ex 1108118), t. Lffl; cf. Hodgson·, Ιιιιι. of Norehumberl. 111, Π,
pp. 187185. 197.

1) Νιιιιοιιιιιι Ιομιιιίιιιι proposuit 'eo'h . 1.Ἡιιιιίονιιιιι (ιι. 118181. 881, ‘l 3 28⁶,·2);
neque ιιιιιιιι endi mquid ιιιῑιιιιιιι Ιιιιι.

Em. ιἰιε -sts ιι ’c · ιιιιιιιοιιε ιι ι] · ι. ιιιειιτιιιιιε

-8ἰ18ιιιι. Grut. 88, 8; corr. hm, lap. salon. n. IV.

 

