0. 1. 1010111 1101011110.. ’ sss

cowx · ET · VICTORINA · ET· GABRIILA · ET· IVLIA· 80-
RORES · E· C ·- Rep. 00010111, 111011 1100001111. Mogont. 5101101,
1.111.011>00.1,118.

1) 1. Ἑ, 01. 2) cm. 1111111.- 10 nomnibus quoqne sequentibus son 011110
bene 00 haser· poso.

6714. Τ · FLAVIVS · CELSVS ΙΙ VETER · EX · ALA · SCV·
BVLIORVM ·¹) CIVES · SAPPIVS·ANN · LI · ESE · 11 · F2) -
Wiesbadm. 1101101, Nm. Annali. 111, 3, p. 21ae 81011101, Ι. 1111. et
0011. 1,(176. ’

1) CI. n. 512 0111101111. Ι, 1; 304, 6) 00011010 u. 5118, ubi vids not. 5. 2) SI.
E SEnlenu'n Rem seen! scribendum 0010 ess· m . L. 11. S. E. II. E (hic

01100 001, 10100 secie), et ipss 100110 0111, et'eonfirmsvii 111010 v. e.‚ qui monumen
10101 Inspexit.

6715. ALAM EXPLORATORVM habes n. 5877 et 5878.

6716. T· ANN10·'r·F 1107111·111ΑΧ11110·ΡοΜΡοΝΙΑΝο11
FLAM· DIVI· Ave· AVGVRI· PRAEF 11 ALAE · ΜΠ. · PR·

le · CONT ·¹) PRAEF · nLnss I PR · PRAET ·2) tR · mIL · LEG· ·

PR -nssN ³) - In 1110501010 (Susago) agri Comensis. Grut. 351, 6;
11111111, Μ. Comensi n. m cors. 011001. Labus apud Card. Dipl. mil.
11635, p. 228.

1) 110 ala 1. Ulps'a cantariorum 01. Can-d. op. 011. p. 216. 2) Ala prema pras.
10111 mihi 0110111 0100. 3) MINER, Ald.

6717. AGGAEO 11 EXARCHO 11 ALAE · CELERVIII I VIRO ·
SAGITTANDI ΙΙ PERITISSIMO · VI ΙΙ MILITVIII · INTEREMIITO·
MONNA ΙΙ 1111Αο1Το · AMANTISSIIIO - Arndors in territorio appel-
1010 Zollfeld. Seidl, Excurs. epigr. 1, p. 13,

6718. De 0110 n dueum, 11011011οε00 000 instituerant, nominibus
appell-tit disputavi, quum in Annalibus Rhenanis (1110111. Jahrhb. 1818)
101010010000100 missionis Domitiani 01 Hadriani ederem. Hic panes
0011111 exempla 0110110 licent: PARTVS ·nlvT11 · F ΙΙ EQVES ·A1.n·
AGRIPIIIANA (010)· ΝΑΤΙΟΝΕ · TREVER 11 ANNORV · XXXV·
STIP I IIII · HIC · SITVS · EST 11 FRATRES · POSVERVNT -
Borbetomng 8101101, Ι. Rh. et Dan. 1, 605.

6719. ···¹) maxiMOQVE PRINCIpi ΙΙ indulGENTIIS EIVS Av-
C'I'A 11 libeRALI'IATIBVSQVE DI (1) 1 ALA · F RONTONIANA nnn-n
xaNDRIANA · Ex QVAESTVRA2) 11 DEDICANTE iASDIO 11 domi-
ΤΙΑΝΟ ·³) LEG · Ave · PR · PR ⁴) - Itossa in Τ10111100110. Bull.
1111110. 1000, p. sss. '

1) Sensi 110110111 nomen 100000 1001100000111. 2) Quaesturam pro 90100111101111
0000 0001001, i, 0. pnsedn3 I. Ι. p. 189. 1) ef. Ann. 1001. Anch- 1352, ρ. 315,
n. 3⁹. 1) Se. 1111111 1100101111.

6780. IVLIAE · MAMMEAE · AVIIGVSTAE · MATRI· ΒΑΝ-ΙΙ
CTISSIMI · ΙΜΡ · CAES ΙΙ SEVERI · ALEXANDRI 11 AVG · ET ·
CASTRORVM 11 SENATVSQVE · ALA ΙΙ FRONTONIANA · ALE-II
XANDRIANA EX ΙΙ QVAESTVRA SVA ΙΙ DEDICANTE iasmo.
nonssTlnnm · IEG · Ave · PR · PR - Ibd. 1. I.

 

