1. 7. RES 11111878. 881 ’

······ 10.········ttstl··············Lemnum·-
PATRI · ET · CONr'ugi l ····················· ·· Ex 1111111
11 Moesum Florentinum advertus, 1111 valde detritam maximo 1111111
exscripsi. Edidernnt male Febr. 385, usn 1111815. 1; paullo melina
Kellerm. 11111, n; ipse edidi 8111.Ιι111.11111.1851, p. 117, ubi
ride de singulis.

1) Reliquntio eret, ni lellor, quod 111111 dieitur, depositam, -ellpdt sel 11111, 1111111;

11. 11111. leat. 11111. 1850, p. 128 11 1811, p. 118, 1. 1. 2) Legi Pvustncts, ὁ

11 quibus 11111111 lelieiaaima 1111111111 11818110181111111111111111111111 de 111 el,
1111111. 1111111. 01. 1. 12, Ore. e. 10 11 88111111 p. 311 11 3⁶7⁸.

6872. D M 1111188118 · 181180111881118 1181118 · 101111-
ΡΙΝΑΕ ΙΙ M · VERECVNDINI · 18111 · P · 80111118 ΙΙ 81118-
POSITI RELIQVATIONIS ll CLASS · PRAET · MISENAT t C·
VALERIVS ·1811118 · PICENTINVS l CONIVGI· Mllll· ERG·
11111111 ·²) AMORIS — Μ11111.8111. lust. 1111. 1850, p. tem Momm·
sen, 1. N. 8651. 0111111 tituli partibus 1 111 exscriptis tertiam addidit

Garrneeinse 11 repertam, Classis Praetoriae Misenensis eet. monu-
menta, Neapoli 1858, 1, p. 81, 1. 81.

ll PrieniPs'lnrs's. 2) mett! Garr.; ego in fragmento milri inspecto legi 1 . 17101118,
samque lillersnr retinendam esse censui, qula rotabulum 1111111111 compendio 1111117
11111111 111 posse 111111 11111111. Num post monumentum arne exscriptam littere
1 1111111111, equidem 111111. ·

osio. n'· 1111 - 11110 · unmucumun· re· 111111.
1111111111 1 11111111113 1111 111111 · nr 1111111111.

11111111 1 un 1111111111 rnrsuuuuuro urvs 1 1111111
(sie) - Neapoli 11111. Μ11. 81111. Mar. 111. 318; Mommsen, 1. N. 2658.

1) 18111111111 0811111.

6871. ······· 8111 NERVAE 1888101181) ΙΙ trierarchi ·
a . ...111111111111311111111111111 1 ...1. amoma.
eeNTVRIONA'PVS · QVIBVS ·1t1vvs · Ptvs ll ipsos· 111111118-
1111 · 1818010 · TERTIO · ORDINE2) 1 optimum ·prr·neil³EM.
AEQVAVERINT — Rep. Baiis, nune in R. Museo Neap. Mommsen,
1. N. 26581 lpse restitui in Bull. Inst. 11111. 1851, p. 175.

1) Monunaenius 1 eeeee eruemur, 111 11 apographo 01111111, Comen. lx, 11. 2.
p. ³3, recepit 1811810118. Sunt M. 11111111 11 1.. 11111. 2) Tertium 1111111111
pro 111111111111111111111111111111111111111, primum ordinem senatores, 1111111111
equites esse eredena; 11111111. Ι. 1171111119, 11, ³. Ceterum plene slitee Momm·
senius tilulum interpretetus 111, tertium ordinem de principibus dietum 1111 affirmans
sire institutis, sire privilegiis centurionum munitis. 811111111111111111111,1111
ee admodum 1111111, proponam: centuriones, 1111111111. mancus. 0818818 .
rutmors. 11118811 l devoti 11. m. p . 14111111,111111.1111111110111’118.
011818 . 111118 . Ptvs ΙΙ novas . elassis .11111.11111181111 111. -

1875. ·8·Μ·1·1·1[.·ΑΝΤΟΝῙΝΟ1·Ρ·Ρ·1.80·Ι·
18111111·1ΕΧ·Ν·ΡΗΙΝΒ·08·1)1011·1ΙΧ·ΑΝΝ·Ι.ΧΧ·Ι
FILI · PATRI · 8 · M -In 11. Museo Neep.; pertinet ed eleseem
Misenatem. Mommsen, 1. N. 2661. -

1)81.1111111111 rutucrpnm cursaret 11. Mommsen, 11 111111 nttt, 1.1.
princeps, 1111111111 n, 2117. ‚

 

