1. 1. 1. secretiores cen. - SACERDOTES FEltthAE. 181

seri. rostrorum: ι 11111111111111 ······· u ιι u·
1 · 111 · contovmmerivs 1111111111 · 11111111111111111 ·
11011111 ιι 111110111111111 ιι colvm · 1111111111 ιι n·
D · D · D - Lesinee. Mommsen, Ι. N. 5192.

1) Excidit sersus uoiuen et praenomen Quintiani continens.

5111. Q - innumero ιι Q - 1 - von · 11110 ιιῦ - 111) · rnu-
cou ι) ιι 111 · 1111 - 111111. 111 ι 11111. moenum · 111 -
1111111111.11111111111111111111111111111111111
onoo - 11 · rorvuvs - ιι ou . rusiou - 1111111 - 1111111111 ιι
enon -11 1111111111 · ο11111111.1.1111ιιοο1 · 1111111111
1111111011 ιι ι. a. roomo · riso · 1111- uenemrnme) -
Boviani. Gemini, 11111111.ΧΙΙ,28, mendum Ges-sosio, tect. memineat
p. 833 1. Mommsen, 1. N. 1991).

1) Sc. flerieaensiaee. 2) Sacerdotem 't'ascetneaue 111111 qaoque eped Gret. 211, 7
11 inscriptione Potanei. Geruaeius t. t. rocem sanitati tum sacerdote coeie 11, 11
quod saue ficri potest, quamquam, si quis exempto 111111 fanatici (Or. 23¹⁶. 2117)
absotete etia· sonitatum dictura esse 11111111, equidem 111111 11111 adversabor. Nepos
tannen imre, 1111111 tuisse manera 11111111, quum fanaticae ἱερόδουλος ait, quien·
tem 1111 [1111111111 dicitur, summis in 1111111 honoribus 1111111111 sit. 3) Rogutoflsco =
permissu flach 111. ·- Gerr-astus togato = aduocato tegendum, ipsum sero versem
post incisam inscriptionem adiunctum esse atticumsit3 de qua 11 qaum nibit tradiderit
Mommsenius αὐτόπτης, titum nescium, quo modo versus intelligendus esset, pro
rc certe id proposuisse eredo, quod tautummodo suspicatus erat.

597³. D·M t P · ΑΕΗΘ u PORGIANO ¹) t SACBRDOTIN SV·
ctN1ANO²i 11 Qvl · vix · ANNIS ΙΙ xxut· 111· vlt-ttonee. 11111.
321, 7.

1) Ad eundem homiuem inscriptiones pertinentia Ephesneridrbus Pisaeis a uertet·
editae (xvi, tot), Latine attere, 111111 Greeca: p. 1111111 . poncinttvs . SACEND Ι
1111111111. riuus. tNVENtttor . svts . uttrenuts . rectu, et. n . ᾹΙΔΙΟΣ .
1101111171θῖ (111) 1 11ΡΕ1Σ. ΣΟΤΚΙΝΙΑΝωΝ 1 dENOTPIAN · ΓΕΡΟΤΔωΝ .
1111111) ιι sturnus . ituit) . ΔΛΙΙΑΝΑΙΣ ι 1110112111. 2) 1111111111. ι.
tuoe secerdotium 11 Sucinium dirutum Etruriae oppidum refert, 111111111111111111.
nuti, 7 dm, quemquern perum de tectione constet, quem pteriqee codices Suecaesm
exhibent. Sin nutem 1111111111 tectio reru 111, secerdotes oppidi diruti 11111111ιωί1111-
sibae optime componuntur; ct. etiem eutium 11111111 Piceni, 11. 7191, 11111111. inst.
Arete. 18⁵⁰, p. 161, -- Ad eandem religionem spectet Grut. 3³¹, 5: 11.Μ Ι ut .
ct. tt 110111110111 1 SVCtNtANO tt incutitunumsco tt rnen* . CL t 111111·
tire.sv0.reuut.

Seccrdotcm eotlegii hebes n. tutu.

5. 3. SACERDOTES enutrite.

N. 2115, 1. 71 1111ΝΙΑ.Α’1“Τ11111Ε; corr. Mommsen, 1, N. 1113 aa a. 3⁶2³.

N. 2116 fin. Β.Μ.1’; ibd. n· 622. .

N, 2tst, mate a Grutero correctue; tegitur enim apud Hazocctrium 1. 16 Νη).
CM, ita ot duae sint 1111111111, Gnspuuin et Publicia teberto popnti 111111.

N. 21⁸8: ad Capenam pertinet, inodo genuinus sit3 11. fabr. t. 1.

Ν, 2189, pro Luccio scr. LVCC103 1. 11. 23⁵⁰.

N. 219⁰: titetus Lntinus interpretatio videtur esse inscriptionis Graecae tempore
recentiori contecta. 1

N. titt: de iateitatc tituli non setis 1111111 constat.

1121951 mitit suspectus3 nota 11111 Titi nomine, Caesoniam Caesonis materteram, cet.

5971, Dm tt OSTORIAE · SVGCESSAE tt sicenuoul · BV·
1111111111)111101’1·Τ.1111115·1111·11111111111118·

 

