1. 9. NERO. 00

(111111001-11·81111111.111.111100-8111·1·51111111111-
No -sALvao - 111111. Qvl· 0va · 111. 1101111 1111111111.
AVT· PLVRA· MERVER· 011011· NOMIN 11 SVBSGRIPT· SVNT·
IPSIS · LIBERIS · POSTERISQ ΙΙ ·· EORVM· CIVITATEM · DEDIT ·
ET· 0011111111 · CVM·1=:sT ιι 11111115-11311111 ..11111
1111111111. 1151111 ιι cvm. 111. (1113 · 1011111 · nvxls-
5111111111,111ιι11111111.5111111115.1.11.11.11011111.
CN · ΡΕΙΙΒΑΝῙΟ -SALINATORE · L · VELLE10·PATERGVLO 11
COS Ι1)(1011 · N· HISPAN· CVI · PRAEST · C Ι(11118103 ΙΙ ΑΡΕΙ1·
101111 . 1111111110. 1111111115 1 ιι memno- 11113111.
ΕΤ· RECOGN· EX· TABVLA ΙΙ AENEA · QVAE· FIXA· EST ·IN·
CAPITOL · AD · LAnTvs · SINISTR · AEDIS · THENSAR · EXTRI·
SECVS -Vindohonae. Α111111, Militardipl. 1111. 1, [117. pm exterior.

1) ι. 60. 111111111111 111111 imperatorem ἦ appellatum 111111, hoe monumento
deamat-3 Eekhel vl, p. 244. 2) Anno 50 Nero ipso per m mum tm (1111111111
Lentulo 111111 geum kalendis 11111111 111111 suffecti 1111111111 1111111111 ot 01111111

Salinator, 111 euius locum 111. oet. Pompeius Vopiscus successim ef. Borghesi, nun.
11111. Areh. 1846, ρ. 174.

Titulos Octaviae primae Neronis uxoris v. nn. 651. 5390. 5391.
Ad alteram, Poppaeam, antequam imperatori nupsisset, hit titulun
pertinet:

5408. TERTIVSH PRISCI ΡΟΡΡΑΕΑΕ ΙΙ SABINAE nlsPENsu
VICARIVS · ARAM 11 ΕΤ · CREPIDINEM FECIT 11 IDEM 1111 11
ΑΝΟ ······· 111111) 1) L D- Α11111 exscr. Μοιωιιιειις minus accurate
Bull. 11111. Areh. 1835, p. 154.

5400. ARGENNE ‘POPPAEAE · AVGVSTAE · AVGVSTI · LI-
BERTA ΙΙ APOLLINI· ET· NYMPHIS · VOTVM· L· D - Ex 11111111
1111111111111. Both. illatus. Idem, Ι. N. 3515.

1111. 1101111111. ιι 1011111111111111110111. ...1. ...ς ιι
DISPENSATOR · FORtunae · v ..ι - Perusiae. Exuet. Mammam cf.
11. 733. Vermiglioli‚ lscr. Perugine p. 370, n. 0. Cf. n. 6387.

5411. AGRIMATIO ΙΙ STATILIAES ΙΙ TAVRI· F· MESSALLI·
NAE¹)1¹PVM1L10- Romae. Bau. 11111. Arcb. 1040, p. 34, 4.

1) es. Grut. 995, 5. 0111111111, Ι. 1. p. 40, dubitat, 11111111 111111 imperatoris
Neronis 11111111, 111 11111111 amita 11111 Tauri eos. 1. 754 1ηά11111111. Aa 111111 sptem
11111111 Gran. 5111, 1, qui 11011111 repertus, nunc Neapoli 111 11111. 1101111111, amna-
tur: 11111 , 1111111018 1 3700118311 ΙΙ 10Εὸ3111011. . (ι’) 11111101418.1.111 . 1
ΕΡΑΡ11110111Τ118 . 11 musca . 0111311111. ΙΙ unm . ΡΙ . 18811111). mcum.
Euer. Mommsen, 1. N. 7102.

1111. n -m ιι 1110111110131ι111-11 -pnoc 13111111) ιι
DEMETRIVS ΙΙ PENSATA ΙΙ PARENT · OPTIM - Romae, 1118.
Mariae in Ara coeli. Ex cod. Rigazziano Borghesius.

1) PROCuralor SVMMarum.

1111. »1111111111 ..101111ιι111111111115.1111111111
1110111115 1011111111 ιι 111111111111151111ι10110111111-
5111111111111111111 -111, idem.

 

