118 c.1v. nn IMMORTALES.

BVLI ΙΙ eT ORNATa · PROVISIONE GLORIOSI MACRINI SOS Ἰ
· · · · LEG · · · QVARTO ⁶ IVLIVS RVSTICIAVmcsciVlS ET CVR*
RALAMENSIVM SPLENDID ΙΙ· · · VR · ·c0NS'rnm·t2) ET LOCAVIT
P· ·³) - Calanae. Eunt-riom dam eAfriquesaeptemtomto‚ 11. 223 paullo
accuratius Exploratton de eAzge'rie, Arcblol, pl. 183, 3; Journal des Sa-
1111111831, p. 713.

1) i. 1. 11111(11111111111111111111111. 2)..1111...., 329¹. ³) P p? =
pue-mim proconsulis?

5796. FORTVNAE ΙΙ BALNEARI 1 T·POMPEIVS ΙΙ PEREGRI-
NlANVs ΙΙ PRO SALVTE SVA ΙΙ ΕΤ SVORVM ΙΙ DICAVIT -· ln
111Α11111111 1111111 longe 1 numi, in parochi· 81111111 de Trem-
1111 prope G2jy'on. Men. de la 11. Aeol. de 111 historia VII. 18³2. p. Ξ.

5191. 1011111131 ΒΑΙ. · VEnVL ΙΙ (1·1108111198 1 AGA-
THOPVS ΙΙΙ) · D - Romae, in vinea Alteriorum quaecum evada
dicitur. 1111111111. 1850, p. 118, 11;1. ipse.

527. rm. 11301111. 1101118 1111111118. NEMESIS.

N. 1111, v. 1; mnu: v. 2. 11. Nonii: v. 3. nvem! Coe: 1. k. ms-
mmwm v. 111. 1111111; 111111111ιί, Mem. am. dt 1111111111 ρ.52; ef. Labus, M.
Bme. 11. 111, qui quamquam mum apographum· Giovanenioeonfeetum ‘fn-tmuium
praefert, ego 11111111 hoc 11111111 snm, 1111111111 11111111, 11111111111111111111
1111111 exstabant, quae hodie desunt.

11. 1111, v. 3. nvrissvQ 1111111 Ι. Ι. n. 119. Geinum suo 1111 Omnium pro
1111111111 ἐπιχω ίῳ cognomen Dervonum 111 Dervonnarum 11111111, hoe mlo 1111111
quidem salis probatur: mA'rnoms ΙΙ DERVONNIS ΙΙ 1111111118 ΙΙ morssvs! V.
S.1. . Μ - 111 <mimia Μ111ο1111111ς1.1111, 1. 1. p. 191.

11. 1781, nou 01. enum Hagenbj-dnjuu.
N. 1790, 1. 9. 6011 . 1; 1. 1111. 1. . 1.. 1111111111. 11;. 119, 1111111111 Mus. Vnt.

N. 1791: lapis 1111111111 in Mus. 1111111111111, 1111 nidi: 1. 1.. “NCM 1. 6.
11111ς 1 Vetere 111111. 1111111111. , IAN ·· 1111111111. vig. ¹82, 11 Or. Anu. epigr.
p. 38. omme 11111 “plicatur om» Kfflcon‘e: tf. 11111. vig. p. 11, tt
1111111111 u. 1398.

5198. ΒΕΘ 1 MAGNO 11 ΕΤ wo 1 BONO 11 VAL· VALENS -1
11111111111111111111115.11.1.11111111111111
vorm sovm -· 61111 11111111). affl mm „nom 11 omit ·
mam· Afflm mmpuxost· mmmm [1111111 11. ‘mnu 1111101·

mmm mmm 1 mum· -· 1111111111, prope portum Μή
Mommsen, Ι. Ν. 9619; C. l. (1115791111. Inscriptio in quum 11-
11111111 me reptmur cum 1111111111 varietate, quun hic offerre parum
attinet. Est iam apud Or. 3596.

5199. FATAB ,11 11111110 ΙΙ mm · F ΙΙ V ·.S -L · M ·- Bam-
11111 Sera, agri Brixiani. Labus, M. Bresc. n. 1⁸2.

58⁰⁰. mmmmm-Ave u 811311 mmmmm&
11111... n ·v'r. vm · 1111 - mmmm). nmmum, 11111.
in *Gaulm'n 11111 Finem-ium mpmne, p. 1.

1811. mmm zvmclc· v ,11 memma 1111 mem!
mm · Vwssa nmm- mlsvmlkxwvfl Μ’

 

