11. mm. 11

MARCO ἃ) METELLO ΙΙ σιν - Phoc · SVO - 1111. uena 11111111,
op. 111. Π, p. 171, 1. 11. Alterum exemplum 1111111 Ll insigne 1111
Ponte Pordu Manna 11 111111 111 etstan 11. 111191 Α TVRRE IRA-³
RALI ,11111 - (11. praeterea 1. 5189. 5190.

1)(1111. m. aurelIVS. 2) 11111111 mucio,

5192. Μ · P· CLXX ΙΙ IMP · OAESIAR · IVLIVS 11 PHILIPPVS¹)!¹
nux-Ave · PONTII MAX·TRIB·POT· IP·P·PROC·VIAM·
QVAE ΙΙ DVCIT -Α- 1111111111 OLIVIAE θ1) VETVSTATE 1 COR-
RVPTAM· RESTITVIT· ΙΙ CVRANTE · M · VLPIO 11 VICTORE·
Pnoc · SVO 1 E · V - Miliarium rep. 11 m. 1111011111 (Terrorem)
511111111101. 111. Π, p. 171, n. 21.

1) 1111 PIVS desideratur, 1111111111 111111 111 1111111111. 2) 1. 1. 0111111. 111-
1111, 11 1111111. 111,, quo (1111111 173 11. ρ. ab 111111 111111111111111; p. 3711.
Partha 1111111113 p. 81 11. Wess. 11111111 111111 111111111111111111111111.

5193. · · · ·M · PAS ΙΙ imp · caesar ΙΙ iulius philippus ΙΙ inS Ι1)
felix-augVPONT ·MAX· TRIB ·POTI P· PAT·PROC·VIAMV
QVAE · DVCIT · A THARVROS · 0011st ·²) VETVSTATE · COR·
RVPITAM · RESTITVIT · CVVRAN'I'E · M· VLIPIO · VICTORE · EVI
PROC · SVO ·- Μ11. rep. in 1111 Gabra, 1111 11 Museo Caralitan03
l. l. p. I177, n. 27.

1) Augus'I‘VS .seltx, 1. M. 111111 11111; I 11 111111 1111111111111111211111111
1111111. 2) (11. 11. Ant. 11. 11111111 1111111111. ³83 11. 11111. p· 8⁴.

5191. ·····VL·L·I·STORA.XI····VS·MACELLVMETI
...1111 · TARRENs1ssvs1) 1 ...ψ 11111111 · 11111111 -
Rep. 11191 011111. Α11. 11111. Ρ11111. 11111. ΙΙΙ, 11115.

1) 'Imaum 11111 negotiantes 011111, 11111 11111111, quo 11111 1111111111 11 111
1111111111 11111111) 11111111 1. 2. 1151111111111111115.

5195. IMP · CAESAR ΙΙ IVLIVS · PHILIPM’VS · PIVS · FELIXI
AVGVSTVS · PONTIIIFEX · MAXIMVS · TRIVBVNICIAE · POTESI
TATIS · PATER · PATRIIIAE · PROCV'NSVL · vluAM · QVAE · A·
NORA 11 DVGI'I' · BITIAE ·¹) VEVTVSTATE · CORRVPIITAM · RE-
STITVI'I' · cvlfflANTE · Μ · VLPIO I VICTORE · PROC ΙΙ SVO·
E V2) -· Rep. 11111111111 Ν1111111111 prope cata d’Ostia, nuncia
Μ1111 Caralitano. 111111 Marmora, Voynge ΙΙ, p. 175, 1. 11.

1) Cf. della 1111111111, Ι, Ι. p. ³⁵⁴ 11113, Ρ11111- Χ, 11, 5 3 corrigerorbigor‚
Geogr. 111, ρ15.821, qui 11111 1111Ρ111111.111,3, 111111011111111611.
2) Ulpius Victor, 11 titulis quoquo 5192. 5191. commemoratus, 11 111111111111 111-

11111 1113111111. 1111111 Augusti praes. prov. Sard.; 11111 1111111111, ορ. 111. p.
179, 1. .

51911. Q · SERGIO · Q · F · QVIR 1 QVADRATO · EQ · 11· PA-
TRONO ΙΙ CIVITATIS · ADLEGTO · AB 11 SPLENDIDISSIMO · OR-
DINE 11 GORNENSIVM · PRO · MERITIS 1 in COLONIAM ······ 11
011110 · ΕΤ · POPVLVS · GORNENIISIVM· OPTIMO · CIV· PAT ·
am ΙΙ COLLATO · STATVENDAM · DECREIVERVNT · EGERVNT·
LEGATI 11 CASSIVS · HONORIVS · · · · - In 111111111101111111.
Op. 111. p. 1111, 11.

 

