100 C. tv. 1111 montenis,

S. 29. ROMA. NVNINA svuvsts. mstttts. oscis.

N. 18⁰2: 1111, titutum in 1111 11111111 1111111111 esse; 1. 2. sstesn terminetur
roes DELPtttcvs.

N. 18⁰3: Mommsenio merito suspeetns; Ztscisr. f. gesch. 11. W. XV, p. 3⁵4.

NVMINI · DIVORVM · AVGG 11111. n. 5208.
5812. CARMINIA · L 11 F · Pttlscs t Htsitttnt: · istim tt
V · S · L·· M - Parentii. Istrr'sl, 1, p. 1.

5811. DACIIS ΙΙ TRIBVS ¹) ET i GENIO LEG an G ΙΙ 111 csti-
Ltvs 11 IVLIANVS ΙΙ TR L C D Dr) - Apuli. 111111111111111.
1818, p. 152.

Di) 0111111111 1111 partes 111111 11. n. ⁶7⁶³. 2) mareoticum Murem
screto.

ὃ. 30. ANNONA.CONCORD1A.F1DES. LlBERTAS 111.

Ν. 1815, extr. Dori. et Mur. VJ: 11111111 prior tituti psrs, 1111 interpotsts.
esrto triste 11111 est.

N. 181ζὸ911111111111125, 711115111111111, ipsi Marinio snspsetns est; et.
Α. Α. p. .

Ν. 18198, Puteolis tribuit 1111111111, 1. Ν. 2511; fieri 111111 possit, 11 Paestanus
sit; 11. 1 18.

Ν. 1820, inibi certe suspectus: Grnt· 1 Ζ11111111 desiit, qui Grnt. 11, 11 inrite-
tus esse ridetur. Nequs es setste, qus monumentum 1111111 esse fingitur, cognomine
Septimius essere potnit.

N. 18111 cognomine 11111 eiusmodi sent, ut, suin rests descripte sint, dubitemus.

Ν. 1822: Febr. ex 11111111111111111111ς merito igitur 11 sinceritate 11111111111111
11111, 11 quo 1111111111 nornine et ipse 111 suspicionem movent.

Ν. 1823; 11111 settin, compendia tittersrunr, quetis sub tinem titnti tegentur, nnn·
quem in inscriptionibus Latinis inventri3 11 subestis igitur 1111111111 spogrsptrsss
desumpsit, quod cuin 1111111111 11111111111111.

N. 182⁵. 11111111 Nostine iu Capitolio. Numeros corr. 11 Asson. Einsiedt., qni
tegit (108 . 111 . idern rectius: Τ1 . 11111111. censiti . AVG . emmim.
PONTIF. ΜΑΧ . ΤΝΙΒ. 111.

Ν. 18281 suspsrtus; nornen enim vtctttis CAPERENSIS 1111111111 esse eredo es
erptiesntnsu nornen hodiernum Ventus 11 0111111.

N. 1819, exstet potius Ferentini.

N. 18301 quum auetoritste tentum Boisssrdi nitetur et in snsgtrplio nstse 1111111
sestptus esse 1111111, Ligorinnnnr hune titutum reputo. Contrs Ν. 1831 Pete-ini.
Mem. frenesi. 1, 55. insedibus baronetibns Praenestinis exstsre nerrst.

N. 1835 spurius; 11111111111111, Arius post Μ. Auretii 11111 11111111 proesrstos
1111111 11115 ef. itte.

Ν. 18391 v. 5. L.ttvt; 11111 1111. Seisert 3 cognomen hominis deesse petet.
N. 1810, 1. 3. Ι.81’1111ῙΑΜ; intellige summum quesn pro honore 111111111111.
N. ¹843: nune 0111111111581111. 1111111. vni, 1593 1. 3. titt.

5811. PRO SALVTE ΙΙ ······ CAESARIS · AVGV· Ι111111· 1
svltvittovn) ΙΙ ob DEDICATIONEM · Atinii suffitum J)

’ GNEI·N1G1D1 · MAI ΙΙ 11Α11111111 CAESARIS · AVGVSTI · PVGN· =

1111111 · 1111 - 1111 · 1111111111 ιι 1111 · 101 - 111. vs.
NATIO VELA ERVNT - Pompeiis in 1111 [1111111111 111. iss ps· ,

 

