1. 7. 1101811111811111011011118 8111 ῙΜΡΡ. 111

11111111 · Ac · 11 011118 · ADFECTIONEM 1 ΕΤ SINGVLAREM 1111
0181110111 ΑΙ) 0111111111 11 1110101118 811111ΑΝΠΑ11 1 10811-
1111101111 1 D · D · P -·· canusii. Mommsen, 1. N. (111.

1) Magistratus em videtur extra ordinem institutus ad qm'elem regionis ceruendum
ε1. praepatium Umbriae, Piceni et Apuliae, or, 3175.

6517. l · gablNIO· L·F·'l'ER ΙΙ cosmianO · TRIB · 11101111
····· FLAM · PONT· P· COL 11 macrim* · herMOGENIANI ·¹) 0·
V · Pssollconsnlis · AFRIC · CONSOCERO · PAt 11 · · gabini · 1111·
Α3Ρ111·ΡοΝ·Α10111 1 a patrimonio · AVGG · NN · ET · GRAPH²> 11
imp · antom'Nl · PATRONO · COL · TRIlldene'· ιινο · · · gABINl ·
VINDICIS · POMPEumm· · patr· eT · CVR · RERVM · PVBL 11
munit: · priveRNAT · ΕΤ · INTERAMN 1 lirenat· adVOK· SPLENDID·
COLON 11 · · · · · venafraNOR · ΕΤ · οΑ31ΝΑΤῙ1Μ 11 quod · operib·
PVB · NON · SOLVM 1 servandis · VERVM · ET · AVGENHdis ·
omnem · SOLLICITVDINEM ΙΙ intenderit lORMAMQ · AQVAE 11 ductus
· · ·· DINF) · INCVfflA · CONlllapsam · singVLARI · INNOCENutta·
afflictis· 11111Ρ · 1111111113· 111351111Τ111111Τ 1 interamnaTES · LIBE-
NATES 1 patr· et · cur · 11 - P · SVAE - Venafri. neser. (ἱππαρίοις
rest. Mommsenins. Mommsen, 1. N. 1618.

1) Borghesi„ conato 1111110 1. N. ⁴⁶¹⁹ Hermogenianum filium es ccccc senmaerinii
vindicis pr· pr· 11. Aurem Augusli3 unde imperatores Severum et Caracallum em
apparel. 2) flmmeum, γραφέα dictum esse qui nh epistolis Graecis erat, 11.
suspicans ²⁸¹3 simililer a patrimonio et ab epietolis op. eit. n. 801. 1) [Nonne
1111Τὶπαῖ nomm]

6518. ····· 11111111· VIGILum 11 FLAMINI · VVL ¹) 11 111Αο1-
8Τ110 Α LIbellae‘e 1 maGISTRO A CEnsibus - 0111110111, sed Roma
allntnu videturesse. Vidit Rocchi3 dedit mihi Borghesius.

1) Vulcani?

65¹9. 11· 0111010· ΖΕΝΟΝῙ· VLPIAN · VERRAE · Fu
Τ11111·0011·Ι·Α8Τ1111Μ· TRIB· COH· 1·FL 11111111οΝ·
PRAEF · ALAE · 1011101111 ΙΙ Αο11Τ - AD · GENS · Ex-
SAGRA · 1188101111 ΙΙ ADHIBIT· 111· CONSIL · PHAEF · ΡΙ1ΑΕΤ · ΙΙ
ITEM · 111Βί · 11100· ΑΙ) ·11·1)Α111ΝΑΤΟ111Μῐ) 1111008111-
0111 · 111111· SACRAE · VRBlS 1 8111· PRAEF · VIGIL · R·
Ρ1100 · PRIVATAE 1 1111101οΝ18 · Α111111ΝΕΝ811111 · PATRONO ··11
(101.1181111011·111111111111111181]1101111111·
81111· BENEVOLENTIAM ΙΙ EIVS 11 ··········· ·- Pisauri.
Mur. 1111, 5; corr. Marini, Arv. 171, not. 333 Kellerm. vig. 30, a.

1) Bona nmmonvm.

6520, Ρ·Β.18811.10·Ρ·1111.101011180οΝ11· 11 1111111011·
l · GERMANOR · 11Ρ1100 · LVDI· MATVTINI· 11 Ρ1100 · 111110-
ΝΑΕ·Δ10·08118 ·¹) ΙΙ (1·1ΕΤΤῙ13 · MERCVRIVS · 00111011
EIVS· OB· DEDICAT· STATVAE· SPORTVL · 11 NVMERO ι
S · SA) VIRITIM · DEDIT · 1 1111111118 · CALIGATORVM Α) ΙΙ
mevam-xvh 1 001111011131111· 1111οΝ1Α11·08118·11
cvm · AGENTIB · Q·TvflRAN10· 1 HERMOGENEN · 111 · 0οΤΑ-
110 1 ASCLEPIODOT · Q · TVLLIO · VITAHLIONE · MAG · QQ-

Coum· 1111111111. Latin. 1ο1. m. › 20

 

