C. XII. LOCA PVBLICA. OPERA PVBLICA. 819

OCTONOS 11 PEO · AGER · DEXTRA ΙΙ SINISTRAQ · VACVVS 1
RELICTVS · EST -cippi 111111 iuxta 111111111111, 11111 11111111
1 Venafro 11 fontem usque Volturni per XIV 1. apparent. Mommsen,
Ι. Ν. 4608, 111111. 11 singulis. CI. n. 8188, 1. 81 seq.

6581. PRO FELICITATE DOMINORVM ΙΙ AVGVSTORVM ⁸ ΙΙ
NOSTRORVM ΙΙ RlPAM A PARTE SINISTRA MACELLI 11 IACTIS
MOLIBVS PROPTER INCVRSIONE 1 INGRVENTIVM PROCELLA·
RVM 1 VALERIVS HERMONIVS MAXIMVS vcu CONS · CAMP·
INCOAVIT ADOVE PERFECIT'· - lhd. 1. N. 2508. Alterum eiusdem
111111 exemplum (11. 1111510) 11 1111111 ab 1111 1111111, quod 11 v. 8.
AVGVSTORVMQVE, 11 v. 1. pro SINISTRA legitur DEXTRA. Valerii
111111 1111111 pm· 1111111111 1111111 1111 VAL· HER· Pmmrea
1111111 11111111111111111 sunt. CI. 1. 6178.

6582. 0 · QVINCTIVS C F · VALG · PATRON · NVNIC ΙΙ Μ·
MAGI MIN F · SVRVS A PATLACIVS Q F ΙΙ 1111 · VIR· R· S·
S PORTAS· TVRREIS MOIROS 1 TVRREISOVE AEQVAS · QVM
MOIRO 1 FACIVNDVM v COlRAVERVNT - 11111111. Mommsen,
1. N. 1118, 11111. 111.

6583. FABIO MAXIMO 11 V· C · ΙΙ INSTAVRATORI ΙΙ MOENIVM 11
PVBLICORVM 11 01100 ΕΤ POPVLVS 11 CVRANTE AVRELIO ΙΙ
PAVLINIANO CVRAMORE ET PATRONO ·- 11 latere: Dedl) 11 VIII
Kat- · · 11 D· N· ConstanuTIO · AVG · V (gallo caes) 0052) -ι
Aeserniae. Mommsen, Ι. N. 5018; quae in 111111 11111111111, ex
1111111111111111111111111111. 01111111, 811111 11111111, p. Π.

1) 111 1111111 111 D .1 1111111111. 8) Annus 111 352, quo Mnguentim 11111111
11111111 111. 1111 111111 8111111111 evenit. 0111111111 quidem 11 11111111 1111111111
11111111111118111111111111111111111111, 1111 1111111Ι 11111 11111111011111111111
pro 11111111111 1111111111 1111 utun 111 1111111111 1111 111111111111111111111111111111
11111111 111111111 1111111111. - Ad 111111111“1111111 Maximum praeter 11111 fragmentum
11111111111111119) 1111111111111 11111111 Animae, ’1111ιί1111, 8111111111, 111111-
, 1111111,1111111111, 1111111111111111111 111111111111111 111111111111111111; 11.

a. 51711 1121. 1621.

6581. AEDEM TRIVM · CAMERARVM VETVSTATE COLLA·
PSAM 11 ADDITO CVLTV MELIORI · LAQVEARIORVM · PECV-
NIA 11 PROPRIA REFORMAVIT · SPL · COL· VTIlI · CVRAITE 11
ΕΤ DEDICANTE SILIO TERTVLLO · C · V· CVR· SVO · .-
81111111111(1111111), 111111 Museo Lugduno-Batavo. 1111111, Mus.

Lugd. 1111. 11111. tab. XI, 2; 11. p. 80.

6585. C·ALFIVS · T · F · MAXIMVS 11 PECVNIAM LEGAVIT·
1. · HERENANIO · C · F · RVFO· IS · AEDEM · PODMVM · CRY·
PTAE · PARTEM · FACNIENOA · CVRAVIT · PROBAVITQVE -
01111111. aad. 65, 7ς Fabr- 881, 188; 11111. 1111. Α1·111. 1889, 111111
1111. Mommsen, I. N. 5868.

’65811 nomina eorum 1 qut· PECVm'am ΙΙ coNTVLERVNT· 112 11
..mmmmm · 1111111111 m - 111111 - 111111. 111111.
11111111 ..mammos · 1111111. 1 ι. 1111111111.
11111111111111111111111....1111111111

 

