11 G. 1. GEOGRAPIIICA. ’

51119. ····(Ῑ(11······11111,·····1111·11)·ΜοΡέ1101111-
NenII PII · ID · PANHOIIMOnIID· OCT· ADAQ·cAL1DAsuxvm
K·NOV·IYNNAM(sie)¹) IXVI·K·TYANA axv-1( mov-AN·
DABamn ΙΙ XIIII · II · NOv · · ·· — Romae, ad columbarium prope
portam S. sebastiani. Arci. Ztg. 1817, p. mn. Vidi ipse, et reetitni.

1) com. Tyrinum. 2) itinerarium Cappadociae hoe 11111111 contiueei sam petet.

1111. n · 11 ιι mmmmm· 1111111111 1111 · 1111111531.
vix - 11111 ιι 1 ·1vmvs·Am0mmmvs · 10111111 ιι 11 · 11 · 1 -

· In R. Museo NeepnI. Mommsen, Ι. N. 296³.

5301. IMP-CAESARI· NEIIVAE AVGIIPP · cos-11·clvl-
'rAS · CITIENSIVM - Citii in insule Cypro. Nov.lett.Fior.1787,
p. 603.

5302. clAVDIA :ASTER ΙΙ MEROSOLYMITANA I caPTIVA· 1
CVRAM · EGIT ΙΙ ti cLAvmvs · AVG · LIBERTVS ΙΙ - · · - CVSVS

ROGO VOS FAC· ΙΙ praeTEII LEGEM NE QVIS ΙΙ ιηιἩΙ TITVLVM ι

EFFIGIAT GVIiraM AGATIS · VIXIT ANNIS 1 XXV - In 11. Mus.
Neep. Mommsen, I. N. 6167.

5103 ····· ΙΙ HARI ΙΙ FILIVS SVIRVS EX AFXGIONE ¹) 110-11
LICA VICO II ARFARIS II SILVA · V · S · MODESTO -· Budae.
Schmidi, Oesterr. Blaner 1816, p. ³8⁰. Ἴ

1) rrrrr REGIONE.

Ex inscriptionibus statuae Memnonis adde sequentes:

53011. M · ANICIVS · T · F ·VOL · VERVS· VIENNA ΙΙ · - LEG-
’11111111 · 111111 · 111111011111115 1 novimum· 111110 1111111).
Ν - ET VII K IANVAR II ET XVIII K FEBII ET 1v NON 1111111111-

“ ET · VI 1 ID · ET · XIII II MART ET VIIII MART ET XIII ID

MAR II ET · VII · IDVS IAN BIS ANNO IV IMP Avi} 1 ET V Κ
MART FT VII IDVS AVDIMns ET ΙΙ v111 IDVS APRILIS ANNI
EIVSDEM ITEM IV NON IVNIAS ANNI EIVSDEM - Letronne,
Inscr. de PEgypte‚ 111). XXXI, 3; vol. Il‚.p. ³35.

5305. mm - 1011111110 ιι 11113111111-111111111110.
11111) ιι 1 11111011113111111111111 - 1111111111 · m:-
1111011111 - Homi'spn - mvs -111111 1 111 1111110111111 - 1111-
1111111111111111111 ιι mmm · scmpms 1 mommo ,1111111
0οΝ 1111) 11111100 1111111-11-111111111 mmmmm AK‘I'L'JCIN 111111)-
1111111 mmmm ιι 1111111111 1 . 11110 1115111111 cml ῑ1
1111111101- 1. 1. tab. 111111, 1; voi. 11, p. 339.

, 111, 95· Ι

1111. mmo 1111 lm 111131111111111111111. 11111111.
1111 · nnn· 1111111 ιι 11111111 · mAxmvs · 1111111 mn- ιι
111111 memnonem xim- 1111111 ιι imm · 1‘1's'· 51111111. 111
III· SEMcl -ι- 1. l. inb. XXXI, 63v01. II, p. 310.

1) ι. mi.

 

